<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%--<%@include file="/WEB-INF/jsp/includes/generated/doctype-header.jsp" %>--%>

<!DOCTYPE html>
<%@ include file="/WEB-INF/jsp/includes/generated/taglibs.jsp" %>
<!--[if lt IE 7]>      <html class="ie lt-ie7" lang="ru"> <![endif]-->
<!--[if IE 7]>         <html class="ie ie7" lang="ru"> <![endif]-->
<!--[if IE 8]>         <html class="ie ie8" lang="ru"> <![endif]-->
<!--[if IE 9]>         <html class="ie ie9" lang="ru"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="ru"
                             xmlns="http://www.w3.org/TR/REC-html40"> <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Договор: Некомерческая организация (благотворительность)</title>
    <meta name="title" content="Договор: Некомерческая организация (благотворительность)">
    <%--<link type="text/css" rel="stylesheet" href="//${hf:getStaticBaseUrl("")}/css-generated/common.css"/>--%>
    <style type="text/css">
        p{
            margin: 0 0 2px;
            text-align: justify;
            letter-spacing: 0.1px;
        }

        .page{
            font-family: "Times New Roman";
            font-size: 12.5px;
            position: relative;
            padding: 0mm;
            width: 21cm;
            height: 30.5cm;
            margin: 0;
            /*margin: 4mm 0mm 8mm;*/
            page-break-before: always;
            /*border: 1px  #000000;*/
        }

        div.cont {
            width: 21cm;
            height: 30.5cm;
        }

        div.foot {
            position: absolute;
            width: 21cm;
            height: 0.3cm;
            bottom: 0px;
        }

        .columnable {
            /* turn it on if you wanna see it in browser (and save in chrome as pdf) in columns */

            /*-webkit-column-width: auto;
            -moz-column-width: auto;
            column-width: auto;

            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;

            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            column-gap: 30px;*/

            <c:if test="${columnize}">
            -webkit-column-width: auto;
            -moz-column-width: auto;
            column-width: auto;

            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;

            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            column-gap: 30px;
            </c:if>
        }

        .left {
            position: absolute;
        }

        .right {
            position: absolute;
            right: 0px;
        }

        h4 {
            margin: 5px 0px 0px;
            letter-spacing: 0.1px;
        }

        td {
            padding-right: 10px;
        }
    </style>
</head>
<body style="background-color: white;" contenteditable="true">
    <div class="page">
        <div class="cont columnable">
            <h4 align="center">
                <strong>СОГЛАШЕНИЕ</strong>
            </h4>
            <h4 align="center">
                <strong>о порядке использования сервиса «Акционирование»</strong>
            </h4>
            <p align="center">
                <strong></strong>
            </p>
            <div>
                <p style="position: absolute;">г. Москва </p>
                <c:set var="now" value="<%=new java.util.Date()%>" />
                <p style="text-align: right" contenteditable="true">${hf:dateFormatByTemplate(now, 'dd MMMM yyyy')} г.</p>
            </div>
            <p>
                <strong>Общество с ограниченной ответственностью «ГЛОБАЛ НЕТВОРКС»</strong>,
                далее именуемое <strong>Организатор Сервиса</strong>, в лице
                Генерального директора <strong>Мурачковского Федора Вадимовича</strong>,
                действующего на основании Устава, с одной стороны, и
            </p>
            <p contenteditable="true">
                <strong><c:out value="${contractor.name}"/></strong>,
                далее именуемое <strong>Организатор Проекта</strong>, в
                лице
                <c:choose>
                    <c:when test="${contractor.position == 'GEN_DIRECTOR'}">
                        Генерального директора
                    </c:when>
                    <c:when test="${contractor.position == 'DIRECTOR'}">
                        Директора
                    </c:when>
                    <c:when test="${contractor.position == 'PREDSEDATEL'}">
                        Председателя
                    </c:when>
                    <c:when test="${contractor.position == 'PRESIDENT'}">
                        Президента
                    </c:when>
                    <c:when test="${contractor.position == 'OTHER'}">
                        <c:out value="${contractor.customPosition}"/>
                    </c:when>
                    <c:otherwise>
                    </c:otherwise>
                </c:choose>
                <c:out value="${contractor.responsiblePerson}"/>, действующего на основании Устава, с
                другой стороны, вместе именуемые Стороны, заключили настоящее
                Соглашение о порядке использования сервиса «Акционирование» (далее –
                Соглашение) на следующих условиях:
            </p>
            <h4 align="center">
                <strong>1. </strong>
                <strong>Предмет Соглашения</strong>
            </h4>
            <p>
                1.1. По условиям настоящего Соглашения Организатор сервиса обязуется предоставить
                Организатору проекта интернет-сервис «Акционирование» (далее – Сервис),
                размещенный на веб-страницах интернет-сайта planeta.ru (далее – Платформа), а Организатор проекта обязуется
                использовать Сервис для   финансирования Проекта с названием
                «<c:out value="${campaign.name}"/>». Условия Проекта определены Организатором проекта и доступны по электронной ссылке
                <strong>https://planeta.ru/campaigns/${campaign.campaignId}</strong>.
                Условия Проекта, размещенные по указанной ссылке, являются частью настоящего Соглашения.
                Денежные средства вносятся в пользу Организатора проекта в форме добровольных (благотворительных) пожертвований,
                дарений или по иным основаниям. Основания внесения денежных средств определяются Организатором проекта в конкретных вознаграждениях Проекта.
            </p>
            <p>
                1.2. Проект должен быть реализован (завершен) в сроки, установленные в условиях Проекта.
                Сроки Проекта могут быть продлены Организатором проекта после согласования с Организатором сервиса.
            </p>
            <h4 align="center">
                <strong>2.</strong>
                <strong>Организатор проекта имеет право:</strong>
            </h4>
            <p>
                2.1. Пользоваться функциями профиля (аккаунта), со страницы которого размещен Проект, указанный в пункте 1.1. Соглашения.
            </p>
            <p>
                2.2. Пользоваться любыми доступными функциями Платформы.
            </p>
            <p>
                2.3. Разместить на веб-страницах Проекта описание, цели и условия сбора денежных средств
                в том числе пожертвований для реализации Проекта, новости и комментарии Проекта, а также иную информацию.
            </p>
            <p>
                2.4. Проводить обсуждение Проекта на страницах своего аккаунта или на иных страницах Портала,
                где в соответствии с условиями Правил сервиса допускается проводить такое обсуждение.
            </p>
            <p>
                2.5. Рассылать спонсорам, принявшим участие в Проекте, а также иным лицам предложения,
                приглашения и иную информацию, способствующую успешному продвижению Проекта и привлечению новых спонсоров.
            </p>
            <p>
                2.6. Размещать информацию о своем Проекте на страницах других интернет-ресурсов в том числе в других социальных сетях,
                а также в различных средствах массовой информации.
            </p>
            <p>
                2.7. Получить привлеченные денежные средства в порядке, предусмотренном настоящим Соглашением.
            </p>
            <p>
                2.8. Обращаться с письменными запросами к уполномоченным лицам Организатора сервиса.
            </p>
            <p>
                2.9. Получить доступ в режиме онлайн к статистическим данным Проекта.
            </p>
            <h4 align="center">
                <strong>3.</strong>
                <strong>Обязанности Организатора проекта</strong>
            </h4>
            <p>
                3.1. Использовать предоставленный Сервис в соответствии с его целевым назначением,
                а именно сбор средств для финансирования и продвижения Проекта, определенного в п.1.1. настоящего Соглашения.
            </p>
            <p>
                3.2. Выполнить перед Спонсорами все обязательства, предусмотренные условиями Проекта.
            </p>
            <p>
                3.3. Предоставить Организатору сервиса копии документов, предусмотренные настоящим Соглашением.
            </p>
            <p>
                3.4. Предоставить Организатору сервиса достоверную информацию об Организаторе проекта,
                в том числе сканированные копии следующих документов:
            </p>
            <p>
                3.4.1. свидетельства о регистрации юридического лица в Едином государственном реестре юридических лиц;
            </p>
            <p>
                3.4.2. свидетельства о постановке на учет в налоговом органе (свидетельство ИНН);
            </p>
            <p>
                3.4.3. свидетельства о регистрации Организатора проекта в Министерстве юстиции РФ;
            </p>
            <p>
                3.4.4. протокола о назначении лица, для выполнения обязанностей исполнительного органа;
            </p>
            <p>
                3.4.5. учетной карточки, которая содержит:
            </p>
            <p>
                - адрес местонахождения, указанный в учредительных документах;
            </p>
            <p>
                - адрес фактического местонахождения;
            </p>
            <p>
                - адрес для почтовой корреспонденции;
            </p>
            <p>
                - реквизиты расчетного счета юридического лица;
            </p>
            <p>
                - фамилию, имя и отчество, адрес электронной почты и номер контактного телефона лица,
                уполномоченного Организатором проекта для администрирования Проекта.
            </p>
            <p>
                3.4.6. Если Соглашение подписано по доверенности, Организатор проекта дополнительно обязуется
                предоставить надлежаще заверенную копию доверенности.
            </p>
            <p>
                3.4.7.	Организатор сервиса имеет право затребовать у Организатора проекта надлежаще заверенные копии
                дополнительных документов, а Организатор проекта обязуется предоставить указанные документы.
                В случае сомнений в достоверности представленных сведений, Организатор сервиса имеет право затребовать
                подлинные документы для сопоставления с предоставленными копиями, (сканированными копиями),
                а Организатор проекта обязуется предоставить указанные документы.
            </p>
            <p>
                3.5. Предоставить пользователям достоверную информацию об условиях участия в Проекте,
                в том числе информацию о вознаграждениях (наградах), а также сведения об Организаторе проекта.
            </p>
            <p>
                3.6. В случае невозможности исполнить обязательства, принятые перед пользователями,
                вернуть все денежные средства, полученные по настоящему Соглашению. Возврат проводится на расчетный
                счет Организатора сервиса, если иной порядок не согласован Сторонами.
            </p>
            <p>
                3.7. Не размещать результаты интеллектуальной деятельности, а также иную информацию, права на которую
                Организатору проекта не принадлежат.
            </p>
            <p>
                3.8. Разместить адресную ссылку на Проект на своем официальном сайте, а также на страницах своих
                сообществ в социальных сетях (при наличии ресурсов). В информации о Проекте на сторонних
                интернет-ресурсах Организатор проекта размещает адресную ссылку на страницу своего Проекта при наличии соответствующей возможности.
            </p>
        </div>
        <div class="foot">
            <div class="left">___________________________/ <strong>Ф.В. Мурачковский</strong></div>
            <div class="right">___________________________/ <strong><c:out value="${contractor.initialsWithLastName}"/></strong></div>
        </div>
    </div>
    <div class="page">
        <div class="cont">
            <div class="columnable">
                <p>
                    3.9. Разместить на странице Проекта, во вкладке «Новости проекта» информацию об успешном завершении
                    Проекта, сроках и порядке передачи вознаграждений (наград).
                </p>
                <p>
                    3.10. Разместить на странице Проекта, во вкладке «Новости проекта» информацию-отчет о расходовании денежных средств, привлеченных на реализацию Проекта.
                </p>
                <h4 align="center">
                    <strong>4.</strong>
                    <strong>Права Организатора Сервиса</strong>
                </h4>
                <p>
                    4.1. Проводить обработку персональных данных, предоставленных Организатором проекта,
                    а также предоставлять указанные данные третьим лицам, если это необходимо для проведения расчетов,
                    по запросам уполномоченных органов государственной власти или требуется для выполнения иных обязательств.
                </p>
                <p>
                    4.2. Приостанавливать или прекратить действие Проекта в случае выявления нарушений Организатором проекта
                    Правил сервиса или настоящего Соглашения.
                </p>
                <p>
                    4.3. Удержать комиссию в размере, предусмотренном настоящим Соглашением.
                </p>
                <p>
                    4.4. Разместить на любой странице Проекта рекламные материалы, как своей деятельности, товаров и услуг,
                    так и деятельности, товаров и услуг третьих лиц. Согласования содержания рекламных материалов
                    с Организатором проекта не требуется. Размещение Организатором сервиса рекламных материалов
                    на странице Проекта не порождает у Организатора сервиса и/или третьих лиц, рекламные материалы которых размещены,
                    обязанности выплатить какое-либо вознаграждение Организатору проекта. Рекламные материалы не могут
                    размещаться непосредственно в тексте, фото- и видео-материалах описания Проекта, а также непосредственно
                    в тексте новостей и/или комментариев к Проекту. Рекламные материалы должны соответствовать требованиям
                    действующего законодательства РФ.
                </p>
                <h4 align="center">
                    <strong>5.</strong>
                    <strong>Обязанности Организатора Сервиса</strong>
                </h4>
                <p>
                    5.1. Предоставить Организатору Проекта техническую возможность
                    разместить условия Проекта.
                </p>
                <p>
                    5.2. Перечислить денежные средства (пожертвования) на счет Организатора проекта после выполнения
                    им всех обязательств, выполнение которых предусмотрено условиями Проекта до перечисления денежных средств.
                </p>
                <p>
                    5.3. Обеспечить работу функционала Платформы.
                </p>
                <p>
                    5.4. Обеспечить Организатору проекта доступ к статистическим данным Проекта.
                </p>
                <h4 align="center">
                    <strong>6.</strong>
                    <strong>Финансовые расчеты</strong>
                </h4>
                <p>
                    6.1. Сумма, заявленная Организатором проекта, составляет
                    <strong><fmt:formatNumber type="number" value="${campaign.targetAmount}" />,00 (${wordNumberTargetAmount}) <spring:message code="decl.rubles" arguments="${hf:plurals(campaign.targetAmount)}"></spring:message>.</strong>
                </p>
                <p>
                    6.2. Организатор сервиса перечисляет поступившие денежные средства в течение 7 (семи) рабочих дней
                    в случае одновременного наступления следующих условий:
                </p>
                <p>
                    6.2.1. для реализации Проекта поступили денежные средства;
                </p>
                <p>
                    6.2.2. истек срок, указанный в условиях Проекта (в том числе срок продления Проекта);
                </p>
                <p>
                    6.2.3. Организатором проекта выполнены обязательства, исполнение которых должно было наступить
                    до перечисления денежных средств (безвозмездных пожертвований), в том числе на странице Проекта,
                    во вкладке «Новости проекта» размещена информация об успешном завершении Проекта, сроках и порядке
                    передачи вознаграждений (наград).
                </p>
                <p>
                    6.2.4. между Сторонами подписан Акт сдачи-приемки.
                </p>
                <p>
                    6.3.	Из общей суммы денежных средств, вычитается комиссия Организатора сервиса,
                    которая составляет 5,9% (пять целых девять десятых процента) от собранной суммы без НДС,
                    так как Организатор сервиса использует упрощенную систему налогообложения (глава 26.2. НК РФ).
                    В комиссию включены расходы Организатора сервиса на размещение Проекта.
                </p>
                <h4 align="center">
                    <strong>7.</strong>
                    <strong>Условия об интеллектуальных правах</strong>
                </h4>
                <p>
                    7.1. В целях обеспечения правовых условий для исполнения обязательств по настоящему Соглашению
                    Организатор проекта в порядке и пределах, определенных настоящим Соглашением,
                    предоставляет Организатору сервиса неисключительное право на доведение любой информации,
                    размещенной на веб-страницах Проекта до всеобщего сведения таким образом, что любое лицо может
                    получить доступ к нему из любого места и в любое время по собственному выбору (доведение до всеобщего сведения).
                </p>
                <p>
                    7.2. Право, указанное в п.7.1. настоящего Соглашения предоставляется
                    Организатору Сервиса бессрочно с момента подписания настоящего
                    Соглашения для использования на территории всего мира.
                </p>
                <p>
                    7.3. В связи с тем, что Организатор проекта самостоятельно размещает информацию на страницах Платформы,
                    вознаграждение за предоставленное право использования Организатором сервиса не выплачивается.
                </p>
                <h4 align="center">
                    <strong>8.</strong>
                    <strong>Гарантийные обязательства</strong>
                </h4>
                <p>
                    8.1. Настоящим Соглашением Организатор проекта признает и подтверждает, что именно он,
                    Организатор проекта, является стороной в правоотношениях с пользователями по поводу предметов,
                    услуг, интеллектуальных прав и других вознаграждений (наград), предоставляемых в связи с реализацией Проекта.
                    Всю полноту ответственности, как за прямые, так и за косвенные убытки, возникшие (могущие возникнуть)
                    в связи с реализацией Проекта, несет Организатор проекта.  Организатор сервиса не несет никакой
                    ответственности перед пользователями, за действия или бездействие Организатора проекта.
                </p>
                <p>
                    8.2. Организатор Проекта гарантирует использование денежных средств исключительно в соответствии
                    с заявленными условиями Проекта. В случае нарушения данного обязательства Организатор проекта
                    самостоятельно несет всю ответственность.
                </p>
                <p>
                    8.3. В случае привлечения Организатором проекта любых третьих лиц в связи с реализацией Проекта
                    в целом или в его части Стороны руководствуются следующими положениями: Организатор сервиса
                    не является Стороной, обязанной по отношению к третьим лицам, привлеченным Организатором проекта
                    для исполнения каких-либо обязательств Организатора проекта или осуществления прав, и не несет
                    перед указанными лицами никакой ответственности.
                </p>
                <p>
                    8.4. Организатор проекта самостоятельно определяет правовой статус денежных средств,
                    которые пользователи перечисляют для реализации Проекта. Указание на конкретный правовой
                    статус перечислений (пожертвование, дарение, оплата товара, спонсорское перечисление или иной статус)
                    может быть проведен Организатором проекта непосредственно в описании вознаграждения.
                    Организатор сервиса не определяет вышеуказанные статусы денежных средств и перечисляет сумму
                    аккумулированных денежных средств без разбивки в соответствии с правовым статусом.
                </p>
                <p>
                    8.5. Организатор проекта самостоятельно исчисляет и уплачивает налоги в соответствии со своей
                    организационно-правовой формой, системой бухгалтерского учета и особенностями налогообложения.
                </p>
                <h4 align="center">
                    <strong>9.</strong>
                    <strong>Применимое право и урегулирование споров</strong>
                </h4>
                <p>
                    9.1. Настоящее Соглашение регламентируется действующим
                    законодательством РФ.
                </p>
                <p>
                    9.2. Стороны устанавливают обязательный претензионный порядок разрешения споров.
                    Претензия Стороны направляется другой стороне в письменной форме. Претензия должна быть
                    рассмотрена в течении 15 (пятнадцати) календарных дней с момента получения другой Стороной.
                </p>
                <p>
                    9.3. Судебные споры между Сторонами рассматриваются по месту нахождения
                    Организатора Сервиса.
                </p>
            </div>
        </div>
        <div class="foot">
            <div class="left">___________________________/ <strong>Ф.В. Мурачковский</strong></div>
            <div class="right">___________________________/ <strong><c:out value="${contractor.initialsWithLastName}"/></strong></div>
        </div>
    </div>
    <div class="page">
        <div class="cont">
            <div class="columnable">
                <h4 align="center">
                    <strong>10. </strong>
                    <strong>Заключительные положения</strong>
                </h4>
                <p>
                    10.1. Неотъемлемой частью настоящего Соглашения являются Пользовательское соглашение сервиса
                    «Акционирование», размещенное на Платформе в открытом доступе по ссылке
                    https://planeta.ru/welcome/projects-agreement.html (для целей Соглашения Правила сервиса).
                </p>
                <p>
                    10.2. Заключая настоящее Соглашение, Организатор проекта подтверждает, что он в полном объеме
                    ознакомился с Правилами сервиса, все положения которых ему понятны.
                </p>
                <p>
                    10.3. Все термины, используемые в настоящем Соглашении, принимаются Сторонами в соответствии
                    с тем значением, которое установлено для этих терминов Правилах сервиса. Правила сервиса являются
                    обязательными для выполнения Сторонами.
                </p>
                <p>
                    10.4. Определяя права и обязанности в настоящем Соглашении, Стороны устанавливают следующее:
                    изменение условий Правил сервиса не требует внесения письменных изменений в настоящее Соглашение,
                    если вносимые изменения не влекут существенного изменения порядка финансовых расчетов между Сторонами.
                    Организатор проекта обязуется соблюдать Правила сервиса в новой редакции с момента вступления
                    в силу новой редакции Правил сервиса.
                </p>
                <p>
                    10.5. Настоящее Соглашение действует до исполнения Организатором проекта всех обязательств перед пользователями.
                </p>
                <p>
                    10.6. Настоящее Соглашение составлено в 2 (двух) экземплярах, имеющих одинаковую юридическую силу
                    по одному для каждой из Сторон.
                </p>
            </div>
            <div>
                <br clear="all"/>
                <div align="center">
                    <table border="0" cellspacing="0" cellpadding="0" width="709">
                        <tbody>
                        <tr>
                            <td width="359" valign="top">
                                <p>
                                    <strong>Организатор Сервиса</strong>
                                </p>
                                <p>
                                    <strong>ООО «ГЛОБАЛ НЕТВОРКС»</strong>
                                </p>
                                <p>
                                    <strong>Юр. адрес:</strong> 129090, г. Москва, Проспект Мира,
                                    д.19, строение 3, пом. VIII
                                </p>
                                <p>
                                    <strong>Фактический адрес:</strong> 129090, г. Москва, Проспект Мира,
                                    д.19, строение 3, пом. VIII
                                </p>
                                <p>
                                    <strong>Адрес для отправки корреспонденции:</strong> а/я 25, г. Москва,
                                    129090, (ООО «Глобал Нетворкс»)
                                </p>
                                <p>
                                    <strong>ОГРН</strong> 1107746618385
                                </p>
                                <p>
                                    <strong>ИНН</strong> 7722724252 <strong>КПП</strong> 770201001
                                </p>
                                <p>
                                    <strong>ОКПО</strong> 67939318; <strong>ОКВЭД</strong> 72.2
                                </p>
                                <p>
                                    <strong>Рас. счет</strong> 40702810500310000443
                                </p>
                                <p>
                                    в АБ "ИНТЕРПРОГРЕССБАНК" (ЗАО)
                                </p>
                                <p>
                                    <strong>Кор. счет</strong> 30101810100000000402
                                </p>
                                <p>
                                    <strong>БИК</strong> 044525402
                                </p>
                            </td>
                            <td width="359" valign="top">
                                <p>
                                    <strong>Организатор Проекта</strong>
                                </p>
                                <p>
                                    <strong><c:out value="${contractor.name}"/></strong>
                                </p>
                                <p>
                                    <strong>Юр.адрес:</strong> <c:out value="${contractor.legalAddress}"/>
                                </p>
                                <p>
                                    <strong>Фактический адрес:</strong> <c:out value="${contractor.actualAddress}"/>
                                </p>
                                <p>
                                    <strong>ОГРН</strong> <c:out value="${contractor.ogrn}"/>
                                </p>
                                <p>
                                    <c:if test="${not empty contractor.inn}"><strong>ИНН</strong> ${contractor.inn} </c:if>
                                    <strong>КПП</strong> <c:out value="${contractor.kpp}"/>
                                </p>
                                <p>
                                    <strong>Рас. счет №</strong> <c:out value="${contractor.checkingAccount}"/>
                                </p>
                                <p>
                                    <strong>Банк получателя</strong> <c:out value="${contractor.beneficiaryBank}"/>
                                </p>
                                <p>
                                    <strong>Кор. cчет</strong>  <c:out value="${contractor.correspondingAccount}"/>
                                </p>
                                <p>
                                    <strong>БИК</strong> <c:out value="${contractor.bic}"/>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="foot">
            <div class="left">___________________________/ <strong>Ф.В. Мурачковский</strong></div>
            <div class="right">___________________________/ <strong><c:out value="${contractor.initialsWithLastName}"/></strong></div>
        </div>
    </div>
</body>
</html>
