﻿set search_path=public;

GRANT USAGE ON SCHEMA concertdb TO planeta;
GRANT USAGE ON SCHEMA commondb TO planeta;
GRANT USAGE ON SCHEMA msgdb TO planeta;
GRANT USAGE ON SCHEMA profiledb TO planeta;
GRANT USAGE ON SCHEMA public TO planeta;
GRANT USAGE ON SCHEMA sphinx TO planeta;
GRANT USAGE ON SCHEMA statdb TO planeta;
GRANT USAGE ON SCHEMA maildb TO planeta;
GRANT USAGE ON SCHEMA affiliate TO planeta;
GRANT USAGE ON SCHEMA bibliodb TO planeta;
GRANT USAGE ON SCHEMA charitydb TO planeta;
GRANT USAGE ON SCHEMA trashcan TO planeta;
SELECT grant_to_all_sequences('bibliodb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('bibliodb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('charitydb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('charitydb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('concertdb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('concertdb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('commondb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('commondb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('profiledb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('profiledb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('msgdb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('msgdb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('plproxy', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('plproxy', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('maildb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('maildb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('widget', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('widget', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('shopdb', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('shopdb', 'UPDATE', 'planeta');
SELECT grant_to_all_sequences('trashcan', 'SELECT', 'planeta');
SELECT grant_to_all_sequences('trashcan', 'UPDATE', 'planeta');
GRANT ALL ON ALL SEQUENCES IN SCHEMA statdb TO planeta;
SELECT grant_to_all_tables('bibliodb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('bibliodb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('bibliodb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('bibliodb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('charitydb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('charitydb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('charitydb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('charitydb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('concertdb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('concertdb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('concertdb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('concertdb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('commondb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('commondb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('commondb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('commondb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('msgdb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('msgdb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('msgdb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('msgdb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('shopdb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('shopdb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('shopdb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('shopdb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('widget', 'SELECT', 'planeta');
SELECT grant_to_all_tables('widget', 'INSERT', 'planeta');
SELECT grant_to_all_tables('widget', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('widget', 'DELETE', 'planeta');
SELECT grant_to_all_tables('profiledb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('profiledb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('profiledb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('profiledb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('plproxy', 'SELECT', 'planeta');
SELECT grant_to_all_tables('plproxy', 'INSERT', 'planeta');
SELECT grant_to_all_tables('plproxy', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('plproxy', 'DELETE', 'planeta');
SELECT grant_to_all_tables('public', 'SELECT', 'planeta');
SELECT grant_to_all_tables('public', 'INSERT', 'planeta');
SELECT grant_to_all_tables('public', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('public', 'DELETE', 'planeta');
SELECT grant_to_all_tables('sphinx', 'SELECT', 'planeta');
SELECT grant_to_all_tables('sphinx', 'INSERT', 'planeta');
SELECT grant_to_all_tables('sphinx', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('sphinx', 'DELETE', 'planeta');
GRANT select,insert,update,delete ON ALL TABLES IN SCHEMA statdb TO planeta;
SELECT grant_to_all_tables('maildb', 'SELECT', 'planeta');
SELECT grant_to_all_tables('maildb', 'INSERT', 'planeta');
SELECT grant_to_all_tables('maildb', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('maildb', 'DELETE', 'planeta');
SELECT grant_to_all_tables('trashcan', 'SELECT', 'planeta');
SELECT grant_to_all_tables('trashcan', 'INSERT', 'planeta');
SELECT grant_to_all_tables('trashcan', 'UPDATE', 'planeta');
SELECT grant_to_all_tables('trashcan', 'DELETE', 'planeta');
SELECT grant_to_all_functions('commondb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('bibliodb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('charitydb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('concertdb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('statdb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('plproxy', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('public', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('profiledb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('maildb', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('widget', 'EXECUTE', 'planeta');
SELECT grant_to_all_functions('trashcan', 'EXECUTE', 'planeta');