package ru.planeta.biblio.controllers

object Urls {
    const val INDEX = "/"
    const val REQUEST_LIBRARY = "/libraryrequest"
    const val REQUEST_BOOK = "/bookrequest"
    const val ANY = "/**"
    const val LIBRARY = "/library"
    const val SHARE = "/share.html"
    const val BOOKS = "/books"
    const val PAYMENT = "/payment"
    const val PAYMENT_UL = "/payment-ul"
    const val PAY = "/biblio/pay"
    const val LIBRARY_SEARCH = "/library/library-search.json"
    const val LIBRARY_MAP_SEARCH = "/library/map/library-search.json"
    const val LIBRARY_RANDOM = "/library/library-random.json"
    const val PRINTING_CHOOSE = "/printing-choose.html"
    const val BOOKS_INDEX = "/api/public/books-index.json"
    const val BOOKS_SEARCH = "/api/public/books-search.json"
    const val BOOK_GET = "/api/public/book-get.json"
    const val BOOK_TAGS = "/api/public/tags.json"
    const val BOOK_EXISTS_TAG_IN_BOOKS = "/api/public/exists-tag-in-books.json"
    const val PARTNERS = "/api/public/partners.json"
    const val ADVERTISES = "/api/public/advertises.json"
    const val STATS = "/api/public/biblio-stats.json"
    const val REQUEST_CREATE_LIBRARY = "/api/profile/request-create-library.json"
    const val REQUEST_CREATE_BOOK = "/api/profile/request-create-book.json"
    const val BIN = "/api/public/bin.json"
    const val PAYMENT_METHODS = "/api/profile/payment-methods-biblio.json"
}
