<%@ include file="/WEB-INF/jsp/includes/generated/doctype-header.jsp" %>
<head>
    <c:choose>
        <c:when test="${not empty customMetaTag.title}">
            <title>${customMetaTag.title}</title>
        </c:when>
        <c:otherwise>
            <title>Положение о личной (персональной) информации | Planeta</title>
        </c:otherwise>
    </c:choose>
    <c:if test="${not empty customMetaTag.description}">
        <meta name="description" content="${customMetaTag.description}"/>
    </c:if>
    <c:if test="${not empty customMetaTag.keywords}">
        <meta name="keywords" content="${customMetaTag.keywords}"/>
    </c:if>
    <%@include file="/WEB-INF/jsp/includes/generated/stat-counters-async.jsp"%>
    <%@include file="/WEB-INF/jsp/includes/common-css.jsp" %>
    <%@include file="/WEB-INF/jsp/includes/generated/common-templates.jsp" %>
    <%@include file="/WEB-INF/jsp/includes/planeta-js.jsp" %>
    <meta name="viewport" content="width=device-width">
</head>

<body>
<%@include file="/WEB-INF/jsp/includes/generated/irma/header.jsp" %>
<%@include file="/WEB-INF/jsp/includes/generated/irma/main-nav.jsp" %>
<div id="global-container">
    <div id="main-container" class="wrap-container">
        <div class="pln-content-box">
            <div class="wrap">
                <div class="col-9">
                    <div class="pln-content-box_cont wrap-indent-right-half">
                        <div class="aboute-content">

                            <h1>Положение о личной (персональной) информации</h1>
                            <p>Настоящее «Положение о личной  (персональной) информации» (далее по тексту   – Положение) распространяется на все отношения участников, возникающие  при использовании сервисов и функция Портала «Планета» (далее – Портал), и  относится к любой информации, которая получена о физических лицах  (Пользователях), использующих указанные службы и сервисы.</p>
                            <p>Использование сервисов и функций  Портала означает безоговорочное согласие всех участников с условиями данного Положения.  Установленные правила обработки персональной информации пользователей  обязательны для всех участников Портала. Несогласие с настоящим Положением, как  в целом, так и в части, является безусловным основанием для прекращения  использования сервисов и функций Портала.</p>
                            <p>1. Личная (персональная) информация  включает:<br />
                                1.1. сведения, предоставленные  Пользователем при регистрации (получении индивидуальных пароля/логина и  создании учётной записи (аккаунта));<br />
                                1.2. сведения, предоставленные  Пользователем при использовании сервисов и функций Портала;<br />
                                1.3. сведения, которые автоматически  передаются Системе Портала при использовании его сервисов и функций с помощью  установленного на устройстве пользователя программного обеспечения, например,  сведения о браузере пользователя, IP-адрес, cookie-файлы, и т.п.</p>
                            <p>2. При использовании личной  (персональной) информации службы Портала исходят из следующих принципов:<br />
                                2.1. Любая информация в том числе,  перечисленная в п.1 настоящего Положения предоставляется пользователем добровольно;<br />
                                2.2. Информация, предоставленная  пользователем, является достоверной пока не доказано иное;<br />
                                2.3. Пользователь несет полную  ответственность за достоверность предоставленной информации, в том числе по  вопросам, связанным с право-дееспособностью пользователя;<br />
                                2.4. Пользователь осознает все  негативные последствия предоставления недействительной или не актуальной  информации;<br />
                                2.5. Пределы компетенции Портала  ограничиваются Системой портала и не распространяются на любые иные  интернет-ресурсы,  в том числе и на те,  для которых имеются ссылки на Портале;<br />
                                2.6. Сохранение личной (персонально)  информации от несанкционированного использования возможно только в случае  совместных усилий служб Портала  и  пользователя. Службы Портала принимают все возможные меры для сохранения  указанной информации вне разрешенного доступа, однако, этих мер заведомо  недостаточно, если пользователь также не будет предпринимать все необходимые  меры для сбережения информации.</p>
                            <p>3. Пользователь предоставляет, а  Портал хранит указанные сведения для следующего:<br />
                                3.1. Идентификация пользователя при  использовании им сервисов и функций Портала;<br />
                                3.2. Идентификация пользователя в  случае заключения договоров с владельцем Портала или участниками Портала;<br />
                                3.3. Направление пользователю важных  сообщений и уведомлений в целях охраны интересов пользователя;<br />
                                3.4. Направление пользователю  информационных и иных материалов, которые могут быть с выгодой использованы  пользователем;<br />
                                3.5. Улучшения качества работы  сервисов и функций Портала для предоставления пользователю более качественных  услуг;<br />
                                3.6. Для разработки новых сервисов и  функций, которые могут быть полезны пользователю;<br />
                                3.7. Для сбора данных о качестве  предоставленных пользователю услуг;<br />
                                3.8. Таргетирование материалов;<br />
                                3.9. Проведение социологических исследований  без предоставления личной информации.</p>
                            <p>4. Пользователь предоставляет, а  Портал обрабатывает и использует полученную информацию в следующем порядке:<br />
                                4.1. Портал использует только  необходимую информацию о пользователе;<br />
                                4.2. Портал не обеспечивает  конфиденциальность информации, если пользователь лично или через представителя  передал информацию третьим лицам, независимо от того действуют эти лица в  рамках Портала или на иных интернет-ресурсах;<br />
                                4.3. Пользователь понимает и  соглашается с тем, что часть размещенной им информации может быть доступна  третьим лицам;<br />
                                4.4. Портал вправе передать  информацию, если такая передача связана с выполнением участниками портала или  третьими лицами обязательств перед пользователем в связи с эксплуатацией  пользователем сервисов и функций Портала;<br />
                                4.5. Портал вправе передать  информацию, если пользователь явно выразил свое согласие на такую передачу;<br />
                                4.6. Портал вправе передать  информацию, если это вытекает из требований действующего Российского  законодательства.</p>
                            <p>5.   При обработке персональных данных пользователей Портал руководствуется  Федеральным законом РФ «О персональных данных».</p>
                            <p>6. Пользователь не вправе  предъявлять претензии о нарушении правил использования информации, если  передача информации проводится при отчуждении владельцем Портала настоящего  интернет-ресурса.</p>
                            <p>7. Портал вправе отступить от правил  конфиденциальности и неприкосновенности личной информации пользователя, если  последний нарушает юридические документы Портала или такое отступление  необходимо для защиты интересов третьих лиц, права которых нарушены  пользователем.</p>
                            <p>8. Пользователь вправе изменять,  дополнять или удалять персональную информацию по своему усмотрению. При этом  риски предоставления недостоверной или неполной информации несет пользователь.</p>
                            <p>9. Портал принимает необходимые и  достаточные организационные и технические меры для защиты персональной  информации пользователя от неправомерного или случайного доступа, уничтожения,  изменения, блокирования, копирования, распространения, а также от иных неправомерных  действий с ней третьих лиц.</p>
                            <p>10. Портал имеет право в  одностороннем порядке изменять содержание настоящего Положения с указанием даты  действия новой редакции. Новая редакция Положения вступает в силу с момента её  размещения на соответствующих страницах Портала, если иное не предусмотрено  новой редакцией.<br />
                                <br />
                                11. Все отношения, которые возникают  в связи с использованием личной (персональной) информации регламентируются  действующим законодательством Российской Федерации.</p>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <%@include file="/WEB-INF/jsp/includes/about-menu.jsp" %>
                </div>
            </div>
        </div>
    </div>
</div>
<%@ include file="/WEB-INF/jsp/includes/generated/irma/footer.jsp" %>
</body>
</html>