<%@ include file="/WEB-INF/jsp/includes/generated/doctype-header.jsp" %>
<head>
    <c:choose>
        <c:when test="${not empty customMetaTag.title}">
            <title>${customMetaTag.title}</title>
        </c:when>
        <c:otherwise>
            <title>Пользовательское соглашение сервиса «Краудфандинг» | Planeta</title>
        </c:otherwise>
    </c:choose>
    <c:if test="${not empty customMetaTag.description}">
        <meta name="description" content="${customMetaTag.description}"/>
    </c:if>
    <c:if test="${not empty customMetaTag.keywords}">
        <meta name="keywords" content="${customMetaTag.keywords}"/>
    </c:if>
    <%@include file="/WEB-INF/jsp/includes/generated/stat-counters-async.jsp"%>
    <%@include file="/WEB-INF/jsp/includes/common-css.jsp" %>
    <%@include file="/WEB-INF/jsp/includes/generated/common-templates.jsp" %>
    <%@include file="/WEB-INF/jsp/includes/planeta-js.jsp" %>
    <meta name="viewport" content="width=device-width">
</head>

<body>
<%@include file="/WEB-INF/jsp/includes/generated/irma/header.jsp" %>
<%@include file="/WEB-INF/jsp/includes/generated/irma/main-nav.jsp" %>
<div id="global-container">
    <div id="main-container" class="wrap-container">
        <div class="pln-content-box">
            <div class="wrap">
                <div class="col-9">
                    <div class="pln-content-box_cont wrap-indent-right-half">
                        <div class="aboute-content">

                            <h1>Пользовательское соглашение сервиса «Акционирование»</h1>
                            <p>Рады приветствовать Вас на страницах  сервиса «Акционирование», предоставленного интернет-порталом «Planeta.ru»! Для  корректной работы с функциями сервиса «Акционирование» предлагаем Вам  ознакомиться с условиями и порядком его использования.</p>
                            <p><h3>1. Общие положения.</h3><br />
                            1.1. Функции сервиса  «Акционирование» предоставляются при условии соблюдения правил, определенных в  настоящем «Пользовательском соглашении об использовании сервиса  «Акционирование» (далее – Соглашение). Настоящее Соглашение является  неотъемлемой частью «Пользовательского соглашения», размещенного в сети  Интернет по адресу http://planeta.ru/welcome/agreement.html. Указанные  документы действуют одновременно, дополняют друг друга и обязательны к  соблюдению всеми лицами, использующими свойства интернет-ресурса «Planeta.ru».<br />
                            1.2. Настоящее Соглашение в  соответствии со ст.437 Гражданского кодекса Российской Федерации является  письменной публичной офертой общества с ограниченной ответственностью «ГЛОБАЛ  НЕТВОРКС». После одобрения Вами настоящего Документа (акцепта) в установленном  порядке Пользовательское соглашение принимает силу договора и подлежит  соблюдению сторонами.</p>
                            <p><h3>2. Термины и определения.</h3><br />
                            2.1. Сервис «Акционирование» (далее  – Сервис) - это совокупность программных и аппаратных средств, которые  предоставляют возможность информационного и технологического взаимодействия  между всеми Участниками при совершении с использованием сети Интернет  действий, направленных на предоставление Пользователем финансовых средств  Организатору Проекта в целях реализации проектов, информация о которых  размещена на страницах Сервиса. Термины Сервис, данный Сервис или настоящий  Сервис по условиям Соглашения являются тождественными.<br />
                            2.2. СЕРВИС АКЦИОНИРОВАНИЕ НЕ  ПРЕСЛЕДУЕТ ЦЕЛИ СОЗДАНИЯ И/ИЛИ ДЕЯТЕЛЬНОСТИ АКЦИОНЕРНЫХ ОБЩЕСТВ. УКАЗАННЫЙ  СЕРВИС НЕ ПРЕДНАЗНАЧЕН ДЛЯ ЭМИССИИ И РАСПРОСТРАНЕНИЯ ЦЕННЫХ БУМАГ И НЕ  ПРЕДОСТАВЛЯЕТ ПРАВ ПО ЦЕННЫМ БУМАГАМ. ПРИ ИСПОЛЬЗОВАНИИ УКАЗАННОГО СЕРВИСА  ТЕРМИН «АКЦИЯ» ПОДРАЗУМЕВАЕТ ДЕЙСТВИЕ, ТЕРМИН «АКЦИОНЕР» - ПОЛЬЗОВАТЕЛЬ,  ПРИНЯВШИЙ УЧАСТИЕ В АКЦИИ.<br />
                            2.3. Организатор Сервиса –  подразделение ООО «ГЛОБАЛ НЕТВОРКС», осуществляющее администрирование и  техническую поддержку работы Сервиса. Организатор Сервиса не является лицом,  уполномоченным на совершение юридически значимых действий за исключением  случаев прямо указанных в настоящем Соглашении.<br />
                            2.4. Организатор Проекта –  физическое или юридическое лицо, создавшее Официальное Сообщество (далее –  Сообщество), заключившее соглашение о порядке использования сервиса  «Акционирование». Организатор Проекта предлагает условия конкретного Проекта,  для реализации которого Пользователи могут проводить финансирование на условиях  данного Проекта, а также в соответствии с правилами Портала.<br />
                            2.5. Пользователь – физическое  лицо, прошедшее  в установленном порядке  регистрацию в системе Портала, имеющее индивидуальные логин и пароль.<br />
                            2.6. Акционер – Пользователь,  принявший участие в Акции путем предоставления денежных средств Организатору  Акции.<br />
                            2.7. Проект (Акция) – это  совокупность организационных и иных действий Организатора Проекта, проводимых в  рамках данного Сервиса и направленных на сбор денежных средств для  осуществления какого-либо полезного результата.<br />
                            2.8. Условия Проекта (Акции) – это  совокупность конкретных событий, действий, фактов, а также обязательств  Организатора Проекта, при выполнении которых становится возможным достижение  полезного результата отдельного Проекта.<br />
                            2.9. Система портала (далее –  Система) – программно-аппаратный комплекс, разработанный для выполнения задач  интернет-ресурса, разделенный на Сервисы и служащий для выполнения Сервисами  установленных задач. Сервис «Акционирование» является частью Системы Портала.<br />
                            2.10. Событие – информационный  повод, выраженный средствами Системы, влекущий появление Проекта (Акции).  Событие является первоначальным действием для использования сервиса  Акционирование и дальнейшего размещения условий Проекта (Акции).<br />
                            2.11. Результат Проекта  (Акции) (далее – Результат) – предмет, услуга, произведение, иной объект  творчества, в материальной и/или нематериальной формах, который создан  Организатором Проекта в результате финансирования, полученного с использованием  данного Сервиса.<br />
                            2.12. Настоящий раздел не является  исчерпывающим для толкования терминов, применяемых в настоящем Соглашении.  Содержание отдельных терминов может быть приведено в других разделах настоящего  документа.</p>
                            <p><h3>3. Предмет Соглашения.</h3><br />
                            3.1. По условиям  настоящего Соглашения Организатор Сервиса предоставляет:<br />
                            3.1.1. Организатору Проекта техническую  возможность разместить на страницах портала информацию о Проекте (Акции),  его условиях, о Результате Проекта порядке  финансирования Пользователями и иные   сведения о проведении Проекта (Акции);<br />
                            3.1.2. Пользователю Организатор  Сервиса предоставляет техническую возможность узнать о текущих Проектах  (Акциях), проводимых Организаторами Проекта, принять участие в проводимых  Проектах (Акциях), получать Результаты Проекта (Акции) а также иные возможности  технического и информационного характера.<br />
                            3.2. Неотъемлемой частью настоящего Соглашения является соглашение между Организатором Проекта и Владельцем  Портала. В соглашении устанавливаются права и обязанности сторон  в отношении конкретного Проекта (Акции).<br />
                            3.3. В соответствии с  условиями настоящего соглашения Организатор  Сервиса  выступает только в роли  субъекта, предоставляющего организационные, технические, информационные и иные  возможности интернет-площадки для реализации Организатором Проекта и  Пользователем своих интересов.<br />
                            3.4. Размещение Организатором  Сервиса в Личном кабинете Пользователя информации о проведенных или  предполагаемых покупках не является основанием для признания ООО «ГЛОБАЛ  НЕТВОРКС» и/или её отдельных представителей стороной (или одной из сторон) по  сделкам, заключаемым между Организатором Проекта и Пользователем.<br />
                            3.5. Перечисление Организатором Проекта  комиссии за использование технических и иных возможностей Сервиса не является  поводом или основанием для признания ООО «ГЛОБАЛ НЕТВОРКС» стороной по сделкам,  заключаемым между Организатором  Проекта и  Пользователем.</p>
                            <p><h3>4. Порядок использования Сервиса.</h3><br />
                            4.1.  Сервис может быть использован:<br />
                            4.1.1.  Пользователем - для участия в Проекте (Акции)  в качестве лица, предоставляющего денежные средства для создания Результата  Проекта (Акции) и приобретающего указанный Результат;<br />
                            4.1.2. Организатором Проекта - для  участия в Проекте (Акции) в качестве лица, аккумулирующего денежные средства с  целью создания Результата Проекта.<br />
                            4.2. Для проведения Проекта (Акции)  Организатор Проекта выполняет следующие действия:<br />
                            4.2.1.  Если Организатор Проекта ранее не создавал  Сообщество, то ему необходимо такое Сообщество создать и заключить с владельцем  Портала соответствующее соглашение;<br />
                            4.2.2.   В Сообществе Организатор Проекта создает  событие, в котором указывает основные характеристики планируемых действий:  наименование Проекта, краткое описание Акции с указанием предмета  финансирования  (например – запись  музыкального альбома, создание литературного произведения, встреча поклонников  артиста и т.д.), размера необходимой финансовой помощи, размера уже имеющихся  средств, срока проведения Акции, получаемого Пользователем Результата Акции  (если получение такого результата планируется по условиям Проекта). В описании  Акции могут быть указаны иные сведения, которые, по мнению будущего  Организатора Проекта, могут заинтересовать Пользователей. Организатор Сервиса  имеет право предложить Организатору Проекта предоставить дополнительную  информацию и/или материалы.<br />
                            4.2.3. При расчете суммы,  необходимой на проведение Проекта, Организатор Проекта обязан заранее учитывать  размер комиссии, предоставляемой ООО «ГЛОБАЛ НЕТВОРКС» за использование  Сервиса.  Установленный размер комиссии в  отношении конкретной Акции согласовывается до начала Акции и не может  пересматриваться за исключением случаев, установленных Дополнительным  соглашением.<br />
                            4.2.4. Представленные материалы  должны соответствовать требованиям к информации, размещаемым на страницах  Портала. Данные требования перечислены в соответствующих разделах  Пользовательского соглашения. В случае обнаружения несоответствия размещаемых  материалов указанным требованиям, Организатор Сервиса имеет право без  предварительного уведомления ограничить доступ к таким материалам или удалить  их.<br />
                            4.2.5.  Сформированное событие направляется  Организатору Сервиса для проведения премодерации. Премодерация –  оценка сотрудниками Организатора Сервиса  события, сформированного в Сообществе для проведения Акции. В процессе  премодерации проверяется полнота и достаточность представленных материалов для  допуска Акции к открытию.<br />
                            4.2.6.  В процессе премодерации Организатор Сервиса  не проверяет наличие у Организатора Проекта прав на представленные материалы  (например, наличие права на размещение фото и видеоматериалов, права на  размещение текста, отнесение этого текста к коммерческой или иной тайне третьих  лиц и т.д.). При этом  в случае  обнаружения признаков нарушения прав третьих лиц, нарушения иных правил  размещения материалов на страницах Портала Организатор Сервиса имеет право  потребовать от Организатора Проекта устранить выявленные нарушения или отказать  в размещении материалов на страницах Портала, в том числе в разделе  Акционирование.<br />
                            4.2.7. В случае отказа в размещении  материалов Организатор Сервиса (ООО «ГЛОБАЛ НЕТВОРКС») не несет никакой  ответственности, в том числе прямых или косвенных убытков, возникших у  Организатора Проекта или других Пользователей в связи с отказом в размещении  таких материалов, в том числе в связи с отказом в размещении Проекта (Акции).<br />
                            4.2.8. Материалы, прошедшие  премодерацию, размещаются на странице Сообщества Организатора Проекта, что  является основанием для следующего:<br />
                            между Организатором Сервиса и  Организатором Проекта заключается дополнительное соглашение, в котором  конкретизируются обязательства Организатора Проекта,<br />
                            организатор Проекта получает статус  Организатора Проекта,<br />
                            со дня, следующего за днем  размещения материалов, начинается исчисление срока проведения Проекта (Акции),<br />
                            Организатору Проекта предоставляются  права по управлению проведением Акции.<br />
                            4.2.9. На странице Акции, как  правило, указывается следующая информация: название Акции, описание порядка  проведения Акции, описание Результата (Результатов), срок окончания, а также  количество дней, оставшихся до завершения Акции, количество средств,  требующихся для проведения Акции, общее количество поступивших средств, статус  Акции (действующая или завершенная), новости, имеющие значение для проведения  Акции. На странице Акции в соответствующих вкладках могут размещаться  комментарии Пользователей и список Акционеров, принявшие участие в конкретном  Проекте. На странице Акции могут размещаться иные материалы.<br />
                            4.2.10. Организатор Проекта может  вносить дополнения и пояснения по порядку проведения Проекта.<br />
                            4.2.11. Внесение изменений в  условия проведения Акции допускается только после дополнительной премодерации  данных изменений Организатором Сервиса.<br />
                            4.2.12.  Для Организатора Проекта в Системе образуется  профайл, в котором содержится информация о статистике проведения Акции. В том  числе, но не исключительно, в профайле содержится статистика поступивших  платежей с разбивкой по датам и указанием Пользователей, от которых поступили  перечисления, уведомления Организатора Сервиса, иная информация имеющая  значение для проведения Акции.<br />
                            4.2.13. В соответствии с настоящим  Соглашением собранные средства перечисляются Организатору Проекта только  при  условии сбора всей суммы, заявленной  в начале Проекта, если иное не установлено соглашением между Организатором Проекта и Организатором Сервиса.<br />
                            4.2.14. Организатор Проекта имеет право  установить определенные параметры для платежей, например,   указать минимальный и/или максимальный  платеж одного Пользователя.<br />
                            4.2.15. Максимальный срок, в течении которого может проводиться одна Акция, как правило, составляет сто дней с момента размещения условий Проекта (Акции). Если собранные средства составляют более половины необходимой суммы, срок Акции может быть продлен на аналогичный период. Точный срок устанавливается в дополнительном соглашении.<br />
                            4.2.16. Если по результатам  проведения Акции собранные средства составляют больше суммы, необходимой  Организатору Проекта для проведения Акции, то Организатор имеет право досрочно  прекратить проведение Акции или превысить размер собираемых средств.<br />
                            4.2.17. В случае сбора средств,  достаточного для проведения Акции, Организатор Проекта перечисляет ООО «ГЛОБАЛ  НЕТВОРКС» комиссию за  использование  Сервиса. Размер комиссии и порядок её  перечисления устанавливается в дополнительном соглашении.<br />
                            4.2.18. После завершения Акции  принимается одно из двух решений:<br />
                            Признать Проект (Акцию) успешным и  перечислить поступившие денежные средства Организатору Проекта;<br />
                            Признать проект (Акцию) не  состоявшимся и не перечислять аккумулированные денежные средства Организатору Проекта.<br />
                            4.2.19. Организатор Сервиса имеет  право в любой момент приостанавливать или прекращать проведение Акции при  наступлении следующих обстоятельств:<br />
                            получение сведений о нарушении  Организатором Проекта прав граждан и организаций при проведении Акции, в том  числе распространение сведений, вводящих в заблуждение Пользователей и любых  третьих лиц о проводимой Акции, её условиях и других обстоятельствах, которые  могут повлечь наступление указанных последствий;<br />
                            если с момента начала Акции стало  очевидным, что необходимое количество средств не будет собрано до  завершения  Проекта;<br />
                            если Организатор Проекта использует  или намерен использовать материалы, на которые у него нет достаточных прав;<br />
                            если наступили обстоятельства,  которые не зависят от воли Организатора Сервиса и делают невозможным дальнейшее  проведение Акции;<br />
                            если изданы органами  государственной власти или местного самоуправления акты, прямо или косвенно  препятствующие проведению Акции;<br />
                            если в результате проведения Акции  может быть причинен вред Пользователям или третьим лицам;<br />
                            в иных случаях, когда, по мнению  Организатора Сервиса, проведение Акции не может быть выполнено.<br />
                            4.2.20. О прекращении Акции  уведомляются: Организатор Проекта, Пользователи, принявшие участие в Акции,  иные заинтересованные лица, если таковые будут установлены к моменту  прекращения Акции.<br />
                            4.3. Работа Сервиса организована по  категориям: музыка, кино, литература и т.д. Конкретную категорию выбирает  Организатор Проекта в процессе размещения Проекта. Организатор Сервиса имеет право  перенести Проект в другую категорию, предварительно уведомив Организатора Проекта.<br />
                            4.4.  Сервис используется всеми Участниками в  соответствии с шаблонами страниц, представленными в разделе «Акционирование».  Использование шаблонов является обязательным условием для применения Сервиса.  Использование функций Сервиса иными способами является нарушением настоящего  Соглашения и служит основанием для удаления любой.</p>
                            <p><h3>5. Правила для Организатора Проекта.</h3><br />
                            5.1. Организатор Проекта гарантирует  следующее:<br />
                            он обладает всеми необходимыми  полномочиями и право-дееспособностью, установленной законодательством  Российской Федерации для совершения  юридически значимых действий;<br />
                            им предприняты необходимые и  достаточные усилия для правильного расчета необходимой денежной суммы;<br />
                            проводимая Акция не будет нарушать  права Пользователей и третьих лиц;<br />
                            действия, предполагаемые к  проведению соответствуют действующему законодательству Российской Федерации, а  также правовым документам Портала;<br />
                            имеются все необходимые и  достаточные права, в том числе интеллектуальные для создания (получения)  Результата Акции;<br />
                            в случае успешного проведения Акции  все принятые обязательства будут выполнены в отношении всех Пользователей,  принявших участие в Проекте (Акции);<br />
                            все сведения, предоставленные для  перечисления поступивших средств, соответствуют действительности, расчетный  (или иной) счет открыт на имя Организатора Акции;<br />
                            сведения, размещаемые на страницах  Портала, соответствуют действительности, а также соответствуют требованиям  Пользовательского соглашения и иных документов;<br />
                            сведения о Пользователях,  полученные для исполнения принятых обязательств будут использованы  Организатором Проекта исключительно в целях реализации Проекта.<br />
                            5.2.  Организатор Проекта обязан предоставить  Организатору Сервиса сведения о расчетном или ином счете для перечисления  денежных средств, а также предоставить необходимый пакет документов, который  определяется в дополнительном соглашении.<br />
                            5.3. Организатор Проекта обязан  предоставить Пользователям необходимую и достоверную информацию о Результатах  Акции, в том числе информацию о порядке и стоимости доставки Результата Акции  конкретному Пользователю.<br />
                            5.4. Организатор Проекта обязан  выполнить в срок все обязательства, принятые в связи с организацией и  проведением сбора средств. В случаях, когда срок имеет важное значение для  Результата Акции, например проведение мероприятия в определенную дату,  Организатор Проекта не имеет права досрочно исполнять принятые обязательства.<br />
                            5.5. Организатор Проекта гарантирует,  что в случае ненадлежащего исполнения принятых обязательств, своими силами и  средствами компенсирует все убытки причиненные Пользователям и/или Организатору  Сервиса.<br />
                            5.6. Организатор Сервиса имеет  право размещать на страницах, содержащих материалы о проводимых Проектах  (Акциях), рекламные и иные информационные материалы.</p>
                            <p><h3>6. Правила для Пользователя.</h3><br />
                            6.1. Пользователь гарантирует  следующее:<br />
                            он обладает всеми необходимыми  полномочиями и право-дееспособностью, установленной законодательством  Российской Федерации для совершения юридически значимых действий. В том числе  Пользователь гарантирует, что в случае отсутствия у него необходимых полномочий  для совершения указанных действий, он обязуется не совершать таковых до  устранения возникших препятствий;<br />
                            при участии в Акции будут  соблюдаться все действующие на Портале правовые документы;<br />
                            Организатору Проекта предоставлена  достоверная информация, достаточная для выполнения им своих обязательств,  связанных с Проектом.<br />
                            6.2. В случае невозможности  соблюдения Пользователем вышеперечисленных гарантий он обязуется отказаться от  участия в Проекте (Акции). При этом, Пользователь самостоятельно несет все  убытки, которые возникли в связи с необеспечением им вышеуказанных гарантий.<br />
                            6.3.  Организатор Проекта и/или Организатор Сервиса  имеют право направлять Пользователю информацию о проводимых или планируемых к  проведению Проектах (Акциях).<br />
                            6.4. Пользователь, принявший  участие в финансировании Проекта (Акции) дает свое согласие на блокирование той  части денежных средств, которая соответствует стоимости и количеству выбранных  им Результатов Акции, а также согласие на перечисление этих средств  Организатору Проекта, если Проект признан успешным.<br />
                            6.5. Пользователь, принявший  участие в финансировании Проекта (Акции) дает свое согласие на предоставление  Организатору Проекта личных данных, в объеме необходимом для исполнения  Организатором Проекта своих обязательств перед Пользователем.</p>
                            <p><h3>7. Финансовые отношения.</h3><br />
                            7.1. Пользователи могут участвовать  в финансировании Проекта (Акции) следующими способами:<br />
                            Перечисления с целью приобрести  один или несколько разновидностей Результата Акции. В этом случае Пользователь  дает свое согласие на перечисление денежных сумм в соответствии со стоимостью  приобретаемого Результата Акции, например стоимость экземпляра будущего  музыкального альбома.<br />
                            Перечисления в форме пожертвований,  цель которых безвозмездно поддержать создание будущего Результата Акции.<br />
                            7.2. Организатору Акции  предоставляется следующая информация о платежах:<br />
                            общее количество поступивших средств с  разбивкой по дням;<br />
                            количество денежных средств с  разбивкой по способам, указанным в п.7.1.;<br />
                            данные Пользователей, принявших  участие в финансировании Проекта (Акции);<br />
                            наименование и количество единиц  Результатов Акции, профинансированных конкретным пользователем.<br />
                            7.3. Денежные средства  Пользователей, пожелавших принять участие в определенном Проекте (Акции)  первоначально блокируются  на балансе в  Личном кабинете. После признания Проекта успешным (состоявшимся) денежные  средства разблокируются и перечисляются на счет, предоставленный Организатором Проекта.  Перечисление денежных средств производится, если Организатором Проекта выполнены  все условия, указанные при заключении дополнительного соглашения.<br />
                            7.4. В случае признания Акции  несостоявшейся денежные средства Пользователей разблокируются и поступают в их  распоряжение.</p>
                            <p><h3>8. Хранение информации</h3><br />
                            8.1.  Организатор Сервиса хранит всю информацию в  соответствии с Положением о личной (персональной) информации.</p>
                            <p><h3>9. Заключительные положения</h3><br />
                            9.1. Все вопросы не урегулированные  в настоящем Соглашении регламентируются действующим законодательством  Российской Федерации, Пользовательским соглашением, а также Соглашением,  заключаемым между Организатором Сервиса и Организатором Проекта. </p>

                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <%@include file="/WEB-INF/jsp/includes/about-menu.jsp" %>
                </div>
            </div>
        </div>
    </div>
</div>
<%@ include file="/WEB-INF/jsp/includes/generated/irma/footer.jsp" %>
</body>
</html>