package ru.planeta.dao.profiledb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.enums.ProfileLastVisitType
import ru.planeta.model.profiledb.ProfileLastVisit
import ru.planeta.model.profiledb.ProfileLastVisitExample

@Mapper
interface ProfileLastVisitMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: ProfileLastVisitExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: ProfileLastVisitExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(@Param("profileId") profileId: Long?, @Param("profileLastVisitType") profileLastVisitType: ProfileLastVisitType, @Param("objectId") objectId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: ProfileLastVisit): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: ProfileLastVisit): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: ProfileLastVisitExample): List<ProfileLastVisit>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(@Param("profileId") profileId: Long?, @Param("profileLastVisitType") profileLastVisitType: ProfileLastVisitType?, @Param("objectId") objectId: Long?): ProfileLastVisit

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: ProfileLastVisit, @Param("example") example: ProfileLastVisitExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: ProfileLastVisit, @Param("example") example: ProfileLastVisitExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: ProfileLastVisit): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: ProfileLastVisit): Int

    fun selectByIdList(profileLastVisitIdList: List<Long>): List<ProfileLastVisit>
}
