package ru.planeta.dao.profiledb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.profiledb.ProfileSubscription
import ru.planeta.model.profiledb.ProfileSubscriptionExample

@Mapper
interface ProfileSubscriptionMapperDAO {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: ProfileSubscriptionExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: ProfileSubscriptionExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(@Param("profileId") profileId: Long?, @Param("subjectProfileId") subjectProfileId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: ProfileSubscription): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: ProfileSubscription): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: ProfileSubscriptionExample): List<ProfileSubscription>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(@Param("profileId") profileId: Long?, @Param("subjectProfileId") subjectProfileId: Long?): ProfileSubscription?

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: ProfileSubscription, @Param("example") example: ProfileSubscriptionExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: ProfileSubscription, @Param("example") example: ProfileSubscriptionExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: ProfileSubscription): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: ProfileSubscription): Int

    fun selectByIdList(profileSubscriptionIdList: List<Long>): List<ProfileSubscription>
}
