package ru.planeta.dao.profiledb

import org.apache.ibatis.annotations.Param
import ru.planeta.model.profiledb.ProfileSites
import ru.planeta.model.profiledb.ProfileSitesExample

interface ProfileSitesMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: ProfileSitesExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: ProfileSitesExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(profileId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: ProfileSites): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: ProfileSites): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: ProfileSitesExample): List<ProfileSites>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(profileId: Long?): ProfileSites

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: ProfileSites, @Param("example") example: ProfileSitesExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: ProfileSites, @Param("example") example: ProfileSitesExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: ProfileSites): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: ProfileSites): Int

    fun selectByIdList(profileSitesIdList: List<Long>): List<ProfileSites>
}
