call mvn deploy:deploy-file -DgeneratePom -DgroupId=org.sphx.api -DartifactId=sphinx-api -Dversion=2.01-beta -Dpackaging=jar -Dfile=./sphinxapi-2.01-beta.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgeneratePom -DgroupId=kefir-bb -DartifactId=kefir-bb -Dversion=0.6 -Dpackaging=jar -Dfile=./kefir-bb-0.6.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgeneratePom -DgroupId=org.krysalis.barcode4j -DartifactId=barcode4j -Dversion=2.1.0 -Dpackaging=jar -Dfile=./barcode4j.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgeneratePom -DgroupId=com.ibm.icu -DartifactId=icu -Dversion=4.8.1.1 -Dpackaging=jar -Dfile=./icu4j-4_8_1_1.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgeneratePom -DgroupId=com.googlecode -DartifactId=jsonplugin -Dversion=0.34 -Dpackaging=jar -Dfile=./jsonplugin-0.34.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgeneratePom -DgroupId=im4java -DartifactId=im4java -Dversion=1.1.0 -Dpackaging=jar -Dfile=./im4java-1.1.0.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgeneratePom -DgroupId=de.umass.lastfm -DartifactId=lastfm -Dversion=0.1.1 -Dpackaging=jar -Dfile=./last.fm-bindings-0.1.1.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgroupId=com.asual.lesscss -DartifactId=lesscss-engine -Dversion=1.1.5-beta2 -Dpackaging=jar -Dfile=./lesscss-engine-1.1.5-SNAPSHOT.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgroupId=com.asual.lesscss -DartifactId=lesscss-servlet -Dversion=1.1.5-beta2 -Dpackaging=jar -Dfile=./lesscss-servlet-1.1.5-SNAPSHOT.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgroupId=net.sf.ehcache -DartifactId=ehcache -Dversion=2.5.1 -Dpackaging=jar -Dfile=./ehcache-core-2.5.1.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository
call mvn deploy:deploy-file -DgroupId=com.maxmind -DartifactId=geoip -Dversion=1.1 -Dpackaging=jar -Dfile=./geoip-1.1.jar -Durl=ftp://maven.planeta.ru -DrepositoryId=ru.planeta.repository