//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import javax.xml.bind.annotation.*
import java.math.BigInteger


/**
 *
 * Java class for Companion_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="Companion_type">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;choice>
 * &lt;element name="StaticResource" minOccurs="0">
 * &lt;complexType>
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
 * &lt;attribute name="creativeType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;element name="IFrameResource" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 * &lt;element name="HTMLResource" type="{}HTMLResource_type" minOccurs="0"/>
 * &lt;/choice>
 * &lt;element name="CreativeExtensions" type="{}CreativeExtensions_type" minOccurs="0"/>
 * &lt;element name="TrackingEvents" type="{}TrackingEvents_type" minOccurs="0"/>
 * &lt;element name="CompanionClickThrough" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 * &lt;element name="AltText" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 * &lt;element name="AdParameters" type="{}AdParameters_type" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;attribute name="width" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="height" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="assetWidth" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="assetHeight" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="expandedWidth" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="expandedHeight" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="apiFramework" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;attribute name="adSlotId" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Companion_type", propOrder = arrayOf("staticResource", "iFrameResource", "htmlResource", "creativeExtensions", "trackingEvents", "companionClickThrough", "altText", "adParameters"))
class CompanionType {

    /**
     * Gets the value of the staticResource property.
     *
     * @return possible object is
     * [CompanionType.StaticResource]
     */
    /**
     * Sets the value of the staticResource property.
     *
     * @param value allowed object is
     * [CompanionType.StaticResource]
     */
    @XmlElement(name = "StaticResource")
    var staticResource: CompanionType.StaticResource? = null
    /**
     * Gets the value of the iFrameResource property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the iFrameResource property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlElement(name = "IFrameResource")
    @XmlSchemaType(name = "anyURI")
    var iFrameResource: String? = null
    /**
     * Gets the value of the htmlResource property.
     *
     * @return possible object is
     * [HTMLResourceType]
     */
    /**
     * Sets the value of the htmlResource property.
     *
     * @param value allowed object is
     * [HTMLResourceType]
     */
    @XmlElement(name = "HTMLResource")
    var htmlResource: HTMLResourceType? = null
    /**
     * Gets the value of the creativeExtensions property.
     *
     * @return possible object is
     * [CreativeExtensionsType]
     */
    /**
     * Sets the value of the creativeExtensions property.
     *
     * @param value allowed object is
     * [CreativeExtensionsType]
     */
    @XmlElement(name = "CreativeExtensions")
    var creativeExtensions: CreativeExtensionsType? = null
    /**
     * Gets the value of the trackingEvents property.
     *
     * @return possible object is
     * [TrackingEventsType]
     */
    /**
     * Sets the value of the trackingEvents property.
     *
     * @param value allowed object is
     * [TrackingEventsType]
     */
    @XmlElement(name = "TrackingEvents")
    var trackingEvents: TrackingEventsType? = null
    /**
     * Gets the value of the companionClickThrough property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the companionClickThrough property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlElement(name = "CompanionClickThrough")
    @XmlSchemaType(name = "anyURI")
    var companionClickThrough: String? = null
    /**
     * Gets the value of the altText property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the altText property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlElement(name = "AltText")
    var altText: String? = null
    /**
     * Gets the value of the adParameters property.
     *
     * @return possible object is
     * [AdParametersType]
     */
    /**
     * Sets the value of the adParameters property.
     *
     * @param value allowed object is
     * [AdParametersType]
     */
    @XmlElement(name = "AdParameters")
    var adParameters: AdParametersType? = null
    /**
     * Gets the value of the id property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "id")
    var id: String? = null
    /**
     * Gets the value of the width property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the width property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "width", required = true)
    var width: BigInteger? = null
    /**
     * Gets the value of the height property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the height property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "height", required = true)
    var height: BigInteger? = null
    /**
     * Gets the value of the assetWidth property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the assetWidth property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "assetWidth")
    var assetWidth: BigInteger? = null
    /**
     * Gets the value of the assetHeight property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the assetHeight property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "assetHeight")
    var assetHeight: BigInteger? = null
    /**
     * Gets the value of the expandedWidth property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the expandedWidth property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "expandedWidth")
    var expandedWidth: BigInteger? = null
    /**
     * Gets the value of the expandedHeight property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the expandedHeight property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "expandedHeight")
    var expandedHeight: BigInteger? = null
    /**
     * Gets the value of the apiFramework property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the apiFramework property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "apiFramework")
    var apiFramework: String? = null
    /**
     * Gets the value of the adSlotId property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the adSlotId property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "adSlotId")
    var adSlotId: String? = null


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;simpleContent>
     * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
     * &lt;attribute name="creativeType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     * &lt;/extension>
     * &lt;/simpleContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("value"))
    class StaticResource {

        /**
         * Gets the value of the value property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the value property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlValue
        @XmlSchemaType(name = "anyURI")
        var value: String? = null
        /**
         * Gets the value of the creativeType property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the creativeType property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "creativeType", required = true)
        var creativeType: String? = null

    }

}
