//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import org.w3c.dom.Element

import javax.xml.bind.annotation.*
import javax.xml.namespace.QName
import java.util.ArrayList
import java.util.HashMap


/**
 *
 * Java class for CreativeExtensions_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="CreativeExtensions_type">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="CreativeExtension" maxOccurs="unbounded" minOccurs="0">
 * &lt;complexType>
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;anyAttribute processContents='lax'/>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CreativeExtensions_type", propOrder = arrayOf("creativeExtension"))
class CreativeExtensionsType {

    @XmlElement(name = "CreativeExtension")
    protected var creativeExtension: List<CreativeExtensionsType.CreativeExtension>? = null

    /**
     * Gets the value of the creativeExtension property.
     *
     *
     *
     *
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the creativeExtension property.
     *
     *
     *
     *
     * For example, to add a new item, do as follows:
     * <pre>
     * getCreativeExtension().add(newItem);
    </pre> *
     *
     *
     *
     *
     *
     *
     * Objects of the following type(s) are allowed in the list
     * [CreativeExtensionsType.CreativeExtension]
     */
//    fun getCreativeExtension(): List<CreativeExtensionsType.CreativeExtension> {
//        if (creativeExtension == null) {
//            creativeExtension = ArrayList()
//        }
//        return this.creativeExtension
//    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;complexContent>
     * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     * &lt;sequence>
     * &lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/>
     * &lt;/sequence>
     * &lt;anyAttribute processContents='lax'/>
     * &lt;/restriction>
     * &lt;/complexContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("any"))
    class CreativeExtension {

        @XmlAnyElement(lax = true)
        protected var any: List<Any>? = null
        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         *
         *
         *
         *
         * the map is keyed by the name of the attribute and
         * the value is the string value of the attribute.
         *
         *
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         *
         * @return always non-null
         */
        @XmlAnyAttribute
        val otherAttributes: Map<QName, String> = HashMap()

        /**
         * Gets the value of the any property.
         *
         *
         *
         *
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the any property.
         *
         *
         *
         *
         * For example, to add a new item, do as follows:
         * <pre>
         * getAny().add(newItem);
        </pre> *
         *
         *
         *
         *
         *
         *
         * Objects of the following type(s) are allowed in the list
         * [Element]
         * [Object]
         */
//        fun getAny(): List<Any> {
//            if (any == null) {
//                any = ArrayList()
//            }
//            return this.any
//        }

    }

}
