//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import javax.xml.bind.annotation.*


/**
 *
 * Java class for HTMLResource_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="HTMLResource_type">
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 * &lt;attribute name="xmlEncoded" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "HTMLResource_type", propOrder = arrayOf("value"))
class HTMLResourceType {

    /**
     * Gets the value of the value property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the value property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlValue
    var value: String? = null
    /**
     * Gets the value of the xmlEncoded property.
     *
     * @return possible object is
     * [Boolean]
     */
    /**
     * Sets the value of the xmlEncoded property.
     *
     * @param value allowed object is
     * [Boolean]
     */
    @XmlAttribute(name = "xmlEncoded")
    var isXmlEncoded: Boolean? = null

}
