//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import javax.xml.bind.annotation.*
import javax.xml.datatype.XMLGregorianCalendar
import java.math.BigInteger
import java.util.ArrayList


/**
 *
 * Java class for Icon_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="Icon_type">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;choice>
 * &lt;element name="StaticResource" minOccurs="0">
 * &lt;complexType>
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
 * &lt;attribute name="creativeType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;element name="IFrameResource" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 * &lt;element name="HTMLResource" type="{}HTMLResource_type" minOccurs="0"/>
 * &lt;/choice>
 * &lt;element name="IconClicks" minOccurs="0">
 * &lt;complexType>
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="IconClickTracking" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
 * &lt;element name="IconClickThrough" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;element name="IconViewTracking" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;attribute name="program" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;attribute name="width" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="height" use="required" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="xPosition" use="required">
 * &lt;simpleType>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 * &lt;pattern value="([0-9]*|left|right)"/>
 * &lt;/restriction>
 * &lt;/simpleType>
 * &lt;/attribute>
 * &lt;attribute name="yPosition" use="required">
 * &lt;simpleType>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 * &lt;pattern value="([0-9]*|top|bottom)"/>
 * &lt;/restriction>
 * &lt;/simpleType>
 * &lt;/attribute>
 * &lt;attribute name="offset" type="{http://www.w3.org/2001/XMLSchema}time" />
 * &lt;attribute name="duration" type="{http://www.w3.org/2001/XMLSchema}time" />
 * &lt;attribute name="apiFramework" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Icon_type", propOrder = arrayOf("staticResource", "iFrameResource", "htmlResource", "iconClicks", "iconViewTracking"))
class IconType {

    /**
     * Gets the value of the staticResource property.
     *
     * @return possible object is
     * [IconType.StaticResource]
     */
    /**
     * Sets the value of the staticResource property.
     *
     * @param value allowed object is
     * [IconType.StaticResource]
     */
    @XmlElement(name = "StaticResource")
    var staticResource: IconType.StaticResource? = null
    /**
     * Gets the value of the iFrameResource property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the iFrameResource property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlElement(name = "IFrameResource")
    @XmlSchemaType(name = "anyURI")
    var iFrameResource: String? = null
    /**
     * Gets the value of the htmlResource property.
     *
     * @return possible object is
     * [HTMLResourceType]
     */
    /**
     * Sets the value of the htmlResource property.
     *
     * @param value allowed object is
     * [HTMLResourceType]
     */
    @XmlElement(name = "HTMLResource")
    var htmlResource: HTMLResourceType? = null
    /**
     * Gets the value of the iconClicks property.
     *
     * @return possible object is
     * [IconType.IconClicks]
     */
    /**
     * Sets the value of the iconClicks property.
     *
     * @param value allowed object is
     * [IconType.IconClicks]
     */
    @XmlElement(name = "IconClicks")
    var iconClicks: IconType.IconClicks? = null
    @XmlElement(name = "IconViewTracking")
    @XmlSchemaType(name = "anyURI")
    protected var iconViewTracking: List<String>? = null
    /**
     * Gets the value of the program property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the program property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "program", required = true)
    var program: String? = null
    /**
     * Gets the value of the width property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the width property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "width", required = true)
    var width: BigInteger? = null
    /**
     * Gets the value of the height property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the height property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "height", required = true)
    var height: BigInteger? = null
    /**
     * Gets the value of the xPosition property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the xPosition property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "xPosition", required = true)
    var xPosition: String? = null
    /**
     * Gets the value of the yPosition property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the yPosition property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "yPosition", required = true)
    var yPosition: String? = null
    /**
     * Gets the value of the offset property.
     *
     * @return possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the offset property.
     *
     * @param value allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlAttribute(name = "offset")
    @XmlSchemaType(name = "time")
    var offset: XMLGregorianCalendar? = null
    /**
     * Gets the value of the duration property.
     *
     * @return possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the duration property.
     *
     * @param value allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlAttribute(name = "duration")
    @XmlSchemaType(name = "time")
    var duration: XMLGregorianCalendar? = null
    /**
     * Gets the value of the apiFramework property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the apiFramework property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "apiFramework")
    var apiFramework: String? = null

    /**
     * Gets the value of the iconViewTracking property.
     *
     *
     *
     *
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the iconViewTracking property.
     *
     *
     *
     *
     * For example, to add a new item, do as follows:
     * <pre>
     * getIconViewTracking().add(newItem);
    </pre> *
     *
     *
     *
     *
     *
     *
     * Objects of the following type(s) are allowed in the list
     * [String]
     */
//    fun getIconViewTracking(): List<String> {
//        if (iconViewTracking == null) {
//            iconViewTracking = ArrayList()
//        }
//        return this.iconViewTracking
//    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;complexContent>
     * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     * &lt;sequence>
     * &lt;element name="IconClickTracking" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
     * &lt;element name="IconClickThrough" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
     * &lt;/sequence>
     * &lt;/restriction>
     * &lt;/complexContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("iconClickTracking", "iconClickThrough"))
    class IconClicks {

        @XmlElement(name = "IconClickTracking")
        @XmlSchemaType(name = "anyURI")
        protected var iconClickTracking: List<String>? = null
        /**
         * Gets the value of the iconClickThrough property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the iconClickThrough property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlElement(name = "IconClickThrough")
        @XmlSchemaType(name = "anyURI")
        var iconClickThrough: String? = null

        /**
         * Gets the value of the iconClickTracking property.
         *
         *
         *
         *
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the iconClickTracking property.
         *
         *
         *
         *
         * For example, to add a new item, do as follows:
         * <pre>
         * getIconClickTracking().add(newItem);
        </pre> *
         *
         *
         *
         *
         *
         *
         * Objects of the following type(s) are allowed in the list
         * [String]
         */
//        fun getIconClickTracking(): List<String> {
//            if (iconClickTracking == null) {
//                iconClickTracking = ArrayList()
//            }
//            return this.iconClickTracking
//        }

    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;simpleContent>
     * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
     * &lt;attribute name="creativeType" use="required" type="{http://www.w3.org/2001/XMLSchema}string" />
     * &lt;/extension>
     * &lt;/simpleContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("value"))
    class StaticResource {

        /**
         * Gets the value of the value property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the value property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlValue
        @XmlSchemaType(name = "anyURI")
        var value: String? = null
        /**
         * Gets the value of the creativeType property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the creativeType property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "creativeType", required = true)
        var creativeType: String? = null

    }

}
