//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import java.math.BigInteger
import javax.xml.bind.annotation.*
import javax.xml.datatype.XMLGregorianCalendar


/**
 *
 * Java class for NonLinearWrapper_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="NonLinearWrapper_type">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="CreativeExtensions" type="{}CreativeExtensions_type" minOccurs="0"/>
 * &lt;element name="NonLinearClickTracking" type="{http://www.w3.org/2001/XMLSchema}anyURI" maxOccurs="unbounded" minOccurs="0"/>
 * &lt;/sequence>
 * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="expandedWidth" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="expandedHeight" type="{http://www.w3.org/2001/XMLSchema}integer" />
 * &lt;attribute name="scalable" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 * &lt;attribute name="maintainAspectRatio" type="{http://www.w3.org/2001/XMLSchema}boolean" />
 * &lt;attribute name="minSuggestedDuration" type="{http://www.w3.org/2001/XMLSchema}time" />
 * &lt;attribute name="apiFramework" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonLinearWrapper_type", propOrder = arrayOf("creativeExtensions", "nonLinearClickTracking"))
class NonLinearWrapperType {

    /**
     * Gets the value of the creativeExtensions property.
     *
     * @return possible object is
     * [CreativeExtensionsType]
     */
    /**
     * Sets the value of the creativeExtensions property.
     *
     * @param value allowed object is
     * [CreativeExtensionsType]
     */
    @XmlElement(name = "CreativeExtensions")
    var creativeExtensions: CreativeExtensionsType? = null
    @XmlElement(name = "NonLinearClickTracking")
    @XmlSchemaType(name = "anyURI")
    protected var nonLinearClickTracking: List<String>? = null
    /**
     * Gets the value of the id property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the id property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "id")
    var id: String? = null
    /**
     * Gets the value of the width property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the width property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "width")
    var width: BigInteger? = null
    /**
     * Gets the value of the height property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the height property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "height")
    var height: BigInteger? = null
    /**
     * Gets the value of the expandedWidth property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the expandedWidth property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "expandedWidth")
    var expandedWidth: BigInteger? = null
    /**
     * Gets the value of the expandedHeight property.
     *
     * @return possible object is
     * [BigInteger]
     */
    /**
     * Sets the value of the expandedHeight property.
     *
     * @param value allowed object is
     * [BigInteger]
     */
    @XmlAttribute(name = "expandedHeight")
    var expandedHeight: BigInteger? = null
    /**
     * Gets the value of the scalable property.
     *
     * @return possible object is
     * [Boolean]
     */
    /**
     * Sets the value of the scalable property.
     *
     * @param value allowed object is
     * [Boolean]
     */
    @XmlAttribute(name = "scalable")
    var isScalable: Boolean? = null
    /**
     * Gets the value of the maintainAspectRatio property.
     *
     * @return possible object is
     * [Boolean]
     */
    /**
     * Sets the value of the maintainAspectRatio property.
     *
     * @param value allowed object is
     * [Boolean]
     */
    @XmlAttribute(name = "maintainAspectRatio")
    var isMaintainAspectRatio: Boolean? = null
    /**
     * Gets the value of the minSuggestedDuration property.
     *
     * @return possible object is
     * [XMLGregorianCalendar]
     */
    /**
     * Sets the value of the minSuggestedDuration property.
     *
     * @param value allowed object is
     * [XMLGregorianCalendar]
     */
    @XmlAttribute(name = "minSuggestedDuration")
    @XmlSchemaType(name = "time")
    var minSuggestedDuration: XMLGregorianCalendar? = null
    /**
     * Gets the value of the apiFramework property.
     *
     * @return possible object is
     * [String]
     */
    /**
     * Sets the value of the apiFramework property.
     *
     * @param value allowed object is
     * [String]
     */
    @XmlAttribute(name = "apiFramework")
    var apiFramework: String? = null

    /**
     * Gets the value of the nonLinearClickTracking property.
     *
     *
     *
     *
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the nonLinearClickTracking property.
     *
     *
     *
     *
     * For example, to add a new item, do as follows:
     * <pre>
     * getNonLinearClickTracking().add(newItem);
    </pre> *
     *
     *
     *
     *
     *
     *
     * Objects of the following type(s) are allowed in the list
     * [String]
     */
//    fun getNonLinearClickTracking(): List<String> {
//        if (nonLinearClickTracking == null) {
//            nonLinearClickTracking = ArrayList()
//        }
//        return this.nonLinearClickTracking
//    }

}
