//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import javax.xml.bind.annotation.XmlRegistry


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the ru.planeta.model.advertising.geenerated package.
 *
 * An ObjectFactory allows you to programatically
 * construct new instances of the Java representation
 * for XML content. The Java representation of XML
 * content can consist of schema derived interfaces
 * and classes representing the binding of schema
 * type definitions, element declarations and model
 * groups.  Factory methods for each of these are
 * provided in this class.
 */
/**
 * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: ru.planeta.model.advertising.geenerated
 */
@XmlRegistry
class ObjectFactory {

    /**
     * Create an instance of [VAST]
     */
    fun createVAST(): VAST {
        return VAST()
    }

    /**
     * Create an instance of [CompanionType]
     */
    fun createCompanionType(): CompanionType {
        return CompanionType()
    }

    /**
     * Create an instance of [CompanionWrapperType]
     */
    fun createCompanionWrapperType(): CompanionWrapperType {
        return CompanionWrapperType()
    }

    /**
     * Create an instance of [CreativeExtensionsType]
     */
    fun createCreativeExtensionsType(): CreativeExtensionsType {
        return CreativeExtensionsType()
    }

    /**
     * Create an instance of [ExtensionsType]
     */
    fun createExtensionsType(): ExtensionsType {
        return ExtensionsType()
    }

    /**
     * Create an instance of [TrackingEventsType]
     */
    fun createTrackingEventsType(): TrackingEventsType {
        return TrackingEventsType()
    }

    /**
     * Create an instance of [VideoClicksType]
     */
    fun createVideoClicksType(): VideoClicksType {
        return VideoClicksType()
    }

    /**
     * Create an instance of [IconType]
     */
    fun createIconType(): IconType {
        return IconType()
    }

    /**
     * Create an instance of [NonLinearType]
     */
    fun createNonLinearType(): NonLinearType {
        return NonLinearType()
    }

    /**
     * Create an instance of [VAST.Ad]
     */
    fun createVASTAd(): VAST.Ad {
        return VAST.Ad()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper]
     */
    fun createVASTAdWrapper(): VAST.Ad.Wrapper {
        return VAST.Ad.Wrapper()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives]
     */
    fun createVASTAdWrapperCreatives(): VAST.Ad.Wrapper.Creatives {
        return VAST.Ad.Wrapper.Creatives()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative]
     */
    fun createVASTAdWrapperCreativesCreative(): VAST.Ad.Wrapper.Creatives.Creative {
        return VAST.Ad.Wrapper.Creatives.Creative()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.Linear]
     */
    fun createVASTAdWrapperCreativesCreativeLinear(): VAST.Ad.Wrapper.Creatives.Creative.Linear {
        return VAST.Ad.Wrapper.Creatives.Creative.Linear()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks]
     */
    fun createVASTAdWrapperCreativesCreativeLinearVideoClicks(): VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks {
        return VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks()
    }

    /**
     * Create an instance of [VAST.Ad.InLine]
     */
    fun createVASTAdInLine(): VAST.Ad.InLine {
        return VAST.Ad.InLine()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives]
     */
    fun createVASTAdInLineCreatives(): VAST.Ad.InLine.Creatives {
        return VAST.Ad.InLine.Creatives()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative]
     */
    fun createVASTAdInLineCreativesCreative(): VAST.Ad.InLine.Creatives.Creative {
        return VAST.Ad.InLine.Creatives.Creative()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative.Linear]
     */
    fun createVASTAdInLineCreativesCreativeLinear(): VAST.Ad.InLine.Creatives.Creative.Linear {
        return VAST.Ad.InLine.Creatives.Creative.Linear()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles]
     */
    fun createVASTAdInLineCreativesCreativeLinearMediaFiles(): VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles {
        return VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles()
    }

    /**
     * Create an instance of [ImpressionType]
     */
    fun createImpressionType(): ImpressionType {
        return ImpressionType()
    }

    /**
     * Create an instance of [NonLinearWrapperType]
     */
    fun createNonLinearWrapperType(): NonLinearWrapperType {
        return NonLinearWrapperType()
    }

    /**
     * Create an instance of [HTMLResourceType]
     */
    fun createHTMLResourceType(): HTMLResourceType {
        return HTMLResourceType()
    }

    /**
     * Create an instance of [AdParametersType]
     */
    fun createAdParametersType(): AdParametersType {
        return AdParametersType()
    }

    /**
     * Create an instance of [AdSystemType]
     */
    fun createAdSystemType(): AdSystemType {
        return AdSystemType()
    }

    /**
     * Create an instance of [CompanionType.StaticResource]
     */
    fun createCompanionTypeStaticResource(): CompanionType.StaticResource {
        return CompanionType.StaticResource()
    }

    /**
     * Create an instance of [CompanionWrapperType.StaticResource]
     */
    fun createCompanionWrapperTypeStaticResource(): CompanionWrapperType.StaticResource {
        return CompanionWrapperType.StaticResource()
    }

    /**
     * Create an instance of [CreativeExtensionsType.CreativeExtension]
     */
    fun createCreativeExtensionsTypeCreativeExtension(): CreativeExtensionsType.CreativeExtension {
        return CreativeExtensionsType.CreativeExtension()
    }

    /**
     * Create an instance of [ExtensionsType.Extension]
     */
    fun createExtensionsTypeExtension(): ExtensionsType.Extension {
        return ExtensionsType.Extension()
    }

    /**
     * Create an instance of [TrackingEventsType.Tracking]
     */
    fun createTrackingEventsTypeTracking(): TrackingEventsType.Tracking {
        return TrackingEventsType.Tracking()
    }

    /**
     * Create an instance of [VideoClicksType.ClickThrough]
     */
    fun createVideoClicksTypeClickThrough(): VideoClicksType.ClickThrough {
        return VideoClicksType.ClickThrough()
    }

    /**
     * Create an instance of [VideoClicksType.ClickTracking]
     */
    fun createVideoClicksTypeClickTracking(): VideoClicksType.ClickTracking {
        return VideoClicksType.ClickTracking()
    }

    /**
     * Create an instance of [VideoClicksType.CustomClick]
     */
    fun createVideoClicksTypeCustomClick(): VideoClicksType.CustomClick {
        return VideoClicksType.CustomClick()
    }

    /**
     * Create an instance of [IconType.StaticResource]
     */
    fun createIconTypeStaticResource(): IconType.StaticResource {
        return IconType.StaticResource()
    }

    /**
     * Create an instance of [IconType.IconClicks]
     */
    fun createIconTypeIconClicks(): IconType.IconClicks {
        return IconType.IconClicks()
    }

    /**
     * Create an instance of [NonLinearType.StaticResource]
     */
    fun createNonLinearTypeStaticResource(): NonLinearType.StaticResource {
        return NonLinearType.StaticResource()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.CompanionAds]
     */
    fun createVASTAdWrapperCreativesCreativeCompanionAds(): VAST.Ad.Wrapper.Creatives.Creative.CompanionAds {
        return VAST.Ad.Wrapper.Creatives.Creative.CompanionAds()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.NonLinearAds]
     */
    fun createVASTAdWrapperCreativesCreativeNonLinearAds(): VAST.Ad.Wrapper.Creatives.Creative.NonLinearAds {
        return VAST.Ad.Wrapper.Creatives.Creative.NonLinearAds()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.Linear.Icons]
     */
    fun createVASTAdWrapperCreativesCreativeLinearIcons(): VAST.Ad.Wrapper.Creatives.Creative.Linear.Icons {
        return VAST.Ad.Wrapper.Creatives.Creative.Linear.Icons()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks.ClickTracking]
     */
    fun createVASTAdWrapperCreativesCreativeLinearVideoClicksClickTracking(): VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks.ClickTracking {
        return VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks.ClickTracking()
    }

    /**
     * Create an instance of [VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks.CustomClick]
     */
    fun createVASTAdWrapperCreativesCreativeLinearVideoClicksCustomClick(): VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks.CustomClick {
        return VAST.Ad.Wrapper.Creatives.Creative.Linear.VideoClicks.CustomClick()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Pricing]
     */
    fun createVASTAdInLinePricing(): VAST.Ad.InLine.Pricing {
        return VAST.Ad.InLine.Pricing()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative.CompanionAds]
     */
    fun createVASTAdInLineCreativesCreativeCompanionAds(): VAST.Ad.InLine.Creatives.Creative.CompanionAds {
        return VAST.Ad.InLine.Creatives.Creative.CompanionAds()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative.NonLinearAds]
     */
    fun createVASTAdInLineCreativesCreativeNonLinearAds(): VAST.Ad.InLine.Creatives.Creative.NonLinearAds {
        return VAST.Ad.InLine.Creatives.Creative.NonLinearAds()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative.Linear.Icons]
     */
    fun createVASTAdInLineCreativesCreativeLinearIcons(): VAST.Ad.InLine.Creatives.Creative.Linear.Icons {
        return VAST.Ad.InLine.Creatives.Creative.Linear.Icons()
    }

    /**
     * Create an instance of [VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile]
     */
    fun createVASTAdInLineCreativesCreativeLinearMediaFilesMediaFile(): VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile {
        return VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile()
    }

}
