//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import javax.xml.bind.annotation.*
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter
import java.util.ArrayList


/**
 *
 * Java class for TrackingEvents_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="TrackingEvents_type">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
 * &lt;complexType>
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
 * &lt;attribute name="event" use="required">
 * &lt;simpleType>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 * &lt;enumeration value="creativeView"/>
 * &lt;enumeration value="start"/>
 * &lt;enumeration value="firstQuartile"/>
 * &lt;enumeration value="midpoint"/>
 * &lt;enumeration value="thirdQuartile"/>
 * &lt;enumeration value="complete"/>
 * &lt;enumeration value="mute"/>
 * &lt;enumeration value="unmute"/>
 * &lt;enumeration value="pause"/>
 * &lt;enumeration value="rewind"/>
 * &lt;enumeration value="resume"/>
 * &lt;enumeration value="fullscreen"/>
 * &lt;enumeration value="exitFullscreen"/>
 * &lt;enumeration value="expand"/>
 * &lt;enumeration value="collapse"/>
 * &lt;enumeration value="acceptInvitation"/>
 * &lt;enumeration value="close"/>
 * &lt;enumeration value="skip"/>
 * &lt;enumeration value="progress"/>
 * &lt;/restriction>
 * &lt;/simpleType>
 * &lt;/attribute>
 * &lt;attribute name="offset">
 * &lt;simpleType>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 * &lt;pattern value="(\d{2}:[0-5]\d:[0-5]\d(\.\d\d\d)?|1?\d?\d(\.?\d)*%)"/>
 * &lt;/restriction>
 * &lt;/simpleType>
 * &lt;/attribute>
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TrackingEvents_type", propOrder = arrayOf("tracking"))
class TrackingEventsType {

    @XmlElement(name = "Tracking")
    protected var tracking: List<TrackingEventsType.Tracking>? = null

    /**
     * Gets the value of the tracking property.
     *
     *
     *
     *
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the tracking property.
     *
     *
     *
     *
     * For example, to add a new item, do as follows:
     * <pre>
     * getTracking().add(newItem);
    </pre> *
     *
     *
     *
     *
     *
     *
     * Objects of the following type(s) are allowed in the list
     * [TrackingEventsType.Tracking]
     */
//    fun getTracking(): List<TrackingEventsType.Tracking> {
//        if (tracking == null) {
//            tracking = ArrayList()
//        }
//        return this.tracking
//    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;simpleContent>
     * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
     * &lt;attribute name="event" use="required">
     * &lt;simpleType>
     * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
     * &lt;enumeration value="creativeView"/>
     * &lt;enumeration value="start"/>
     * &lt;enumeration value="firstQuartile"/>
     * &lt;enumeration value="midpoint"/>
     * &lt;enumeration value="thirdQuartile"/>
     * &lt;enumeration value="complete"/>
     * &lt;enumeration value="mute"/>
     * &lt;enumeration value="unmute"/>
     * &lt;enumeration value="pause"/>
     * &lt;enumeration value="rewind"/>
     * &lt;enumeration value="resume"/>
     * &lt;enumeration value="fullscreen"/>
     * &lt;enumeration value="exitFullscreen"/>
     * &lt;enumeration value="expand"/>
     * &lt;enumeration value="collapse"/>
     * &lt;enumeration value="acceptInvitation"/>
     * &lt;enumeration value="close"/>
     * &lt;enumeration value="skip"/>
     * &lt;enumeration value="progress"/>
     * &lt;/restriction>
     * &lt;/simpleType>
     * &lt;/attribute>
     * &lt;attribute name="offset">
     * &lt;simpleType>
     * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
     * &lt;pattern value="(\d{2}:[0-5]\d:[0-5]\d(\.\d\d\d)?|1?\d?\d(\.?\d)*%)"/>
     * &lt;/restriction>
     * &lt;/simpleType>
     * &lt;/attribute>
     * &lt;/extension>
     * &lt;/simpleContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("value"))
    class Tracking {

        /**
         * Gets the value of the value property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the value property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlValue
        @XmlSchemaType(name = "anyURI")
        var value: String? = null
        /**
         * Gets the value of the event property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the event property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "event", required = true)
        @XmlJavaTypeAdapter(CollapsedStringAdapter::class)
        var event: String? = null
        /**
         * Gets the value of the offset property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the offset property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "offset")
        var offset: String? = null

    }

}
