//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.02.10 at 03:30:12 PM MSK 
//


package ru.planeta.model.advertising.geenerated

import javax.xml.bind.annotation.*
import java.util.ArrayList


/**
 *
 * Java class for VideoClicks_type complex type.
 *
 *
 *
 * The following schema fragment specifies the expected content contained within this class.
 *
 *
 * <pre>
 * &lt;complexType name="VideoClicks_type">
 * &lt;complexContent>
 * &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 * &lt;sequence>
 * &lt;element name="ClickThrough" minOccurs="0">
 * &lt;complexType>
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
 * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;element name="ClickTracking" maxOccurs="unbounded" minOccurs="0">
 * &lt;complexType>
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
 * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;element name="CustomClick" maxOccurs="unbounded" minOccurs="0">
 * &lt;complexType>
 * &lt;simpleContent>
 * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
 * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
 * &lt;/extension>
 * &lt;/simpleContent>
 * &lt;/complexType>
 * &lt;/element>
 * &lt;/sequence>
 * &lt;/restriction>
 * &lt;/complexContent>
 * &lt;/complexType>
</pre> *
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "VideoClicks_type", propOrder = arrayOf("clickThrough", "clickTracking", "customClick"))
class VideoClicksType {

    /**
     * Gets the value of the clickThrough property.
     *
     * @return possible object is
     * [VideoClicksType.ClickThrough]
     */
    /**
     * Sets the value of the clickThrough property.
     *
     * @param value allowed object is
     * [VideoClicksType.ClickThrough]
     */
    @XmlElement(name = "ClickThrough")
    var clickThrough: VideoClicksType.ClickThrough? = null
    @XmlElement(name = "ClickTracking")
    protected var clickTracking: List<VideoClicksType.ClickTracking>? = null
    @XmlElement(name = "CustomClick")
    protected var customClick: List<VideoClicksType.CustomClick>? = null

    /**
     * Gets the value of the clickTracking property.
     *
     *
     *
     *
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the clickTracking property.
     *
     *
     *
     *
     * For example, to add a new item, do as follows:
     * <pre>
     * getClickTracking().add(newItem);
    </pre> *
     *
     *
     *
     *
     *
     *
     * Objects of the following type(s) are allowed in the list
     * [VideoClicksType.ClickTracking]
     */
//    fun getClickTracking(): List<VideoClicksType.ClickTracking> {
//        if (clickTracking == null) {
//            clickTracking = ArrayList()
//        }
//        return this.clickTracking
//    }

    /**
     * Gets the value of the customClick property.
     *
     *
     *
     *
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the customClick property.
     *
     *
     *
     *
     * For example, to add a new item, do as follows:
     * <pre>
     * getCustomClick().add(newItem);
    </pre> *
     *
     *
     *
     *
     *
     *
     * Objects of the following type(s) are allowed in the list
     * [VideoClicksType.CustomClick]
     */
//    fun getCustomClick(): List<VideoClicksType.CustomClick> {
//        if (customClick == null) {
//            customClick = ArrayList()
//        }
//        return this.customClick
//    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;simpleContent>
     * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
     * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
     * &lt;/extension>
     * &lt;/simpleContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("value"))
    class ClickThrough {

        /**
         * Gets the value of the value property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the value property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlValue
        @XmlSchemaType(name = "anyURI")
        var value: String? = null
        /**
         * Gets the value of the id property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the id property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "id")
        var id: String? = null

    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;simpleContent>
     * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
     * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
     * &lt;/extension>
     * &lt;/simpleContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("value"))
    class ClickTracking {

        /**
         * Gets the value of the value property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the value property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlValue
        @XmlSchemaType(name = "anyURI")
        var value: String? = null
        /**
         * Gets the value of the id property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the id property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "id")
        var id: String? = null

    }


    /**
     *
     * Java class for anonymous complex type.
     *
     *
     *
     * The following schema fragment specifies the expected content contained within this class.
     *
     *
     * <pre>
     * &lt;complexType>
     * &lt;simpleContent>
     * &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>anyURI">
     * &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}string" />
     * &lt;/extension>
     * &lt;/simpleContent>
     * &lt;/complexType>
    </pre> *
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = arrayOf("value"))
    class CustomClick {

        /**
         * Gets the value of the value property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the value property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlValue
        @XmlSchemaType(name = "anyURI")
        var value: String? = null
        /**
         * Gets the value of the id property.
         *
         * @return possible object is
         * [String]
         */
        /**
         * Sets the value of the id property.
         *
         * @param value allowed object is
         * [String]
         */
        @XmlAttribute(name = "id")
        var id: String? = null

    }

}
