<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>

<div class="h-user pln-dropdown">
    <a href="javascript:void(0);" class="h-user_link pln-d-switch">
        <span class="h-user_ava">
            <img class="h-user_link-img"
                 src="${hf:getUserAvatarUrl(myProfileProfile.smallImageUrl, "USER_SMALL_AVATAR", myProfileProfile.userGender)}"
                 alt="${hf:escapeHtml4(myProfileProfile.displayName)}">
        </span>

        <span class="h-user_name">${profile.displayName}</span>
        <span class="h-user_close">
            <svg width="14" height="14" viewBox="0 0 18 18">
                <g stroke="#454553" stroke-width="2"
                   stroke-linecap="round"
                   stroke-linejoin="round"
                   fill="none">
                    <path d="M1 1l16 16M17 1L1 17"></path>
                </g>
            </svg>
        </span>
    </a>

    <div class="h-user_popup pln-d-popup pln-d-popup_right">
        <div class="h-user_popup-cont">

            <ul class="h-user-menu">
                <li class="h-user-menu_i">
                    <a href="//${properties['application.host']}/account/my-projects" class="h-user-menu_link">
                        <span class="h-user-menu_ico">
                            <svg width="28" height="28" viewBox="0 0 28 28"><path
                                    d="M14 6c-3.308 0-6 2.787-6 6.213 0 1.402.444 2.727 1.283 3.831.166.218.34.427.524.649l.011.012c.563.677 1.146 1.378 1.364 2.203.049.189.056.552.054.831v.474c0 .435.34.787.759.787h3.977c.42 0 .76-.352.76-.787v-.48c-.003-.364.016-.631.052-.769.219-.819.865-1.606 1.441-2.307l.024-.03c.166-.202.323-.393.466-.581A6.27 6.27 0 0 0 20 12.213C20 8.787 17.308 6 14 6zm3.521 9.073c-.125.165-.272.344-.428.534l-.031.038c-.672.818-1.433 1.745-1.742 2.901-.044.164-.092.409-.105.881h-2.462c-.01-.501-.06-.758-.105-.931-.309-1.171-1.069-2.084-1.68-2.818l-.01-.013a16.644 16.644 0 0 1-.481-.594 4.679 4.679 0 0 1-.958-2.858c0-2.558 2.01-4.64 4.481-4.64s4.481 2.082 4.481 4.64a4.68 4.68 0 0 1-.96 2.86z"
                                    class="h-user-menu_ico-a"></path><path
                                    d="M16.171 22h-4.342c-.458 0-.829.448-.829 1s.371 1 .829 1h4.342c.458 0 .829-.448.829-1s-.371-1-.829-1z"
                                    class="h-user-menu_ico-b"></path><path
                                    d="M15.134 23h-2.268c-.478 0-.866.448-.866 1s.388 1 .866 1h2.268c.478 0 .866-.448.866-1s-.388-1-.866-1zM24.266 12h-2.532a.743.743 0 0 0-.734.75c0 .414.329.75.734.75h2.532a.743.743 0 0 0 .734-.75.743.743 0 0 0-.734-.75zM7 12.75a.743.743 0 0 0-.734-.75H3.734a.743.743 0 0 0-.734.75c0 .414.329.75.734.75h2.532A.743.743 0 0 0 7 12.75zM14 5c.414 0 .75-.329.75-.734V1.734A.743.743 0 0 0 14 1a.743.743 0 0 0-.75.734v2.532c0 .405.336.734.75.734zM20.154 18.198a.676.676 0 0 0-.956.955l1.648 1.649a.674.674 0 0 0 .956 0 .675.675 0 0 0 0-.955l-1.648-1.649zM7.846 6.802a.674.674 0 0 0 .956 0 .675.675 0 0 0 0-.955L7.154 4.198a.676.676 0 0 0-.956.955l1.648 1.649zM7.846 18.198l-1.648 1.649a.675.675 0 1 0 .956.955l1.648-1.649a.675.675 0 1 0-.956-.955zM19.676 7a.674.674 0 0 0 .478-.198l1.648-1.648a.676.676 0 1 0-.956-.956l-1.648 1.648A.676.676 0 0 0 19.676 7z"
                                    class="h-user-menu_ico-b"></path></svg>
                        </span>

                        <span class="h-user-menu_name">
                            <spring:message code="my.campaigns" text="default text"> </spring:message>
                        </span>
                    </a>
                </li>

                <li class="h-user-menu_i">
                    <a href="//${properties['application.host']}/account/my-purchased-projects" class="h-user-menu_link">
                        <span class="h-user-menu_ico">
                            <svg height="28" viewBox="0 0 28 28" width="28"><path class="h-user-menu_ico-b" d="M13.241 17.74a.854.854 0 0 1-.621-.25l-3.858-3.823a.853.853 0 0 1 0-1.23.873.873 0 0 1 1.241 0l3.257 3.209 7.737-7.647a.873.873 0 0 1 1.241 0 .853.853 0 0 1 0 1.23l-8.357 8.261a.93.93 0 0 1-.64.25z"></path><path class="h-user-menu_ico-a" d="M17.45 6.546H8.52a2.75 2.75 0 0 0-2.75 2.75v9.389a2.75 2.75 0 0 0 2.75 2.75h11.015a2.75 2.75 0 0 0 2.75-2.75v-5.3h-1.5v5.3c0 .69-.56 1.25-1.25 1.25H8.52c-.69 0-1.25-.56-1.25-1.25V9.296c0-.69.56-1.25 1.25-1.25h8.93v-1.5z"></path></svg>
                        </span>

                        <span class="h-user-menu_name">
                            <spring:message code="my.purchased.campaigns" text="default text"> </spring:message>
                        </span>
                    </a>
                </li>

                <li class="h-user-menu_i">
                    <a class="h-user-menu_link" href="//${properties['application.host']}/account/my-purchases-and-rewards">
                        <span class="h-user-menu_ico">
                            <svg width="28" height="28" viewBox="0 0 28 28"><path
                                    d="M23.992 16.735a.751.751 0 0 1-.4-.114l-4.092-2.8-4.092 2.8a.716.716 0 0 1-.818-.019.819.819 0 0 1-.273-.819l1.291-4.761-3.855-3.408a.79.79 0 0 1-.218-.819.754.754 0 0 1 .636-.533l4.601-.343 2.073-4.741A.701.701 0 0 1 19.5.74c.291 0 .546.171.655.438l2.073 4.741 4.601.343c.29.019.545.229.636.533.091.286 0 .61-.218.819l-3.837 3.389 1.291 4.761a.75.75 0 0 1-.273.819.719.719 0 0 1-.436.152zm-4.492-4.57c.145 0 .273.038.4.114l2.873 1.961-.891-3.294a.78.78 0 0 1 .237-.78l2.818-2.495-3.237-.266c-.272-.02-.491-.191-.618-.438L19.5 3.33l-1.582 3.637a.737.737 0 0 1-.618.438l-3.237.247 2.818 2.494c.219.191.31.496.237.781l-.891 3.313 2.873-1.942a.636.636 0 0 1 .4-.133z"
                                    class="h-user-menu_ico-b"></path><path
                                    d="M9.989 6.546H8.521a2.75 2.75 0 0 0-2.75 2.75v9.389a2.75 2.75 0 0 0 2.75 2.75h11.015a2.75 2.75 0 0 0 2.75-2.75v-1.3h-1.5v1.3c0 .69-.56 1.25-1.25 1.25H8.521c-.69 0-1.25-.56-1.25-1.25V9.296c0-.69.56-1.25 1.25-1.25h1.468v-1.5z"
                                    class="h-user-menu_ico-a"></path></svg>
                        </span>
                        <span class="h-user-menu_name">
                            <spring:message code="my.shares" text="default text"> </spring:message>
                        </span>
                    </a>
                </li>

                <li class="h-user-menu_i">
                    <a href="//${properties['application.host']}/account/balance" class="h-user-menu_link">
                        <span class="h-user-menu_ico">
                            <svg height="28" viewBox="0 0 28 28" width="28">
                                <path class="h-user-menu_ico-a" d="M14 24.8C8.035 24.8 3.2 19.965 3.2 14 3.2 8.035 8.035 3.2 14 3.2c5.965 0 10.8 4.835 10.8 10.8 0 5.965-4.835 10.8-10.8 10.8zm0-1.6a9.2 9.2 0 1 0 0-18.4 9.2 9.2 0 0 0 0 18.4z"></path><path class="h-user-menu_ico-b" d="M15.017 15.009a3.168 3.168 0 0 0 3.164-3.241c-.041-1.728-1.495-3.089-3.224-3.089h-3.271a.34.34 0 0 0-.341.341v4.41H9.657a.34.34 0 0 0-.341.34v.899c0 .188.153.34.341.34h1.688v.917H9.657a.34.34 0 0 0-.341.341v.898c0 .188.153.341.341.341h1.688v1.467c0 .191.155.346.346.346h.888a.346.346 0 0 0 .346-.346v-1.467h2.753a.341.341 0 0 0 .341-.341v-.898a.341.341 0 0 0-.341-.341h-2.753v-.917h2.092zm1.585-3.165c0 .874-.711 1.586-1.585 1.586h-2.092v-3.171h2.092c.874 0 1.585.711 1.585 1.585z"></path></svg>
                        </span>

                        <span class="h-user-menu_name">
                            <spring:message code="my.balance" text="default text"> </spring:message>
                        </span>

                        <c:if test="${userBalance > 0}">
                            <span class="h-user-menu_balance">
                                <span class="js-my-balance">${hf:round(0, userBalance)}</span> ₽
                            </span>
                        </c:if>
                    </a>
                </li>
            </ul>

            <ul class="h-user-menu">
                <c:if test="${isAdmin}">
                    <li class="h-user-menu_i">
                        <a class="h-user-menu_link" href="//${properties['admin.application.host']}/">
                        <span class="h-user-menu_ico">
                            <svg width="28" height="28" viewBox="0 0 28 28">
                                <path d="M14 24h-.109c-.761 0-1.413-.087-1.456-.087a.783.783 0 0 1-.674-.652l-.218-1.565a7.723 7.723 0 0 1-1.369-.587l-1.217.934c-.283.218-.653.196-.935 0-.022-.021-.544-.434-1.087-.956L6.848 21c-.544-.543-.935-1.065-.957-1.087a.753.753 0 0 1 0-.935l.957-1.261c-.239-.434-.413-.913-.565-1.391l-1.522-.217a.761.761 0 0 1-.652-.674C4.087 15.413 4 14.761 4 14v-.109c0-.761.087-1.413.087-1.456a.783.783 0 0 1 .652-.674l1.565-.218c.153-.478.348-.934.587-1.369l-.934-1.217c-.218-.283-.196-.653 0-.935.021-.022.434-.544.956-1.087L7 6.848c.543-.544 1.065-.935 1.087-.957a.753.753 0 0 1 .935 0l1.261.957c.434-.239.913-.413 1.391-.565l.217-1.522a.761.761 0 0 1 .674-.652C12.587 4.087 13.239 4 14 4h.109c.761 0 1.413.087 1.456.087a.783.783 0 0 1 .674.652l.218 1.565c.478.153.934.348 1.369.587l1.217-.934c.283-.218.653-.196.935 0 .022.021.544.434 1.087.956l.087.087c.544.543.935 1.065.957 1.087a.753.753 0 0 1 0 .935l-.935 1.261c.239.434.413.913.565 1.391l1.522.217a.761.761 0 0 1 .652.674c0 .022.087.696.087 1.457v.108c0 .761-.087 1.413-.087 1.457a.783.783 0 0 1-.652.674l-1.565.217a7.701 7.701 0 0 1-.587 1.37l.934 1.239c.218.283.196.652 0 .935-.021.021-.434.543-.956 1.087l-.087.087c-.543.543-1.065.934-1.087.956a.75.75 0 0 1-.935 0l-1.261-.978c-.434.239-.913.413-1.391.565l-.217 1.522a.761.761 0 0 1-.674.652c-.022 0-.674.087-1.435.087zm-.783-1.565c.196.022.435.022.674.022H14c.239 0 .478 0 .674-.022L14.87 21c.043-.326.282-.565.587-.652a6.122 6.122 0 0 0 1.913-.783.797.797 0 0 1 .587-.087.814.814 0 0 1 .304.152l1.152.87c.152-.13.326-.283.5-.457l.087-.086c.174-.174.326-.348.457-.5l-.87-1.153a.791.791 0 0 1-.044-.869c.37-.565.631-1.196.783-1.848a.784.784 0 0 1 .652-.63l1.457-.196a6.47 6.47 0 0 0 .022-.674V14c0-.239 0-.478-.022-.674L21 13.13a.818.818 0 0 1-.652-.587 6.514 6.514 0 0 0-.761-1.891c-.044-.043-.065-.109-.087-.174a.768.768 0 0 1 .109-.717l.891-1.174a8.654 8.654 0 0 0-.457-.5L19.957 8a9.032 9.032 0 0 0-.5-.457l-1.153.87a.782.782 0 0 1-.913 0 6.938 6.938 0 0 0-1.848-.783.764.764 0 0 1-.586-.652l-.196-1.456c-.196-.022-.435-.022-.674-.022H14c-.239 0-.478 0-.674.022L13.13 7a.738.738 0 0 1-.652.652 6.262 6.262 0 0 0-1.848.761.792.792 0 0 1-.587.087.814.814 0 0 1-.304-.152l-1.13-.87a9.032 9.032 0 0 0-.5.457l-.087.087a9.032 9.032 0 0 0-.457.5l.87 1.152c.195.261.195.587.043.869-.021.022-.021.044-.043.066a6.24 6.24 0 0 0-.761 1.848.764.764 0 0 1-.652.586l-1.457.196c-.022.196-.022.435-.022.674V14c0 .239 0 .478.022.674L7 14.87a.738.738 0 0 1 .652.652v.021a6.13 6.13 0 0 0 .761 1.827.762.762 0 0 1 .065.652c-.021.087-.087.174-.152.261l-.848 1.13c.131.152.283.326.457.5l.087.087c.174.174.348.326.5.457l1.152-.87a.782.782 0 0 1 .956.022 6.927 6.927 0 0 0 1.805.761.766.766 0 0 1 .587.652l.195 1.413z"
                                      class="h-user-menu_ico-a"></path>
                                <path d="M14 16.711a2.711 2.711 0 1 0 0-5.423 2.711 2.711 0 0 0 0 5.423zm0 1.5a4.212 4.212 0 1 1 .002-8.424A4.212 4.212 0 0 1 14 18.211z"
                                      class="h-user-menu_ico-b"></path>
                            </svg>
                        </span>
                            <span class="h-user-menu_name">
                            <spring:message code="administration" text="default text" />
                        </span>
                        </a>
                    </li>
                </c:if>

                <li class="h-user-menu_i">
                    <a class="h-user-menu_link" href="//${properties['application.host']}/account/settings">
                        <span class="h-user-menu_ico">
                            <svg width="28" height="28" viewBox="0 0 28 28">
                                <path d="M14 24h-.109c-.761 0-1.413-.087-1.456-.087a.783.783 0 0 1-.674-.652l-.218-1.565a7.723 7.723 0 0 1-1.369-.587l-1.217.934c-.283.218-.653.196-.935 0-.022-.021-.544-.434-1.087-.956L6.848 21c-.544-.543-.935-1.065-.957-1.087a.753.753 0 0 1 0-.935l.957-1.261c-.239-.434-.413-.913-.565-1.391l-1.522-.217a.761.761 0 0 1-.652-.674C4.087 15.413 4 14.761 4 14v-.109c0-.761.087-1.413.087-1.456a.783.783 0 0 1 .652-.674l1.565-.218c.153-.478.348-.934.587-1.369l-.934-1.217c-.218-.283-.196-.653 0-.935.021-.022.434-.544.956-1.087L7 6.848c.543-.544 1.065-.935 1.087-.957a.753.753 0 0 1 .935 0l1.261.957c.434-.239.913-.413 1.391-.565l.217-1.522a.761.761 0 0 1 .674-.652C12.587 4.087 13.239 4 14 4h.109c.761 0 1.413.087 1.456.087a.783.783 0 0 1 .674.652l.218 1.565c.478.153.934.348 1.369.587l1.217-.934c.283-.218.653-.196.935 0 .022.021.544.434 1.087.956l.087.087c.544.543.935 1.065.957 1.087a.753.753 0 0 1 0 .935l-.935 1.261c.239.434.413.913.565 1.391l1.522.217a.761.761 0 0 1 .652.674c0 .022.087.696.087 1.457v.108c0 .761-.087 1.413-.087 1.457a.783.783 0 0 1-.652.674l-1.565.217a7.701 7.701 0 0 1-.587 1.37l.934 1.239c.218.283.196.652 0 .935-.021.021-.434.543-.956 1.087l-.087.087c-.543.543-1.065.934-1.087.956a.75.75 0 0 1-.935 0l-1.261-.978c-.434.239-.913.413-1.391.565l-.217 1.522a.761.761 0 0 1-.674.652c-.022 0-.674.087-1.435.087zm-.783-1.565c.196.022.435.022.674.022H14c.239 0 .478 0 .674-.022L14.87 21c.043-.326.282-.565.587-.652a6.122 6.122 0 0 0 1.913-.783.797.797 0 0 1 .587-.087.814.814 0 0 1 .304.152l1.152.87c.152-.13.326-.283.5-.457l.087-.086c.174-.174.326-.348.457-.5l-.87-1.153a.791.791 0 0 1-.044-.869c.37-.565.631-1.196.783-1.848a.784.784 0 0 1 .652-.63l1.457-.196a6.47 6.47 0 0 0 .022-.674V14c0-.239 0-.478-.022-.674L21 13.13a.818.818 0 0 1-.652-.587 6.514 6.514 0 0 0-.761-1.891c-.044-.043-.065-.109-.087-.174a.768.768 0 0 1 .109-.717l.891-1.174a8.654 8.654 0 0 0-.457-.5L19.957 8a9.032 9.032 0 0 0-.5-.457l-1.153.87a.782.782 0 0 1-.913 0 6.938 6.938 0 0 0-1.848-.783.764.764 0 0 1-.586-.652l-.196-1.456c-.196-.022-.435-.022-.674-.022H14c-.239 0-.478 0-.674.022L13.13 7a.738.738 0 0 1-.652.652 6.262 6.262 0 0 0-1.848.761.792.792 0 0 1-.587.087.814.814 0 0 1-.304-.152l-1.13-.87a9.032 9.032 0 0 0-.5.457l-.087.087a9.032 9.032 0 0 0-.457.5l.87 1.152c.195.261.195.587.043.869-.021.022-.021.044-.043.066a6.24 6.24 0 0 0-.761 1.848.764.764 0 0 1-.652.586l-1.457.196c-.022.196-.022.435-.022.674V14c0 .239 0 .478.022.674L7 14.87a.738.738 0 0 1 .652.652v.021a6.13 6.13 0 0 0 .761 1.827.762.762 0 0 1 .065.652c-.021.087-.087.174-.152.261l-.848 1.13c.131.152.283.326.457.5l.087.087c.174.174.348.326.5.457l1.152-.87a.782.782 0 0 1 .956.022 6.927 6.927 0 0 0 1.805.761.766.766 0 0 1 .587.652l.195 1.413z"
                                      class="h-user-menu_ico-a"></path>
                                <path d="M14 16.711a2.711 2.711 0 1 0 0-5.423 2.711 2.711 0 0 0 0 5.423zm0 1.5a4.212 4.212 0 1 1 .002-8.424A4.212 4.212 0 0 1 14 18.211z"
                                      class="h-user-menu_ico-b"></path>
                            </svg>
                        </span>
                        <span class="h-user-menu_name">
                            <spring:message code="profile.settings" text="default text"> </spring:message>
                        </span>
                    </a>
                </li>
                <li class="h-user-menu_i">
                    <a id="header-exit" class="h-user-menu_link" href="javascript:void(0)">
                        <span class="h-user-menu_ico">
                            <svg width="28" height="28" viewBox="0 0 28 28">
                                <path d="M22.995 14.026c0-3.542-1.918-6.719-4.996-8.296a.939.939 0 0 0-1.278.437.983.983 0 0 0 .426 1.31c2.439 1.237 3.954 3.759 3.954 6.549 0 4.05-3.197 7.325-7.103 7.325-3.907 0-7.104-3.275-7.104-7.325 0-2.814 1.516-5.312 3.954-6.574a.984.984 0 0 0 .427-1.31.939.939 0 0 0-1.279-.436C6.918 7.307 5 10.484 5 14.026c0 5.118 4.025 9.265 8.998 9.265 4.972 0 8.997-4.147 8.997-9.265z"
                                      class="h-user-menu_ico-a"></path>
                                <path d="M14 14.38c-.55 0-1-.461-1-1.024V4.524c0-.563.45-1.024 1-1.024.549 0 .999.461.999 1.024v8.832c0 .563-.425 1.024-.999 1.024z"
                                      class="h-user-menu_ico-b"></path></svg>
                        </span>
                        <span class="h-user-menu_name">
                            <spring:message code="logout" text="default text"> </spring:message>
                        </span>
                    </a>
                </li>
            </ul>

        </div>
    </div>

    <div class="h-user_overlay pln-d-close"></div>
</div>
