package ru.planeta.model.charitydb

class LibraryFileTheme {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column charitydb.library_file_theme.theme_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column charitydb.library_file_theme.theme_id
     *
     * @return the value of charitydb.library_file_theme.theme_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column charitydb.library_file_theme.theme_id
     *
     * @param themeId the value for charitydb.library_file_theme.theme_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var themeId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column charitydb.library_file_theme.theme_header
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var themeHeader: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column charitydb.library_file_theme.theme_header
     *
     * @return the value of charitydb.library_file_theme.theme_header
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getThemeHeader(): String? {
        return themeHeader
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column charitydb.library_file_theme.theme_header
     *
     * @param themeHeader the value for charitydb.library_file_theme.theme_header
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setThemeHeader(themeHeader: String?) {
        this.themeHeader = themeHeader?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: LibraryFileTheme

        init {
            this.obj = LibraryFileTheme()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table charitydb.library_file_theme
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun themeId(themeId: Long?): Builder {
            obj.themeId = themeId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table charitydb.library_file_theme
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun themeHeader(themeHeader: String): Builder {
            obj.themeHeader = themeHeader
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table charitydb.library_file_theme
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): LibraryFileTheme {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table charitydb.library_file_theme
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
