package ru.planeta.model.charitydb

import ru.planeta.model.charitydb.LibraryFileThemeExample.Criteria
import java.util.ArrayList

class LibraryFileThemeExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria() {
        protected var criteria: MutableList<Criterion> = ArrayList()

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andThemeIdIsNull(): Criteria {
            addCriterion("library_file_theme.theme_id is null")
            return this as Criteria
        }

        fun andThemeIdIsNotNull(): Criteria {
            addCriterion("library_file_theme.theme_id is not null")
            return this as Criteria
        }

        fun andThemeIdEqualTo(value: Long?): Criteria {
            addCriterion("library_file_theme.theme_id =", value, "themeId")
            return this as Criteria
        }

        fun andThemeIdNotEqualTo(value: Long?): Criteria {
            addCriterion("library_file_theme.theme_id <>", value, "themeId")
            return this as Criteria
        }

        fun andThemeIdGreaterThan(value: Long?): Criteria {
            addCriterion("library_file_theme.theme_id >", value, "themeId")
            return this as Criteria
        }

        fun andThemeIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("library_file_theme.theme_id >=", value, "themeId")
            return this as Criteria
        }

        fun andThemeIdLessThan(value: Long?): Criteria {
            addCriterion("library_file_theme.theme_id <", value, "themeId")
            return this as Criteria
        }

        fun andThemeIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("library_file_theme.theme_id <=", value, "themeId")
            return this as Criteria
        }

        fun andThemeIdIn(values: List<Long>): Criteria {
            addCriterion("library_file_theme.theme_id in", values, "themeId")
            return this as Criteria
        }

        fun andThemeIdNotIn(values: List<Long>): Criteria {
            addCriterion("library_file_theme.theme_id not in", values, "themeId")
            return this as Criteria
        }

        fun andThemeIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("library_file_theme.theme_id between", value1, value2, "themeId")
            return this as Criteria
        }

        fun andThemeIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("library_file_theme.theme_id not between", value1, value2, "themeId")
            return this as Criteria
        }

        fun andThemeHeaderIsNull(): Criteria {
            addCriterion("library_file_theme.theme_header is null")
            return this as Criteria
        }

        fun andThemeHeaderIsNotNull(): Criteria {
            addCriterion("library_file_theme.theme_header is not null")
            return this as Criteria
        }

        fun andThemeHeaderEqualTo(value: String): Criteria {
            addCriterion("library_file_theme.theme_header =", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderNotEqualTo(value: String): Criteria {
            addCriterion("library_file_theme.theme_header <>", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderGreaterThan(value: String): Criteria {
            addCriterion("library_file_theme.theme_header >", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("library_file_theme.theme_header >=", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderLessThan(value: String): Criteria {
            addCriterion("library_file_theme.theme_header <", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderLessThanOrEqualTo(value: String): Criteria {
            addCriterion("library_file_theme.theme_header <=", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderLike(value: String): Criteria {
            addCriterion("library_file_theme.theme_header like", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderNotLike(value: String): Criteria {
            addCriterion("library_file_theme.theme_header not like", value, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderIn(values: List<String>): Criteria {
            addCriterion("library_file_theme.theme_header in", values, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderNotIn(values: List<String>): Criteria {
            addCriterion("library_file_theme.theme_header not in", values, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderBetween(value1: String, value2: String): Criteria {
            addCriterion("library_file_theme.theme_header between", value1, value2, "themeHeader")
            return this as Criteria
        }

        fun andThemeHeaderNotBetween(value1: String, value2: String): Criteria {
            addCriterion("library_file_theme.theme_header not between", value1, value2, "themeHeader")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
