
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 4, 1, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 6, 2, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 7, 6, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 8, 7, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 9, 8, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 10, 100, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 11, 110, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 100, 3, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 101, 5, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 102, 5, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 103, 103, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 104, 104, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 105, 105, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 107, 107, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 109, 109, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 110, 110, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 112, 112, true);
INSERT INTO commondb.project_payment_methods (project_type, payment_method_id, priority, enabled) VALUES ('DELIVERY', 117, 4, true);


INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 1, 4, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 2, 4, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 3, 4, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 4, 110, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 6, 19, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 7, 3, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 8, 111, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 9, 13, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 10, 17, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 11, 18, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 102, 4, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 103, 100, true, 1);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 104, 101, true, 2);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 105, 102, true, 3);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 107, 103, true, 9);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 108, 105, true, 4);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 109, 106, true, 5);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 110, 107, true, 6);
INSERT INTO commondb.project_payment_tools (id, project_type, payment_method_id, payment_tool_id, enabled, priority) VALUES (nextval('commondb.seq_project_payment_tool_id'), 'DELIVERY', 112, 109, true, 8);
