package ru.planeta.model.common.school

import ru.planeta.model.enums.SeminarType
import java.util.*
import kotlin.collections.ArrayList

class SeminarExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var oredCriteria = ArrayList<Criteria>()
    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria?.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria?.size == 0) {
            oredCriteria?.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun clear() {
        oredCriteria?.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    abstract class GeneratedCriteria() {
        var seminarTypeCriteria = mutableListOf<Criterion>()

        var speakersIdsCriteria = mutableListOf<Criterion>()

        var partnersIdsCriteria = mutableListOf<Criterion>()

        var allCriteria = mutableListOf<Criterion>()
            get() {
                if (field == null) {
                    val all = mutableListOf<Criterion>()
                    all.addAll(criteria)
                    all.addAll(seminarTypeCriteria)
                    all.addAll(speakersIdsCriteria)
                    all.addAll(partnersIdsCriteria)
                    field = all
                }
                return field
            }

        var criteria = mutableListOf<Criterion>()

        val isValid: Boolean
            get() = (criteria.size > 0
                    || seminarTypeCriteria.size > 0
                    || speakersIdsCriteria.size > 0
                    || partnersIdsCriteria.size > 0)


//        fun getSeminarTypeCriteria(): List<Criterion> {
//            return seminarTypeCriteria
//        }

        protected fun addSeminarTypeCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            seminarTypeCriteria.add(Criterion(condition, value, "ru.planeta.dao.mappers.enums.SeminarTypeTypeHandler"))
            allCriteria = mutableListOf()
        }

        protected fun addSeminarTypeCriterion(condition: String, value1: SeminarType?, value2: SeminarType?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            seminarTypeCriteria.add(Criterion(condition, value1, "ru.planeta.dao.mappers.enums.SeminarTypeTypeHandler", value2))
            allCriteria = mutableListOf()
        }

//        fun getSpeakersIdsCriteria(): List<Criterion> {
//            return speakersIdsCriteria
//        }

        protected fun addSpeakersIdsCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            speakersIdsCriteria.add(Criterion(condition, value, "ru.planeta.dao.mappers.ArrayTypeHandler"))
            allCriteria = mutableListOf()
        }

        protected fun addSpeakersIdsCriterion(condition: String, value1: LongArray?, value2: LongArray?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            speakersIdsCriteria.add(Criterion(condition, value1, "ru.planeta.dao.mappers.ArrayTypeHandler", value2))
            allCriteria = mutableListOf()
        }

//        fun getPartnersIdsCriteria(): List<Criterion> {
//            return partnersIdsCriteria
//        }

        protected fun addPartnersIdsCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            partnersIdsCriteria.add(Criterion(condition, value, "ru.planeta.dao.mappers.ArrayTypeHandler"))
            allCriteria = mutableListOf()
        }

        protected fun addPartnersIdsCriterion(condition: String, value1: LongArray?, value2: LongArray?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            partnersIdsCriteria.add(Criterion(condition, value1, "ru.planeta.dao.mappers.ArrayTypeHandler", value2))
            allCriteria = mutableListOf()
        }

//        fun getAllCriteria(): List<Criterion> {
//            if (allCriteria == null) {
//                allCriteria = ArrayList()
//                allCriteria!!.addAll(criteria)
//                allCriteria!!.addAll(seminarTypeCriteria)
//                allCriteria!!.addAll(speakersIdsCriteria)
//                allCriteria!!.addAll(partnersIdsCriteria)
//            }
//            return allCriteria
//        }

//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
            allCriteria = ArrayList()
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
            allCriteria = ArrayList()
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
            allCriteria = ArrayList()
        }

        fun andSeminarIdIsNull(): Criteria {
            addCriterion("seminar.seminar_id is null")
            return this as Criteria
        }

        fun andSeminarIdIsNotNull(): Criteria {
            addCriterion("seminar.seminar_id is not null")
            return this as Criteria
        }

        fun andSeminarIdEqualTo(value: Long?): Criteria {
            addCriterion("seminar.seminar_id =", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminar.seminar_id <>", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminar.seminar_id >", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar.seminar_id >=", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdLessThan(value: Long?): Criteria {
            addCriterion("seminar.seminar_id <", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar.seminar_id <=", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdIn(values: List<Long>): Criteria {
            addCriterion("seminar.seminar_id in", values, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminar.seminar_id not in", values, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar.seminar_id between", value1, value2, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar.seminar_id not between", value1, value2, "seminarId")
            return this as Criteria
        }

        fun andNameIsNull(): Criteria {
            addCriterion("seminar.name is null")
            return this as Criteria
        }

        fun andNameIsNotNull(): Criteria {
            addCriterion("seminar.name is not null")
            return this as Criteria
        }

        fun andNameEqualTo(value: String): Criteria {
            addCriterion("seminar.name =", value, "name")
            return this as Criteria
        }

        fun andNameNotEqualTo(value: String): Criteria {
            addCriterion("seminar.name <>", value, "name")
            return this as Criteria
        }

        fun andNameGreaterThan(value: String): Criteria {
            addCriterion("seminar.name >", value, "name")
            return this as Criteria
        }

        fun andNameGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.name >=", value, "name")
            return this as Criteria
        }

        fun andNameLessThan(value: String): Criteria {
            addCriterion("seminar.name <", value, "name")
            return this as Criteria
        }

        fun andNameLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.name <=", value, "name")
            return this as Criteria
        }

        fun andNameLike(value: String): Criteria {
            addCriterion("seminar.name like", value, "name")
            return this as Criteria
        }

        fun andNameNotLike(value: String): Criteria {
            addCriterion("seminar.name not like", value, "name")
            return this as Criteria
        }

        fun andNameIn(values: List<String>): Criteria {
            addCriterion("seminar.name in", values, "name")
            return this as Criteria
        }

        fun andNameNotIn(values: List<String>): Criteria {
            addCriterion("seminar.name not in", values, "name")
            return this as Criteria
        }

        fun andNameBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.name between", value1, value2, "name")
            return this as Criteria
        }

        fun andNameNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.name not between", value1, value2, "name")
            return this as Criteria
        }

        fun andTimeStartIsNull(): Criteria {
            addCriterion("seminar.time_start is null")
            return this as Criteria
        }

        fun andTimeStartIsNotNull(): Criteria {
            addCriterion("seminar.time_start is not null")
            return this as Criteria
        }

        fun andTimeStartEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_start =", value, "timeStart")
            return this as Criteria
        }

        fun andTimeStartNotEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_start <>", value, "timeStart")
            return this as Criteria
        }

        fun andTimeStartGreaterThan(value: Date): Criteria {
            addCriterion("seminar.time_start >", value, "timeStart")
            return this as Criteria
        }

        fun andTimeStartGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_start >=", value, "timeStart")
            return this as Criteria
        }

        fun andTimeStartLessThan(value: Date): Criteria {
            addCriterion("seminar.time_start <", value, "timeStart")
            return this as Criteria
        }

        fun andTimeStartLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_start <=", value, "timeStart")
            return this as Criteria
        }

        fun andTimeStartIn(values: List<Date>): Criteria {
            addCriterion("seminar.time_start in", values, "timeStart")
            return this as Criteria
        }

        fun andTimeStartNotIn(values: List<Date>): Criteria {
            addCriterion("seminar.time_start not in", values, "timeStart")
            return this as Criteria
        }

        fun andTimeStartBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar.time_start between", value1, value2, "timeStart")
            return this as Criteria
        }

        fun andTimeStartNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar.time_start not between", value1, value2, "timeStart")
            return this as Criteria
        }

        fun andTimeAddedIsNull(): Criteria {
            addCriterion("seminar.time_added is null")
            return this as Criteria
        }

        fun andTimeAddedIsNotNull(): Criteria {
            addCriterion("seminar.time_added is not null")
            return this as Criteria
        }

        fun andTimeAddedEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_added =", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_added <>", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThan(value: Date): Criteria {
            addCriterion("seminar.time_added >", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_added >=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThan(value: Date): Criteria {
            addCriterion("seminar.time_added <", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_added <=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedIn(values: List<Date>): Criteria {
            addCriterion("seminar.time_added in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotIn(values: List<Date>): Criteria {
            addCriterion("seminar.time_added not in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar.time_added between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar.time_added not between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andCityIdIsNull(): Criteria {
            addCriterion("seminar.city_id is null")
            return this as Criteria
        }

        fun andCityIdIsNotNull(): Criteria {
            addCriterion("seminar.city_id is not null")
            return this as Criteria
        }

        fun andCityIdEqualTo(value: Long?): Criteria {
            addCriterion("seminar.city_id =", value, "cityId")
            return this as Criteria
        }

        fun andCityIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminar.city_id <>", value, "cityId")
            return this as Criteria
        }

        fun andCityIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminar.city_id >", value, "cityId")
            return this as Criteria
        }

        fun andCityIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar.city_id >=", value, "cityId")
            return this as Criteria
        }

        fun andCityIdLessThan(value: Long?): Criteria {
            addCriterion("seminar.city_id <", value, "cityId")
            return this as Criteria
        }

        fun andCityIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar.city_id <=", value, "cityId")
            return this as Criteria
        }

        fun andCityIdIn(values: List<Long>): Criteria {
            addCriterion("seminar.city_id in", values, "cityId")
            return this as Criteria
        }

        fun andCityIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminar.city_id not in", values, "cityId")
            return this as Criteria
        }

        fun andCityIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar.city_id between", value1, value2, "cityId")
            return this as Criteria
        }

        fun andCityIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar.city_id not between", value1, value2, "cityId")
            return this as Criteria
        }

        fun andTagIdIsNull(): Criteria {
            addCriterion("seminar.tag_id is null")
            return this as Criteria
        }

        fun andTagIdIsNotNull(): Criteria {
            addCriterion("seminar.tag_id is not null")
            return this as Criteria
        }

        fun andTagIdEqualTo(value: Long?): Criteria {
            addCriterion("seminar.tag_id =", value, "tagId")
            return this as Criteria
        }

        fun andTagIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminar.tag_id <>", value, "tagId")
            return this as Criteria
        }

        fun andTagIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminar.tag_id >", value, "tagId")
            return this as Criteria
        }

        fun andTagIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar.tag_id >=", value, "tagId")
            return this as Criteria
        }

        fun andTagIdLessThan(value: Long?): Criteria {
            addCriterion("seminar.tag_id <", value, "tagId")
            return this as Criteria
        }

        fun andTagIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar.tag_id <=", value, "tagId")
            return this as Criteria
        }

        fun andTagIdIn(values: List<Long>): Criteria {
            addCriterion("seminar.tag_id in", values, "tagId")
            return this as Criteria
        }

        fun andTagIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminar.tag_id not in", values, "tagId")
            return this as Criteria
        }

        fun andTagIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar.tag_id between", value1, value2, "tagId")
            return this as Criteria
        }

        fun andTagIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar.tag_id not between", value1, value2, "tagId")
            return this as Criteria
        }

        fun andUrlIsNull(): Criteria {
            addCriterion("seminar.url is null")
            return this as Criteria
        }

        fun andUrlIsNotNull(): Criteria {
            addCriterion("seminar.url is not null")
            return this as Criteria
        }

        fun andUrlEqualTo(value: String): Criteria {
            addCriterion("seminar.url =", value, "url")
            return this as Criteria
        }

        fun andUrlNotEqualTo(value: String): Criteria {
            addCriterion("seminar.url <>", value, "url")
            return this as Criteria
        }

        fun andUrlGreaterThan(value: String): Criteria {
            addCriterion("seminar.url >", value, "url")
            return this as Criteria
        }

        fun andUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.url >=", value, "url")
            return this as Criteria
        }

        fun andUrlLessThan(value: String): Criteria {
            addCriterion("seminar.url <", value, "url")
            return this as Criteria
        }

        fun andUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.url <=", value, "url")
            return this as Criteria
        }

        fun andUrlLike(value: String): Criteria {
            addCriterion("seminar.url like", value, "url")
            return this as Criteria
        }

        fun andUrlNotLike(value: String): Criteria {
            addCriterion("seminar.url not like", value, "url")
            return this as Criteria
        }

        fun andUrlIn(values: List<String>): Criteria {
            addCriterion("seminar.url in", values, "url")
            return this as Criteria
        }

        fun andUrlNotIn(values: List<String>): Criteria {
            addCriterion("seminar.url not in", values, "url")
            return this as Criteria
        }

        fun andUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.url between", value1, value2, "url")
            return this as Criteria
        }

        fun andUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.url not between", value1, value2, "url")
            return this as Criteria
        }

        fun andParticipantsLimitIsNull(): Criteria {
            addCriterion("seminar.participants_limit is null")
            return this as Criteria
        }

        fun andParticipantsLimitIsNotNull(): Criteria {
            addCriterion("seminar.participants_limit is not null")
            return this as Criteria
        }

        fun andParticipantsLimitEqualTo(value: Int?): Criteria {
            addCriterion("seminar.participants_limit =", value, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitNotEqualTo(value: Int?): Criteria {
            addCriterion("seminar.participants_limit <>", value, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitGreaterThan(value: Int?): Criteria {
            addCriterion("seminar.participants_limit >", value, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitGreaterThanOrEqualTo(value: Int?): Criteria {
            addCriterion("seminar.participants_limit >=", value, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitLessThan(value: Int?): Criteria {
            addCriterion("seminar.participants_limit <", value, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitLessThanOrEqualTo(value: Int?): Criteria {
            addCriterion("seminar.participants_limit <=", value, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitIn(values: List<Int>): Criteria {
            addCriterion("seminar.participants_limit in", values, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitNotIn(values: List<Int>): Criteria {
            addCriterion("seminar.participants_limit not in", values, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitBetween(value1: Int?, value2: Int?): Criteria {
            addCriterion("seminar.participants_limit between", value1, value2, "participantsLimit")
            return this as Criteria
        }

        fun andParticipantsLimitNotBetween(value1: Int?, value2: Int?): Criteria {
            addCriterion("seminar.participants_limit not between", value1, value2, "participantsLimit")
            return this as Criteria
        }

        fun andBackgroundImageIsNull(): Criteria {
            addCriterion("seminar.background_image is null")
            return this as Criteria
        }

        fun andBackgroundImageIsNotNull(): Criteria {
            addCriterion("seminar.background_image is not null")
            return this as Criteria
        }

        fun andBackgroundImageEqualTo(value: String): Criteria {
            addCriterion("seminar.background_image =", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageNotEqualTo(value: String): Criteria {
            addCriterion("seminar.background_image <>", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageGreaterThan(value: String): Criteria {
            addCriterion("seminar.background_image >", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.background_image >=", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageLessThan(value: String): Criteria {
            addCriterion("seminar.background_image <", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.background_image <=", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageLike(value: String): Criteria {
            addCriterion("seminar.background_image like", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageNotLike(value: String): Criteria {
            addCriterion("seminar.background_image not like", value, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageIn(values: List<String>): Criteria {
            addCriterion("seminar.background_image in", values, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageNotIn(values: List<String>): Criteria {
            addCriterion("seminar.background_image not in", values, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.background_image between", value1, value2, "backgroundImage")
            return this as Criteria
        }

        fun andBackgroundImageNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.background_image not between", value1, value2, "backgroundImage")
            return this as Criteria
        }

        fun andShortDescriptionIsNull(): Criteria {
            addCriterion("seminar.short_description is null")
            return this as Criteria
        }

        fun andShortDescriptionIsNotNull(): Criteria {
            addCriterion("seminar.short_description is not null")
            return this as Criteria
        }

        fun andShortDescriptionEqualTo(value: String): Criteria {
            addCriterion("seminar.short_description =", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionNotEqualTo(value: String): Criteria {
            addCriterion("seminar.short_description <>", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionGreaterThan(value: String): Criteria {
            addCriterion("seminar.short_description >", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.short_description >=", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionLessThan(value: String): Criteria {
            addCriterion("seminar.short_description <", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.short_description <=", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionLike(value: String): Criteria {
            addCriterion("seminar.short_description like", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionNotLike(value: String): Criteria {
            addCriterion("seminar.short_description not like", value, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionIn(values: List<String>): Criteria {
            addCriterion("seminar.short_description in", values, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionNotIn(values: List<String>): Criteria {
            addCriterion("seminar.short_description not in", values, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.short_description between", value1, value2, "shortDescription")
            return this as Criteria
        }

        fun andShortDescriptionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.short_description not between", value1, value2, "shortDescription")
            return this as Criteria
        }

        fun andDescriptionIsNull(): Criteria {
            addCriterion("seminar.description is null")
            return this as Criteria
        }

        fun andDescriptionIsNotNull(): Criteria {
            addCriterion("seminar.description is not null")
            return this as Criteria
        }

        fun andDescriptionEqualTo(value: String): Criteria {
            addCriterion("seminar.description =", value, "description")
            return this as Criteria
        }

        fun andDescriptionNotEqualTo(value: String): Criteria {
            addCriterion("seminar.description <>", value, "description")
            return this as Criteria
        }

        fun andDescriptionGreaterThan(value: String): Criteria {
            addCriterion("seminar.description >", value, "description")
            return this as Criteria
        }

        fun andDescriptionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.description >=", value, "description")
            return this as Criteria
        }

        fun andDescriptionLessThan(value: String): Criteria {
            addCriterion("seminar.description <", value, "description")
            return this as Criteria
        }

        fun andDescriptionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.description <=", value, "description")
            return this as Criteria
        }

        fun andDescriptionLike(value: String): Criteria {
            addCriterion("seminar.description like", value, "description")
            return this as Criteria
        }

        fun andDescriptionNotLike(value: String): Criteria {
            addCriterion("seminar.description not like", value, "description")
            return this as Criteria
        }

        fun andDescriptionIn(values: List<String>): Criteria {
            addCriterion("seminar.description in", values, "description")
            return this as Criteria
        }

        fun andDescriptionNotIn(values: List<String>): Criteria {
            addCriterion("seminar.description not in", values, "description")
            return this as Criteria
        }

        fun andDescriptionBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.description between", value1, value2, "description")
            return this as Criteria
        }

        fun andDescriptionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.description not between", value1, value2, "description")
            return this as Criteria
        }

        fun andConditionsIsNull(): Criteria {
            addCriterion("seminar.conditions is null")
            return this as Criteria
        }

        fun andConditionsIsNotNull(): Criteria {
            addCriterion("seminar.conditions is not null")
            return this as Criteria
        }

        fun andConditionsEqualTo(value: String): Criteria {
            addCriterion("seminar.conditions =", value, "conditions")
            return this as Criteria
        }

        fun andConditionsNotEqualTo(value: String): Criteria {
            addCriterion("seminar.conditions <>", value, "conditions")
            return this as Criteria
        }

        fun andConditionsGreaterThan(value: String): Criteria {
            addCriterion("seminar.conditions >", value, "conditions")
            return this as Criteria
        }

        fun andConditionsGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.conditions >=", value, "conditions")
            return this as Criteria
        }

        fun andConditionsLessThan(value: String): Criteria {
            addCriterion("seminar.conditions <", value, "conditions")
            return this as Criteria
        }

        fun andConditionsLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.conditions <=", value, "conditions")
            return this as Criteria
        }

        fun andConditionsLike(value: String): Criteria {
            addCriterion("seminar.conditions like", value, "conditions")
            return this as Criteria
        }

        fun andConditionsNotLike(value: String): Criteria {
            addCriterion("seminar.conditions not like", value, "conditions")
            return this as Criteria
        }

        fun andConditionsIn(values: List<String>): Criteria {
            addCriterion("seminar.conditions in", values, "conditions")
            return this as Criteria
        }

        fun andConditionsNotIn(values: List<String>): Criteria {
            addCriterion("seminar.conditions not in", values, "conditions")
            return this as Criteria
        }

        fun andConditionsBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.conditions between", value1, value2, "conditions")
            return this as Criteria
        }

        fun andConditionsNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.conditions not between", value1, value2, "conditions")
            return this as Criteria
        }

        fun andResultsIsNull(): Criteria {
            addCriterion("seminar.results is null")
            return this as Criteria
        }

        fun andResultsIsNotNull(): Criteria {
            addCriterion("seminar.results is not null")
            return this as Criteria
        }

        fun andResultsEqualTo(value: String): Criteria {
            addCriterion("seminar.results =", value, "results")
            return this as Criteria
        }

        fun andResultsNotEqualTo(value: String): Criteria {
            addCriterion("seminar.results <>", value, "results")
            return this as Criteria
        }

        fun andResultsGreaterThan(value: String): Criteria {
            addCriterion("seminar.results >", value, "results")
            return this as Criteria
        }

        fun andResultsGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.results >=", value, "results")
            return this as Criteria
        }

        fun andResultsLessThan(value: String): Criteria {
            addCriterion("seminar.results <", value, "results")
            return this as Criteria
        }

        fun andResultsLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.results <=", value, "results")
            return this as Criteria
        }

        fun andResultsLike(value: String): Criteria {
            addCriterion("seminar.results like", value, "results")
            return this as Criteria
        }

        fun andResultsNotLike(value: String): Criteria {
            addCriterion("seminar.results not like", value, "results")
            return this as Criteria
        }

        fun andResultsIn(values: List<String>): Criteria {
            addCriterion("seminar.results in", values, "results")
            return this as Criteria
        }

        fun andResultsNotIn(values: List<String>): Criteria {
            addCriterion("seminar.results not in", values, "results")
            return this as Criteria
        }

        fun andResultsBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.results between", value1, value2, "results")
            return this as Criteria
        }

        fun andResultsNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.results not between", value1, value2, "results")
            return this as Criteria
        }

        fun andSeminarTypeIsNull(): Criteria {
            addCriterion("seminar.seminar_type is null")
            return this as Criteria
        }

        fun andSeminarTypeIsNotNull(): Criteria {
            addCriterion("seminar.seminar_type is not null")
            return this as Criteria
        }

        fun andSeminarTypeEqualTo(value: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type =", value, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeNotEqualTo(value: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type <>", value, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeGreaterThan(value: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type >", value, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeGreaterThanOrEqualTo(value: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type >=", value, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeLessThan(value: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type <", value, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeLessThanOrEqualTo(value: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type <=", value, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeIn(values: List<SeminarType>): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type in", values, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeNotIn(values: List<SeminarType>): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type not in", values, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeBetween(value1: SeminarType, value2: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type between", value1, value2, "seminarType")
            return this as Criteria
        }

        fun andSeminarTypeNotBetween(value1: SeminarType, value2: SeminarType): Criteria {
            addSeminarTypeCriterion("seminar.seminar_type not between", value1, value2, "seminarType")
            return this as Criteria
        }

        fun andFormatSelectionIsNull(): Criteria {
            addCriterion("seminar.format_selection is null")
            return this as Criteria
        }

        fun andFormatSelectionIsNotNull(): Criteria {
            addCriterion("seminar.format_selection is not null")
            return this as Criteria
        }

        fun andFormatSelectionEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.format_selection =", value, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionNotEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.format_selection <>", value, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionGreaterThan(value: Boolean?): Criteria {
            addCriterion("seminar.format_selection >", value, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionGreaterThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.format_selection >=", value, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionLessThan(value: Boolean?): Criteria {
            addCriterion("seminar.format_selection <", value, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionLessThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.format_selection <=", value, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionIn(values: List<Boolean>): Criteria {
            addCriterion("seminar.format_selection in", values, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionNotIn(values: List<Boolean>): Criteria {
            addCriterion("seminar.format_selection not in", values, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("seminar.format_selection between", value1, value2, "formatSelection")
            return this as Criteria
        }

        fun andFormatSelectionNotBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("seminar.format_selection not between", value1, value2, "formatSelection")
            return this as Criteria
        }

        fun andSpeakersIdsIsNull(): Criteria {
            addCriterion("seminar.speakers_ids is null")
            return this as Criteria
        }

        fun andSpeakersIdsIsNotNull(): Criteria {
            addCriterion("seminar.speakers_ids is not null")
            return this as Criteria
        }

        fun andSpeakersIdsEqualTo(value: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids =", value, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsNotEqualTo(value: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids <>", value, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsGreaterThan(value: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids >", value, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsGreaterThanOrEqualTo(value: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids >=", value, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsLessThan(value: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids <", value, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsLessThanOrEqualTo(value: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids <=", value, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsIn(values: List<LongArray>): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids in", values, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsNotIn(values: List<LongArray>): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids not in", values, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsBetween(value1: LongArray, value2: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids between", value1, value2, "speakersIds")
            return this as Criteria
        }

        fun andSpeakersIdsNotBetween(value1: LongArray, value2: LongArray): Criteria {
            addSpeakersIdsCriterion("seminar.speakers_ids not between", value1, value2, "speakersIds")
            return this as Criteria
        }

        fun andPartnersIdsIsNull(): Criteria {
            addCriterion("seminar.partners_ids is null")
            return this as Criteria
        }

        fun andPartnersIdsIsNotNull(): Criteria {
            addCriterion("seminar.partners_ids is not null")
            return this as Criteria
        }

        fun andPartnersIdsEqualTo(value: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids =", value, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsNotEqualTo(value: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids <>", value, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsGreaterThan(value: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids >", value, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsGreaterThanOrEqualTo(value: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids >=", value, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsLessThan(value: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids <", value, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsLessThanOrEqualTo(value: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids <=", value, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsIn(values: List<LongArray>): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids in", values, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsNotIn(values: List<LongArray>): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids not in", values, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsBetween(value1: LongArray, value2: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids between", value1, value2, "partnersIds")
            return this as Criteria
        }

        fun andPartnersIdsNotBetween(value1: LongArray, value2: LongArray): Criteria {
            addPartnersIdsCriterion("seminar.partners_ids not between", value1, value2, "partnersIds")
            return this as Criteria
        }

        fun andTimeRegistrationEndIsNull(): Criteria {
            addCriterion("seminar.time_registration_end is null")
            return this as Criteria
        }

        fun andTimeRegistrationEndIsNotNull(): Criteria {
            addCriterion("seminar.time_registration_end is not null")
            return this as Criteria
        }

        fun andTimeRegistrationEndEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_registration_end =", value, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndNotEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_registration_end <>", value, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndGreaterThan(value: Date): Criteria {
            addCriterion("seminar.time_registration_end >", value, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_registration_end >=", value, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndLessThan(value: Date): Criteria {
            addCriterion("seminar.time_registration_end <", value, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar.time_registration_end <=", value, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndIn(values: List<Date>): Criteria {
            addCriterion("seminar.time_registration_end in", values, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndNotIn(values: List<Date>): Criteria {
            addCriterion("seminar.time_registration_end not in", values, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar.time_registration_end between", value1, value2, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andTimeRegistrationEndNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar.time_registration_end not between", value1, value2, "timeRegistrationEnd")
            return this as Criteria
        }

        fun andVenueIsNull(): Criteria {
            addCriterion("seminar.venue is null")
            return this as Criteria
        }

        fun andVenueIsNotNull(): Criteria {
            addCriterion("seminar.venue is not null")
            return this as Criteria
        }

        fun andVenueEqualTo(value: String): Criteria {
            addCriterion("seminar.venue =", value, "venue")
            return this as Criteria
        }

        fun andVenueNotEqualTo(value: String): Criteria {
            addCriterion("seminar.venue <>", value, "venue")
            return this as Criteria
        }

        fun andVenueGreaterThan(value: String): Criteria {
            addCriterion("seminar.venue >", value, "venue")
            return this as Criteria
        }

        fun andVenueGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.venue >=", value, "venue")
            return this as Criteria
        }

        fun andVenueLessThan(value: String): Criteria {
            addCriterion("seminar.venue <", value, "venue")
            return this as Criteria
        }

        fun andVenueLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar.venue <=", value, "venue")
            return this as Criteria
        }

        fun andVenueLike(value: String): Criteria {
            addCriterion("seminar.venue like", value, "venue")
            return this as Criteria
        }

        fun andVenueNotLike(value: String): Criteria {
            addCriterion("seminar.venue not like", value, "venue")
            return this as Criteria
        }

        fun andVenueIn(values: List<String>): Criteria {
            addCriterion("seminar.venue in", values, "venue")
            return this as Criteria
        }

        fun andVenueNotIn(values: List<String>): Criteria {
            addCriterion("seminar.venue not in", values, "venue")
            return this as Criteria
        }

        fun andVenueBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.venue between", value1, value2, "venue")
            return this as Criteria
        }

        fun andVenueNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar.venue not between", value1, value2, "venue")
            return this as Criteria
        }

        fun andIsShownOnMainPageIsNull(): Criteria {
            addCriterion("seminar.is_shown_on_main_page is null")
            return this as Criteria
        }

        fun andIsShownOnMainPageIsNotNull(): Criteria {
            addCriterion("seminar.is_shown_on_main_page is not null")
            return this as Criteria
        }

        fun andIsShownOnMainPageEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page =", value, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageNotEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page <>", value, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageGreaterThan(value: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page >", value, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageGreaterThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page >=", value, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageLessThan(value: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page <", value, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageLessThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page <=", value, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageIn(values: List<Boolean>): Criteria {
            addCriterion("seminar.is_shown_on_main_page in", values, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageNotIn(values: List<Boolean>): Criteria {
            addCriterion("seminar.is_shown_on_main_page not in", values, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page between", value1, value2, "isShownOnMainPage")
            return this as Criteria
        }

        fun andIsShownOnMainPageNotBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("seminar.is_shown_on_main_page not between", value1, value2, "isShownOnMainPage")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar
     *
     * @mbggenerated do_not_delete_during_merge Mon Feb 01 20:11:43 MSK 2016
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean? = null

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean? = null

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads
        constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler

            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }
        }

//        @JvmOverloads
//        constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
//            this.condition = condition
//            this.value = value
//            this.secondValue = secondValue
//            this.typeHandler = typeHandler
//            this.isBetweenValue = true
//        }
    }
}
