package ru.planeta.model.common.school

import java.util.Date
import ru.planeta.model.enums.SeminarType

open class Seminar {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.seminar_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.seminar_id
     *
     * @return the value of commondb.seminar.seminar_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.seminar_id
     *
     * @param seminarId the value for commondb.seminar.seminar_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var seminarId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.name
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var name: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.time_start
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.time_start
     *
     * @return the value of commondb.seminar.time_start
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.time_start
     *
     * @param timeStart the value for commondb.seminar.time_start
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var timeStart: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.time_added
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.time_added
     *
     * @return the value of commondb.seminar.time_added
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.time_added
     *
     * @param timeAdded the value for commondb.seminar.time_added
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var timeAdded: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.city_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.city_id
     *
     * @return the value of commondb.seminar.city_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.city_id
     *
     * @param cityId the value for commondb.seminar.city_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var cityId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.tag_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.tag_id
     *
     * @return the value of commondb.seminar.tag_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.tag_id
     *
     * @param tagId the value for commondb.seminar.tag_id
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var tagId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.url
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var url: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.participants_limit
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.participants_limit
     *
     * @return the value of commondb.seminar.participants_limit
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.participants_limit
     *
     * @param participantsLimit the value for commondb.seminar.participants_limit
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var participantsLimit: Int? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.background_image
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var backgroundImage: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.short_description
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var shortDescription: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.description
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var description: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.conditions
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var conditions: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.results
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var results: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.seminar_type
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.seminar_type
     *
     * @return the value of commondb.seminar.seminar_type
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.seminar_type
     *
     * @param seminarType the value for commondb.seminar.seminar_type
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var seminarType: SeminarType? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.format_selection
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.format_selection
     *
     * @return the value of commondb.seminar.format_selection
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.format_selection
     *
     * @param formatSelection the value for commondb.seminar.format_selection
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var formatSelection: Boolean? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.speakers_ids
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.speakers_ids
     *
     * @return the value of commondb.seminar.speakers_ids
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.speakers_ids
     *
     * @param speakersIds the value for commondb.seminar.speakers_ids
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var speakersIds: LongArray? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.partners_ids
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.partners_ids
     *
     * @return the value of commondb.seminar.partners_ids
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.partners_ids
     *
     * @param partnersIds the value for commondb.seminar.partners_ids
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var partnersIds: LongArray? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.time_registration_end
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.time_registration_end
     *
     * @return the value of commondb.seminar.time_registration_end
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.time_registration_end
     *
     * @param timeRegistrationEnd the value for commondb.seminar.time_registration_end
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var timeRegistrationEnd: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.venue
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    private var venue: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar.is_shown_on_main_page
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.is_shown_on_main_page
     *
     * @return the value of commondb.seminar.is_shown_on_main_page
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.is_shown_on_main_page
     *
     * @param isShownOnMainPage the value for commondb.seminar.is_shown_on_main_page
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    var isShownOnMainPage: Boolean? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.name
     *
     * @return the value of commondb.seminar.name
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getName(): String? {
        return name
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.name
     *
     * @param name the value for commondb.seminar.name
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setName(name: String?) {
        this.name = name?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.url
     *
     * @return the value of commondb.seminar.url
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getUrl(): String? {
        return url
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.url
     *
     * @param url the value for commondb.seminar.url
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setUrl(url: String?) {
        this.url = url?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.background_image
     *
     * @return the value of commondb.seminar.background_image
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getBackgroundImage(): String? {
        return backgroundImage
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.background_image
     *
     * @param backgroundImage the value for commondb.seminar.background_image
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setBackgroundImage(backgroundImage: String?) {
        this.backgroundImage = backgroundImage?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.short_description
     *
     * @return the value of commondb.seminar.short_description
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getShortDescription(): String? {
        return shortDescription
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.short_description
     *
     * @param shortDescription the value for commondb.seminar.short_description
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setShortDescription(shortDescription: String?) {
        this.shortDescription = shortDescription?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.description
     *
     * @return the value of commondb.seminar.description
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getDescription(): String? {
        return description
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.description
     *
     * @param description the value for commondb.seminar.description
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setDescription(description: String?) {
        this.description = description?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.conditions
     *
     * @return the value of commondb.seminar.conditions
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getConditions(): String? {
        return conditions
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.conditions
     *
     * @param conditions the value for commondb.seminar.conditions
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setConditions(conditions: String?) {
        this.conditions = conditions?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.results
     *
     * @return the value of commondb.seminar.results
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getResults(): String? {
        return results
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.results
     *
     * @param results the value for commondb.seminar.results
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setResults(results: String?) {
        this.results = results?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar.venue
     *
     * @return the value of commondb.seminar.venue
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun getVenue(): String? {
        return venue
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar.venue
     *
     * @param venue the value for commondb.seminar.venue
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun setVenue(venue: String?) {
        this.venue = venue?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    class Builder {
        private val obj: Seminar

        init {
            this.obj = Seminar()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun seminarId(seminarId: Long?): Builder {
            obj.seminarId = seminarId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun name(name: String): Builder {
            obj.name = name
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun timeStart(timeStart: Date): Builder {
            obj.timeStart = timeStart
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun timeAdded(timeAdded: Date): Builder {
            obj.timeAdded = timeAdded
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun cityId(cityId: Long?): Builder {
            obj.cityId = cityId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun tagId(tagId: Long?): Builder {
            obj.tagId = tagId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun url(url: String): Builder {
            obj.url = url
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun participantsLimit(participantsLimit: Int?): Builder {
            obj.participantsLimit = participantsLimit
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun backgroundImage(backgroundImage: String): Builder {
            obj.backgroundImage = backgroundImage
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun shortDescription(shortDescription: String): Builder {
            obj.shortDescription = shortDescription
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun description(description: String): Builder {
            obj.description = description
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun conditions(conditions: String): Builder {
            obj.conditions = conditions
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun results(results: String): Builder {
            obj.results = results
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun seminarType(seminarType: SeminarType): Builder {
            obj.seminarType = seminarType
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun formatSelection(formatSelection: Boolean?): Builder {
            obj.formatSelection = formatSelection
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun speakersIds(speakersIds: LongArray): Builder {
            obj.speakersIds = speakersIds
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun partnersIds(partnersIds: LongArray): Builder {
            obj.partnersIds = partnersIds
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun timeRegistrationEnd(timeRegistrationEnd: Date): Builder {
            obj.timeRegistrationEnd = timeRegistrationEnd
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun venue(venue: String): Builder {
            obj.venue = venue
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun isShownOnMainPage(isShownOnMainPage: Boolean?): Builder {
            obj.isShownOnMainPage = isShownOnMainPage
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        fun build(): Seminar {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar
         *
         * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
         */
        val builder: Builder
            get() = Builder()
    }
}
