package ru.planeta.model.profiledb

import java.util.*

class ProfileSitesExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var oredCriteria: MutableList<Criteria>? = ArrayList()

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria?.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria?.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria?.size == 0) {
            oredCriteria?.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria?.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria {
        var criteria: MutableList<Criterion> = ArrayList()

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria


//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andProfileIdIsNull(): Criteria {
            addCriterion("profile_sites.profile_id is null")
            return this as Criteria
        }

        fun andProfileIdIsNotNull(): Criteria {
            addCriterion("profile_sites.profile_id is not null")
            return this as Criteria
        }

        fun andProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("profile_sites.profile_id =", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("profile_sites.profile_id <>", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("profile_sites.profile_id >", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_sites.profile_id >=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThan(value: Long?): Criteria {
            addCriterion("profile_sites.profile_id <", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_sites.profile_id <=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdIn(values: List<Long>): Criteria {
            addCriterion("profile_sites.profile_id in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("profile_sites.profile_id not in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_sites.profile_id between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_sites.profile_id not between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andSiteUrlIsNull(): Criteria {
            addCriterion("profile_sites.site_url is null")
            return this as Criteria
        }

        fun andSiteUrlIsNotNull(): Criteria {
            addCriterion("profile_sites.site_url is not null")
            return this as Criteria
        }

        fun andSiteUrlEqualTo(value: String): Criteria {
            addCriterion("profile_sites.site_url =", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotEqualTo(value: String): Criteria {
            addCriterion("profile_sites.site_url <>", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlGreaterThan(value: String): Criteria {
            addCriterion("profile_sites.site_url >", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.site_url >=", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlLessThan(value: String): Criteria {
            addCriterion("profile_sites.site_url <", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.site_url <=", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlLike(value: String): Criteria {
            addCriterion("profile_sites.site_url like", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotLike(value: String): Criteria {
            addCriterion("profile_sites.site_url not like", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlIn(values: List<String>): Criteria {
            addCriterion("profile_sites.site_url in", values, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotIn(values: List<String>): Criteria {
            addCriterion("profile_sites.site_url not in", values, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.site_url between", value1, value2, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.site_url not between", value1, value2, "siteUrl")
            return this as Criteria
        }

        fun andVkUrlIsNull(): Criteria {
            addCriterion("profile_sites.vk_url is null")
            return this as Criteria
        }

        fun andVkUrlIsNotNull(): Criteria {
            addCriterion("profile_sites.vk_url is not null")
            return this as Criteria
        }

        fun andVkUrlEqualTo(value: String): Criteria {
            addCriterion("profile_sites.vk_url =", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlNotEqualTo(value: String): Criteria {
            addCriterion("profile_sites.vk_url <>", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlGreaterThan(value: String): Criteria {
            addCriterion("profile_sites.vk_url >", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.vk_url >=", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlLessThan(value: String): Criteria {
            addCriterion("profile_sites.vk_url <", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.vk_url <=", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlLike(value: String): Criteria {
            addCriterion("profile_sites.vk_url like", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlNotLike(value: String): Criteria {
            addCriterion("profile_sites.vk_url not like", value, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlIn(values: List<String>): Criteria {
            addCriterion("profile_sites.vk_url in", values, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlNotIn(values: List<String>): Criteria {
            addCriterion("profile_sites.vk_url not in", values, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.vk_url between", value1, value2, "vkUrl")
            return this as Criteria
        }

        fun andVkUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.vk_url not between", value1, value2, "vkUrl")
            return this as Criteria
        }

        fun andFacebookUrlIsNull(): Criteria {
            addCriterion("profile_sites.facebook_url is null")
            return this as Criteria
        }

        fun andFacebookUrlIsNotNull(): Criteria {
            addCriterion("profile_sites.facebook_url is not null")
            return this as Criteria
        }

        fun andFacebookUrlEqualTo(value: String): Criteria {
            addCriterion("profile_sites.facebook_url =", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlNotEqualTo(value: String): Criteria {
            addCriterion("profile_sites.facebook_url <>", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlGreaterThan(value: String): Criteria {
            addCriterion("profile_sites.facebook_url >", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.facebook_url >=", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlLessThan(value: String): Criteria {
            addCriterion("profile_sites.facebook_url <", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.facebook_url <=", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlLike(value: String): Criteria {
            addCriterion("profile_sites.facebook_url like", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlNotLike(value: String): Criteria {
            addCriterion("profile_sites.facebook_url not like", value, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlIn(values: List<String>): Criteria {
            addCriterion("profile_sites.facebook_url in", values, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlNotIn(values: List<String>): Criteria {
            addCriterion("profile_sites.facebook_url not in", values, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.facebook_url between", value1, value2, "facebookUrl")
            return this as Criteria
        }

        fun andFacebookUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.facebook_url not between", value1, value2, "facebookUrl")
            return this as Criteria
        }

        fun andTwitterUrlIsNull(): Criteria {
            addCriterion("profile_sites.twitter_url is null")
            return this as Criteria
        }

        fun andTwitterUrlIsNotNull(): Criteria {
            addCriterion("profile_sites.twitter_url is not null")
            return this as Criteria
        }

        fun andTwitterUrlEqualTo(value: String): Criteria {
            addCriterion("profile_sites.twitter_url =", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlNotEqualTo(value: String): Criteria {
            addCriterion("profile_sites.twitter_url <>", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlGreaterThan(value: String): Criteria {
            addCriterion("profile_sites.twitter_url >", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.twitter_url >=", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlLessThan(value: String): Criteria {
            addCriterion("profile_sites.twitter_url <", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.twitter_url <=", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlLike(value: String): Criteria {
            addCriterion("profile_sites.twitter_url like", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlNotLike(value: String): Criteria {
            addCriterion("profile_sites.twitter_url not like", value, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlIn(values: List<String>): Criteria {
            addCriterion("profile_sites.twitter_url in", values, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlNotIn(values: List<String>): Criteria {
            addCriterion("profile_sites.twitter_url not in", values, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.twitter_url between", value1, value2, "twitterUrl")
            return this as Criteria
        }

        fun andTwitterUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.twitter_url not between", value1, value2, "twitterUrl")
            return this as Criteria
        }

        fun andGoogleUrlIsNull(): Criteria {
            addCriterion("profile_sites.google_url is null")
            return this as Criteria
        }

        fun andGoogleUrlIsNotNull(): Criteria {
            addCriterion("profile_sites.google_url is not null")
            return this as Criteria
        }

        fun andGoogleUrlEqualTo(value: String): Criteria {
            addCriterion("profile_sites.google_url =", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlNotEqualTo(value: String): Criteria {
            addCriterion("profile_sites.google_url <>", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlGreaterThan(value: String): Criteria {
            addCriterion("profile_sites.google_url >", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.google_url >=", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlLessThan(value: String): Criteria {
            addCriterion("profile_sites.google_url <", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("profile_sites.google_url <=", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlLike(value: String): Criteria {
            addCriterion("profile_sites.google_url like", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlNotLike(value: String): Criteria {
            addCriterion("profile_sites.google_url not like", value, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlIn(values: List<String>): Criteria {
            addCriterion("profile_sites.google_url in", values, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlNotIn(values: List<String>): Criteria {
            addCriterion("profile_sites.google_url not in", values, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.google_url between", value1, value2, "googleUrl")
            return this as Criteria
        }

        fun andGoogleUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("profile_sites.google_url not between", value1, value2, "googleUrl")
            return this as Criteria
        }

        fun andTimeAddedIsNull(): Criteria {
            addCriterion("profile_sites.time_added is null")
            return this as Criteria
        }

        fun andTimeAddedIsNotNull(): Criteria {
            addCriterion("profile_sites.time_added is not null")
            return this as Criteria
        }

        fun andTimeAddedEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_added =", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_added <>", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThan(value: Date): Criteria {
            addCriterion("profile_sites.time_added >", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_added >=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThan(value: Date): Criteria {
            addCriterion("profile_sites.time_added <", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_added <=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedIn(values: List<Date>): Criteria {
            addCriterion("profile_sites.time_added in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotIn(values: List<Date>): Criteria {
            addCriterion("profile_sites.time_added not in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_sites.time_added between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_sites.time_added not between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeUpdatedIsNull(): Criteria {
            addCriterion("profile_sites.time_updated is null")
            return this as Criteria
        }

        fun andTimeUpdatedIsNotNull(): Criteria {
            addCriterion("profile_sites.time_updated is not null")
            return this as Criteria
        }

        fun andTimeUpdatedEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_updated =", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_updated <>", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThan(value: Date): Criteria {
            addCriterion("profile_sites.time_updated >", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_updated >=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThan(value: Date): Criteria {
            addCriterion("profile_sites.time_updated <", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_sites.time_updated <=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedIn(values: List<Date>): Criteria {
            addCriterion("profile_sites.time_updated in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotIn(values: List<Date>): Criteria {
            addCriterion("profile_sites.time_updated not in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_sites.time_updated between", value1, value2, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_sites.time_updated not between", value1, value2, "timeUpdated")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads
        constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads
        constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
