package ru.planeta.model.profiledb

import ru.planeta.model.enums.ProfileLastVisitType
import java.util.*

class ProfileLastVisitExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria {
        var profileLastVisitTypeCriteria: MutableList<Criterion>

        var allCriteria: MutableList<Criterion>? = null
            get() {
                if (field == null) {
                    val all = ArrayList<Criterion>()
                    all.addAll(criteria)
                    all.addAll(profileLastVisitTypeCriteria)
                    field = all
                }
                return field
            }
        var criteria: MutableList<Criterion>

        val isValid: Boolean
            get() = criteria.size > 0 || profileLastVisitTypeCriteria.size > 0

        init {
            criteria = ArrayList()
            profileLastVisitTypeCriteria = ArrayList()
        }


        protected fun addProfileLastVisitTypeCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            profileLastVisitTypeCriteria.add(Criterion(condition, value, "ru.planeta.dao.mappers.enums.ProfileLastVisitTypeHandler"))
            allCriteria = null
        }

        protected fun addProfileLastVisitTypeCriterion(condition: String, value1: ProfileLastVisitType?, value2: ProfileLastVisitType?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            profileLastVisitTypeCriteria.add(Criterion(condition, value1, "ru.planeta.dao.mappers.enums.ProfileLastVisitTypeHandler", value2))
            allCriteria = null
        }


        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
            allCriteria = null
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
            allCriteria = null
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
            allCriteria = null
        }

        fun andProfileIdIsNull(): Criteria {
            addCriterion("profile_last_visit.profile_id is null")
            return this as Criteria
        }

        fun andProfileIdIsNotNull(): Criteria {
            addCriterion("profile_last_visit.profile_id is not null")
            return this as Criteria
        }

        fun andProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id =", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id <>", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id >", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id >=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThan(value: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id <", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id <=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdIn(values: List<Long>): Criteria {
            addCriterion("profile_last_visit.profile_id in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("profile_last_visit.profile_id not in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_last_visit.profile_id not between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileLastVisitTypeIsNull(): Criteria {
            addCriterion("profile_last_visit.profile_last_visit_type_id is null")
            return this as Criteria
        }

        fun andProfileLastVisitTypeIsNotNull(): Criteria {
            addCriterion("profile_last_visit.profile_last_visit_type_id is not null")
            return this as Criteria
        }

        fun andProfileLastVisitTypeEqualTo(value: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id =", value, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeNotEqualTo(value: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id <>", value, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeGreaterThan(value: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id >", value, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeGreaterThanOrEqualTo(value: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id >=", value, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeLessThan(value: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id <", value, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeLessThanOrEqualTo(value: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id <=", value, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeIn(values: List<ProfileLastVisitType>): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id in", values, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeNotIn(values: List<ProfileLastVisitType>): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id not in", values, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeBetween(value1: ProfileLastVisitType, value2: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id between", value1, value2, "profileLastVisitType")
            return this as Criteria
        }

        fun andProfileLastVisitTypeNotBetween(value1: ProfileLastVisitType, value2: ProfileLastVisitType): Criteria {
            addProfileLastVisitTypeCriterion("profile_last_visit.profile_last_visit_type_id not between", value1, value2, "profileLastVisitType")
            return this as Criteria
        }

        fun andObjectIdIsNull(): Criteria {
            addCriterion("profile_last_visit.object_id is null")
            return this as Criteria
        }

        fun andObjectIdIsNotNull(): Criteria {
            addCriterion("profile_last_visit.object_id is not null")
            return this as Criteria
        }

        fun andObjectIdEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.object_id =", value, "objectId")
            return this as Criteria
        }

        fun andObjectIdNotEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.object_id <>", value, "objectId")
            return this as Criteria
        }

        fun andObjectIdGreaterThan(value: Long?): Criteria {
            addCriterion("profile_last_visit.object_id >", value, "objectId")
            return this as Criteria
        }

        fun andObjectIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.object_id >=", value, "objectId")
            return this as Criteria
        }

        fun andObjectIdLessThan(value: Long?): Criteria {
            addCriterion("profile_last_visit.object_id <", value, "objectId")
            return this as Criteria
        }

        fun andObjectIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_last_visit.object_id <=", value, "objectId")
            return this as Criteria
        }

        fun andObjectIdIn(values: List<Long>): Criteria {
            addCriterion("profile_last_visit.object_id in", values, "objectId")
            return this as Criteria
        }

        fun andObjectIdNotIn(values: List<Long>): Criteria {
            addCriterion("profile_last_visit.object_id not in", values, "objectId")
            return this as Criteria
        }

        fun andObjectIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_last_visit.object_id between", value1, value2, "objectId")
            return this as Criteria
        }

        fun andObjectIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_last_visit.object_id not between", value1, value2, "objectId")
            return this as Criteria
        }

        fun andTimeUpdatedIsNull(): Criteria {
            addCriterion("profile_last_visit.time_updated is null")
            return this as Criteria
        }

        fun andTimeUpdatedIsNotNull(): Criteria {
            addCriterion("profile_last_visit.time_updated is not null")
            return this as Criteria
        }

        fun andTimeUpdatedEqualTo(value: Date): Criteria {
            addCriterion("profile_last_visit.time_updated =", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotEqualTo(value: Date): Criteria {
            addCriterion("profile_last_visit.time_updated <>", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThan(value: Date): Criteria {
            addCriterion("profile_last_visit.time_updated >", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_last_visit.time_updated >=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThan(value: Date): Criteria {
            addCriterion("profile_last_visit.time_updated <", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_last_visit.time_updated <=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedIn(values: List<Date>): Criteria {
            addCriterion("profile_last_visit.time_updated in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotIn(values: List<Date>): Criteria {
            addCriterion("profile_last_visit.time_updated not in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_last_visit.time_updated between", value1, value2, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_last_visit.time_updated not between", value1, value2, "timeUpdated")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }
        }

    }
}
