package ru.planeta.model.profiledb

import java.util.Date

class ProfileSubscription {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_subscription.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_subscription.profile_id
     *
     * @return the value of profiledb.profile_subscription.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_subscription.profile_id
     *
     * @param profileId the value for profiledb.profile_subscription.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_subscription.subject_profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_subscription.subject_profile_id
     *
     * @return the value of profiledb.profile_subscription.subject_profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_subscription.subject_profile_id
     *
     * @param subjectProfileId the value for profiledb.profile_subscription.subject_profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var subjectProfileId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_subscription.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_subscription.time_updated
     *
     * @return the value of profiledb.profile_subscription.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_subscription.time_updated
     *
     * @param timeUpdated the value for profiledb.profile_subscription.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeUpdated: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_subscription.is_admin
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_subscription.is_admin
     *
     * @return the value of profiledb.profile_subscription.is_admin
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_subscription.is_admin
     *
     * @param isAdmin the value for profiledb.profile_subscription.is_admin
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isAdmin: Boolean? = null

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: ProfileSubscription

        init {
            this.obj = ProfileSubscription()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_subscription
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileId(profileId: Long?): Builder {
            obj.profileId = profileId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_subscription
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun subjectProfileId(subjectProfileId: Long?): Builder {
            obj.subjectProfileId = subjectProfileId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_subscription
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeUpdated(timeUpdated: Date): Builder {
            obj.timeUpdated = timeUpdated
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_subscription
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun isAdmin(isAdmin: Boolean?): Builder {
            obj.isAdmin = isAdmin
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_subscription
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): ProfileSubscription {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_subscription
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
