package ru.planeta.model.profiledb

import ru.planeta.model.profiledb.ProfileSubscriptionExample.Criteria
import java.util.ArrayList
import java.util.Date

class ProfileSubscriptionExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria  {
        protected var criteria: MutableList<Criterion>

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria

        init {
            criteria = ArrayList()
        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
        }

        fun andProfileIdIsNull(): Criteria {
            addCriterion("profile_subscription.profile_id is null")
            return this as Criteria
        }

        fun andProfileIdIsNotNull(): Criteria {
            addCriterion("profile_subscription.profile_id is not null")
            return this as Criteria
        }

        fun andProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.profile_id =", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.profile_id <>", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("profile_subscription.profile_id >", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.profile_id >=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThan(value: Long?): Criteria {
            addCriterion("profile_subscription.profile_id <", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.profile_id <=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdIn(values: List<Long>): Criteria {
            addCriterion("profile_subscription.profile_id in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("profile_subscription.profile_id not in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_subscription.profile_id between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_subscription.profile_id not between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andSubjectProfileIdIsNull(): Criteria {
            addCriterion("profile_subscription.subject_profile_id is null")
            return this as Criteria
        }

        fun andSubjectProfileIdIsNotNull(): Criteria {
            addCriterion("profile_subscription.subject_profile_id is not null")
            return this as Criteria
        }

        fun andSubjectProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id =", value, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id <>", value, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id >", value, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id >=", value, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdLessThan(value: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id <", value, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id <=", value, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdIn(values: List<Long>): Criteria {
            addCriterion("profile_subscription.subject_profile_id in", values, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("profile_subscription.subject_profile_id not in", values, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id between", value1, value2, "subjectProfileId")
            return this as Criteria
        }

        fun andSubjectProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("profile_subscription.subject_profile_id not between", value1, value2, "subjectProfileId")
            return this as Criteria
        }

        fun andTimeUpdatedIsNull(): Criteria {
            addCriterion("profile_subscription.time_updated is null")
            return this as Criteria
        }

        fun andTimeUpdatedIsNotNull(): Criteria {
            addCriterion("profile_subscription.time_updated is not null")
            return this as Criteria
        }

        fun andTimeUpdatedEqualTo(value: Date): Criteria {
            addCriterion("profile_subscription.time_updated =", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotEqualTo(value: Date): Criteria {
            addCriterion("profile_subscription.time_updated <>", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThan(value: Date): Criteria {
            addCriterion("profile_subscription.time_updated >", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_subscription.time_updated >=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThan(value: Date): Criteria {
            addCriterion("profile_subscription.time_updated <", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("profile_subscription.time_updated <=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedIn(values: List<Date>): Criteria {
            addCriterion("profile_subscription.time_updated in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotIn(values: List<Date>): Criteria {
            addCriterion("profile_subscription.time_updated not in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_subscription.time_updated between", value1, value2, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("profile_subscription.time_updated not between", value1, value2, "timeUpdated")
            return this as Criteria
        }

        fun andIsAdminIsNull(): Criteria {
            addCriterion("profile_subscription.is_admin is null")
            return this as Criteria
        }

        fun andIsAdminIsNotNull(): Criteria {
            addCriterion("profile_subscription.is_admin is not null")
            return this as Criteria
        }

        fun andIsAdminEqualTo(value: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin =", value, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminNotEqualTo(value: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin <>", value, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminGreaterThan(value: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin >", value, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminGreaterThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin >=", value, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminLessThan(value: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin <", value, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminLessThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin <=", value, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminIn(values: List<Boolean>): Criteria {
            addCriterion("profile_subscription.is_admin in", values, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminNotIn(values: List<Boolean>): Criteria {
            addCriterion("profile_subscription.is_admin not in", values, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin between", value1, value2, "isAdmin")
            return this as Criteria
        }

        fun andIsAdminNotBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("profile_subscription.is_admin not between", value1, value2, "isAdmin")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }
        }

    }
}
