package ru.planeta.model.profiledb

import java.util.Date
import ru.planeta.model.enums.ProfileLastVisitType

class ProfileLastVisit {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_last_visit.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_last_visit.profile_id
     *
     * @return the value of profiledb.profile_last_visit.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_last_visit.profile_id
     *
     * @param profileId the value for profiledb.profile_last_visit.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_last_visit.profile_last_visit_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_last_visit.profile_last_visit_type_id
     *
     * @return the value of profiledb.profile_last_visit.profile_last_visit_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_last_visit.profile_last_visit_type_id
     *
     * @param profileLastVisitType the value for profiledb.profile_last_visit.profile_last_visit_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileLastVisitType: ProfileLastVisitType? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_last_visit.object_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_last_visit.object_id
     *
     * @return the value of profiledb.profile_last_visit.object_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_last_visit.object_id
     *
     * @param objectId the value for profiledb.profile_last_visit.object_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var objectId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column profiledb.profile_last_visit.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column profiledb.profile_last_visit.time_updated
     *
     * @return the value of profiledb.profile_last_visit.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column profiledb.profile_last_visit.time_updated
     *
     * @param timeUpdated the value for profiledb.profile_last_visit.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeUpdated: Date? = null

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: ProfileLastVisit

        init {
            this.obj = ProfileLastVisit()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_last_visit
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileId(profileId: Long?): Builder {
            obj.profileId = profileId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_last_visit
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileLastVisitType(profileLastVisitType: ProfileLastVisitType): Builder {
            obj.profileLastVisitType = profileLastVisitType
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_last_visit
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun objectId(objectId: Long?): Builder {
            obj.objectId = objectId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_last_visit
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeUpdated(timeUpdated: Date): Builder {
            obj.timeUpdated = timeUpdated
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_last_visit
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): ProfileLastVisit {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table profiledb.profile_last_visit
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
