<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/jsp/includes/generated/doctype-header.jsp" %>
<head>
    <title>Возврат и обмен</title>
    <%@include file="/WEB-INF/jsp/includes/generated/stat-counters-async.jsp"%>
    <%@include file="/WEB-INF/jsp/includes/common-css.jsp" %>
    <%@include file="/WEB-INF/jsp/includes/generated/common-templates.jsp" %>
    <%@ include file="/WEB-INF/jsp/includes/head.jsp" %>
</head>

<body class="grid-1200 shop-page">

<%@ include file="/WEB-INF/jsp/includes/generated/irma/header.jsp" %>
<%@ include file="/WEB-INF/jsp/includes/generated/irma/main-nav.jsp" %>

<div id="global-container" class="hidden">
    <div class="wrap">
        <div class="col-12">
            <%@include file="/WEB-INF/jsp/includes/shop-header.jsp" %>
            <div class="wrap-row">
                <div class="col-3">

                    <div class="shop-info-head">
                        Возврат и&nbsp;обмен
                    </div>

                </div>





                <div class="col-9">

                    <div class="shop-info-main">

                        <p class="mrg-t-0">Возврат и&nbsp;обмен товара в&nbsp;нашем магазине проводится согласно действующему законодательству.</p>

                        <h3><b>Возврат и&nbsp;обмен товара надлежащего качества</b></h3>

                        <ol>
                            <li>
                                <p>Вы&nbsp;можете отказаться от&nbsp;заказанного товара в&nbsp;любое время до&nbsp;его получения, а&nbsp;после получения&nbsp;— в&nbsp;течение 7 дней.</p>
                                <p>Возврат товара надлежащего качества возможен в&nbsp;случае, если сохранены его товарный вид (упаковка, пломбы, ярлыки), потребительские свойства, а&nbsp;также документ, подтверждающий факт и&nbsp;условия покупки указанного товара (товарный или кассовый чек). Для возврата товара также необходим один из&nbsp;документов, удостоверяющих личность.</p>

                                <p class="mrg-b-0">Для граждан РФ:</p>

                                <ul class="mrg-t-0">
                                    <li>паспорт гражданина РФ;</li>
                                    <li>военный билет, временное удостоверение, выдаваемое взамен военного билета, или удостоверение личности (для лиц, проходящих военную службу);</li>
                                    <li>временное удостоверение личности гражданина РФ, выдаваемое на&nbsp;период оформления паспорта;</li>
                                    <li>справка установленной формы, выдаваемая гражданам РФ, находящимся в&nbsp;местах содержания под стражей подозреваемых и&nbsp;обвиняемых / справка об&nbsp;освобождении из&nbsp;мест лишения свободы;</li>
                                    <li>документ, удостоверяющий личность гражданина РФ, по&nbsp;которому гражданин РФ&nbsp;осуществляет въезд в&nbsp;РФ&nbsp;(для лиц, постоянно проживающих за&nbsp;пределами территории РФ);</li>
                                    <li>паспорт моряка.</li>
                                </ul>

                                <p class="mrg-b-0">Для иностранных граждан:</p>

                                <ul class="mrg-t-0">
                                    <li>национальный заграничный паспорт иностранного гражданина;</li>
                                    <li>дипломатический паспорт иностранного гражданина;</li>
                                    <li>разрешение на&nbsp;временное проживание для лица без гражданства;</li>
                                    <li>вид на&nbsp;жительство для лица без гражданства;</li>
                                    <li>документ, указанный в&nbsp;миграционной карте, на&nbsp;основании которого лицо въехало на&nbsp;территорию РФ;</li>
                                    <li>удостоверение беженца или Свидетельство о&nbsp;рассмотрении ходатайства о&nbsp;признании беженцем на&nbsp;территории РФ;</li>
                                    <li>паспорт моряка.</li>
                                </ul>
                            </li>

                            <li>
                                <p>При возврате товара надлежащего качества <nobr>ООО «Магазин Планета»</nobr> вернет его стоимость не&nbsp;позднее, чем через 10 дней с&nbsp;момента получения товара и&nbsp;письменного заявления. В&nbsp;пределах указанного срока <nobr>ООО «Магазин Планета»</nobr> вправе провести экспертизу товара с&nbsp;целью определения его качества и&nbsp;сохранности потребительских свойств.</p>
                                <p>Покупатель вправе обменять товар надлежащего качества на&nbsp;аналогичный в&nbsp;течение 14 дней с&nbsp;момента получения заказа, не&nbsp;считая дня покупки, в&nbsp;случае, если товар не&nbsp;подошел по&nbsp;форме, габаритам, фасону, расцветке, размеру или комплектации.</p>
                            </li>

                            <li>
                                <p class="mrg-b-0">Обмену не&nbsp;подлежат товары надлежащего качества:</p>

                                <ul class="mrg-t-0">
                                    <li>Имеющие <nobr>индивидуально-определенные</nobr> свойства (если указанный товар может быть использован исключительно приобретающим его покупателем)</li>
                                    <li>Указанные в&nbsp;Перечне непродовольственных товаров надлежащего качества, не&nbsp;подлежащих возврату или обмену, утвержденном Постановлением Правительства РФ&nbsp;от&nbsp;<nobr>19.01.1998</nobr> №&nbsp;55.</li>
                                    <li>Если на&nbsp;момент обращения по&nbsp;обмену товара аналогичный товар отсутствует в&nbsp;продаже, Покупатель может отказаться от&nbsp;товара и&nbsp;потребовать возврат его стоимости.</li>
                                </ul>

                                <p><b>Важно:</b> доставка Товара надлежащего качества для обмена или возврата проводится за&nbsp;счет Покупателя.</p>
                            </li>
                        </ol>

                        <p>&nbsp;</p>
                        <h3><b>Информация для покупателей</b></h3>

                        <p>Извлечение из&nbsp;Федерального закона «О&nbsp;ЗАЩИТЕ ПРАВ ПОТРЕБИТЕЛЕЙ»</p>
                        <p>Статья 26.1. Дистанционный способ продажи товара</p>
                        <p>Пункт 4. Потребитель вправе отказаться от&nbsp;товара в&nbsp;любое время до&nbsp;его передачи, а&nbsp;после передачи товара&nbsp;— в&nbsp;течение семи дней.</p>
                        <p>В&nbsp;случае, если информация о&nbsp;порядке и&nbsp;сроках возврата товара надлежащего качества не&nbsp;была предоставлена в&nbsp;письменной форме в&nbsp;момент доставки товара, потребитель вправе отказаться от&nbsp;товара в&nbsp;течение трех месяцев с&nbsp;момента передачи товара.</p>
                        <p>Возврат товара надлежащего качества возможен в&nbsp;случае, если сохранены его товарный вид, потребительские свойства, а&nbsp;также документ, подтверждающий факт и&nbsp;условия покупки указанного товара. Отсутствие у&nbsp;потребителя документа, подтверждающего факт и&nbsp;условия покупки товара, не&nbsp;лишает его возможности ссылаться на&nbsp;другие доказательства приобретения товара у&nbsp;данного продавца…</p>
                        <p>…При отказе потребителя от&nbsp;товара продавец должен возвратить ему денежную сумму, уплаченную потребителем по&nbsp;договору, за&nbsp;исключением расходов продавца на&nbsp;доставку от&nbsp;потребителя возвращенного товара не&nbsp;позднее чем через десять дней со&nbsp;дня предъявления потребителем соответствующего требования.</p>
                        <p>Пункт 5. Последствия продажи товара ненадлежащего качества дистанционным способом продажи товара установлены положениями, предусмотренными статьями 18&nbsp;— 24 настоящего Закона.</p>
                        <p>Извлечение из&nbsp;Постановления Правительства Российской Федерации от&nbsp;27 сентября 2007&nbsp;г. №&nbsp;612 г. Москва «ОБ&nbsp;УТВЕРЖДЕНИИ ПРАВИЛ ПРОДАЖИ ТОВАРОВ ДИСТАНЦИОННЫМ СПОСОБОМ»</p>
                        <p>21. Покупатель вправе отказаться от&nbsp;товара в&nbsp;любое время до&nbsp;его передачи, а&nbsp;после передачи товара&nbsp;— в&nbsp;течение 7 дней.</p>

                        <p>В&nbsp;случае если информация о&nbsp;порядке и&nbsp;сроках возврата товара надлежащего качества не&nbsp;была предоставлена в&nbsp;письменной форме в&nbsp;момент доставки товара, покупатель вправе отказаться от&nbsp;товара в&nbsp;течение 3&nbsp;месяцев с&nbsp;момента передачи товара.</p>
                        <p>Возврат товара надлежащего качества возможен в&nbsp;случае, если сохранены его товарный вид, потребительские свойства, а&nbsp;также документ, подтверждающий факт и&nbsp;условия покупки указанного товара. Отсутствие у&nbsp;покупателя указанного документа не&nbsp;лишает его возможности ссылаться на&nbsp;другие доказательства приобретения товара у&nbsp;данного продавца.</p>
                        <p>Покупатель не&nbsp;вправе отказаться от&nbsp;товара надлежащего качества, имеющего <nobr>индивидуально-определенные</nobr> свойства, если указанный товар может быть использован исключительно приобретающим его потребителем. При отказе покупателя от&nbsp;товара продавец должен возвратить ему сумму, уплаченную покупателем в&nbsp;соответствии с&nbsp;договором, за&nbsp;исключением расходов продавца на&nbsp;доставку от&nbsp;покупателя возвращенного товара, не&nbsp;позднее чем через 10 дней с&nbsp;даты предъявления покупателем соответствующего требования.</p>

                        <p class="mrg-b-0">28. Покупатель, которому продан товар ненадлежащего качества, если это не&nbsp;было оговорено продавцом, вправе по&nbsp;своему выбору потребовать:</p>

                        <ol style="list-style-type: lower-latin;" class="mrg-t-0">
                            <li>безвозмездного устранения недостатков товара или возмещения расходов на&nbsp;их&nbsp;исправление покупателем или третьим лицом;</li>
                            <li>соразмерного уменьшения покупной цены;</li>
                            <li>замены на&nbsp;товар аналогичной марки (модели, артикула) или на&nbsp;такой&nbsp;же товар другой марки (модели, артикула) с&nbsp;соответствующим перерасчетом покупной цены. При этом в&nbsp;отношении технически сложных и&nbsp;дорогостоящих товаров эти требования покупателя подлежат удовлетворению в&nbsp;случае обнаружения существенных недостатков.</li>
                        </ol>


                        <p>&nbsp;</p>
                        <h3><b>Обратите внимание!</b></h3>

                        <p>Перечень непродовольственных товаров не&nbsp;подлежащих обмену или возврату утвержден Постановлением Правительства Российской Федерации от&nbsp;19 января 1998&nbsp;г. №&nbsp;55</p>
                        <p class="mrg-b-0">Перечень непродовольственных товаров надлежащего качества, не&nbsp;подлежащих возврату или обмену на&nbsp;аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации (в&nbsp;ред. Постановления Правительства РФ&nbsp;от&nbsp;<nobr>20.10.1998</nobr> N1222):</p>

                        <ol>
                            <li>Товары для профилактики и&nbsp;лечения заболеваний в&nbsp;домашних условиях (предметы санитарии и&nbsp;гигиены из&nbsp;металла, резины, текстиля и&nbsp;других материалов, инструменты, приборы и&nbsp;аппаратура медицинские, средства гигиены полости рта, линзы очковые, предметы по&nbsp;уходу за&nbsp;детьми), лекарственные препараты</li>
                            <li>Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и&nbsp;другие аналогичные товары)</li>
                            <li><nobr>Парфюмерно-косметические</nobr> товары</li>
                            <li>Текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и&nbsp;синтетические ткани, товары из&nbsp;нетканых материалов типа тканей&nbsp;— ленты, тесьма, кружево и&nbsp;другие); кабельная продукция (провода, шнуры, кабели); строительные и&nbsp;отделочные материалы (линолеум, пленка, ковровые покрытия и&nbsp;другие) и&nbsp;другие товары, отпускаемые на&nbsp;метраж</li>
                            <li>Швейные и&nbsp;трикотажные изделия (изделия швейные и&nbsp;трикотажные бельевые, изделия <nobr>чулочно-носочные</nobr>)</li>
                            <li>Изделия и&nbsp;материалы, контактирующие с&nbsp;пищевыми продуктами, из&nbsp;полимерных материалов, в&nbsp;том числе для разового использования (посуда и&nbsp;принадлежности столовые и&nbsp;кухонные, емкости и&nbsp;упаковочные материалы для хранения и&nbsp;транспортирования пищевых продуктов)</li>
                            <li>Товары бытовой химии, пестициды и&nbsp;агрохимикаты</li>
                            <li>Мебель бытовая (мебельные гарнитуры и&nbsp;комплекты)</li>
                            <li>Изделия из&nbsp;драгоценных металлов, с&nbsp;драгоценными камнями, из&nbsp;драгоценных металлов со&nbsp;вставками из&nbsp;полудрагоценных и&nbsp;синтетических камней, ограненные драгоценные камни</li>
                            <li>Автомобили и&nbsp;мотовелотовары, прицепы и&nbsp;номерные агрегаты к&nbsp;ним; мобильные средства малой механизации сельскохозяйственных работ; прогулочные суда и&nbsp;иные плавсредства бытового назначения</li>
                            <li>Технически сложные товары бытового назначения, на&nbsp;которые установлены гарантийные сроки (станки металлорежущие и&nbsp;деревообрабатывающие бытовые; электробытовые машины и&nbsp;приборы; бытовая радиоэлектронная аппаратура; бытовая вычислительная и&nbsp;множительная техника; фото- и&nbsp;киноаппаратура; телефонные аппараты и&nbsp;факсимильная аппаратура; электромузыкальные инструменты; игрушки электронные)</li>
                            <li>Гражданское оружие, основные части гражданского и&nbsp;служебного огнестрельного оружия, патроны к&nbsp;нему</li>
                            <li>Животные и&nbsp;растения</li>
                            <li>Непериодические издания (книги, брошюры, альбомы, картографические и&nbsp;нотные издания, листовые изоиздания, календари, буклеты, издания, воспроизведенные на&nbsp;технических носителях информации)</li>
                        </ol>

                        <h3><b>Возврат денежных средств</b></h3>

                        <p>Возврат денежных средств осуществляется только пользователю, оплатившему заказ (далее – пользователь), и только на расчетный счет (банковскую карту) или электронный кошелек, с которых заказ был оплачен.</p>
                        <p>Чтобы вернуть денежные средства, необходимо распечатать <a href="https://s4.planeta.ru/f/5d3c/1520422836498_renamed.doc">Заявление о возврате денежных средств</a>, заполнить его в соответствии с назначением полей, подписать, отсканировать и направить на адрес электронной почты <a href="mailto:shop@planeta.ru">shop@planeta.ru</a>. За точность и достоверность предоставленной в Заявлении информации несет ответственность пользователь.</p>
                        <p>В Заявлении необходимо указать:</p>
                        <ul>
                            <li>фамилию, имя и отчество (если имеется) пользователя (получателя платежа), указанные данные заполняются в полном объеме (без сокращений), печатными буквами;</li>
                            <li>паспортные данные пользователя;</li>
                            <li>телефон, электронную почту (на которую зарегистрирован аккаунт, с которого осуществлен платеж);</li>
                            <li>номер и дату заказа;</li>
                            <li>реквизиты карты (первые и последние четыре цифры, фамилия и имя владельца) или номер электронного кошелька, с которых был оплачен заказ. Номером электронного кошелька может быть номер вашего мобильного телефона. Проверить номер кошелька вы можете, зайдя на сайт платежной системы, через которую был осуществлен платеж;</li>
                            <li>в связи с невозможностью возврата денежных средств через платежную систему Единый кошелек при возврате денежных средств в заявлении просим указать банковские реквизиты, на которые необходимо осуществить возврат:
                                <ul>
                                    <li>номер расчетного счета,</li>
                                    <li>реквизиты банка: наименование, ИНН, номер корреспондентского счета, БИК. Расчетный счет должен быть оформлен на получателя платежа, т.е. на пользователя, который сделал заказ на сайте.</li>
                                </ul>
                            </li>
                            <li>в случае невозможности получить денежные средства на банковскую карту, с которой ранее был оплачен заказ (например, карта утеряна или заблокирована), вы можете указать новые банковские реквизиты, на которые может быть осуществлен возврат:
                                <ul>
                                    <li>номер расчетного счета,</li>
                                    <li>реквизиты банка: наименование, ИНН, номер корреспондентского счета, БИК. Расчетный счет должен быть оформлен на получателя платежа, т.е. на пользователя, который сделал заказ на сайте.</li>
                                </ul>
                            </li>
                        </ul>

                        <p>ВНИМАНИЕ: В случае обоснованных сомнений от пользователя могут быть затребованы дополнительные документы для идентификации плательщика. Представители бухгалтерии обязательно уведомят о подобном запросе.</p>

                        <p>ВНИМАНИЕ: заявление на возврат денежных средств необходимо направить с адреса электронной почты, на которую зарегистрирован аккаунт на портале, для идентификации пользователя.</p>

                        <p>В случае, если направить письмо с электронной почты, которая зарегистрирована на портале, невозможно и/или возврат денежных средств осуществляется на расчетный счет, отличный от того, с которого первоначально был произведен платеж, необходимы дополнительные документы для идентификации пользователя - оригинал заявления, скан паспорта почтой по адресу: ООО "Магазин Планета", 129090, Москва, а/я 25. А так же настоятельно рекомендуем для проверки правильности оформления документов по возврату остканировать заполненное заявление и направить его на адрес электронной почты shop@planeta.ru. В теме электронного письма необходимо сделать отметку «В бухгалтерию ООО «Магазин Планета». В случае обнаружения ошибок вас заранее уведомят об этом.</p>
                        <p>ДЕНЕЖНЫЕ СРЕДСТВА БУДУТ ПЕРЕВЕДЕНЫ ТОЛЬКО ПОСЛЕ ПОЛУЧЕНИЯ ОРИГИНАЛА ЗАЯВЛЕНИЯ.</p>
                        <p>ЗА ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ ПО НЕВЕРНО УКАЗАННЫМ ПОЛУЧАТЕЛЕМ РЕКВИЗИТАМ ООО «Магазин Планета» ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ.</p>

                        <p>Возврат осуществляется только лицу, оплатившему заказ. Перечисление денежных средств пользователю производится в течение 10 рабочих дней после получения оригинала заявления.</p>

                        <p>Все документы должны быть ясно читаемыми, сканированные копии должны быть четкими, заявление должно быть заполнено синей пастой и печатными буквами.</p>


                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<%@ include file="/WEB-INF/jsp/includes/shop-footer.jsp" %>
</body>
</html>
