<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%@ include file="/WEB-INF/jsp/includes/generated/doctype-header.jsp" %>
    <head>
        <title>Помощь</title>
        <%@include file="/WEB-INF/jsp/includes/generated/stat-counters-async.jsp"%>
        <%@ include file="/WEB-INF/jsp/includes/head.jsp" %>
    </head>

<body class="grid-1200 shop-page">

<%@ include file="/WEB-INF/jsp/includes/generated/irma/header.jsp" %>
<%@ include file="/WEB-INF/jsp/includes/generated/irma/main-nav.jsp" %>

<div id="global-container" class="hidden">
    <div class="wrap">
        <div class="col-12">
            <%@include file="/WEB-INF/jsp/includes/shop-header.jsp" %>
            <div class="wrap-row">
                <div class="col-3">

                    <div class="shop-info-head">
                        Помощь
                    </div>

                </div>





                <div class="col-9">

                    <div class="shop-info-main">

                        <p class="mrg-t-0"><b>Что такое «Магазин Планета»?</b>
                        <p>«Магазин Планета»&nbsp;— это интернет-магазин уникальных товаров с историей, где вы&nbsp;можете выбрать понравившийся товар, оформить на&nbsp;него заказ с&nbsp;доставкой по&nbsp;всему&nbsp;миру и&nbsp;оплатить его любым удобным способом (подробнее читайте в&nbsp;блоках <a href="/delivery">«Доставка»</a> и&nbsp;<a href="/payment">«Оплата»</a>).</p>

                        <p><b>Как оформить заказ?</b></p>
                        <p>Для оформления заказа необходимо поместить товар в корзину, подтвердить оформление заказа и пройти этапы по его оформлению (указать данные получателя, выбрать способ получения и оплатить).</p>

                        <p><b>Как можно оплатить заказ?</b></p>
                        <p>На данный момент у нас работает только безналичная оплата. Подробнее о&nbsp;способах оплаты смотрите в&nbsp;разделе <a href="/payment">«Оплата»</a>.</p>

                        <p><b>Где находится ваш <nobr>интернет-магазин</nobr>, и&nbsp;можно&nbsp;ли подъехать и&nbsp;примерить вещи?</b></p>
                        <p>Наш <nobr>интернет-магазин</nobr> находится в&nbsp;Москве. Примерить вещи можно в пункте самовывоза рядом с метро «Проспект Мира». Затем для приобретения товара необходимо будет оформить заказ на сайте и оплатить безналичным способом (наличные мы не&nbsp;принимаем).</p>

                        <p><b>Можно&nbsp;ли объединить два или несколько заказов в&nbsp;один?</b></p>
                        <p>Да, можно. Для этого вам нужно написать нам по&nbsp;электронной почте shop@planeta.ru или позвонить по&nbsp;телефону <nobr>+7 (495) 181-06-06</nobr> (Москва), либо указать в комментарии к новой покупке, с&nbsp;каким заказом вы&nbsp;хотите ее&nbsp;объединить.</p>

                        <p><b>Если мне не&nbsp;подойдёт размер или не&nbsp;устроит качество товара, можно&nbsp;ли отказаться от&nbsp;заказа при доставке либо вернуть его после получения и&nbsp;оплаты?</b></p>
                        <p>Да, конечно. У&nbsp;вас есть возможность вернуть или обменять товар в&nbsp;течение 7 дней с&nbsp;момента получения.</p>
                        <p>Обращаем ваше внимание на то, что если вы отказываетесь от заказа по причинам, не зависящим от нашего сервиса (не подошел размер и т. п.), стоимость курьерской или почтовой доставки оплачивается вами в&nbsp;полном объеме. Ответственность за&nbsp;товар до&nbsp;его доставки (возврата) лежит на&nbsp;покупателе.</p>

                        <p><b>Как мне отследить мой заказ?</b></p>
                        <p>В&nbsp;случае самовывоза дождитесь подтверждения заказа по&nbsp;телефону или электронной&nbsp;почте, после этого вы&nbsp;сможете получить заказ в&nbsp;пункте самовывоза.</p>
                        <p>В&nbsp;случае почтового отправления мы&nbsp;пришлем вам <nobr>трекинг-номер</nobr>, по&nbsp;которому вы&nbsp;сможете отследить свой&nbsp;заказ на&nbsp;сайте «Почты России».</p>
                        <p>В&nbsp;случае, если у&nbsp;вас возникли вопросы по&nbsp;логистике товара, свяжитесь с&nbsp;нами по&nbsp;электронной почте shop@planeta.ru или по&nbsp;телефону <nobr>+7 (495) 181-06-06</nobr> (Москва) и&nbsp;назовите свой номер заказа.</p>

                        <p><b>Как получить свой заказ на&nbsp;почте?</b></p>
                        <p>На&nbsp;указанный вами при оформлении заказа почтовый&nbsp;адрес от&nbsp;вашего почтового отделения придет уведомление о&nbsp;доставленной посылке.</p>
                        <p>Если уведомление не&nbsp;пришло, вы&nbsp;можете получить посылку по&nbsp;почтовому идентификатору (<nobr>трекинг-номеру</nobr>), который мы&nbsp;вам пришлем в&nbsp;уведомлении на&nbsp;электронную почту.</p>
                        <p>При получении заказа необходимо будет предъявить паспорт. Поэтому при оформлении заказа следует указать полностью Фамилию, Имя и&nbsp;Отчество получателя. Совпадение данных получателя с&nbsp;указанными на&nbsp;посылке — необходимое условие для получения заказа.</p>
                        <p>Обратите внимание, что посылка или бандероль, не&nbsp;востребованная получателем в&nbsp;течение одного месяца, возвращается отправителю. В&nbsp;этом случае, чтобы мы&nbsp;повторно отправили ваш&nbsp;заказ, вам&nbsp;необходимо будет еще раз оплатить доставку.</p>

                        <p><b>Можете&nbsp;ли вы&nbsp;изготовить на&nbsp;заказ футболку нужного мне цвета/дизайна?</b></p>
                        <p>К&nbsp;сожалению, нет. Сейчас мы&nbsp;не&nbsp;занимаемся изготовлением мерча, а&nbsp;предлагаем уже произведенную официальную атрибутику.</p>

                        <p><b>Как продлить срок жизни изделий из&nbsp;текстиля?</b></p>
                        <p>Мы&nbsp;рекомендуем следующий уход:</p>

                        <ul>
                            <li>перед стиркой, ознакомьтесь с&nbsp;символами на&nbsp;оборотной стороне изделия;</li>
                            <li>используйте, <nobr>по-возможности</nobr>, машинную или ручную стирку, вывернув одежду наизнанку, при температуре не&nbsp;выше 40°;</li>
                            <li>не&nbsp;отбеливайте;</li>
                            <li>не&nbsp;сушите в&nbsp;машине;</li>
                            <li>не&nbsp;гладьте по&nbsp;картинке, а&nbsp;гладьте на&nbsp;среднем режиме, вывернув наизнанку.</li>
                        </ul>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<%@ include file="/WEB-INF/jsp/includes/shop-footer.jsp" %>
</body>
</html>
