<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
    <%@ include file="/WEB-INF/jsp/includes/generated/doctype-header.jsp" %>
    <head>
        <title>Договор публичной оферты</title>
        <%@include file="/WEB-INF/jsp/includes/generated/stat-counters-async.jsp"%>
        <%@include file="/WEB-INF/jsp/includes/head.jsp" %>
    </head>

    <body class="grid-1200 shop-page">

    <style>
        li { list-style-type: none; } /* Убираем исходную нумерацию у списка */
        ol { counter-reset: list1; } /* Инициируем счетчик */
        ol li:before {
            counter-increment: list1; /* Увеличиваем значение счетчика */
            content: counter(list1) ". "; /* Выводим число */
        }
        ol ol { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
        ol ol li:before {
            counter-increment: list2; /* Увеличиваем значение счетчика вложенного списка */
            content: counter(list1) "." counter(list2) ". "; /* Выводим число */
        }
    </style>

    <%@ include file="/WEB-INF/jsp/includes/generated/irma/header.jsp" %>
    <%@ include file="/WEB-INF/jsp/includes/generated/irma/main-nav.jsp" %>

    <c:set var="host" value="${properties['shop.application.host']}"/>
    <c:set var="url" value="https://${host}"/>
    <div id="global-container" class="hidden">
        <div id="main-container" class="wrap">
            <div id="col-12">
                <%@include file="/WEB-INF/jsp/includes/shop-header.jsp" %>
                <div class="wrap-row">
                    <div class="wrap-indent-right-half">
                        <div class="aboute-content">
                            <h1>Договор публичной оферты</h1>

                            <P ALIGN=JUSTIFY>
                                Настоящая оферта вступает в действие с даты опубликования и действует
                                неопределенный срок.
                            </P>

                            <P ALIGN=JUSTIFY>
                                Настоящая оферта является предложением о заключении договора розничной
                                купли-продажи дистанционным способом, заключаемого с любым, кто
                                отзовется, на основании ознакомления Покупателя с предложенным
                                Продавцом описанием товара, содержащимся на сайте
                            </P>

                            <P ALIGN=JUSTIFY>
                                Все существенные условия договора розничной купли-продажи содержатся в настоящей
                                оферте.
                            </P>

                            <P ALIGN=JUSTIFY>
                                Лицо, полностью согласное с условиями настоящей публичной оферты, имеет
                                возможность заключения договора розничной купли-продажи товара с
                                Продавцом.
                            </P>

                            <OL>
                                <li class="mrg-b-20"><b>Определения</b><br/>
                                    <OL>
                                        <LI>
                                            Продавец &mdash; ООО &laquo;МАГАЗИН
                                            ПЛАНЕТА&raquo; &mdash; компания, реализующая Товар, представленный
                                            на интернет-сайте <A HREF="${url}">${host}</A>.
                                        <LI>
                                            Покупатель &mdash; лицо,
                                            заключившее с Продавцом договор на условиях настоящей оферты;
                                            дееспособный гражданин, оформляющий Заказ и приобретающий Товар,
                                            представленный на сайте <A HREF="${url}">${host}</A>,
                                            или лицо, указанное в качестве получателя Товара, использующие
                                            Товары исключительно для личных, семейных, домашних и иных нужд, не
                                            связанных с осуществлением предпринимательской деятельности.

                                        <LI>
                                            Интернет-магазин &mdash;
                                            информационный ресурс в сети Интернет, имеющий уникальный URL-адрес
                                            <A HREF="${url}">${host}</A> и
                                            представляющий собой совокупность связанных между собой
                                            веб-страниц, объединенных по тематическому признаку.

                                        <LI>
                                            Товар &mdash; товар, описание
                                            которого представлено на Сайте. Товаром могут являться также
                                            неисключительные права на объекты авторских прав, указанных в ст.
                                            1259 ГК РФ, неисключительные права на объекты смежных прав,
                                            указанных в ст. 1304 ГК РФ, в т.ч. права на воспроизведение таких
                                            объектов, копии которых записаны на любом материальном носителе или
                                            записаны на электронном носителе, в том числе записаны в память
                                            ЭВМ; в этом случае к договору применяются положения ГК РФ об
                                            заключении лицензионных договоров.
                                        <LI>
                                            Заказ &mdash; запрос Покупателя
                                            на доставку и/или покупку Товара.

                                        <LI>
                                            Оператор &mdash; сотрудник ООО
                                            &laquo;МАГАЗИН ПЛАНЕТА&raquo;, осуществляющий прием Заказов по
                                            телефону.
                                        <LI>
                                            Служба доставки &mdash;
                                            курьерская служба (юридическое или физическое лицо), оказывающее по
                                            договору с Продавцом услуги по доставке Заказов Покупателям.

                                        <LI>
                                            Внешний сайт &mdash; сайт в
                                            сети Интернет, ссылка на который размещена на сайте
                                            <A HREF="${url}">${host}</A>.

                                    </OL>
                                </li>
                                <li class="mrg-b-20"><b>Предмет договора</b><br/>
                                    <OL>

                                        <LI>
                                            Продавец обязуется передать
                                            Покупателю Товар в собственность, а Покупатель обязуется оплатить
                                            Товар в соответствии со стоимостью, указанной на Сайте.
                                        <LI>
                                            Стоимость Товара, указанная на
                                            Сайте, не является неизменной, окончательная стоимость Товара
                                            устанавливается при подтверждении Продавцом Заказа Покупателя.
                                        <LI>
                                            Стоимость доставки в стоимость
                                            Товара, указанную на Сайте, не входит и оплачивается Покупателем
                                            дополнительно.

                                        <LI>
                                            Продавец оставляет за собой
                                            право вносить изменения в настоящие условия продажи, в связи с чем,
                                            Покупатель обязуется регулярно отслеживать изменения в условиях
                                            публичной оферты.

                                        <LI>
                                            Покупатель соглашается с
                                            Договором путем проставления отметки в графе &quot;с условиями
                                            публичной оферты ООО &laquo;МАГАЗИН ПЛАНЕТА&raquo; ознакомлен и
                                            согласен&quot;.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Порядок оформления заказа</b><br/>
                                    <OL>
                                        <LI>
                                            Заказ Покупателя может быть
                                            принят Оператором по телефону или размещен Покупателем на
                                            интернет-сайте самостоятельно.

                                        <LI>
                                            При размещении Заказа на
                                            интернет-сайте Продавца Покупатель обязуется предоставить следующую
                                            регистрационную информацию о себе на русском языке:
                                            <ul>
                                                <li>фамилия, имя, отчество;
                                                <li>фактический адрес доставки;
                                                <li>адрес электронной почты;
                                                <li>контактные телефоны.
                                            </ul>
                                            За недостоверную информацию Продавец ответственности не несет.

                                        <LI>
                                            При оформлении Заказа по
                                            телефону Покупатель обязуется предоставить Оператору информацию,
                                            указанную в п. 3.2. настоящего Договора. За недостоверную
                                            информацию Продавец ответственности не несет.

                                        <LI>
                                            При внесении Покупателем
                                            соответствующих данных в регистрационную форму на интернет-сайте
                                            или при передаче Заказа Оператору по телефону Покупатель
                                            соглашается и принимает условия настоящего Договора.

                                        <LI>
                                            Продавец не изменяет и не
                                            редактирует регистрационную информацию о Покупателе без согласия
                                            последнего.

                                        <LI>
                                            Продавец не сообщает
                                            регистрационные данные Покупателя, а также сведения, касающиеся
                                            личных данных Покупателя, лицам, не имеющим отношения к исполнению
                                            Заказа.

                                        <LI>
                                            При оформлении Заказа
                                            пользователем сайта применяются данные, указанные пользователем при
                                            регистрации. При оформлении Заказа Оператором используются данные
                                            сообщенные Покупателем.

                                        <LI>
                                            После приема Заказа Оператором
                                            данные о Покупателе регистрируются в базе данных.
                                        <LI>
                                            При сборе и обработке
                                            персональных данных Покупателей Оператор руководствуется
                                            положениями Федерального Закона № 152 ФЗ &laquo;О персональных
                                            данных&raquo; от 27 июля 2006 года, а также порядком сбора и
                                            обработки персональных данных, установленным в п. 10 настоящего
                                            Договора.

                                        <LI>
                                            Покупатель несёт
                                            ответственность за содержание и достоверность информации,
                                            предоставленной при размещении Заказа.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Cрок выполнения Заказа</b><br/>
                                    <OL>
                                        <LI>
                                            Срок выполнения любого Заказа
                                            складывается из срока его формирования и срока доставки Заказа
                                            Покупателю. Сроки доставки определяются выбранным способом
                                            доставки. Ориентировочные сроки доставки описаны на сайте в разделе
                                            &laquo;Доставка&raquo;. Фактические сроки доставки могут отличаться
                                            от описанных на сайте. Срок формирования Заказа существенно зависит
                                            от конкретных Товаров, заказанных Покупателем.

                                        <LI>
                                            Количество Товаров одного
                                            наименования, поступающих на склад Интернет-магазина, определяется
                                            внутренними условиями закупок и не отображается в
                                            Интернет-магазине. Поэтому, заказывая какой-либо товар в количестве
                                            более 1 экземпляра, Покупатель принимает условие, что при
                                            отсутствии необходимого количества этого товара на складе
                                            Интернет-магазина, сроки доставки Заказа, включающего этот товар,
                                            могут быть изменены Продавцом.

                                        <LI>
                                            В случае длительного отсутствия
                                            заказанных Товаров на складе Продавца или у его поставщиков, в том
                                            числе по причинам, не зависящим от Продавца, Продавец вправе
                                            исключить указанный Товар из Заказа Покупателя или перевести этот
                                            товар в другой (или новый) Заказ этого же Покупателя.

                                        <LI>
                                            Все информационные материалы,
                                            представленные в Интернет-магазине, носят справочный характер и не
                                            могут в полной мере передавать достоверную информацию о свойствах и
                                            характеристиках Товара. В случае возникновения у Покупателя
                                            вопросов, касающихся свойств и характеристик заказываемого им
                                            Товара, Покупатель обязан обратиться к Продавцу за получением
                                            дополнительной информации по телефону или электронной почте.

                                        <LI>
                                            Заказ считается исполненным в
                                            момент его передачи Покупателю. Подписываясь в документе,
                                            подтверждающем передачу Товара Покупателю, последний подтверждает
                                            исполнение Заказа и отсутствие претензий по качеству товара.

                                        <LI>
                                            В случае предоставления
                                            Покупателем недостоверной информации о его контактных данных или
                                            составе Заказа Продавец за ненадлежащее исполнение Заказа
                                            ответственности не несет.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Доставка Заказа</b><br/>
                                    <OL>
                                        <LI>
                                            Обязанность Продавца по
                                            передаче Товара Покупателю возникает только при заключении Договора
                                            в соответствии с условиями настоящей оферты.
                                        <LI>
                                            Условия осуществления доставки
                                            Товара устанавливаются продавцом и доводятся до сведения Покупателя
                                            с использованием Сайта
                                        <LI>
                                            Продавец вправе осуществлять
                                            доставку Товара с привлечением третьих лиц при условии обеспечения
                                            конфиденциальности персональных данных Покупателя.
                                        <LI>
                                            Доставка Заказа осуществляется
                                            по адресу, указанному Покупателем при оформлении Заказа через
                                            Интернет-сайт или по телефону при приеме заказа Оператором. За
                                            недостоверную информацию Продавец ответственности не несет.

                                        <LI>
                                            Риск случайной гибели или
                                            случайного повреждения Товара переходит к Покупателю с момента
                                            передачи ему Заказа и проставления им подписи в документах,
                                            подтверждающих доставку Заказа.

                                        <LI>
                                            Если, Заказ оплачивается
                                            Покупателем заранее (предоплатой), но Заказ не может быть выполнен
                                            Продавцом или не может быть доставлен, то Продавец возмещает
                                            Покупателю стоимость предоплаченного им Заказа и доставки после
                                            получения подтверждения утраты Заказа от службы доставки (если
                                            требуется) и согласования с Покупателем способа возврата средств.

                                        <LI>
                                            Стоимость доставки
                                            рассчитывается для каждого Заказа индивидуально и определяется его
                                            весом, регионом, способом доставки и прочими факторами, влияющими
                                            на стоимость. Полная стоимость Заказа предоставляется Покупателю
                                            при оформлении Заказа на сайте. В случае оформления по телефону
                                            полная стоимость заказа объявляется Оператором.

                                        <LI>
                                            В случае ненадлежащего
                                            исполнения доставки Заказа по вине Продавца повторная доставка
                                            Заказа осуществляется бесплатно по согласованию с Покупателем.

                                        <LI>
                                            При доставке Заказ вручается
                                            Покупателю либо лицу, указанному в качестве получателя Заказа. При
                                            отсутствии Покупателя, либо лица, указанного в качестве получателя
                                            в месте доставки, Заказ вручается лицу, предъявившему документ,
                                            подтверждающий размещение либо оплату Заказа.

                                        <LI>
                                            Во избежание случаев
                                            мошенничества, при вручении предоплаченного Заказа лицо,
                                            осуществляющее доставку Заказа, вправе затребовать документ,
                                            удостоверяющий личность Получателя, а также указать тип и номер
                                            предоставленного Получателем документа на квитанции к Заказу.
                                            Продавец гарантирует конфиденциальность и защиту персональной
                                            информации Получателя.

                                        <LI>
                                            При передаче Заказа Покупатель
                                            должен проверить внешний вид и упаковку Заказа, количество Товара в
                                            Заказе, комплектность, ассортимент.

                                        <LI>
                                            В случае выбора Покупателем в
                                            качестве способа доставки &mdash; получение Заказа в пункте
                                            самовывоза, Покупатель обязуется получить Заказ в течение 14 дней с
                                            момента получения от Продавца по телефону, посредством электронной
                                            почты уведомления о передаче Заказа в пункт самовывоза. Неполучение
                                            Заказа в установленный срок считается отказом Покупателя от
                                            договора купли-продажи и является основанием для аннулирования
                                            Заказа Продавцом. При этом если неполученный Заказ был предоплачен,
                                            денежные средства возвращаются Покупателю.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Оплата товара.</b><br/>
                                    <OL>
                                        <LI>
                                            Цена на каждую позицию Товара
                                            отображена в рублях на интернет-сайте <A HREF="${url}">${host}</A>.


                                        <LI>
                                            Продавец Товара вправе в любое
                                            время изменить стоимость Товара, указанную на сайте. При этом
                                            стоимость Товара по уже заключенным договорам розничной
                                            купли-продажи изменению не подлежит.

                                        <LI>
                                            Способы оплаты Товара указаны в
                                            Интернет-магазине на сайте <A HREF="${url}">${host}</A>.
                                        <LI>
                                            Оплата Покупателем
                                            самостоятельно размещенного Заказа на интернет-сайте
                                            <A HREF="${url}">${host}</A> или при
                                            передачи Заказа Оператору означает согласие Покупателя с условиями
                                            настоящего Договора. День оплаты Заказа является датой акцепта
                                            оферты и заключения Договора между Продавцом и Покупателем.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Возврат товара.</b><br/>
                                    <OL>
                                        <LI>
                                            Покупатель вправе отказаться от
                                            заказанного Товара в любое время до момента исполнения Заказа, а
                                            после получения Товара &mdash; в течение 7 дней, не считая дня
                                            покупки. Возврат Товара надлежащего качества возможен в случае,
                                            если сохранены его товарный вид, потребительские свойства, а также
                                            документ, подтверждающий факт и условия покупки указанного Товара.
                                            Указанное в настоящем пункте правило не распространяется на Товар
                                            включенный в перечень Товаров не подлежащих возврату (обмену).

                                        <LI>
                                            При возврате и обмене Товара
                                            стоимость услуг по доставке возврату не подлежит.
                                        <LI>
                                            Покупатель не вправе отказаться
                                            от оплаченного Заказа (или его части) надлежащего качества,
                                            имеющего индивидуально определённые свойства.

                                        <LI>
                                            На официальном интернет-сайте
                                            Продавца <A HREF="${url}">${host}</A>
                                            представлен Товар, соответствующий п.15 &laquo;Перечня
                                            непродовольственных товаров надлежащего качества, не подлежащих
                                            возврату или обмену на аналогичный товар других размера, формы,
                                            габарита, фасона, расцветки или комплектации&raquo;, утвержденного
                                            Постановлением Правительства РФ от 19.01.1998 г. № 55, а именно:
                                            непериодические издания (книги, брошюры, альбомы, картографические
                                            и нотные издания, листовые изоиздания, календари, буклеты, издания,
                                            воспроизведенные на технических носителях информации). Поэтому
                                            вышеперечисленную полиграфическую продукцию, а также фильмы,
                                            музыкальные альбомы, игры, программное обеспечение на лазерных
                                            носителях (CD, DVD) надлежащего качества Покупатель не может
                                            вернуть или обменять.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Условия обмена Товара.</b><br/>
                                    <OL>
                                        <LI>
                                            Во время осмотра Товара при
                                            получении заказа от курьера Службы Доставки: <BR>&mdash; выявлены
                                            существенные внешние недостатки (крупные царапины, деформация и
                                            т.п.); <BR>&mdash; выявлен недостаток комплектации Заказа.
                                        <LI>
                                            Проверка Товара должна
                                            осуществляться в присутствии курьера или представителя компании
                                            службы доставки; в случае выявления недостатков Товара, товар сразу
                                            же должен быть возвращен курьеру; если недостатков не выявлено, в
                                            квитанции, подтверждающей доставку заказа, Покупатель должен
                                            поставить подпись рядом с текстом &laquo;Заказ принял,
                                            комплектность полная, услуги по доставке оказаны, претензий к
                                            количеству и внешнему виду Товара не имею. С условиями возврата
                                            товара ознакомлен&raquo;.

                                        <LI>
                                            Во время получения Товара по
                                            почте обнаружены существенные повреждения упаковки, которые могут
                                            свидетельствовать о частичной или полной порче вложения (Товаров).

                                        <LI>
                                            При обнаружении соответствующих
                                            повреждений, необходимо составить соответствующий акт и письменно
                                            известить Продавца об обнаружении повреждений. В этом случае Товар
                                            остается на почте, и сумма наложенного платежа с Покупателя не
                                            взыскивается. В письменном извещении, направленном Продавцу,
                                            Покупатель указывает о своем согласии получить заказ повторно или
                                            полностью отказывается от него.

                                        <LI>
                                            В процессе эксплуатации
                                            выявлены скрытые дефекты. Под скрытыми дефектами в данном случае
                                            подразумеваются такие технические недостатки, которые не могли быть
                                            выявленными при визуальном осмотре и при этом существенно влияют на
                                            функциональность товара или делают его полностью непригодным к
                                            использованию.

                                        <LI>
                                            При обнаружении скрытых
                                            дефектов или заводского брака Покупателю необходимо оформить
                                            Заявление о товаре ненадлежащего качества, отправить его с копиями
                                            квитанций и чеков, полученных вместе с заказом, на адрес Продавца,
                                            вернуть Товар лично или по почте (ценным отправлением с минимальной
                                            оценкой).

                                        <LI>
                                            Уплаченная Покупателем сумма за
                                            Товар ненадлежащего качества подлежит возврату Покупателю после
                                            рассмотрения письменного заявления установленного образца и
                                            получения некачественного Товара на складе Продавца.

                                    </OL>
                                </li>
                                <li class="mrg-b-20"><b>Авторские права.</b><br/>
                                    <OL>
                                        <LI>
                                            Вся текстовая информация и
                                            графические изображения, находящиеся на сайте <A HREF="${url}">host</A>,
                                            являются собственностью ООО &laquo;МАГАЗИН ПЛАНЕТА&raquo; и/или его
                                            поставщиков и партнеров.

                                        <LI>
                                            Перепечатка, воспроизведение в
                                            любой форме и распространение любых материалов с данного сайта
                                            возможны только с письменного разрешения ООО &laquo;МАГАЗИН
                                            ПЛАНЕТА&raquo;.

                                        <LI>
                                            При использовании документов и
                                            связанных с ними графических изображений, расположенных на сайте
                                            <A HREF="${url}">${host}</A> необходимо
                                            ссылаться на данный сайт, как на источник публикации. Если
                                            материалы размещаются в Интернете, то необходимо сделать ссылку на
                                            <A HREF="${url}">${host}</A>.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Права, обязанности и ответственность.</b><br/>
                                    <OL>
                                        <LI>
                                            Продавец не несет
                                            ответственности за ненадлежащее использование Товаров Покупателем.

                                        <LI>
                                            Продавец вправе передавать свои
                                            права и обязанности по исполнению Заказов третьим лицам.

                                        <LI>
                                            Продавец имеет право на
                                            осуществление записи телефонных разговоров с Покупателем. В
                                            соответствии с п.4 ст.16 Федерального закона &laquo;Об информации,
                                            информационных технологиях и о защите информации&raquo; Продавец
                                            обязуется: предотвращать попытки несанкционированного доступа к
                                            информации и/или передачу ее лицам, не имеющим непосредственного
                                            отношения к исполнению Заказов; своевременно обнаруживать и
                                            пресекать такие факты. Телефонные разговоры записываются в целях
                                            осуществления контроля деятельности Оператора и контроля качества
                                            исполнения Заказов.

                                        <LI>
                                            Все претензии по ненадлежащему
                                            исполнению заказа Покупатель вправе направить на адрес электронной
                                            почты, указанный на сайте Интернет-магазина.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Конфиденциальность и защита персональной информации.</b><br/>
                                    <OL>
                                        <LI>
                                            При оформлении заказов или
                                            регистрации в Интернет-магазине Покупатель заполняет формы,
                                            предоставляя персональную информацию, касающуюся его Фамилии,
                                            Имени, Отчества, контактных данных, адреса доставки. Продавец
                                            использует эту информацию в целях выполнения своих обязательств
                                            перед Покупателем, для регистрации пользователя на сайте, для связи
                                            с Покупателем, для идентификации пользователя при проведении акций
                                            и конкурсов.

                                        <LI>
                                            Предоставляя свои персональные
                                            данные при регистрации на сайте, Покупатель соглашается на их
                                            обработку Продавцом.

                                        <LI>
                                            Если Покупатель не желает,
                                            чтобы его персональные данные обрабатывались, то он должен
                                            обратиться в службу по работе с клиентами Продавца через контакты
                                            Продавца, указанные на сайте.

                                        <LI>
                                            Продавец не несет
                                            ответственности за точность и правильность информации,
                                            предоставляемой Покупателем при оформлении им Заказа.

                                        <LI>
                                            Если Покупатель регистрируется
                                            в Интернет-магазине, то он несет ответственность за неразглашение
                                            своих идентификационных данных (логина и пароля) третьим лицам. В
                                            случае, когда возникает вероятность получения доступа к
                                            персональной информации Покупателя со стороны третьих лиц,
                                            Покупатель обязан незамедлительно сообщить об этом в Администрацию
                                            Интернет-магазина.

                                        <LI>
                                            Продавец вправе направлять
                                            Покупателю сообщения рекламно-информационного характера.

                                        <LI>
                                            Продавец обязуется не
                                            разглашать полученную от Покупателя информацию, за исключением
                                            случаев, предусмотренных законами РФ. Кроме того, в необходимом
                                            объеме эта информация может быть предоставлена агентам и третьим
                                            лицам, действующим на основании договора с Продавцом, для
                                            исполнения обязательств перед Покупателем, в частности для доставки
                                            Заказа Покупателю.

                                        <LI>
                                            Продавец имеет право получать
                                            информацию об ip-адресе посетителя Интернет-магазина. Данная
                                            информация не используется для установления личности Покупателя.

                                        <LI>
                                            Продавец не несет
                                            ответственности за сведения, предоставленные Покупателем в
                                            Интернет-магазине, в общедоступной форме.

                                    </OL>
                                </li>
                                <li class="mrg-b-20">
                                    <b>Прочие условия.</b><br/>
                                    <OL>
                                        <LI>
                                            К отношениям между Покупателем
                                            и Продавцом применяется право Российской Федерации.

                                        <LI>
                                            В случае возникновения вопросов
                                            и претензий со стороны Покупателя он должен обратиться в
                                            Администрацию Продавца. Все возникающее споры стороны будут
                                            стараться решить путем переговоров, при невозможности достижения
                                            соглашения спор будет передан на рассмотрение в судебный орган в
                                            соответствии с действующим законодательством РФ.

                                        <LI>
                                            Признание судом
                                            недействительности какого-либо положения настоящих условий и правил
                                            не влечет за собой недействительность остальных положений.

                                        <LI>
                                            Покупатель согласен на
                                            получение от Продавца любой рекламной продукции и информации.

                                    </OL>
                                </li>
                            </OL>

                            <div>
                                <b>Адрес и реквизиты Продавца</b><br>
                                Общество с ограниченной ответственностью &quot;Магазин Планета&quot;<br>
                                ОГРН 1127746676760<br>
                                ИНН 7709910718<br>
                                КПП 770901001<br>
                                Адрес местонахождения: 109004, г. Москва, ул. Николоямская, дом 43, корп.4, пом.1,
                                ком.6<br>
                                Контактный тел. +7 (495) 181-06-06<br>
                                Пункт выдачи товаров для самовывоза: 129090, г. Москва, Проспект Мира, д. 19, стр.
                                3, этаж 3<br>
                                Расчетный счет: 40702810100310000319<BR>Банк: АБ &laquo;Интерпрогрессбанк&raquo;
                                (ЗАО)<BR>
                                БИК: 044525402<br>
                                Адреса электронной почты:
                                <ul>
                                    <li>возврат товара: shop@planeta.ru
                                    <li>сотрудничество: shop@planeta.ru
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <%@ include file="/WEB-INF/jsp/includes/shop-footer.jsp" %>
    </body>
</html>
