package ru.planeta.api.text;

import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;

import java.util.regex.Pattern;

import static ru.planeta.api.text.BlogPostAnnotationGenerator.generate;

/**
 * Created with IntelliJ IDEA.
 * User: a.volkov
 * Date: 18.04.13
 * Time: 13:44
 */
public class TestBlogPostAnnotationGenerator {
    private static final String TEXT_HTML1 = "<p><br /><br/>Поскольку</p> <br />  <p:photo id=\"123\" ownerid=\"1231\"/>то\u00A0\u00A0место, где мы высаживались, <div>представляло из себя хоть и красивый берег, но весь застроенный разными давно <p:video id=\"890\" ownerid=\"789\"/> брошенными сооружениями, к тому же сооружениями, которые давно никем не посещались, в начале на берег высадилась небольшая группа опытных людей. Они все были вооружены. Это объяснялось просто – в любом из помещений мог находиться белый медведь. <a href=\"http://ya.ru\">А белые медведи, <b>как нам </p><i>было сказано, очень любят </i>посещать</b></a> всякие брошенные или не <a href=\"http://ya.ru\">брошенные постройки</a>. Ещё, первые <i>высадившиеся</i> люди должны были быстро осмотреть <b>местность и разойтись</b> по холмам и возвышенностям, чтобы определить периметр, по которому впоследствии могли перемещаться все высадившиеся. Когда все это было сделано, высадились и все остальные.<br />Погода, как я писал ранее, стояла просто фантастическая. На борту корабля нас еще обдувало ветром, в бухте же и тем более на берегу мы от ветра были укрыты, и совершенно не верилось в то, что мы находимся очень далеко за полярным кругом. Не верилось и то, что айсберги, плавающие в бухте, это настоящий лед, а не некий пенопласт… и что огромный ледник, который начинался буквально в полутора километрах от берега, это настоящий ледник.<br />Печальны результаты и следы деятельности человека в Арктике. Эти следы иначе как тяжелыми увечьями назвать нельзя. К тому же вдвойне обидно осознание и понимание, с каким трудом, как мучительно наносились эти раны и увечья… Вот котельная, построенная из кирпича, вот две казармы, пара кирпичных гаражей для какой-то техники, скорее всего для тракторов, вот два домика, в которых жили и работали ученые. А еще антенны, какие-то ангары, осыпавшиеся полуземляные постройки. Много, теперь уже непонятного назначения коммуникаций, труб, проводов. Все это когда-то было построено! Руками! Каждый кирпичик, каждая палочка, гвоздик и пр… Всё!!! Было доставлено по суровому морю.<br />Медведей, к счастью, ни в одном помещении мы не застали. Один медведь ошивался неподалеку, но те, кто высадился первыми, прогнали его и он бедолага убежал. Так что нам, высадившимся позже, не удалось его посмотреть. Мы разбрелись, и каждый осмотрел то, что ему было интересно. После штормового перехода всем приятно было постоять на твердой земле, погулять. Кто-то даже пробежался, видимо из желания побегать, чего на корабле сделать невозможно. Ученые пошли куда-то весьма целенаправленно, фотографы и те, кто любит снимать, занялись видео и фото съемкой. Сотрудники национального парка «Русская Арктика» стали осматривать, фиксировать и документировать то, что видели, т.е. свои владения, в которых прежде ни разу не бывали.<br />Меня же первым делом потянуло зайти в помещение, которое ничем другим кроме воинской части, казармы быть не могло. Вот я туда и направился.<br />Любое жилье, любое сооружение без человека быстро ветшает и приходит в плачевное состояние. Не понятно, сколько лет простояла эта казарма без людей. Научную станцию закрыли в 1994, но воинскую часть, военных, видимо, вывели много раньше. На стенах при входе и в заваленных обломками мебели и каким-то другим хламом коридорах я увидел текст воинской присяги и лозунги. И то, и другое еще времен СССР… Было видно, что в одном помещении стояли кровати, другое помещение – явно сушилка. Еще одна комната была арсеналом, осталась стойка для автоматов или карабинов и ящики, где, очевидно, держали патроны. Столовая с окном раздачи, офицерские кабинеты, что-то вроде спортивного зала, в котором на стене еще сохранилась облупившееся изображение олимпийского мишки, некогда нарисованное каким-то матросом. Часть явно принадлежала военно-морскому флоту.<br />Когда-то люди несли здесь службу. Ох, и тяжелая это была служба. Кто-то здесь провел все свои три положенных года, кто-то из офицеров и мичманов больше. Когда-то в этих помещениях пахло едой, раздавались голоса. Всё было чисто, работала котельная, и батареи согревали эти помещения. Наверняка, люди, служившие здесь, по-своему любили своё жильё, понимая, как чертовски далеко они находятся от своих городов и родных мест. Наверняка, они гордились местом своей службы, ощущали или придумывали себе важность той работы и службы, которую несли, в этих ужасно трудных для человека местах. Без, пусть даже придуманной важности и без гордости, я думаю, они не смогли бы всего этого построить и как-то здесь прожить. Я лично себе не представляю, как они тут жили и служили. С учеными, которые работали по соседству, всё гораздо понятнее. Ученые любят свою работу, они любят и больны Арктикой, для них работа на дальних станциях – это практически юношеская мечта, романтика и призвание. А каково было тем, кто совершенно случайно, безо всякого желания, наоборот, вопреки всяким желаниям попал в Арктику, на дальнюю оконечность Новой Земли…<br />Всех, кто высадился на берег, перед высадкой предупредили и попросили ничего по возможности не трогать, не перемещать, себе не брать в качестве сувенира и также по возможности не топтать мхи. Нас попросили ходить по камням, потому что мхи и местная растительность – очень нежны, несмотря на то, что произрастают в суровейших для любой формы жизни местах. Т.е. мох, конечно, живучий, но если на него наступить и поранить, то след твой зарастет только через много лет.<br />Еще нас предупредили, что, если вдруг на нас начнут пикировать и кричать небольшие белые птицы с длинным раздвоенным хвостом, то бояться не стоит. Эти птицы называются крачки. Птицы эти – довольно нежные создания, абсолютно беззащитные и ничего плохого сделать человеку не могут, максимум, они могут клюнуть по голове, что и станут пытаться сделать, если мы подойдем близко к их гнездам. А гнезда крачек увидеть сложно, потому что они их делают прямо на земле, во мху.<br />Орнитолог Мария с почтением говорила о крачках. Она говорила о них, как обычно говорят о мужественных людях, которые, несмотря на свою физическую слабость или небольшой рост, способны на смелые и отчаянные поступки. Она с восхищением сказала, что крачки, будучи самыми слабыми обитателями здешних мест, отчаянно смело защищают свои гнезда. А еще она сообщила, что крачки – самые-самые путешественники из всех живых существ на земле. Эта маленькая птица совершает самый дальний перелет из всех. Она гнездится и выводит птенцов в северном заполярье, а с наступлением северной зимы улетает в Антарктику. Если по прямой, то она пролетает 18 000 километров. Но крачки по прямой не летят, их маршруты причудливы и извилисты. Некоторые крачки пролетают за один перелет до 50 000 километров. В это очень сложно поверить, глядя на эту совсем небольшую и такую хрупкую птичку. Эта крачка удивительна ещё тем, что она больше всех в мире проводит время при солнечном свете, так как в Арктике и Антарктике во время ее присутствия полярный день, и ночную тьму крачка встречает только во время перелетов. Вот такая дивная птица, у которой тоже, как и у описанной мною ранее кайры, очень трудная трудовая жизнь.<br />С крачкой я познакомился. Всё, что сказала орнитолог Мария, оказалось правдой. Я решил прогуляться в относительном уединении и пошел вдоль моря между водой и мхами, вдруг услышал над собой отчаянные пронзительные крики. Поднял вверх голову и тут же присел. На меня, раскинув крылья, крича, или я бы уточнил, вереща, налетали две белых птички. Это и были крачки. Я постарался как можно быстрее ретироваться, но всё-таки получил клювом по затылку. Довольно ощутимо. Клюв острый. Я, как бы потешно это не смотрелось со стороны, был рад этому знакомству. Больше к этим мхам я приближаться не стал. У крачек и так жизнь трудная, зачем её усложнять.<br />Мне удалось полюбоваться полярными маками. Это дивные цветы. Они маленькие и нежные. Лепестки их желтые и почти прозрачные. Цветы маленькие, высота их стебельков 5-7 сантиметров. Растут они как бы крошечными букетиками, такими маленькими островками красоты среди камней. Грунтом или почвой поверхность, по которой мы ходили, на которой растут мхи и эти цветы, и на которой когда-то люди построили описанное мною брошенное хозяйство, назвать трудно. То, по чему мы ходили, больше всего похоже на темный гравий или щебенку. Как на этом могут вырасти цветы совершенно непонятно. Кроме маков там еще сейчас цветет камнеломка, маленькие беленькие цветочки. Малюсенькие. Камнеломка тоже растёт островками. Как бы я хотел, чтобы у меня на подоконнике в горшке, дома, цвела камнеломка. Чудо как хороши и скромны эти маленькие цветы.<br />Я нарушил просьбу ничего не брать и с собой ничего не забирать. Среди разбросанных повсюду и уже покрытых многолетней пылью, а то и мхом обломков разного оборудования, осколков посуды, обрывков проводов и прочего я нашел чистую и блестящую на солнце чернильницу, точнее нашел флакон из-под чернил. Судя по цвету выцветшей крышки, чернила были в этом флаконе зеленые, потому что крышечка когда-то была зеленой, но выцвела. Такие флаконы я помню из молодости и детства. Сейчас таких уже не делают. Этот флакон так блестел на солнце, что его как будто протерли от пыли незадолго до нашей высадки. Он был плотно закручен крышкой, но на половину заполнен чистой водой. Я не мог не взять его себе. Больше, честно, ничего не трогал и на мхи старался не наступать.<br />Но главная находка ждала меня в домике брошенной научной станции. Ждала именно меня, потому что зашедшие до меня туда люди ее не обнаружили. Никто не заметил то, что было практически на виду. Удивительно!!! Но я счастлив, что то, о чем я сейчас говорю, ждало именно меня и мне досталось. Наверное, остальные отвлекались на другое. А там было на что отвлечься. Интересно было посмотреть на разбитое, а некогда дорогое и точное оборудование. В спальнях на топчанах остались полосатые матрасы. Над одним из топчанов на стене висела, да и сейчас висит вырезка из журнала с фотографией еще совсем молодой Мадонны. Над другим топчаном кто-то прикрепил портрет актера Олега Борисова. Ясно, что у проживавших в этой спальне ученых были очень разные вкусы. На столике в той же спальне я нашел листок из какого-то журнала, на котором была статья про фильм «Чужие» и фотографии Сигурни Уивер. Статья про фильм «Чужие» в заброшенной научной станции на краю земли среди руин и ржавых тракторов, а также каких-то антенн и разбитого оборудования показалась мне просто мистикой и невероятным совпадением…<br />Но это была не та находка, о которой я хотел сказать. В одном из помещений на подоконнике заколоченного досками окна я увидел бутылку водки. Бутылку явно современную и не советских времен. Я глазам своим не поверил, когда обнаружил, что бутылка закрыта и даже запечатана… Ну и конечно же, она была полна!!!<br />Бутылка была покрыта белой пылью довольно толстым слоем. И когда я провел по бутылке пальцем, пыль не стерлась, она как бы присохла к стеклу, окаменела. Бутылка стояла на так же покрытом толстым слоем пыли полиэтиленовом пакете. Я взял в руки бутылку. Место, где она стояла, было чисто, т.е. поставили ее давненько. В пакете я обнаружил конверт и свечу. Вот сейчас передо мной этот конверт. На нем написано: «Для Вас наше Н.З. (думаю, что предполагался «неприкосновенный запас») от «Апостола Андрея», яхты, которая идет вокруг Н. З. (в данном случае, это очевидно, Новая Земля)». В конверте оказалось короткое письмо следующего содержания: «Яхта «Апостол Андрей». В день захода в Русскую гавань. С наилучшими пожеланиями. Выпейте за тех, кто в море. 18 августа 2010 года».<br />Бутылка и письмо ожидали нас почти два года. Ясно, что с тех пор в Русской гавани никого не было. К счастью, у меня с собой в кармане была маленькая плоская бутылка виски. 300 грамм. Если бы у меня с собой этого виски бы не было, я не посмел бы взять водку. Нельзя что-то брать и ничего не оставлять взамен. Сейчас на том же самом подоконнике в брошенной станции стоит чистенькая бутылка виски, а под ней письмо. Я написал: «Водку с «Апостола Андрея» приняли на борт «Профессора Молчанова». Оставляем Вам немного нашего тепла. Выпейте за тех, кто в море. 22 июля 2012 года. От всей экспедиции писал Евгений Гришковец».<br />Вернулся я на корабль абсолютно счастливым. Я чувствовал себя персонажем приключенческого романа. То, что я себе представлял и даже писал в предыдущих записях о том, что здорово было бы найти оставленную прежними путешественниками бутылку виски или бренди… Со мной это и приключилось. А то, что нашлась водка – так это даже лучше.<br />Пока диктовал это письмо, мы достигли первого острова архипелага ЗФИ. По правому борту показался самый южный из островов. Да к тому же всех пригласили к ужину. Так что о высадке на мысе Желания расскажу позже.<br />От самого южного острова Земли Франца-Иосифа<br /></div>Ваш Гришковец</p><p></p>";
    private static final String RES_HTML1 = "Поскольку<br/><p:photo id=\"123\" ownerid=\"1231\"/><br/>то&nbsp;место, где мы высаживались, <br/>представляло из себя хоть и красивый берег, но весь застроенный разными давно";
    private static final String TEXT_HTML2 = "<br />  <p></p>Поскольку<p></p>   то место, где мы высаживались, <div>представляло из себя хоть и красивый берег, но весь застроенный разными давно <p:video id=\"890\" ownerid=\"789\"/> брошенными сооружениями, к тому же сооружениями, которые давно никем не посещались, в начале на берег высадилась небольшая группа опытных людей. Они все были вооружены. Это объяснялось просто – в любом из помещений мог находиться белый медведь. <a href=\"http://ya.ru\">А белые медведи, <b>как нам </p><i>было сказано, очень любят </i>посещать</b></a> всякие брошенные или не <a href=\"http://ya.ru\">брошенные постройки</a>. Ещё, первые <i>высадившиеся</i> люди должны были быстро осмотреть <b>местность и разойтись</b> по холмам и возвышенностям, чтобы определить периметр, по которому впоследствии могли перемещаться все высадившиеся. Когда все это было сделано, высадились и все остальные.<br />Погода, как я писал ранее, стояла просто фантастическая. На борту корабля нас еще обдувало ветром, в бухте же и тем более на берегу мы от ветра были укрыты, и совершенно не верилось в то, что мы находимся очень далеко за полярным кругом. Не верилось и то, что айсберги, плавающие в бухте, это настоящий лед, а не некий пенопласт… и что огромный ледник, который начинался буквально в полутора километрах от берега, это настоящий ледник.<br />Печальны результаты и следы деятельности человека в Арктике. Эти следы иначе как тяжелыми увечьями назвать нельзя. К тому же вдвойне обидно осознание и понимание, с каким трудом, как мучительно наносились эти раны и увечья… Вот котельная, построенная из кирпича, вот две казармы, пара кирпичных гаражей для какой-то техники, скорее всего для тракторов, вот два домика, в которых жили и работали ученые. А еще антенны, какие-то ангары, осыпавшиеся полуземляные постройки. Много, теперь уже непонятного назначения коммуникаций, труб, проводов. Все это когда-то было построено! Руками! Каждый кирпичик, каждая палочка, гвоздик и пр… Всё!!! Было доставлено по суровому морю.<br />Медведей, к счастью, ни в одном помещении мы не застали. Один медведь ошивался неподалеку, но те, кто высадился первыми, прогнали его и он бедолага убежал. Так что нам, высадившимся позже, не удалось его посмотреть. Мы разбрелись, и каждый осмотрел то, что ему было интересно. После штормового перехода всем приятно было постоять на твердой земле, погулять. Кто-то даже пробежался, видимо из желания побегать, чего на корабле сделать невозможно. Ученые пошли куда-то весьма целенаправленно, фотографы и те, кто любит снимать, занялись видео и фото съемкой. Сотрудники национального парка «Русская Арктика» стали осматривать, фиксировать и документировать то, что видели, т.е. свои владения, в которых прежде ни разу не бывали.<br />Меня же первым делом потянуло зайти в помещение, которое ничем другим кроме воинской части, казармы быть не могло. Вот я туда и направился.<br />Любое жилье, любое сооружение без человека быстро ветшает и приходит в плачевное состояние. Не понятно, сколько лет простояла эта казарма без людей. Научную станцию закрыли в 1994, но воинскую часть, военных, видимо, вывели много раньше. На стенах при входе и в заваленных обломками мебели и каким-то другим хламом коридорах я увидел текст воинской присяги и лозунги. И то, и другое еще времен СССР… Было видно, что в одном помещении стояли кровати, другое помещение – явно сушилка. Еще одна комната была арсеналом, осталась стойка для автоматов или карабинов и ящики, где, очевидно, держали патроны. Столовая с окном раздачи, офицерские кабинеты, что-то вроде спортивного зала, в котором на стене еще сохранилась облупившееся изображение олимпийского мишки, некогда нарисованное каким-то матросом. Часть явно принадлежала военно-морскому флоту.<br />Когда-то люди несли здесь службу. Ох, и тяжелая это была служба. Кто-то здесь провел все свои три положенных года, кто-то из офицеров и мичманов больше. Когда-то в этих помещениях пахло едой, раздавались голоса. Всё было чисто, работала котельная, и батареи согревали эти помещения. Наверняка, люди, служившие здесь, по-своему любили своё жильё, понимая, как чертовски далеко они находятся от своих городов и родных мест. Наверняка, они гордились местом своей службы, ощущали или придумывали себе важность той работы и службы, которую несли, в этих ужасно трудных для человека местах. Без, пусть даже придуманной важности и без гордости, я думаю, они не смогли бы всего этого построить и как-то здесь прожить. Я лично себе не представляю, как они тут жили и служили. С учеными, которые работали по соседству, всё гораздо понятнее. Ученые любят свою работу, они любят и больны Арктикой, для них работа на дальних станциях – это практически юношеская мечта, романтика и призвание. А каково было тем, кто совершенно случайно, безо всякого желания, наоборот, вопреки всяким желаниям попал в Арктику, на дальнюю оконечность Новой Земли…<br />Всех, кто высадился на берег, перед высадкой предупредили и попросили ничего по возможности не трогать, не перемещать, себе не брать в качестве сувенира и также по возможности не топтать мхи. Нас попросили ходить по камням, потому что мхи и местная растительность – очень нежны, несмотря на то, что произрастают в суровейших для любой формы жизни местах. Т.е. мох, конечно, живучий, но если на него наступить и поранить, то след твой зарастет только через много лет.<br />Еще нас предупредили, что, если вдруг на нас начнут пикировать и кричать небольшие белые птицы с длинным раздвоенным хвостом, то бояться не стоит. Эти птицы называются крачки. Птицы эти – довольно нежные создания, абсолютно беззащитные и ничего плохого сделать человеку не могут, максимум, они могут клюнуть по голове, что и станут пытаться сделать, если мы подойдем близко к их гнездам. А гнезда крачек увидеть сложно, потому что они их делают прямо на земле, во мху.<br />Орнитолог Мария с почтением говорила о крачках. Она говорила о них, как обычно говорят о мужественных людях, которые, несмотря на свою физическую слабость или небольшой рост, способны на смелые и отчаянные поступки. Она с восхищением сказала, что крачки, будучи самыми слабыми обитателями здешних мест, отчаянно смело защищают свои гнезда. А еще она сообщила, что крачки – самые-самые путешественники из всех живых существ на земле. Эта маленькая птица совершает самый дальний перелет из всех. Она гнездится и выводит птенцов в северном заполярье, а с наступлением северной зимы улетает в Антарктику. Если по прямой, то она пролетает 18 000 километров. Но крачки по прямой не летят, их маршруты причудливы и извилисты. Некоторые крачки пролетают за один перелет до 50 000 километров. В это очень сложно поверить, глядя на эту совсем небольшую и такую хрупкую птичку. Эта крачка удивительна ещё тем, что она больше всех в мире проводит время при солнечном свете, так как в Арктике и Антарктике во время ее присутствия полярный день, и ночную тьму крачка встречает только во время перелетов. Вот такая дивная птица, у которой тоже, как и у описанной мною ранее кайры, очень трудная трудовая жизнь.<br />С крачкой я познакомился. Всё, что сказала орнитолог Мария, оказалось правдой. Я решил прогуляться в относительном уединении и пошел вдоль моря между водой и мхами, вдруг услышал над собой отчаянные пронзительные крики. Поднял вверх голову и тут же присел. На меня, раскинув крылья, крича, или я бы уточнил, вереща, налетали две белых птички. Это и были крачки. Я постарался как можно быстрее ретироваться, но всё-таки получил клювом по затылку. Довольно ощутимо. Клюв острый. Я, как бы потешно это не смотрелось со стороны, был рад этому знакомству. Больше к этим мхам я приближаться не стал. У крачек и так жизнь трудная, зачем её усложнять.<br />Мне удалось полюбоваться полярными маками. Это дивные цветы. Они маленькие и нежные. Лепестки их желтые и почти прозрачные. Цветы маленькие, высота их стебельков 5-7 сантиметров. Растут они как бы крошечными букетиками, такими маленькими островками красоты среди камней. Грунтом или почвой поверхность, по которой мы ходили, на которой растут мхи и эти цветы, и на которой когда-то люди построили описанное мною брошенное хозяйство, назвать трудно. То, по чему мы ходили, больше всего похоже на темный гравий или щебенку. Как на этом могут вырасти цветы совершенно непонятно. Кроме маков там еще сейчас цветет камнеломка, маленькие беленькие цветочки. Малюсенькие. Камнеломка тоже растёт островками. Как бы я хотел, чтобы у меня на подоконнике в горшке, дома, цвела камнеломка. Чудо как хороши и скромны эти маленькие цветы.<br />Я нарушил просьбу ничего не брать и с собой ничего не забирать. Среди разбросанных повсюду и уже покрытых многолетней пылью, а то и мхом обломков разного оборудования, осколков посуды, обрывков проводов и прочего я нашел чистую и блестящую на солнце чернильницу, точнее нашел флакон из-под чернил. Судя по цвету выцветшей крышки, чернила были в этом флаконе зеленые, потому что крышечка когда-то была зеленой, но выцвела. Такие флаконы я помню из молодости и детства. Сейчас таких уже не делают. Этот флакон так блестел на солнце, что его как будто протерли от пыли незадолго до нашей высадки. Он был плотно закручен крышкой, но на половину заполнен чистой водой. Я не мог не взять его себе. Больше, честно, ничего не трогал и на мхи старался не наступать.<br />Но главная находка ждала меня в домике брошенной научной станции. Ждала именно меня, потому что зашедшие до меня туда люди ее не обнаружили. Никто не заметил то, что было практически на виду. Удивительно!!! Но я счастлив, что то, о чем я сейчас говорю, ждало именно меня и мне досталось. Наверное, остальные отвлекались на другое. А там было на что отвлечься. Интересно было посмотреть на разбитое, а некогда дорогое и точное оборудование. В спальнях на топчанах остались полосатые матрасы. Над одним из топчанов на стене висела, да и сейчас висит вырезка из журнала с фотографией еще совсем молодой Мадонны. Над другим топчаном кто-то прикрепил портрет актера Олега Борисова. Ясно, что у проживавших в этой спальне ученых были очень разные вкусы. На столике в той же спальне я нашел листок из какого-то журнала, на котором была статья про фильм «Чужие» и фотографии Сигурни Уивер. Статья про фильм «Чужие» в заброшенной научной станции на краю земли среди руин и ржавых тракторов, а также каких-то антенн и разбитого оборудования показалась мне просто мистикой и невероятным совпадением…<br />Но это была не та находка, о которой я хотел сказать. В одном из помещений на подоконнике заколоченного досками окна я увидел бутылку водки. Бутылку явно современную и не советских времен. Я глазам своим не поверил, когда обнаружил, что бутылка закрыта и даже запечатана… Ну и конечно же, она была полна!!!<br />Бутылка была покрыта белой пылью довольно толстым слоем. И когда я провел по бутылке пальцем, пыль не стерлась, она как бы присохла к стеклу, окаменела. Бутылка стояла на так же покрытом толстым слоем пыли полиэтиленовом пакете. Я взял в руки бутылку. Место, где она стояла, было чисто, т.е. поставили ее давненько. В пакете я обнаружил конверт и свечу. Вот сейчас передо мной этот конверт. На нем написано: «Для Вас наше Н.З. (думаю, что предполагался «неприкосновенный запас») от «Апостола Андрея», яхты, которая идет вокруг Н. З. (в данном случае, это очевидно, Новая Земля)». В конверте оказалось короткое письмо следующего содержания: «Яхта «Апостол Андрей». В день захода в Русскую гавань. С наилучшими пожеланиями. Выпейте за тех, кто в море. 18 августа 2010 года».<br />Бутылка и письмо ожидали нас почти два года. Ясно, что с тех пор в Русской гавани никого не было. К счастью, у меня с собой в кармане была маленькая плоская бутылка виски. 300 грамм. Если бы у меня с собой этого виски бы не было, я не посмел бы взять водку. Нельзя что-то брать и ничего не оставлять взамен. Сейчас на том же самом подоконнике в брошенной станции стоит чистенькая бутылка виски, а под ней письмо. Я написал: «Водку с «Апостола Андрея» приняли на борт «Профессора Молчанова». Оставляем Вам немного нашего тепла. Выпейте за тех, кто в море. 22 июля 2012 года. От всей экспедиции писал Евгений Гришковец».<br />Вернулся я на корабль абсолютно счастливым. Я чувствовал себя персонажем приключенческого романа. То, что я себе представлял и даже писал в предыдущих записях о том, что здорово было бы найти оставленную прежними путешественниками бутылку виски или бренди… Со мной это и приключилось. А то, что нашлась водка – так это даже лучше.<br />Пока диктовал это письмо, мы достигли первого острова архипелага ЗФИ. По правому борту показался самый южный из островов. Да к тому же всех пригласили к ужину. Так что о высадке на мысе Желания расскажу позже.<br />От самого южного острова Земли Франца-Иосифа<br /></div>Ваш Гришковец</p><p></p>";
    private static final String RES_HTML2 = "Поскольку<br/> то место, где мы высаживались, <br/>представляло из себя хоть и красивый берег, но весь застроенный разными давно <br/><p:video id=\"890\" ownerid=\"789\"/><br/> брошенными сооружениями, к тому же сооружениями, которые давно никем не посещались, в начале на берег высадилась небольшая группа опытных людей. Они все были вооружены. Это объяснялось просто &ndash; в любом из помещений мог находиться белый медведь. <a href=\"http://ya.ru\">А белые медведи, <b>как нам <i>было&hellip;</i></b></a>";
    private static final String TEXT_HTML3 = "  <p><br /><p:photo id=\"123\" ownerid=\"1231\"/><p:video id=\"654\" ownerid=\"9987987\"/>Поскольку   то место, где мы высаживались";
    private static final String RES_HTML3 = "<p:photo id=\"123\" ownerid=\"1231\"/>";

    private static final String TEXT_HTML4 = "<p><p:audio duration=\"225\" name=\"Дорога\" owner=\"357\" artist=\"Плюм-Бум\" id=\"14088\" width=\"0\"></p:audio></p>\n" +
            "<p>&nbsp;</p>\n" +
            "<p>Я заметил странную закономерность &ndash; если спросить у программиста, сколько времени потребуется для создания &laquo;обозримого&raquo; по своим размерам продукта ответ всегда одинаков &ndash; 2-3 месяца. Вроде и проекты разные и платформы и языки &ndash; а все равно 2-3 месяца.&nbsp;</p>\n" +
            "<p><p:video duration=\"869\" id=\"15876\" name=\"Подборка аварий за лето (8).\" owner=\"357\" image=\"http://s2.dev.planeta.ru/p?url=http%3A%2F%2Fi.ytimg.com%2Fvi%2FtYVI1d4Hpto%2F0.jpg&width=400&height=300&pad=true\" width=\"0\"></p:video></p>\n" +
            "<p>&nbsp;</p>\n" +
            "<p>Еще более странно, что это правда. Через два месяца у вас на руках будет почти работающий прототип вашего приложения. Им будет невозможно пользоваться, но большая часть функциональности будет присутствовать.</p><p><br></br><br></br><br></br><br></br><br></br><br></br><br></br>И раз за разом, в разных проектах, оказывается, что доводка функционала до ума требует в 3-4 раза больше времени, чем прототипирование, которое программистское эго ловко выдает за готовый продукт.</p>\n" +
            "<p>&nbsp;</p>\n" +
            "<p>Выдрал вот отсюда&nbsp;<a href=\"http://habrahabr.ru/post/162121\"> http://habrahabr.ru/post/162121</a></p>\n" +
            "<p>&nbsp;</p>\n" +
            "<p><p:audio duration=\"243\" name=\"гороховые зерна (nautilus pompilius)\" owner=\"357\" artist=\"jukebox trio\" id=\"26756\" width=\"0\"></p:audio></p>";
    private static final String RES_HTML4 = "<p:audio duration=\"225\" name=\"Дорога\" owner=\"357\" artist=\"Плюм-Бум\" id=\"14088\" width=\"0\"/><br/>Я заметил странную закономерность &ndash; если спросить у программиста, сколько времени потребуется для создания &laquo;обозримого&raquo; по своим размерам продукта ответ всегда одинаков &ndash; 2-3 месяца. Вроде и проекты разные и платформы и языки &ndash; а все равно 2-3 месяца.";
    private static final String TEXT_HTML5 = "<p>йцуфывйц <strong>сйжцоур</strong> йлц</p>\n" +
            "<p>офрпы орфаыеш <span class=\"mce-underline\">йацгуп</span> йцуп <span class=\"mce-strikethrough\">рйфа</span> прфа</p>\n" +
            "<ol><li>qweqwe</li><li>asasdd</li><li>zxczxcz</li></ol>\n" +
            "<p><a href=\"http://ya.ru\">http://ya.ru</a></p>\n" +
            "<ul><li>zxczxczxc</li><li>ertertert</li><li>cvbcbvbcvb</li></ul>\n" +
            "<p><p:video duration=\"242\" id=\"19315\" name=\"Sabaton-reign of terror\" owner=\"357\" image=\"http://s1.dev.planeta.ru/p?url=http%3A%2F%2Fi.ytimg.com%2Fvi%2FSOT3tyVxA5o%2F0.jpg&width=400&height=300&pad=true\"></p:video></p><br/>";
    private static final String RES_HTML5 = "йцуфывйц сйжцоур йлц<br/>офрпы орфаыеш йацгуп йцуп рйфа прфа<br/>qweqweasasddzxczxcz<br/><a href=\"http://ya.ru\">http://ya.ru</a><br/>zxczxczxcertertertcvbcbvbcvb<br/><p:video duration=\"242\" id=\"19315\" name=\"Sabaton-reign of terror\" owner=\"357\" image=\"http://s1.dev.planeta.ru/p?url=http%3A%2F%2Fi.ytimg.com%2Fvi%2FSOT3tyVxA5o%2F0.jpg&width=400&height=300&pad=true\"/>";

    private static final String TEXT_HTML6 = "<p><p:photo id=\"221985\" owner=\"357\" image=\"http://s1.planeta.ru/p?url=http%3A%2F%2Fimg821.imageshack.us%2Fimg821%2F5055%2Fsocialnetworkingiconpac.jpg&amp;width=0&amp;height=0&amp;crop=true&amp;disableAnimatedGif=true\"></p:photo></p>\n" +
            "<p>Благодаря им вы покажетесь популярным, а ваш материал магическим образом распространится в социальных сетях &mdash; кнопки лайк, ретвит и +1 занимают важное место почти на любой странице во Всемирной Паутине. Таким образом, почти каждый крупный сайт и мировой бренд бесплатно рекламирует Твиттер и Фэйсбук. Но работают ли эти кнопки на самом деле? Сложно сказать. Что известно точно &mdash; эти магические кнопки рекламируют их собственные бренды. И то, что благодаря им вы можете выглядеть немного отчаявшимся. Не слишком отчаявшимся, но самую малость.</p>\n" +
            "<p>&nbsp;</p>\n" +
            "<p>&nbsp;</p>\n" +
            "Не стоит напоминать мне про Твиттер.\n" +
            "<p>Пользователи не приходят из ниоткуда. Мы не заходим на вашу страничку чтобы поспешить рассказывать о вас в соцсетях только потому, что у вас есть эти кнопки. Мы находим контент в Фэйсбуке, Твиттере, Гугл+, Пинтересте и т.д., а не наоборот.</p>\n" +
            "<ul><li>Те кто использует социальную сеть для поиска контента обычно начинают свое веб путешестве оттуда и там же заканчивают. Нам не неужно напоминать какую сеть мы используем по пути. Мы знаем. Мы пришли оттуда;</li><li>Для тех кто социальными сетями не пользуется, эти кнопки совершенно бесполезны;</li><li>Если читатель поленится скопировать и вставить ссылку, добавив пару слов о контенте, то это не из-за отсутствия кнопок.</li></ul>\n" +
            "<p>Некоторые, наверное, используют эти кнопки. Возможно их даже много. Может вы из их числа и считаете, что я совершенно не прав. Возможно кому то стоит сделать серьезное исследование этого вопроса, чтобы узнать наверняка. Я не против всего этого. Но что я знаю наверняка, так это то что большинство из тех кто знает как пользоватся кнопками знает, также, как поделиться ссылкой:</p>\n";
    private static final String RES_HTML6 = "<p:photo id=\"221985\" owner=\"357\" image=\"http://s1.planeta.ru/p?url=http%3A%2F%2Fimg821.imageshack.us%2Fimg821%2F5055%2Fsocialnetworkingiconpac.jpg&width=0&height=0&crop=true&disableAnimatedGif=true\"/><br/>Благодаря им вы покажетесь популярным, а ваш материал магическим образом распространится в социальных сетях &mdash; кнопки лайк, ретвит и +1 занимают важное место почти на любой странице во Всемирной Паутине. Таким образом, почти каждый крупный сайт и мировой бренд бесплатно рекламирует Твиттер и Фэйсбук. Но работают ли эти кнопки на самом деле? Сложно сказать. Что известно точно &mdash; эти магические&hellip;";


    private static final String TEXT_HTML7 = "<p><p:audio duration=\"328\" name=\"Once I Loved (A.C.Jobim)\" owner=\"357\" artist=\"Ildar Kazakhanov, Alexei Kuznetsov\" id=\"21529\"></p:audio></p>\n<p>еарпароара <strong>нешг</strong> <span class=\"mce-underline\">шгшгдр</span> <em>опр</em> оп лоп     <span class=\"mce-strikethrough\"> ропропрп</span></p>\n";

    private static final String TEXT_HTML_BUG = "<p><em>Дмитрий Буров aka Рачо убедился, что &laquo;квартирный вопрос&raquo; не испортил &laquo;Би-2&raquo;.</em></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><em><p:photo id=\"229818\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381ba/1369120537344_renamed.jpg\"></p:photo></em></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p>Задача стоит крайне непростая: написать что-то такое, чтобы при этом не повториться. За прошедшие выходные в сети появилось огромное количество рецензий, восторженных отзывов и впечатлений от &laquo;квартирника&raquo; &laquo;БИ-2&raquo; в театре &laquo;Содружество актеров Таганки&raquo;. Да и фотографий в сети &ndash; пруд пруди. В общем, придется трудновато&hellip; Но все-таки попробую.</p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p>За свою жизнь я побывал более чем на сотне концертов &laquo;БИ-2&raquo;. Слушал из зала, из-за кулис и из гримерки через ретранслятор. Слушал на разных площадках, в разных городах и странах. Видел их первые выступления еще в конце 80-х годов прошлого столетия. Было интересно, весело, с драйвом.&nbsp; Крайне редко, но и скучновато тоже было. И в тоже время всегда было стабильно хорошо. А к хорошему, как известно, привыкаешь быстро. Привычка же, в свою очередь, притупляет чувства. Но тут &laquo;БИ-2&raquo; придумали концерт с симфоническим оркестром, который и был первым вариантом &laquo;акустики&raquo;, но как таковой акустической программы в привычном ее виде не было до сих пор (акустические выступления на ТВ и радио не в счет).</p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p>Почему &laquo;акустика&raquo; не появилась раньше? Думаю, для &laquo;БИ-2&raquo;, как и для многих групп, которые серьезно относятся к тому, что делают, акустические концерты &ndash; это определенного рода исповедь, откровение. А быть искренним и откровенным по-настоящему можно только тогда, когда доверяешь людям полностью. И вот многолетнее общение группы со своими поклонниками, во время которого взаимное доверие росло и крепло, в конце концов вылилось в то, что сегодня&nbsp; называется &laquo;квартирник&raquo; &laquo;БИ-2&raquo;. Именно благодаря всем, кто на протяжении многих лет поддерживал, любил и не предавал своих любимых артистов, мы имеем уникальную с точки зрения искренности и откровенности&nbsp; высококачественную акустическую концертную программу. Доверие рождает откровение.</p>\n"+
        "<p>Пожалуй, на этот раз достаточно слов. Все остальное &ndash; эмоции, разбросанные по Космосу и всемирной паутине.</p>\n"+
        "<p><p:photo id=\"229808\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b0/1369120410574_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229809\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b1/1369120413706_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229811\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b3/1369120419791_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229812\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b4/1369120423100_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229813\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b5/1369120426866_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229814\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b6/1369120429985_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229815\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b7/1369120433560_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229816\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b8/1369120437506_renamed.jpg\"></p:photo></p>\n"+
        "<p>&nbsp;</p>\n"+
        "<p><p:photo id=\"229817\" owner=\"21765\" image=\"https://s2.planeta.ru/i/381b9/1369120440485_renamed.jpg\"></p:photo></p>";



    @Test
    @Ignore
    public void test() {
//        System.out.println(BlogPostAnnotationGenerator.generate(TEXT_HTML7));
//        Assert.assertEquals(RES_HTML1, BlogPostAnnotationGenerator.generate(TEXT_HTML1));
//        Assert.assertEquals(RES_HTML2, BlogPostAnnotationGenerator.generate(TEXT_HTML2));
//        Assert.assertEquals(RES_HTML3, BlogPostAnnotationGenerator.generate(TEXT_HTML3));
//        Assert.assertEquals(RES_HTML4, BlogPostAnnotationGenerator.generate(TEXT_HTML4));
//        Assert.assertEquals(RES_HTML5, BlogPostAnnotationGenerator.generate(TEXT_HTML5));
//        Assert.assertEquals(RES_HTML6, BlogPostAnnotationGenerator.generate(TEXT_HTML6));
        System.out.println(generate(TEXT_HTML_BUG));
    }

    @Test
    public void testPostIncomeText() {
        String html = "<strong><a>p</a>u</strong>";

        String anotation = generate(html);
        Assert.assertFalse(anotation.contains(">>"));
    }
}
