CREATE TABLE shopdb.products_history (
	product_id BIGINT NOT NULL,
	version INTEGER NOT NULL,
	merchant_profile_id BIGINT NOT NULL,
	parent_product_id BIGINT NOT NULL,
	store_id BIGINT NOT NULL,
	type INTEGER NOT NULL,
	name VARCHAR(256),
	description TEXT,
	description_html TEXT,
	price NUMERIC(16,2),
	currency TEXT,
	image_urls text[],
	cover_image_url TEXT,
	product_status INTEGER NOT NULL,
	product_attribute_id INTEGER,
	time_added TIMESTAMP WITHOUT TIME ZONE DEFAULT now() NOT NULL, 
	time_updated TIMESTAMP WITHOUT TIME ZONE DEFAULT now() NOT NULL,
	CONSTRAINT products_history_keyword_pkey PRIMARY KEY(product_id)
) WITHOUT OIDS;