package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.CampaignFaq
import ru.planeta.model.commondb.CampaignFaqExample

@Mapper
interface CampaignFaqDAO {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: CampaignFaqExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: CampaignFaqExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(campaignFaqId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: CampaignFaq): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: CampaignFaq): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: CampaignFaqExample): List<CampaignFaq>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(campaignFaqId: Long?): CampaignFaq

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: CampaignFaq, @Param("example") example: CampaignFaqExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: CampaignFaq, @Param("example") example: CampaignFaqExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: CampaignFaq): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: CampaignFaq): Int

    fun selectByIdList(campaignFaqIdList: List<Long>): List<CampaignFaq>
}
