package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.CustomMetaTag
import ru.planeta.model.commondb.CustomMetaTagExample

@Mapper
interface CustomMetaTagDAO {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: CustomMetaTagExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: CustomMetaTagExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(customMetaTagId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: CustomMetaTag): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: CustomMetaTag): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: CustomMetaTagExample): List<CustomMetaTag>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(customMetaTagId: Long?): CustomMetaTag

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: CustomMetaTag, @Param("example") example: CustomMetaTagExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: CustomMetaTag, @Param("example") example: CustomMetaTagExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: CustomMetaTag): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: CustomMetaTag): Int

    fun selectByIdList(customMetaTagIdList: List<Long>): List<CustomMetaTag>
}
