package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.FaqArticle
import ru.planeta.model.commondb.FaqArticleExample

@Mapper
interface FaqArticleMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: FaqArticleExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: FaqArticleExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(faqArticleId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: FaqArticle): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: FaqArticle): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: FaqArticleExample): List<FaqArticle>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(faqArticleId: Long?): FaqArticle

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: FaqArticle, @Param("example") example: FaqArticleExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: FaqArticle, @Param("example") example: FaqArticleExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: FaqArticle): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: FaqArticle): Int

    fun selectByIdList(faqArticleIdList: List<Long>): List<FaqArticle>
}
