package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.FaqCategory
import ru.planeta.model.commondb.FaqCategoryExample

@Mapper
interface FaqCategoryMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: FaqCategoryExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: FaqCategoryExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(faqCategoryId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: FaqCategory): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: FaqCategory): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: FaqCategoryExample): List<FaqCategory>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(faqCategoryId: Long?): FaqCategory

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: FaqCategory, @Param("example") example: FaqCategoryExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: FaqCategory, @Param("example") example: FaqCategoryExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: FaqCategory): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: FaqCategory): Int

    fun selectByIdList(faqCategoryIdList: List<Long>): List<FaqCategory>
}
