package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.Partner
import ru.planeta.model.commondb.PartnerExample

@Mapper
interface PartnerMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: PartnerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: PartnerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(partnerId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: Partner): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: Partner): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: PartnerExample): List<Partner>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(partnerId: Long?): Partner

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: Partner, @Param("example") example: PartnerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: Partner, @Param("example") example: PartnerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: Partner): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: Partner): Int

    fun selectByIdList(partnerIdList: List<Long>): List<Partner>
}
