package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.PaymentErrorCommentWithProfile
import ru.planeta.model.commondb.PaymentErrorComments
import ru.planeta.model.commondb.PaymentErrorCommentsExample

@Mapper
interface PaymentErrorCommentsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: PaymentErrorCommentsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: PaymentErrorCommentsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(paymentErrorCommentId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: PaymentErrorComments): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: PaymentErrorComments): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: PaymentErrorCommentsExample): List<PaymentErrorComments>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(paymentErrorCommentId: Long?): PaymentErrorComments

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: PaymentErrorComments, @Param("example") example: PaymentErrorCommentsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: PaymentErrorComments, @Param("example") example: PaymentErrorCommentsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: PaymentErrorComments): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: PaymentErrorComments): Int

    fun selectByIdList(paymentErrorCommentsIdList: List<Long>): List<PaymentErrorComments>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectPaymentErrorCommentWithProfileByExample(example: PaymentErrorCommentsExample): List<PaymentErrorCommentWithProfile>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectPaymentErrorCommentWithProfileByPrimaryKey(paymentErrorCommentId: Long?): PaymentErrorCommentWithProfile

    fun selectPaymentErrorCommentWithProfileByIdList(paymentErrorCommentsIdList: List<Long>): List<PaymentErrorCommentWithProfile>
}
