package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Param
import ru.planeta.model.filters.PaymentErrorsFilter
import ru.planeta.model.commondb.PaymentErrors
import ru.planeta.model.commondb.PaymentErrorsEx
import ru.planeta.model.commondb.PaymentErrorsExample
import ru.planeta.model.commondb.PaymentErrorsWithComments

interface PaymentErrorsMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: PaymentErrorsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: PaymentErrorsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(paymentErrorId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: PaymentErrors): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: PaymentErrors): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: PaymentErrorsExample): List<PaymentErrors>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(paymentErrorId: Long?): PaymentErrors

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: PaymentErrors, @Param("example") example: PaymentErrorsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: PaymentErrors, @Param("example") example: PaymentErrorsExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: PaymentErrors): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: PaymentErrors): Int

    fun selectByIdList(paymentErrorsIdList: List<Long>): List<PaymentErrors>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectPaymentErrorsExByExample(example: PaymentErrorsExample): List<PaymentErrorsEx>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectPaymentErrorsExByPrimaryKey(paymentErrorId: Long?): PaymentErrorsEx

    fun selectPaymentErrorsExByIdList(paymentErrorsIdList: List<Long>): List<PaymentErrorsEx>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectPaymentErrorsWithCommentsByExample(example: PaymentErrorsExample): List<PaymentErrorsWithComments>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectPaymentErrorsWithCommentsByPrimaryKey(paymentErrorId: Long?): PaymentErrorsWithComments

    fun selectPaymentErrorsWithCommentsByIdList(paymentErrorsIdList: List<Long>): List<PaymentErrorsWithComments>

    fun selectPaymentErrorsListByPaymentErrorsFilter(@Param("paymentErrorsFilter") paymentErrorsFilter: PaymentErrorsFilter): List<PaymentErrors>

    fun selectPaymentErrorsCountByFilter(@Param("paymentErrorsFilter") paymentErrorsFilter: PaymentErrorsFilter): Int

    fun selectPaymentErrorsWithCommentsListByPaymentErrorsFilter(@Param("paymentErrorsFilter") paymentErrorsFilter: PaymentErrorsFilter): List<PaymentErrorsWithComments>

    fun selectPaymentErrorsExListByPaymentErrorsFilter(@Param("paymentErrorsFilter") paymentErrorsFilter: PaymentErrorsFilter): List<PaymentErrorsEx>
}
