package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import java.util.Date
import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.QuickstartGetBook
import ru.planeta.model.commondb.QuickstartGetBookExample

@Mapper
interface QuickstartGetBookMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: QuickstartGetBookExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: QuickstartGetBookExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(@Param("email") email: String, @Param("bookType") bookType: String, @Param("timeAdded") timeAdded: Date): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: QuickstartGetBook): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: QuickstartGetBook): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: QuickstartGetBookExample): List<QuickstartGetBook>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(@Param("email") email: String, @Param("bookType") bookType: String, @Param("timeAdded") timeAdded: Date): QuickstartGetBook

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: QuickstartGetBook, @Param("example") example: QuickstartGetBookExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: QuickstartGetBook, @Param("example") example: QuickstartGetBookExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: QuickstartGetBook): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: QuickstartGetBook): Int

    fun selectByIdList(quickstartGetBookIdList: List<Long>): List<QuickstartGetBook>
}
