package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.common.school.Seminar
import ru.planeta.model.common.school.SeminarExample
import ru.planeta.model.common.school.SeminarWithTagNameAndCityName

@Mapper
interface SeminarDAO {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun countByExample(example: SeminarExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun deleteByExample(example: SeminarExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun deleteByPrimaryKey(seminarId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun insert(record: Seminar): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun insertSelective(record: Seminar): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun selectByExample(example: SeminarExample): List<Seminar>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun selectByPrimaryKey(seminarId: Long?): Seminar

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun updateByExampleSelective(@Param("record") record: Seminar, @Param("example") example: SeminarExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun updateByExample(@Param("record") record: Seminar, @Param("example") example: SeminarExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun updateByPrimaryKeySelective(record: Seminar): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun updateByPrimaryKey(record: Seminar): Int

    fun selectByIdList(seminarIdList: List<Long>): List<Seminar>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun selectSeminarWithTagNameAndCityNameByExample(example: SeminarExample): List<SeminarWithTagNameAndCityName>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar
     *
     * @mbggenerated Mon Feb 01 20:11:43 MSK 2016
     */
    fun selectSeminarWithTagNameAndCityNameByPrimaryKey(seminarId: Long?): SeminarWithTagNameAndCityName

    fun selectSeminarWithTagNameAndCityNameByIdList(seminarIdList: List<Long>): List<SeminarWithTagNameAndCityName>
}
