package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.SeminarRegistration
import ru.planeta.model.commondb.SeminarRegistrationExample

interface SeminarRegistrationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: SeminarRegistrationExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: SeminarRegistrationExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(seminarRegistrationId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: SeminarRegistration): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: SeminarRegistration): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: SeminarRegistrationExample): List<SeminarRegistration>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(seminarRegistrationId: Long?): SeminarRegistration

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: SeminarRegistration, @Param("example") example: SeminarRegistrationExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: SeminarRegistration, @Param("example") example: SeminarRegistrationExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: SeminarRegistration): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: SeminarRegistration): Int

    fun selectByIdList(seminarRegistrationIdList: List<Long>): List<SeminarRegistration>
}
