package ru.planeta.dao.commondb

import org.apache.ibatis.annotations.Param
import ru.planeta.model.commondb.Speaker
import ru.planeta.model.commondb.SpeakerExample

interface SpeakerDAO {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: SpeakerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: SpeakerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(speakerId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: Speaker): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: Speaker): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: SpeakerExample): List<Speaker>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(speakerId: Long?): Speaker

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: Speaker, @Param("example") example: SpeakerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: Speaker, @Param("example") example: SpeakerExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: Speaker): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: Speaker): Int

    fun selectByIdList(speakerIdList: List<Long>): List<Speaker>
}
