<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<h1>Пользовательское соглашение</h1>

<h3>(Правила пользования)</h3>

<h3>1. Общие положения.</h3>
<p>
    1.1. Настоящее Пользовательское соглашение (далее – Соглашение или Правила) устанавливает порядок и условия
    использования всех сервисов, служб и функций интернет-ресурса Planeta.ru (далее – Портал или Портал Планета).
</p>
<p>
    1.2. Соглашение разработано в соответствии с действующим законодательством Российской Федерации. Все отношения,
    возникающие в связи с использованием Портала, регулируются действующим законодательством Российской Федерации,
    если иное прямо не указано в самом Соглашении или приложениях к нему.
</p>
<p>
    1.3. Настоящее Соглашение в соответствии со статьей 437 Гражданского кодекса Российской Федерации является
    письменной публичной офертой общества с ограниченной ответственностью «ГЛОБАЛ НЕТВОРКС»
    (ОГРН 1107746618385, ИНН 7722724252). Безоговорочным принятием Пользователем настоящего Соглашения
    (акцептом Пользователем настоящей оферты в соответствии со статьей 438 Гражданского кодекса Российской Федерации)
    является совершение Пользователем любого из нижеперечисленных действий:
</p>
<p>
    1.3.1. Прохождение регистрации на Портале;
</p>
<p>
    1.3.2. Использование любого сервиса, службы или функции Портала независимо от прохождения регистрации.
</p>
<p>
    1.4. Условия настоящего Соглашения могут быть приняты Пользователем только в полном объеме. Частичный отказ от
    выполнения условий Соглашения не допускается. Использование отдельных сервисов Портала может быть регламентировано
    дополнительными соглашениями и правилами, размещенными на соответствующих страницах Портала. Указанные документы
    являются составными частями настоящего Соглашения и обязательны для исполнения всеми Пользователями Портала при
    использовании соответствующих сервисов и служб.
</p>
<p>
    1.5. Ссылка Пользователя на незнание условий настоящего Соглашения и дополнений к нему не является основанием для
    неисполнения Пользователем настоящего Соглашения. Все действия, совершенные Пользователем на Портале считаются
    действиями лица, ознакомленного с условиями настоящих правил и дополнений к ним и принявшего указанные правила.
</p>
<p>
    1.6. Соглашение адресовано лицам, обладающим в соответствии с действующим гражданским законодательством полным
    объемом дееспособности, в противном случае Пользователь обязан не использовать Портал (в том числе если Пользователю
    на момент использования Портала не исполнилось 18 полных лет).
</p>
<p>
    1.7. Сервисы и функции, представленные на страницах Портала, предоставляются в состоянии «как есть» и не могут быть
    изменены в соответствии с пожеланиями отдельного лица или группы лиц, если иное не установлено настоящим Соглашением
    или дополнениями к нему.
</p>
<p>
    1.8. Настоящее Соглашение и дополнения к нему могут быть изменены Администрацией Портала без специального личного
    уведомления каждого Пользователя Портала. Порядок изменения и дополнения настоящего Соглашения регламентирован в
    разделе 11 Соглашения.
</p>
<h3>2. Основные термины и определения.</h3>
<p>
    2.1. Портал Планета (также Портал, Сайт) – совокупность размещенных в сети Интернет данных (веб-страниц),
    объединенных единой темой, дизайном и единым адресным пространством домена planeta.ru и его поддоменов.
    Стартовая страница Сайта размещена в сети Интернет по адресу <a href="https://planeta.ru/">https://planeta.ru</a>.
</p>
<p>
    2.2. Владелец Портала – общество с ограниченной ответственностью «ГЛОБАЛ НЕТВОРКС»
    (ОГРН 1107746618385, ИНН 7722724252), которому принадлежат права администрирования Портала. Контактная информация
    Владельца Портала, а также иные реквизиты приводятся в разделе 11 настоящего Соглашения.
</p>
<p>
    2.3. Администрация Портала Планета (Администрация Портала) – уполномоченные сотрудники Владельца Портала,
    которые в соответствии с предоставленными полномочиями осуществляют администрирование и техническую поддержку
    работы Портала.
</p>
<p>
    2.4. Пользователи Портала – все физические и юридические лица, которые тем или иным способом пользуются услугами,
    сервисами и функциями Портала, независимо от того, прошли они регистрацию на Портале или нет.
</p>
<p>
    2.5. Регистрация Пользователя – установленный порядок действий, после выполнения которых, Пользователю присваиваются
    индивидуальные пароль и логин. Регистрация Пользователя позволяет идентифицировать конкретное лицо.
</p>
<p>
    2.6. Персональная страница Пользователя (также – Профайл, Личный кабинет) – часть Портала в виде веб-страницы
    (веб-страниц), которая автоматически создается для Пользователя после прохождения регистрации. С помощью функций,
    размещенных на персональной странице, Пользователь использует функции и сервисы Портала.
</p>
<p>
    2.7. Сервис Портала – это часть Портала, наделенная специально разработанным интерфейсом, направленная на выполнение
    специальных задач (например, сервис «Проекты» предназначен для софинансирования (краудфандинга) отдельных проектов;
    сервис «Магазин» предназначен для совершения сделок между Пользователями.
</p>
<p>
    2.8. Контент – любое информационное и программное наполнение Портала, включая, но не ограничиваясь: тексты,
    комментарии, анонсы, фото- и/или видеоматериалы, элементы дизайна, иллюстрации, скрипты, программы для ЭВМ
    (включая игры и приложения), базы данных, размещенные на Портале.
</p>
<p>
    2.9. Терминам, не включенным в настоящий раздел, может быть дано толкование в других разделах и статьях настоящего
    Соглашения.
</p>
<h3>3. Сервисы и функции Портала.</h3>
<p>
    3.1. Сервис «Проекты» создан для совместного финансирования (краудфандинга) проектов. С помощью данного сервиса
    Пользователям Портала предоставляется возможность объединить усилия отдельных Пользователей в финансировании
    создания вещей, результатов интеллектуальной деятельности (в том числе произведений литературы, музыки) или
    проведения мероприятий (в том числе концертов и других аналогичных массовых мероприятий), которые в силу финансовых
    трудностей невозможно или затруднительно реализовать автору конкретной идеи. Более подробное описание работы сервиса
    «Проекты» и правила использования данного сервиса представлены в Пользовательском соглашении сервиса «Проекты»
    (именуемом на страницах Портала также «Правила пользования сервисом «Акционирование» на портале <a href="https://planeta.ru/">planeta.ru</a>»).
</p>
<p>
    3.2. Сервис «Магазин» – это виртуальная площадка для совершения сделок (купли-продажи, возмездного оказания услуг).
</p>
<h3>4. Регистрация на Портале.</h3>
<p>
    4.1. Регистрация Пользователя на Портале является бесплатной и добровольной. Владелец Портала не взимает с
    Пользователей платы за пользование сервисами Портала.
</p>
<p>
    4.2. При регистрации на Портале Пользователь обязан указать необходимую достоверную и актуальную информацию для
    формирования персональной страницы Пользователя, включая уникальные для каждого Пользователя логин  и пароль доступа
    на Портал, а также фамилию, имя и отчество (при наличии).
</p>
<p>
    4.3. Пользователь несет ответственность за достоверность, актуальность и полноту предоставленной при регистрации
    информации и ее чистоту от претензий третьих лиц.
</p>
<p>
    4.4. Принимая условия настоящего Соглашения путем регистрации на Сайте, Пользователь, в случае размещения на Сайте
    информации, относящейся в соответствии с законодательством Российской Федерации к персональным данным, соглашается
    на их обработку как с использованием средств автоматизации, так и без использования средств автоматизации,
    в частности, но не исключительно: сбор, хранение, передачу третьим лицам и использование информации Владельцем
    Портала в целях исполнения обязательств перед Пользователем в соответствии с настоящим Соглашением.
</p>
<p>
    4.5. Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя
    на Персональную страницу Пользователя. Пользователь не имеет права передавать свои логин и пароль третьим лицам,
    несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.
</p>
<p>
    4.6. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля,
    считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю и/или
    персональной странице Пользователя, или распространения логина и пароля Пользователь обязан незамедлительно сообщить
    об этом Администрации Портала путем отправки электронного сообщения на адрес <a href="mailto:support@planeta.ru">support@planeta.ru</a>.
</p>
<p>
    4.7. Принимая данное Соглашение, Пользователь дает согласие на получение информационных и рекламных материалов
    Портала как посредством электронной почты, так и с использованием sms-сообщений на мобильный телефон, указанные
    Пользователем на Портале при регистрации. Если Пользователь не желает получать указанную в настоящем пункте
    информацию, он должен обратиться с просьбой об отмене информирования путем отправки электронного сообщения на
    адрес <a href="mailto:support@planeta.ru">support@planeta.ru</a> или изменить соответствующие настройки оповещений на Персональной странице Пользователя.
</p>
<p>
    4.8. Если Пользователь при регистрации либо при дальнейшем использовании функций и сервисов Портала предоставляет
    неверную информацию, или у Администрации Портала есть основания полагать, что предоставленная Пользователем
    информация является неполной и/или недостоверной, Администрация Портала имеет право по своему усмотрению
    заблокировать доступ к Персональной странице Пользователя или к Порталу в целом для Пользователя и отказать
    соответствующему Пользователю в использовании Сайта с предварительным уведомлением либо без такового.
</p>
<p>
    4.9. Пользователь имеет право в любое время, при условии если он исполнил все обязательства, принятые на Портале
    перед третьими лицами, удалить свою Персональную страницу Пользователя и всю содержащуюся в нем информацию.
</p>
<p>
    4.10. Для удаления Персональной страницы Пользователь направляет Администрации Портала уведомление, в котором
    указывает: заявление о прекращении использования личной страницы, сообщает адрес электронной почты и пароль.
    Администрация Портала имеет право запросить дополнительные данные, позволяющие точно идентифицировать Пользователя
    как лицо, имеющее право распоряжаться соответствующей Персональной Страницей. Непредставление указанных данных
    является основанием для отказа в заявлении.
</p>
<p>
    4.11. Администрация Портала не связана какими-либо сроками в выполнении требования об удалении Персональной страницы
    Пользователя.
</p>
<p>
    4.12. Пользователь дает свое согласие на хранение Владельцем Портала личной (персональной) информации Пользователя
    после удаления Персональной страницы Пользователя.
</p>
<h3>5. Права и обязанности Пользователя Портала.</h3>
<p>
    5.1. Любой Пользователь вне зависимости от регистрации (авторизации) на Портале обязан:
</p>
<p>
    5.1.1. соблюдать настоящее Соглашение и иные правила, условия которых размещены на Портале;
</p>
<p>
    5.1.2. не размещать на страницах Портала информацию и объекты (включая ссылки на них), которые могут нарушать
    законодательство Российской Федерации либо права и интересы других лиц;
</p>
<p>
    5.1.3. в случае наличия сомнений в отношении законности осуществления тех или иных действий на Портале, в том числе,
    по размещению информации или предоставлению доступа к ней воздержаться от осуществления таких действий.
</p>
<p>
    5.2. Любому лицу, использующему ресурсы Портала, в том числе любому зарегистрированному и незарегистрированному
    Пользователю, запрещается:
</p>
<p>
    5.2.1. использовать Портал каким-либо образом, нарушающим условия настоящего Соглашения и/или положения действующего
    законодательства Российской Федерации;
</p>
<p>
    5.2.2. вводить в заблуждение, порочить, оскорблять, угрожать или каким-либо другим образом ущемлять права и свободы
    других Пользователей Портала и/или каких-либо иных третьих лиц;
</p>
<p>
    5.2.3. копировать, модифицировать, изменять, удалять, дополнять, публиковать, передавать объекты прав на результаты
    интеллектуальной собственности Владельца Портала, других Пользователей и/или каких-либо иных третьих лиц, создавать
    производные работы, изготавливать или продавать продукты на их основе, воспроизводить, отображать или любым другим
    образом эксплуатировать или использовать такие права третьих лиц без прямого разрешения их владельцев;
</p>
<p>
    5.2.4. использовать Портал вредоносным образом или способом, который может нарушить нормальное и бесперебойное
    функционирование Сайта;
</p>
<p>
    5.2.5. осуществлять или пытаться осуществить доступ к Сайту или к любой части/функции Сайта, а равно к любой сети,
    соединенной с Сайтом, несанкционированным образом;
</p>
<p>
    5.2.6. без согласия других Пользователей или иных третьих лиц размещать любую личную информацию, касающуюся таких
    лиц, осуществлять незаконные сбор и/или обработку персональных данных других Пользователей и/или иных третьих лиц;
</p>
<p>
    5.2.7. вводить Пользователей и/или третьих лиц в заблуждение относительно своей личности;
</p>
<p>
    5.2.8. использовать какие-либо устройства, программы или процессы, алгоритмы или любые другие автоматические
    устройства для получения доступа к Сайту, приобретения, копирования или отслеживания любой его части в обход
    используемой системы навигации Сайта, для получения или попытки получения любых материалов, документов или
    информации при помощи любых средств, специально не обеспечиваемых через Сайт.
</p>
<h3>6. Права и обязанности Администрации Портала, Владельца Портала.</h3>
<p>
    6.1. Администрация Портала имеет право удалить или ограничить (заблокировать) доступ к любой информации, размещенной
    на Сайте, равно как заблокировать доступ любого Пользователя к Сайту без  предварительного уведомления последнего и
    без объяснения причин таких действии со стороны Администрации Портала.
</p>
<p>
    6.2. Администрация Портала имеет право направлять Пользователю информацию о развитии Портала и его сервисов, а также
    рекламировать собственную деятельность и услуги, а также деятельность третьих лиц.
</p>
<p>
    6.3. Администрация Портала не обязана проводить предварительную проверку, модерацию или цензуру информации
    Пользователей. По общему правилу Администрация Портала предпринимает действия по защите прав и интересов лиц и
    обеспечению соблюдения требований законодательства Российской Федерации только после обращения заинтересованного
    лица к Администрации Сайта в установленном порядке.
</p>
<p>
    6.4. Администрация Портала сохраняет за собой право в любое время изменять оформление любых страниц Портала, их
    содержание, список сервисов и функций, изменять или дополнять используемые скрипты, программное обеспечение и другие
    объекты, любые серверные приложения с предварительным уведомлением Пользователей или без такового.
</p>
<p>
    6.5. Администрация обеспечивает функционирование и работоспособность Портала и обязуется оперативно восстанавливать
    его работоспособность в случае технических сбоев и перерывов. Администрация Портала не несет ответственности за
    временные сбои и перерывы в работе Портала и вызванные ими потерю информации. Администрация не несет ответственности
    за любой ущерб компьютеру или иному устройству Пользователя или иного лица, любому другому оборудованию или
    программному обеспечению, вызванный или связанный со скачиванием материалов или переходам по ссылкам, размещенным
    на Портале.
</p>
<p>
    6.6. Администрация Портала имеет право распоряжаться статистической информацией, связанной с функционированием
    Портала, предоставленной Вами информацией, а также информацией других Пользователей для обеспечения адресного
    показа рекламной информации различным аудиториям Портала. Для целей организации функционирования и технической
    поддержки Портала и исполнения настоящего Соглашения и других правил, размещенных на Портале, а также действующего
    законодательства Администрация Портала имеет техническую возможность доступа к персональным страницам Пользователей,
    которую реализует в случаях, установленных настоящим Соглашением.
</p>
<h3>7. Интеллектуальные права.</h3>
<p>
    7.1. Исключительные права на все компоненты программного обеспечения, на основе которых работают сервисы и функции
    Портала, на дизайн страниц, а также образованные на его основе поддоменные имена, соответствующие логотипы
    принадлежат ООО «ГЛОБАЛ НЕТВОРКС» и не могут использоваться без письменного согласия правообладателя.
</p>
<p>
    7.2. Любой Пользователь Портала вправе использовать функции и сервисы портала лишь для выполнения тех задач, для
    которых предназначены указанные сервисы и функции.  Пользователь Портала не вправе копировать или изменять
    предоставленное программное обеспечение Портала; создавать программы, производные от программного обеспечения
    Портала; проникать в программное обеспечение Портала с целью получения кодов программ, отчуждать и/или передавать
    иным образом третьим лицам в любой форме права, предоставленные в отношении программного обеспечения Портала.
</p>
<p>
    7.3. Все исключительные права на Контент (за исключением программного обеспечения, принадлежащего ООО
    «ГЛОБАЛ НЕТВОРКС»), размещенный на Сайте, принадлежат их правообладателям. Пользователь не вправе нарушать
    интеллектуальные права третьих лиц.
</p>
<p>
    7.4. В случае нарушения Пользователем интеллектуальных прав третьих лиц и Владельца Портала, Администрация Портала
    вправе удалить с Сайта персональную страницу Пользователя, в том числе все данные, включая Контент, представленный
    Пользователем.
</p>
<p>
    7.5. Портал может содержать ссылки на другие ресурсы в сети Интернет, принадлежащие третьим лицам. Владелец и
    Администрация Портала не несут ответственности за любую информацию, размещенную на сайтах третьих лиц, к которым
    Пользователь получает доступ через Портал или через контент третьих лиц. При переходе со станиц Портала на страницы
    интернет-ресурсов третьих лиц Портал не обязан предупреждать Пользователя о таком переходе и его последствиях.
</p>
<h3>8. Финансы и оплата.</h3>
<p>
    8.1. Большинство сервисов и функций Портала предоставляются Пользователям на безвозмездной основе, что не исключает
    введения отдельных платных функций (сервисов).
</p>
<p>
    8.2. В случае приобретения товаров (услуг), предложения о которых размещены на страницах Портала, Пользователь
    обязан внимательно ознакомиться с условиями и порядком их приобретения. Все соответствующие сервисы и функции
    сопровождаются необходимыми и достаточными разъяснениями. Если Вы не ознакомились с правилами использования
    соответствующих сервисов (функций) Вам необходимо воздержаться от использования таких сервисов (услуг). Ссылка на
    отсутствие и/или неясность объяснений не является основанием для освобождения Пользователя от возможных рисков.
</p>
<p>
    8.3. Совершение Пользователем действий, связанных с приобретением товаров, услуг, участием в краудфандинге и т.п.
    совершаются Пользователем с использованием функции портала «Мои платежи» в разделе «Личный кабинет». Указанная
    функция предоставляет Пользователю возможность обменивать учетные единицы баланса Пользователя на товары и услуги,
    проводить учет приобретенных Пользователем товаров и услуг, проводить пополнение баланса.
</p>
<p>
    8.4. Пополнение Вами баланса проводится с использованием платежных систем в соответствии с правилами, установленными
    соответствующей платежной системой.
</p>
<p>
    8.5. При совершении действий, связанных с пополнением и использованием баланса Пользователя необходимо обращать
    внимание на то, что в зависимости от способа пополнения разными платежными системами могут устанавливаться различные
    виды комиссий. Расходы по оплате указанных комиссий несет Пользователь.
</p>
<p>
    8.6. При приобретении товаров и услуг у других Пользователей (и иных третьих лиц) Портала Пользователю необходимо
    учитывать, что он приобретает товар (услугу) не у Портала, а у соответствующего другого Пользователя (иного третьего
    лица), если иное прямо не указано на странице Портала, относящейся к товару (услуге). Портал не является получателем
    средств, перечисляемых Пользователем продавцу товара (услуги), и действует лишь в качестве площадки для совершения
    сделок между Пользователями, а также между Пользователями и иными третьими лицами.
</p>
<p>
    8.7. За предоставление Порталом отдельных сервисов и функций взимается комиссия, плательщиком которой является лицо,
    предоставляющее товар или услугу. Размеры комиссии и порядок её оплаты устанавливаются отдельно для каждого сервиса
    или функции.
</p>
<p>
    8.8. Пользователь может дать поручение ООО «ГЛОБАЛ НЕТВОРКС» совершить от имени Пользователя и за его счет действия
    по оплате денежных средств в пользу ООО «Магазин Планета» по банковским реквизитам ООО «Магазин Планета» за товар
    и/или услуги, приобретаемые Пользователем Портала у ООО «Магазин Планета» на сайте <a hreaf="http://shop.planeta.ru/">shop.planeta.ru</a> с использованием
    функции «Мои платежи» в разделе «Личный кабинет» Пользователя. Такая оплата будет осуществляться посредством обмена
    учетных единиц баланса Пользователя Портала на денежные средства за товары и/или услуги. Права и обязанности по
    таким платежам, совершенным ООО «ГЛОБАЛ НЕТВОРКС», будут возникать непосредственно у Пользователя.
    ООО «ГЛОБАЛ НЕТВОРКС» не удерживает вознаграждение за выполнение поручения с Пользователя. Пользователь соглашается
    с тем, что он выдает поручение ООО «ГЛОБАЛ НЕТВОРКС» на совершение платежа в пользу ООО «Магазин Планета» путем
    проставления отметки в графе "С условиями дачи поручения ООО «ГЛОБАЛ НЕТВОРКС» на оплату от моего имени и за мой
    счет в пользу ООО «Магазин Планета» ознакомлен и согласен" при совершении платежа за товар и/или услуги на сайте
    <a hreaf="http://shop.planeta.ru/">shop.planeta.ru</a> или в разделе «Личный кабинет». Поручение Пользователя Портала на совершение платежа в пользу ООО
    «Магазин Планета» подлежит исполнению ООО «ГЛОБАЛ НЕТВОРКС» в течение 30 календарных дней.
</p>
<h3>9. Гарантии и ответственность.</h3>
<p>
    9.1. Портал не принимает на себя никакой ответственности за соответствие сервиса или функции целям конкретного
    Пользователя и как следствие не гарантирует, что: сервисы и функции будут соответствовать персональным требованиям
    Пользователя, в том числе в отношении непрерывности, быстроты, надежности, корректности.
</p>
<p>
    9.2. Сведения (информация), полученные Пользователем с использованием сервисов и функций Портала, Пользователь
    использует на свой риск, на Пользователя возлагается ответственность за любой ущерб, который может быть нанесен его
    компьютеру и его данным в результате загрузки сведений (информации) Портала.
</p>
<p>
    9.3. При любых обстоятельствах ответственность Владельца Портала в соответствии со статьей 15 Гражданского кодекса
    России ограничена 10 000 (десятью тысячами) рублей и возлагается на него при наличии в его действиях вины.
</p>
<p>
    9.4. Удаление Персональной страницы Пользователя не означает автоматическое удаление всей информации, размещенной на
    ней, а также всей информации, введенной Пользователем при регистрации.
</p>
<h3>10. Изменение условий Пользовательского соглашения.</h3>
<p>
    10.1. Настоящее Соглашение может быть изменено Администрацией Портала в одностороннем порядке без специального
    уведомления Пользователей.
</p>
<p>
    10.2. Об изменении (дополнении) настоящего Соглашения (Правил) размещается уведомление на стартовой странице Портала
    в нижнем правом углу. Администрация Портала не связана каким-либо минимальным или заранее установленным сроком
    введения в действие изменений (дополнений) к настоящему Соглашению. Пользователь, использующий функции и сервисы
    Портала, вне зависимости от наличия регистрации (авторизации) считается ознакомленным с настоящим Соглашением в
    последней действующей редакции и принявшим его в полном объеме. В случае несогласия с новой редакцией Соглашения
    Пользователь обязан отказаться от использования Портала.
</p>
<h3>11. Заключительные положения.</h3>
<p>
    11.1. Настоящее Соглашение применяется в соответствии с законодательством Российской Федерации. Вопросы, не
    урегулированные Соглашением, подлежат разрешению в соответствии с законодательством Российской Федерации.
</p>
<p>
    11.2. Настоящее Соглашение составлено на русском языке. Соглашение, изложенное на ином языке, является
    дополнительной версией настоящего Соглашения. В случае расхождения русскоязычной версии Соглашения и дополнительной
    версии на ином языке, применяются положения русскоязычной версии настоящего Соглашения.
</p>
<p>
    11.3. Недействительность отдельного положения Соглашения не влечет недействительности остальных условий Соглашения.
</p>
<p>
    11.4. В случае возникновения споров или разногласий, связанных с исполнением настоящего Соглашения, Пользователи и
    Администрация Портала приложат все усилия для их разрешения путем проведения переговоров. В случае если споры не
    будут разрешены путем переговоров, споры подлежат разрешению в порядке, установленном действующим законодательством
    Российской Федерации.
</p>
<p>
    11.5. Реквизиты Владельца Портала:
</p>
<p>
    Общество с ограниченной ответственностью «ГЛОБАЛ НЕТВОРКС»
    <br>
    ОГРН 1107746618385
    <br>
    ИНН 7722724252 КПП 770201001
    <br>
    Адрес места нахождения: 129090, Россия, город Москва, проспект Мира, дом 19, строение 3
</p>
<p>
    Адрес для отправки документов и корреспонденции: 129090, г. Москва, ООО "Глобал Нетворкс", а/я 25
</p>
<p>
    Телефон: +7 (495) 181-05-05
</p>
<p>
    Электронный адрес для связи по вопросам, связанным с пользованием Порталом: <a href="mailto:support@planeta.ru">support@planeta.ru</a>.
</p>
