<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="aboute-content">

    <h1>Условия возврата денежных средств</h1>
    <p>Напоминаем, что, пользуясь услугами сервиса Акционирование,
        Вы вступаете в отношения с Организатором Проекта, в связи с
        чем Организатор Сервиса не является стороной в отношениях по
        предзаказу товара и/или услуги, предоставляемой Организатором
        Проекта. Прием финансовых средств и размещение информации об Организаторе
        Проекта являются техническими услугами пользователю и Организатору Проекта.
        В связи с вышеуказанным Организатор Сервиса не занимается возвратом результатов Акций и товаров.
    </p>
    <p>В исключительных случаях по договоренности между Порталом и Организатором Проекта, Организатор Сервиса может
        способствовать в возврате результатов Акций и перечислении денег конкретному пользователю.
        В этом случае возврат регламентируется следующими правилами.
    </p>
    <p>Внимание: в настоящее время Портал не проводит возврат денежных
        средств на электронные кошельки платежных систем в том числе ПС Яндекс Деньги.
    </p>

    <p>

    <h3>1. Возврат денежных средств до момента вручения результата Акции.</h3>

    <p>Пользователям возврат денежных средств осуществляется на расчетный (или карточный) счет физического лица.
        Чтобы вернуть денежные средства, необходимо распечатать
        <a href="https://s2.planeta.ru/f/1b/moneyback.doc">Заявление о возврате денежных средств</a>,
        заполнить его, подписать и направить по адресу 129090, Россия, город Москва, проспект Мира, дом 19, строение 3.
        Подробнее порядок заполнения заявления в зависимости от способа возврата денежных средств указан ниже.
    </p>

    <p>НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ: Для проверки правильности оформления документов по возврату отсканировать заполненное заявление и направить его на адрес
        электронной почты <a href="mailto:support@planeta.ru">support@planeta.ru</a>. В теме электронного письма необходимо сделать отметку «В бухгалтерию ООО «ГЛОБАЛ НЕТВОРКС»».
        В случае обнаружения ошибок Вас заранее уведомят об этом.
    <p>ДЕНЕЖНЫЕ СРЕДСТВА БУДУТ ПЕРЕВЕДЕНЫ ТОЛЬКО ПОСЛЕ ПОЛУЧЕНИЯ ОРИГИНАЛА ЗАЯВЛЕНИЯ.</p>
    <p>ЗА ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ ПО НЕВЕРНО УКАЗАННЫМ ПОЛУЧАТЕЛЕМ РЕКВИЗИТАМ ПОРТАЛ ОТВЕТСТВЕННОСТИ НЕ НЕСЕТ.</p>


    <p>Возврат осуществляется только лицу, оплатившему заказ.
        Перечисление денежных средств пользователю  производится в течение 7-9 рабочих дней.</p>

    <p class='mrg-b-0'>Чтобы вернуть денежные средства, в  Заявлении необходимо указать:</p>
    <ul>
        <li>номер и дата покупки (если Пользователь просит вернуть денежные средства, уплаченные за Акцию)</li>
        <li>номер транзакции</li>
        <li>дата транзакции</li>
        <li>номер карты</li>
        <li>паспортные данные</li>
        <li>№ расчетного счета, № лицевого счета, наименование банка,
            № корреспондентского счета, ИНН, БИК (для перечисления на счет открытый в сбербанке необходимо предоставить:
            № расчетного счета отделения в котором открыта карта,
            № корреспондентского счета, БИК, № Лицевого счета (расчетного счета) физического лица)</li>
        <li>фамилию, имя и отчество получателя платежа (полностью).</li>
    </ul>
    <p>ДЛЯ ВОЗВРАТА ДЕНЕЖНЫХ СРЕДСТВ БАНКОВСКИМ ПЕРЕВОДОМ НЕОБХОДИМО НАПРАВИТЬ ЗАПОЛНЕННОЕ ЗАЯВЛЕНИЕ О ВОЗВРАТЕ ДЕНЕЖНЫХ СРЕДСТВ, КОПИЮ ПАСПОРТА, ВЫПИСКУ ДЛЯ ПОДТВЕРЖДЕНИЯ ФАКТА ПОКУПКИ, РАСПЕЧАТКУ ИЗ ЛИЧНОГО КАБИНЕТА «МОИ ПЛАТЕЖИ»</p>
    <p>Указанные документы необходимо отправить  по адресу: 129090, Россия, город Москва, проспект Мира, дом 19, строение 3.</p>
    <p>ДЕНЕЖНЫЕ СРЕДСТВА БУДУТ ПЕРЕВЕДЕНЫ ТОЛЬКО ПОСЛЕ ПОЛУЧЕНИЯ ОРИГИНАЛА ЗАЯВЛЕНИЯ.</p>

    <p>Возврат будет осуществлен на ту кредитную карту, с которой была произведена оплата заказа.<br />
        Перечисление денежных средств на банковскую карту производится в течение 7-9 рабочих дней.</p>

    <h3>2. Возврат денежных средств после получения результата Акции или иного товара</h3>

    <p class='mrg-b-0'>Независимо от&nbsp;способа оплаты заказа, возврат денежных средств будет осуществлен на&nbsp;основании
        оригинала заявления, направленного ООО «ГЛОБАЛ&nbsp; НЕТВОРКС» (адрес: ${properties["juridical.address"]}),
        одним из&nbsp;следующих способов, согласованных с&nbsp;пользователем:&nbsp;</p>
    <ul>
        <li>наличными денежными средствами
            <br/>В соответствии с&nbsp;Письмом ЦБ РФ от&nbsp;04.10.1993 N 18 «Об
            утверждении Порядка ведения кассовых операций в&nbsp;РФ» и&nbsp;Методическими рекомендациями по&nbsp;учету
            товаров в&nbsp;организациях торговли, возврат наличными денежными средствами осуществляется ООО
            «ГЛОБAЛ&nbsp; НЕТВОРКС»
            <%--по&nbsp;адресу: ${properties["office.address"]}--%>
            , с&nbsp;12.00
            до&nbsp;18.00 по&nbsp;рабочим дням, на&nbsp;основании письменного заявления с&nbsp;указанием ФИО
            и&nbsp;только при&nbsp;предъявлении документа, удостоверяющего личность (паспорта или&nbsp;документа,
            его заменяющего)
        </li>
        <li>почтовым переводом</li>
        <li>путем перечисления соответствующей суммы на&nbsp;указанный Вами банковский счет</li>
        <li>путем перечисления соответствующей суммы на&nbsp;банковскую карту</li>
    </ul>
    <p>Указать реквизиты для&nbsp;возврата средств Вы можете в&nbsp;соответствующем заявлении.</p>

    <p><strong> Сроки возврата денежных средств, уплаченных за&nbsp;товар:&nbsp;</strong></p>

    <p>В случае обращении в&nbsp;ООО «ГЛОБАЛ НЕТВОРКС» с&nbsp;претензией к&nbsp;качеству товара,
        необходимо помнить, что предоставленные пользователю вещь и/или услуга поставляются Организатором
        Проекта. Поэтому при решении вопроса о возврате денежных средств представители Портала сначала
        связываются с представителями Организатора Проекта и только затем от его имени решают вопрос,
        указанный в заявлении (претензии). Рассмотрение соответствующего заявления (претензии) и&nbsp;возврат
        денежных средств, а&nbsp;также соответствующей стоимости его доставки, в&nbsp;случае если товар
        действительно имеет недостатки, осуществляется в&nbsp;течение 20 &nbsp;рабочих дней с&nbsp;момента
        поступления заявления.</p>

    <p>Если пользователь отказывается от результата Акции,&nbsp;товара и/или услуги надлежащего качества
        до&nbsp;его получения, либо в&nbsp;течение 7 дней с&nbsp;момента его получения, возврат денежных
        средств осуществляется в&nbsp;течение 20 дней с&nbsp;момента получения заявления на&nbsp;возврат
        стоимости соответственно результата Акции, товара и/или услуги. &nbsp;</p>


    <p>Организатор Сервиса имеет право отказать в возврате денежных средств,
        если пользователь не предоставит достаточных данных, позволяющих идентифицировать
        его с тем лицом, от которого поступила предоплата.  В связи с указанным настоятельно
        рекомендуем при регистрации указывать реальные данные пользователя, хранить от доступа
        посторонних пароль и логин аккаунта и обязательно сохранять чеки и иные документы, подтверждающие
        зачисление денежных средств в личный кошелек.</p>

</div>