<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<c:set var="baseUrl" value="${hf:getStaticBaseUrl('')}"/>
<div class="aboute-content">

<h1>Способы оплаты</h1>

<a name="common"></a>

<h3>Общая информация</h3>

<p>Пользователь Портала «Планета» может приобретать услуги (товары), а также совершать
    перечисления в пользу понравившихся проектов (пожертвования).</p>

<p>Покупки может совершать только зарегистрированный Пользователь Портала. При
    регистрации каждому Пользователю присваивается уникальный номер «кошелька», из
    которого производятся расчеты. Информация о совершенных операциях отображается
    в «Личном кабинете» Пользователя (в разделах «Покупки» и «Платежи»).</p>

<ol>
    <li>
        Пользователь нажимает кнопку «Пополнить баланс», которая расположена в
        верхней правой части страницы «Личный кабинет»;
    </li>
    <li>
        Далее Пользователю предлагается заполнить форму:
        <p></p>

        <p align="center">
            <img style="border: 1px solid #cccccc" align="absmiddle"
            <c:if test="${!forbidMobilePayments}">
                src="//${baseUrl}/images/payment/depositAmount.png"
            </c:if>
            <c:if test="${forbidMobilePayments}">
                src="//${baseUrl}/images/payment/depositAmountNoMobile.png"
            </c:if>
            alt="Пополнение счета">
        </p>
        в которой необходимо:
        <ul>
            <li>указать сумму, на которую Пользователь хочет пополнить баланс;</li>
            <li>выбрать удобный способ пополнения «кошелька»: с помощью банковской
                карты (Visa/MasterCard)<c:if test="${!forbidMobilePayments}">, с баланса мобильного телефона (МТС/Билайн/
                    Мегафон)</c:if>, электронными деньгами (QIWI-кошелек, Яндрекс.Деньги,
                WebMoney и тд.), и т.д.;</li>
            <c:if test="${!forbidMobilePayments}">
                <li>Ввести номер мобильного телефона (при выборе одного из следующих
                    способов оплаты: Билайн, Мегафон,МТС,QIWI-кошелек);
                </li>
            </c:if>
            <li>Нажать кнопку «Далее».
            </li>
        </ul>
    </li>
    <li>
        <strong>ПОМНИТЕ:</strong> при выборе способа пополнения «кошелька» необходимо
        обращать внимание на комиссию, удерживаемую платежной системой.
        Размер комиссионного вознаграждения устанавливается платежной
        системой самостоятельно.
    </li>
    <li>По завершению операции пополнение баланса в «Личном кабинете» Пользователя
        появляется отметка о зачислении в его «кошелек» баллов. Один рубль равен
        одному баллу (1=1);
    </li>
</ol>


<p>Приобретенные условные единицы (баллы) могут быть конвертированы обратно в рубли
    и возвращены Пользователю. Более подробно смотрите в разделе «Возврат денежных
    средств»; </p>

<p>Пользователь должен сохранять чеки и иные документы, подтверждающие зачисление
    условных единиц (баллов) в личный «кошелек»; </p>

<p>Если у Пользователя есть претензия по списанию баллов с «кошелька», администрация
    Портала готова рассмотреть ее и, в случае положительного решения, готова
    вернуть баллы в «кошелек». Электронный адрес для отправки претензии -
    <a href="mailto:payment.support@planeta.ru">payment.support@planeta.ru</a>. Данными баллами можно будет снова расплачиваться
    и участвовать в последующих акциях. В любых конфликтных ситуациях команда
    Портала «Планета» исходит из принципа «Пользователь-прав». </p>
<p>Пользователь должен хранить чеки и иные документы, подтверждающие зачисление денежных средств в личный кошелек.</p>

<a name="cards"></a>

<h3>Оплата банковскими картами</h3>

<p class="mrg-b-0">
    Для пополнения баланса или совершения оплаты с использованием банковской карты
    Пользователю необходимо:
</p>
<ul>
    <li>в окне пополнения баланса выбрать "Оплата картой"</li>
    <li>
        в появившейся форме верно заполнить номер карты, имя владельца срок действия карты и CSV2/CVV2
        <p></p>
        <p align="center">
            <img style="border: 1px solid #cccccc" align="absmiddle" src="//${baseUrl}/images/payment/payWithCard.png" alt="Оплата карточкой">
        </p>
    </li>
    <li>Нажать кнопку «Оплатить картой».</li>
</ul>
<p>CSV2/CVV2 – это три последние цифры, указанные на оборотной стороне карты на
    полосе для подписи.
</p>
<p>ПОМНИТЕ:</p>


<p class="mrg-b-0">
    <strong>Мы принимаем к оплате банковские карты:</strong>
</p>
<ul>
    <li>платежных систем: <strong>VISA и MasterCard;</strong></li>
    <li>поддерживающие технологию 3D Secure (подробнее о технологии Вы можете прочитать ниже);</li>
    <li>выпущенные российскими и иностранными банками-эмитентами <strong>на территории Российской
        Федерации</strong>, а также иностранными банками-эмитентами <strong>на территории США, Израиля, Стран СНГ и
        Европы.</strong></li>
</ul>


<p class="mrg-b-0">
    <strong>Перед совершением операции по банковской карте</strong> убедитесь, что:
</p>
<ul>
    <li>Ваш банк-эмитент поддерживает технологию 3D Secure;</li>
    <li>срок действия Вашей карты не истек;</li>
    <li>банком-эмитентом разрешены интернет-транзакции по Вашей карте;</li>
    <li>лимит на одну операцию и/или ежедневный позволяет Вам совершать интернет-транзакцию по карте;</li>
    <li>доступный остаток средств на Вашем счете позволяет совершить интернет-транзакцию;</li>
    <li>все необходимые поля на этапе ввода реквизитов банковской карты заполнены верно.</li>
</ul>


<p>
    <strong>О технологии 3D Secure</strong>
</p>
<h4>Что такое 3D Secure?</h4>
<p>
    Технология 3D Secure — уникальная система обеспечения безопасности оплаты товаров и услуг в сети Интернет,
    являющаяся частью глобальных программ <a href="/api/util/away.html?to=http%3A%2F%2Fru.wikipedia.org%2Fwiki%2F3-D_Secure" target="_blank" rel="nofollow noopener">MasterCard&reg; SecureCode&#0153;</a> и
    <a href="/api/util/away.html?to=http%3A%2F%2Fru.wikipedia.org%2Fwiki%2FVerified_by_Visa" target="_blank" rel="nofollow noopener">Verified by Visa</a>. Данные программы разработаны
    для обеспечения безопасности покупок в сети интернет за счет дополнительной идентификации клиента.
</p>


<h4>Как работает технология 3D Secure?</h4>
<p>
    При осуществлении интернет-транзакции с применением данной технологии Пользователь вводит
    данные с пластиковой карты: номер карты, имя владельца, срок действия карты (месяц и год) и
    код CVV2. После ввода информации Пользователь перенаправляется на сайт банка-эмитента, где
    ему предлагается ввести одноразовый пароль, выданный банком, в подтверждение того, что карта
    не была украдена и находится в руках у клиента банка.
    После ввода пароля между Порталом Планета и банком будет установлено защищенное
    соединение и проведена идентификация введенных Вами данных. Оплата покупки будет
    произведена только в случае получения Порталом подтверждения от банка о том, что
    идентификация проведена успешно.
    Для подключения карты к 3D Secure Вам необходимо обратиться в банк-эмитент.
</p>


<h4>Как подключить сервис 3D Secure?</h4>
<p>
    Вам необходимо обратиться в банк-эмитент для получения четких инструкции, а также для того,
    чтобы удостоверится, что Ваш банк-эмитент поддерживает данную технологию.
    Телефон банка-эмитента должен быть указан на оборотной стороне Вашей карты.
</p>


<h4>Каким образом 3D Secure защитит от мошеннических операций с моей картой?</h4>
<p>
    Для подтверждения покупки Вам будет необходимо ввести одноразовый пароль, который
    действителен только для одной покупки. Данный пароль известен только Вам. Как получить
    одноразовый пароль Вам расскажет представитель банка-эмитента.
</p>


<c:if test="${!forbidMobilePayments}">
    <a name="mobile"></a>

    <h3>Оплата со счета мобильного телефона </h3>

    <p class="mrg-b-0">
        Для пополнения баланса или совершения оплаты с использованием мобильного телефона
        Пользователю необходимо:
    </p>
    <ul>
        <li>В окне «Пополнение баланса» указать сумму, на которую планируется совершить
            операцию, а также выбрать одного из операторов мобильной связи: Билайн,
            Мегафон, МТС;</li>
        <li>Далее в появившейся строке ввести номер своего мобильного телефона;</li>
        <li>Нажать кнопку «Далее» и дождаться SMS-сообщения с инструкцией о
            подтверждении платежа;</li>
    </ul>

    <p>
        ПОМНИТЕ: оплата с баланса мобильного телефона возможна только по сим-картам,
        приобретенным на территории Российской Федерации.
    </p>

    <p class="mrg-b-0">
        Оператор мобильной связи взимает с пользователя комиссию в следующем размере:
    </p>
    <ul>
        <li>МТС – 0%</li>
        <li>Билайн – 2,95%</li>
        <li>Мегафон – 3,6%</li>
    </ul>
</c:if>

<a name="qiwi"></a>

<h3>Оплата через QIWI-кошелек</h3>

<p class="mrg-b-0">
    Для пополнения баланса или совершения оплаты с использованием QIWI-кошелек
    Пользователю необходимо:
</p>
<ul>
    <li>В окне «Пополнение баланса» указать сумму, на которую планируется совершить
        операцию и в появившейся строке ввести номер своего мобильного телефона;</li>
    <li>Нажать кнопку «Далее»;</li>
    <li>Далее Пользователь будет перенаправлен на страницу подтверждения платежа
        сервиса Visa QIWI Wallet, где ему будет предложено выбрать предпочтительный
        способ оплаты;
    </li>
    <li>В зависимости от выбранного способа оплаты Пользователю будут предоставлены
        соответствующие инструкции;</li>
</ul>

<a name="yandexmoney"></a>

<h3>Оплата через Яндекс-Деньги</h3>

<p class="mrg-b-0">
    Для пополнения баланса или совершения оплаты с использованием Яндекс.Деньги
    Пользователю необходимо:
</p>
<ol>
    <li>В окне «Пополнение баланса» указать сумму, на которую планируется совершить
        операцию и нажать кнопку «Далее»;</li>
    <li>Пользователь будет перенаправлен на страницу Яндекс.Деньги, где ему будет
        предложено выполнить ряд действий:
        <ul>
            <li>Указать адрес электронной почты, куда придет информация о счете;</li>
            <li>Нажать кнопку «Перейти к оплате»;</li>
            <li>Авторизоваться в системе Яндекс.Деньги;</li>
            <li>Подтвердить оплату.</li>
        </ul>
    </li>
</ol>
<p>
    ПОМНИТЕ: если на момент оплаты у Вас не был открыт счет в системе Яндекс.Деньги,
    то на этапе авторизации Вам будет предложено авторизоваться. Далее Пользователь будет
    перенаправлен на страницу Яндекс.Деньги, где будут предоставлены соответствующие
    инструкции.
</p>

<a name="webmoney"></a>

<h3>Оплата через WebMoney</h3>

<p class="mrg-b-0">
    Для пополнения баланса или совершения оплаты с использованием WebMoney
    Пользователю необходимо:
</p>
<ol>
    <li>В окне «Пополнение баланса» указать сумму, на которую планируется совершить
        операцию и нажать кнопку «Далее»;</li>
    <li>Пользователь будет перенаправлен на страницу WebMoney Transfer, где ему будет
        предоставлены соответствующие инструкции.</li>
</ol>


<a name="systems"></a>
<p></p>
<h4>Наши партнеры, оказывающие услуги по пополнению баланса на Портале «Планета»:</h4>

<div style="background-color: rgb(217, 217, 217);"></div>
<table class="about-payment-table">
    <tbody>
    <tr>
        <td width="50%" class="item">
            <div class="mar1">
                <img width="52" height="35" align="absmiddle" class="mar2" src="//${baseUrl}/images/payment/ROBOKASSA.gif" alt="ROBOKASSA">
                <a href="/api/util/away.html?to=http%3A%2F%2Frobokassa.ru%2F"  target="_blank" rel="nofollow noopener">ROBOKASSA</a>
            </div>
        </td>
        <td width="50%" class="item">
            <div class="mar1">
                <img width="52" height="35" align="absmiddle" class="mar2" src="//${baseUrl}/images/payment/DENGIONLINE.gif" alt="Деньги Online">
                <a href="/api/util/away.html?to=http%3A%2F%2Fdengionline.com%2F"  target="_blank" rel="nofollow noopener">Деньги Online</a>
            </div>
        </td>
    </tr>
    <tr>
        <td width="50%" class="item">
            <div class="mar1">
                <img width="52" height="35" align="absmiddle" class="mar2"
                     src="//${baseUrl}/images/payment/ALFABANK.gif">
                <a href="/api/util/away.html?to=http%3A%2F%2Fwww.alfabank.ru%2F" target="_blank" rel="nofollow noopener">Альфабанк</a>
            </div>
        </td>
        <td width="50%" class="item">
            <div class="mar1">
                <img alt="Платежный сервис Единый кошелек" width="52" height="35" align="absmiddle" class="mar2"
                     src="//${baseUrl}/images/payment/W1.gif" alt="Платежный сервис Единый кошелек">
                <a href="/api/util/away.html?to=http%3A%2F%2Fwww.w1.ru%2F" target="_blank" rel="nofollow noopener">Платежный сервис Единый кошелек</a>
            </div>
        </td>
    </tr>
    <tr>
        <td width="50%" class="item">
            <div class="mar1">
                <img alt="QIWI" width="52" height="35" align="absmiddle" class="mar2"
                     src="//${baseUrl}/images/payment/QIWI.gif">
                <a href="/api/util/away.html?to=https%3A%2F%2Fqiwi.ru" target="_blank" rel="nofollow noopener">QIWI</a>
            </div>
        </td>
        <td width="50%" class="item">
            <div class="mar1">
                <img alt="Яндекс.Деньги" width="52" height="35" align="absmiddle" class="mar2"
                     src="//${baseUrl}/images/payment/YANDEX_MONEY.gif">
                <a href="/api/util/away.html?to=https%3A%2F%2Fmoney.yandex.ru%2F" target="_blank" rel="nofollow noopener">Яндекс.Деньги</a>
            </div>
        </td>
    </tr>
    </tbody>
</table>

<p>Платежные системы/агрегаторы Платежей не несут ответственность за отношения между
    Пользователем и другими участниками Портала «Планета».</p>

</div>