<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="aboute-content">
    <h1>Возврат результатов Акции (отмена предзаказа).</h1>

    <p>Обращаем внимание, что используя сервис «Акционирование» или сервис «Предварительной продажи билетов»
        Вы автоматически считаетесь ознакомленными с правилами работы указанных сервисов. Напоминаем, что Вы
        заключаете договор с Организатором Проекта или Организатором Мероприятия. В связи с этим вопросы по
        возврату результатов Акций, товаров и отмены
        предзаказа (брони) билетов необходимо решать непосредственно с указанными субъектами.</p>

    <p>При этом Портал исходит из положения, что пользователь всегда прав. Основные положения, касающиеся
        порядка возврата приобретенных товаров, изложены в нижеприведенных нормативных актах.</p>

    <p>Возврат и обмен товара в нашей сети магазинов осуществляется согласно действующему
        законодательству.</p>

    <p><strong>Извлечение из Федерального закона «О ЗАЩИТЕ ПРАВ ПОТРЕБИТЕЛЕЙ»</strong><br> <br> Статья 26.1.
        Дистанционный способ продажи товара<br> <br> Пункт 4. <br> Потребитель вправе отказаться от товара в
        любое время до его передачи, а после передачи товара - в течение семи дней.<br> В случае, если
        информация о порядке и сроках возврата товара надлежащего качества не была предоставлена в
        письменной форме в момент доставки товара, потребитель вправе отказаться от товара в течение трех
        месяцев с момента передачи товара.<br> <br> Возврат товара надлежащего качества возможен в случае,
        если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и
        условия покупки указанного товара. Отсутствие у потребителя документа, подтверждающего факт и
        условия покупки товара, не лишает его возможности ссылаться на другие доказательства приобретения
        товара у данного продавца…<br> <br> …При отказе потребителя от товара продавец должен возвратить ему
        денежную сумму, уплаченную потребителем по договору, за исключением расходов продавца на доставку от
        потребителя возвращенного товара, не позднее чем через десять дней со дня предъявления потребителем
        соответствующего требования.<br> <br> Пункт 5. <br> Последствия продажи товара ненадлежащего
        качества дистанционным способом продажи товара установлены положениями, предусмотренными статьями 18
        - 24 настоящего Закона.</p>

    <p><strong>Извлечение из Постановления Правительства Российской Федерации от 27 сентября 2007 г. N 612
        г. Москва "ОБ УТВЕРЖДЕНИИ ПРАВИЛ ПРОДАЖИ ТОВАРОВ ДИСТАНЦИОННЫМ СПОСОБОМ»</strong><br> <br> 21.
        Покупатель вправе отказаться от товара в любое время до его передачи, а после передачи товара - в
        течение 7 дней.<br> В случае если информация о порядке и сроках возврата товара надлежащего качества
        не была предоставлена в письменной форме в момент доставки товара, покупатель вправе отказаться от
        товара в течение 3 месяцев с момента передачи товара.<br> <br> Возврат товара надлежащего качества
        возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ,
        подтверждающий факт и условия покупки указанного товара. Отсутствие у покупателя указанного
        документа не лишает его возможности ссылаться на другие доказательства приобретения товара у данного
        продавца.<br> <br> Покупатель не вправе отказаться от товара надлежащего качества, имеющего
        индивидуально-определенные свойства, если указанный товар может быть использован исключительно
        приобретающим его потребителем.<br> <br> При отказе покупателя от товара продавец должен возвратить
        ему сумму, уплаченную покупателем в соответствии с договором, за исключением расходов продавца на
        доставку от покупателя возвращенного товара, не позднее чем через 10 дней с даты предъявления
        покупателем соответствующего требования.<br> <br> 28. Покупатель, которому продан товар
        ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору
        потребовать:<br> а) безвозмездного устранения недостатков товара или возмещения расходов на их
        исправление покупателем или третьим лицом;<br> б) соразмерного уменьшения покупной цены;<br> в)
        замены на товар аналогичной марки (модели, артикула) или на такой же товар другой марки (модели,
        артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и
        дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения
        существенных недостатков.</p>

    <p><strong>Обратите внимание! </strong></p>

    <p class='mrg-b-0'><strong>Перечень непродовольственных товаров не подлежащих обмену или возврату <br>
        Утвержден
        Постановлением Правительства Российской Федерации от 19 января 1998 г. N55 ПЕРЕЧЕНЬ
        НЕПРОДОВОЛЬСТВЕННЫХ ТОВАРОВ НАДЛЕЖАЩЕГО КАЧЕСТВА, НЕ ПОДЛЕЖАЩИХ ВОЗВРАТУ ИЛИ ОБМЕНУ НА АНАЛОГИЧНЫЙ
        ТОВАР ДРУГИХ РАЗМЕРА, ФОРМЫ, ГАБАРИТА, ФАСОНА, РАСЦВЕТКИ ИЛИ КОМПЛЕКТАЦИИ <br> (в ред. Постановления
        Правительства РФ от 20.10.1998 N1222) </strong></p>
    <ol>
        <li>Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарии и гигиены
            из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские,
            средства гигиены полости рта, линзы очковые, предметы по уходу за детьми), лекарственные
            препараты
        </li>
        <li>Предметы личной гигиены (зубные щетки, расчески, заколки, бигуди для волос, парики, шиньоны и
            другие аналогичные товары)
        </li>
        <li>Парфюмерно-косметические товары</li>
        <li>Текстильные товары (хлопчатобумажные, льняные, шелковые, шерстяные и синтетические ткани, товары
            из нетканых материалов типа тканей - ленты, тесьма, кружево и другие); кабельная продукция
            (провода, шнуры, кабели); строительные и отделочные материалы (линолеум, пленка, ковровые
            покрытия и другие) и другие товары, отпускаемые на метраж
        </li>
        <li>Швейные и трикотажные изделия (изделия швейные и трикотажные бельевые, изделия
            чулочно-носочные)
        </li>
        <li>Изделия и материалы, контактирующие с пищевыми продуктами, из полимерных материалов, в том числе
            для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные
            материалы для хранения и транспортирования пищевых продуктов)
        </li>
        <li>Товары бытовой химии, пестициды и агрохимикаты</li>
        <li>Мебель бытовая (мебельные гарнитуры и комплекты)</li>
        <li>Изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из
            полудрагоценных и синтетических камней, ограненные драгоценные камни
        </li>
        <li>Автомобили и мотовелотовары, прицепы и номерные агрегаты к ним; мобильные средства малой
            механизации сельскохозяйственных работ; прогулочные суда и иные плавсредства бытового назначения
        </li>
        <li>Технически сложные товары бытового назначения, на которые установлены гарантийные сроки (станки
            металлорежущие и деревообрабатывающие бытовые; электробытовые машины и приборы; бытовая
            радиоэлектронная аппаратура; бытовая вычислительная и множительная техника; фото- и
            киноаппаратура; телефонные аппараты и факсимильная аппаратура; электромузыкальные инструменты;
            игрушки электронные)
        </li>
        <li>Гражданское оружие, основные части гражданского и служебного огнестрельного оружия, патроны к
            нему
        </li>
        <li>Животные и растения</li>
        <li>Непериодические издания (книги, брошюры, альбомы, картографические и нотные издания, листовые
            изоиздания, календари, буклеты, издания, воспроизведенные на технических носителях информации)
        </li>
    </ol>
</div>