package ru.planeta.dao.generated.commondb


class CampaignFaqMapperImpl /*: BaseCommonDbDAO<*>(), CampaignFaqDAO {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: CampaignFaqExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.CampaignFaqDAO.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: CampaignFaqExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.CampaignFaqDAO.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(campaignFaqId: Long?): Int {
        val params = getParameters(
                "campaignFaqId", campaignFaqId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.CampaignFaqDAO.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: CampaignFaq): Int {
        return insert("ru.planeta.dao.generated.commondb.CampaignFaqDAO.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: CampaignFaq): Int {
        return insert("ru.planeta.dao.generated.commondb.CampaignFaqDAO.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: CampaignFaqExample): List<CampaignFaq> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.CampaignFaqDAO.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(campaignFaqId: Long?): CampaignFaq {
        return selectOne("ru.planeta.dao.generated.commondb.CampaignFaqDAO.selectByPrimaryKey", campaignFaqId) as CampaignFaq
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: CampaignFaq, @Param("example") example: CampaignFaqExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.CampaignFaqDAO.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: CampaignFaq, @Param("example") example: CampaignFaqExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.CampaignFaqDAO.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: CampaignFaq): Int {
        return update("ru.planeta.dao.generated.commondb.CampaignFaqDAO.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: CampaignFaq): Int {
        return update("ru.planeta.dao.generated.commondb.CampaignFaqDAO.updateByPrimaryKey", record)
    }

    override fun selectByIdList(campaignFaqIdList: List<Long>): List<CampaignFaq> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.CampaignFaqDAO.selectByIdList", campaignFaqIdList)
    }
}*/
