package ru.planeta.dao.generated.commondb

class CustomMetaTagMapperImpl /*: BaseCommonDbDAO<*>(), CustomMetaTagDAO {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: CustomMetaTagExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: CustomMetaTagExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(customMetaTagId: Long?): Int {
        val params = getParameters(
                "customMetaTagId", customMetaTagId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: CustomMetaTag): Int {
        return insert("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: CustomMetaTag): Int {
        return insert("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: CustomMetaTagExample): List<CustomMetaTag> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(customMetaTagId: Long?): CustomMetaTag {
        return selectOne("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.selectByPrimaryKey", customMetaTagId) as CustomMetaTag
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: CustomMetaTag, @Param("example") example: CustomMetaTagExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: CustomMetaTag, @Param("example") example: CustomMetaTagExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: CustomMetaTag): Int {
        return update("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: CustomMetaTag): Int {
        return update("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.updateByPrimaryKey", record)
    }

    override fun selectByIdList(customMetaTagIdList: List<Long>): List<CustomMetaTag> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.CustomMetaTagDAO.selectByIdList", customMetaTagIdList)
    }
}*/
