package ru.planeta.dao.generated.commondb


class FaqArticleMapperImpl /*: BaseCommonDbDAO<*>(), FaqArticleMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: FaqArticleExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.FaqArticleMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: FaqArticleExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.FaqArticleMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(faqArticleId: Long?): Int {
        val params = getParameters(
                "faqArticleId", faqArticleId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.FaqArticleMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: FaqArticle): Int {
        return insert("ru.planeta.dao.generated.commondb.FaqArticleMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: FaqArticle): Int {
        return insert("ru.planeta.dao.generated.commondb.FaqArticleMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: FaqArticleExample): List<FaqArticle> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.FaqArticleMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(faqArticleId: Long?): FaqArticle {
        return selectOne("ru.planeta.dao.generated.commondb.FaqArticleMapper.selectByPrimaryKey", faqArticleId) as FaqArticle
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: FaqArticle, @Param("example") example: FaqArticleExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.FaqArticleMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: FaqArticle, @Param("example") example: FaqArticleExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.FaqArticleMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: FaqArticle): Int {
        return update("ru.planeta.dao.generated.commondb.FaqArticleMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: FaqArticle): Int {
        return update("ru.planeta.dao.generated.commondb.FaqArticleMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(faqArticleIdList: List<Long>): List<FaqArticle> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.FaqArticleMapper.selectByIdList", faqArticleIdList)
    }
}*/
