package ru.planeta.dao.generated.commondb


class FaqCategoryMapperImpl /*: BaseCommonDbDAO<*>(), FaqCategoryMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: FaqCategoryExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.FaqCategoryMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: FaqCategoryExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.FaqCategoryMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(faqCategoryId: Long?): Int {
        val params = getParameters(
                "faqCategoryId", faqCategoryId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.FaqCategoryMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: FaqCategory): Int {
        return insert("ru.planeta.dao.generated.commondb.FaqCategoryMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: FaqCategory): Int {
        return insert("ru.planeta.dao.generated.commondb.FaqCategoryMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: FaqCategoryExample): List<FaqCategory> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.FaqCategoryMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(faqCategoryId: Long?): FaqCategory {
        return selectOne("ru.planeta.dao.generated.commondb.FaqCategoryMapper.selectByPrimaryKey", faqCategoryId) as FaqCategory
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: FaqCategory, @Param("example") example: FaqCategoryExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.FaqCategoryMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: FaqCategory, @Param("example") example: FaqCategoryExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.FaqCategoryMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: FaqCategory): Int {
        return update("ru.planeta.dao.generated.commondb.FaqCategoryMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: FaqCategory): Int {
        return update("ru.planeta.dao.generated.commondb.FaqCategoryMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(faqCategoryIdList: List<Long>): List<FaqCategory> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.FaqCategoryMapper.selectByIdList", faqCategoryIdList)
    }
}*/
