package ru.planeta.dao.generated.commondb

class FaqParagraphMapperImpl /*: BaseCommonDbDAO<*>(), FaqParagraphMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: FaqParagraphExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.FaqParagraphMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: FaqParagraphExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.FaqParagraphMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(faqParagraphId: Long?): Int {
        val params = getParameters(
                "faqParagraphId", faqParagraphId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.FaqParagraphMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: FaqParagraph): Int {
        return insert("ru.planeta.dao.generated.commondb.FaqParagraphMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: FaqParagraph): Int {
        return insert("ru.planeta.dao.generated.commondb.FaqParagraphMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: FaqParagraphExample): List<FaqParagraph> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.FaqParagraphMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(faqParagraphId: Long?): FaqParagraph {
        return selectOne("ru.planeta.dao.generated.commondb.FaqParagraphMapper.selectByPrimaryKey", faqParagraphId) as FaqParagraph
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: FaqParagraph, @Param("example") example: FaqParagraphExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.FaqParagraphMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: FaqParagraph, @Param("example") example: FaqParagraphExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.FaqParagraphMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: FaqParagraph): Int {
        return update("ru.planeta.dao.generated.commondb.FaqParagraphMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: FaqParagraph): Int {
        return update("ru.planeta.dao.generated.commondb.FaqParagraphMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(faqParagraphIdList: List<Long>): List<FaqParagraph> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.FaqParagraphMapper.selectByIdList", faqParagraphIdList)
    }
}*/
