package ru.planeta.dao.generated.charitydb

class LibraryFileThemeMapperImpl /*: BaseCharityDbDAO<*>(), LibraryFileThemeMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: LibraryFileThemeExample): Int {
        return selectOne("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: LibraryFileThemeExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(themeId: Long?): Int {
        val params = getParameters(
                "themeId", themeId
        )
        return deleteByProfileId("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: LibraryFileTheme): Int {
        return insert("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: LibraryFileTheme): Int {
        return insert("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: LibraryFileThemeExample): List<LibraryFileTheme> {
        return selectCampaignById("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(themeId: Long?): LibraryFileTheme {
        return selectOne("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.selectByPrimaryKey", themeId) as LibraryFileTheme
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: LibraryFileTheme, @Param("example") example: LibraryFileThemeExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: LibraryFileTheme, @Param("example") example: LibraryFileThemeExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: LibraryFileTheme): Int {
        return update("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: LibraryFileTheme): Int {
        return update("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(libraryFileThemeIdList: List<Long>): List<LibraryFileTheme> {
        return selectCampaignById("ru.planeta.dao.generated.charitydb.LibraryFileThemeMapper.selectByIdList", libraryFileThemeIdList)
    }
}*/
