package ru.planeta.dao.generated.commondb

class PartnerMapperImpl /*: BaseCommonDbDAO<*>(), PartnerMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: PartnerExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.PartnerMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: PartnerExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.PartnerMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(partnerId: Long?): Int {
        val params = getParameters(
                "partnerId", partnerId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.PartnerMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: Partner): Int {
        return insert("ru.planeta.dao.generated.commondb.PartnerMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: Partner): Int {
        return insert("ru.planeta.dao.generated.commondb.PartnerMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: PartnerExample): List<Partner> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.PartnerMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(partnerId: Long?): Partner {
        return selectOne("ru.planeta.dao.generated.commondb.PartnerMapper.selectByPrimaryKey", partnerId) as Partner
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: Partner, @Param("example") example: PartnerExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.PartnerMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: Partner, @Param("example") example: PartnerExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.PartnerMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: Partner): Int {
        return update("ru.planeta.dao.generated.commondb.PartnerMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: Partner): Int {
        return update("ru.planeta.dao.generated.commondb.PartnerMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(partnerIdList: List<Long>): List<Partner> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.PartnerMapper.selectByIdList", partnerIdList)
    }
}*/
