package ru.planeta.dao.generated.commondb

class PaymentErrorCommentsMapperImpl /*: BaseCommonDbDAO<*>(), PaymentErrorCommentsMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: PaymentErrorCommentsExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: PaymentErrorCommentsExample): Int {
        return deleteByProfileId("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(paymentErrorCommentId: Long?): Int {
        val params = getParameters(
                "paymentErrorCommentId", paymentErrorCommentId
        )
        return deleteByProfileId("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: PaymentErrorComments): Int {
        return insert("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: PaymentErrorComments): Int {
        return insert("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: PaymentErrorCommentsExample): List<PaymentErrorComments> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(paymentErrorCommentId: Long?): PaymentErrorComments {
        return selectOne("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.selectByPrimaryKey", paymentErrorCommentId) as PaymentErrorComments
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: PaymentErrorComments, @Param("example") example: PaymentErrorCommentsExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: PaymentErrorComments, @Param("example") example: PaymentErrorCommentsExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: PaymentErrorComments): Int {
        return update("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: PaymentErrorComments): Int {
        return update("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(paymentErrorCommentsIdList: List<Long>): List<PaymentErrorComments> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.selectByIdList", paymentErrorCommentsIdList)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectPaymentErrorCommentWithProfileByExample(example: PaymentErrorCommentsExample): List<PaymentErrorCommentWithProfile> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.selectPaymentErrorCommentWithProfileByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectPaymentErrorCommentWithProfileByPrimaryKey(paymentErrorCommentId: Long?): PaymentErrorCommentWithProfile {
        return selectOne("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.selectPaymentErrorCommentWithProfileByPrimaryKey", paymentErrorCommentId) as PaymentErrorCommentWithProfile
    }

    override fun selectPaymentErrorCommentWithProfileByIdList(paymentErrorCommentsIdList: List<Long>): List<PaymentErrorCommentWithProfile> {
        return selectCampaignById("ru.planeta.dao.generated.commondb.PaymentErrorCommentsMapper.selectPaymentErrorCommentWithProfileByIdList", paymentErrorCommentsIdList)
    }
}*/
