package ru.planeta.dao.generated.profiledb

import org.apache.ibatis.annotations.Param
import org.springframework.stereotype.Repository
import ru.planeta.dao.BaseClusterDAO
import ru.planeta.model.profiledb.ProfileSites
import ru.planeta.model.profiledb.ProfileSitesExample

@Repository
class ProfileSitesMapperImpl : BaseClusterDAO<*>(), ProfileSitesMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: ProfileSitesExample): Int {
        return selectOne("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: ProfileSitesExample): Int {
        return delete("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(profileId: Long?): Int {
        val params = getParameters(
                "profileId", profileId
        )
        return delete("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: ProfileSites): Int {
        return insert("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: ProfileSites): Int {
        return insert("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: ProfileSitesExample): List<ProfileSites> {
        return selectList("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(profileId: Long?): ProfileSites {
        return selectOne("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.selectByPrimaryKey", profileId) as ProfileSites
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: ProfileSites, @Param("example") example: ProfileSitesExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: ProfileSites, @Param("example") example: ProfileSitesExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: ProfileSites): Int {
        return update("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_sites
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: ProfileSites): Int {
        return update("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(profileSitesIdList: List<Long>): List<ProfileSites> {
        return selectList("ru.planeta.dao.generated.profiledb.ProfileSitesMapper.selectByIdList", profileSitesIdList)
    }
}
