package ru.planeta.dao.generated.profiledb

import org.apache.ibatis.annotations.Param
import org.springframework.stereotype.Repository
import ru.planeta.dao.BaseClusterDAO
import ru.planeta.model.profiledb.ProfileSubscription
import ru.planeta.model.profiledb.ProfileSubscriptionExample

@Repository
class ProfileSubscriptionMapperImpl : BaseClusterDAO<*>(), ProfileSubscriptionMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: ProfileSubscriptionExample): Int {
        return selectOne("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: ProfileSubscriptionExample): Int {
        return delete("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(@Param("profileId") profileId: Long?, @Param("subjectProfileId") subjectProfileId: Long?): Int {
        val params = getParameters(
                "profileId", profileId,
                "subjectProfileId", subjectProfileId
        )
        return delete("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: ProfileSubscription): Int {
        return insert("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: ProfileSubscription): Int {
        return insert("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: ProfileSubscriptionExample): List<ProfileSubscription> {
        return selectList("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(@Param("profileId") profileId: Long?, @Param("subjectProfileId") subjectProfileId: Long?): ProfileSubscription {
        val params = getParameters(
                "profileId", profileId,
                "subjectProfileId", subjectProfileId
        )
        return selectOne("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.selectByPrimaryKey", params) as ProfileSubscription
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: ProfileSubscription, @Param("example") example: ProfileSubscriptionExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: ProfileSubscription, @Param("example") example: ProfileSubscriptionExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: ProfileSubscription): Int {
        return update("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_subscription
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: ProfileSubscription): Int {
        return update("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(profileSubscriptionIdList: List<Long>): List<ProfileSubscription> {
        return selectList("ru.planeta.dao.generated.profiledb.ProfileSubscriptionMapper.selectByIdList", profileSubscriptionIdList)
    }
}
