package ru.planeta.dao.generated.profiledb

import org.apache.ibatis.annotations.Param
import org.springframework.stereotype.Repository
import ru.planeta.dao.BaseClusterDAO
import ru.planeta.model.enums.ProfileLastVisitType
import ru.planeta.model.profiledb.ProfileLastVisit
import ru.planeta.model.profiledb.ProfileLastVisitExample

@Repository
class ProfileLastVisitMapperImpl : BaseClusterDAO<*>(), ProfileLastVisitMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: ProfileLastVisitExample): Int {
        return selectOne("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: ProfileLastVisitExample): Int {
        return delete("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(@Param("profileId") profileId: Long?, @Param("profileLastVisitType") profileLastVisitType: ProfileLastVisitType, @Param("objectId") objectId: Long?): Int {
        val params = getParameters(
                "profileId", profileId,
                "profileLastVisitType", profileLastVisitType,
                "objectId", objectId
        )
        return delete("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: ProfileLastVisit): Int {
        return insert("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: ProfileLastVisit): Int {
        return insert("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: ProfileLastVisitExample): List<ProfileLastVisit> {
        return selectList("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(@Param("profileId") profileId: Long?, @Param("profileLastVisitType") profileLastVisitType: ProfileLastVisitType, @Param("objectId") objectId: Long?): ProfileLastVisit {
        val params = getParameters(
                "profileId", profileId,
                "profileLastVisitType", profileLastVisitType,
                "objectId", objectId
        )
        return selectOne("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.selectByPrimaryKey", params) as ProfileLastVisit
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: ProfileLastVisit, @Param("example") example: ProfileLastVisitExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: ProfileLastVisit, @Param("example") example: ProfileLastVisitExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: ProfileLastVisit): Int {
        return update("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table profiledb.profile_last_visit
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: ProfileLastVisit): Int {
        return update("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(profileLastVisitIdList: List<Long>): List<ProfileLastVisit> {
        return selectList("ru.planeta.dao.generated.profiledb.ProfileLastVisitMapper.selectByIdList", profileLastVisitIdList)
    }
}
