package ru.planeta.dao.generated.commondb

import java.util.Date
import org.apache.ibatis.annotations.Param
import org.springframework.stereotype.Repository
import ru.planeta.dao.commondb.BaseCommonDbDAO
import ru.planeta.model.commondb.QuickstartGetBook
import ru.planeta.model.commondb.QuickstartGetBookExample

@Repository
class QuickstartGetBookMapperImpl : BaseCommonDbDAO<*>(), QuickstartGetBookMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: QuickstartGetBookExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: QuickstartGetBookExample): Int {
        return delete("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(@Param("email") email: String, @Param("bookType") bookType: String, @Param("timeAdded") timeAdded: Date): Int {
        val params = getParameters(
                "email", email,
                "bookType", bookType,
                "timeAdded", timeAdded
        )
        return delete("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: QuickstartGetBook): Int {
        return insert("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: QuickstartGetBook): Int {
        return insert("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: QuickstartGetBookExample): List<QuickstartGetBook> {
        return selectList("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(@Param("email") email: String, @Param("bookType") bookType: String, @Param("timeAdded") timeAdded: Date): QuickstartGetBook {
        val params = getParameters(
                "email", email,
                "bookType", bookType,
                "timeAdded", timeAdded
        )
        return selectOne("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.selectByPrimaryKey", params) as QuickstartGetBook
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: QuickstartGetBook, @Param("example") example: QuickstartGetBookExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: QuickstartGetBook, @Param("example") example: QuickstartGetBookExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: QuickstartGetBook): Int {
        return update("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: QuickstartGetBook): Int {
        return update("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(quickstartGetBookIdList: List<Long>): List<QuickstartGetBook> {
        return selectList("ru.planeta.dao.generated.commondb.QuickstartGetBookMapper.selectByIdList", quickstartGetBookIdList)
    }
}
