package ru.planeta.dao.generated.commondb

import org.apache.ibatis.annotations.Param
import org.springframework.stereotype.Repository
import ru.planeta.dao.commondb.BaseCommonDbDAO
import ru.planeta.model.commondb.SeminarRegistration
import ru.planeta.model.commondb.SeminarRegistrationExample

@Repository
class SeminarRegistrationMapperImpl : BaseCommonDbDAO<*>(), SeminarRegistrationMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: SeminarRegistrationExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: SeminarRegistrationExample): Int {
        return delete("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(seminarRegistrationId: Long?): Int {
        val params = getParameters(
                "seminarRegistrationId", seminarRegistrationId
        )
        return delete("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: SeminarRegistration): Int {
        return insert("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: SeminarRegistration): Int {
        return insert("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: SeminarRegistrationExample): List<SeminarRegistration> {
        return selectList("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(seminarRegistrationId: Long?): SeminarRegistration {
        return selectOne("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.selectByPrimaryKey", seminarRegistrationId) as SeminarRegistration
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: SeminarRegistration, @Param("example") example: SeminarRegistrationExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: SeminarRegistration, @Param("example") example: SeminarRegistrationExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: SeminarRegistration): Int {
        return update("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: SeminarRegistration): Int {
        return update("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.updateByPrimaryKey", record)
    }

    override fun selectByIdList(seminarRegistrationIdList: List<Long>): List<SeminarRegistration> {
        return selectList("ru.planeta.dao.generated.commondb.SeminarRegistrationMapper.selectByIdList", seminarRegistrationIdList)
    }
}
