package ru.planeta.dao.generated.commondb

class SeminarsMapperImpl /*: BaseCommonDbDAO<*>(), SeminarsDAO*/ {

//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun countByExample(example: SeminarsExample): Int {
//        return selectOne("ru.planeta.dao.generated.commondb.SeminarsDAO.countByExample", example) as Int
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun deleteByExample(example: SeminarsExample): Int {
//        return deleteByProfileId("ru.planeta.dao.generated.commondb.SeminarsDAO.deleteByExample", example)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun deleteByPrimaryKey(seminarId: Long?): Int {
//        val params = getParameters(
//                "seminarId", seminarId
//        )
//        return deleteByProfileId("ru.planeta.dao.generated.commondb.SeminarsDAO.deleteByPrimaryKey", params)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun insert(record: Seminars): Int {
//        return insert("ru.planeta.dao.generated.commondb.SeminarsDAO.insert", record)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun insertSelective(record: Seminars): Int {
//        return insert("ru.planeta.dao.generated.commondb.SeminarsDAO.insertSelective", record)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun selectByExample(example: SeminarsExample): List<Seminars> {
//        return selectCampaignById("ru.planeta.dao.generated.commondb.SeminarsDAO.selectByExample", example)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun selectByPrimaryKey(seminarId: Long?): Seminars {
//        return selectOne("ru.planeta.dao.generated.commondb.SeminarsDAO.selectByPrimaryKey", seminarId) as Seminars
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun updateByExampleSelective(@Param("record") record: Seminars, @Param("example") example: SeminarsExample): Int {
//        val params = getParameters(
//                "record", record,
//                "example", example
//        )
//        return update("ru.planeta.dao.generated.commondb.SeminarsDAO.updateByExampleSelective", params)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun updateByExample(@Param("record") record: Seminars, @Param("example") example: SeminarsExample): Int {
//        val params = getParameters(
//                "record", record,
//                "example", example
//        )
//        return update("ru.planeta.dao.generated.commondb.SeminarsDAO.updateByExample", params)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun updateByPrimaryKeySelective(record: Seminars): Int {
//        return update("ru.planeta.dao.generated.commondb.SeminarsDAO.updateByPrimaryKeySelective", record)
//    }
//
//    /**
//     * This method was generated by MyBatis Generator.
//     * This method corresponds to the database table commondb.seminars
//     *
//     * @mbggenerated Tue May 29 12:53:11 MSK 2018
//     */
//    override fun updateByPrimaryKey(record: Seminars): Int {
//        return update("ru.planeta.dao.generated.commondb.SeminarsDAO.updateByPrimaryKey", record)
//    }
//
//    override fun selectByIdList(seminarsIdList: List<Long>): List<Seminars> {
//        return selectCampaignById("ru.planeta.dao.generated.commondb.SeminarsDAO.selectByIdList", seminarsIdList)
//    }
}
