package ru.planeta.dao.generated.commondb

import org.apache.ibatis.annotations.Param
import org.springframework.stereotype.Repository
import ru.planeta.dao.commondb.BaseCommonDbDAO
import ru.planeta.model.commondb.Speaker
import ru.planeta.model.commondb.SpeakerExample

@Repository
class SpeakerMapperImpl : BaseCommonDbDAO<*>(), SpeakerMapper {

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun countByExample(example: SpeakerExample): Int {
        return selectOne("ru.planeta.dao.generated.commondb.SpeakerDAO.countByExample", example) as Int
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByExample(example: SpeakerExample): Int {
        return delete("ru.planeta.dao.generated.commondb.SpeakerDAO.deleteByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun deleteByPrimaryKey(speakerId: Long?): Int {
        val params = getParameters(
                "speakerId", speakerId
        )
        return delete("ru.planeta.dao.generated.commondb.SpeakerDAO.deleteByPrimaryKey", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insert(record: Speaker): Int {
        return insert("ru.planeta.dao.generated.commondb.SpeakerDAO.insert", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun insertSelective(record: Speaker): Int {
        return insert("ru.planeta.dao.generated.commondb.SpeakerDAO.insertSelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByExample(example: SpeakerExample): List<Speaker> {
        return selectList("ru.planeta.dao.generated.commondb.SpeakerDAO.selectByExample", example)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun selectByPrimaryKey(speakerId: Long?): Speaker {
        return selectOne("ru.planeta.dao.generated.commondb.SpeakerDAO.selectByPrimaryKey", speakerId) as Speaker
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExampleSelective(@Param("record") record: Speaker, @Param("example") example: SpeakerExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.SpeakerDAO.updateByExampleSelective", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByExample(@Param("record") record: Speaker, @Param("example") example: SpeakerExample): Int {
        val params = getParameters(
                "record", record,
                "example", example
        )
        return update("ru.planeta.dao.generated.commondb.SpeakerDAO.updateByExample", params)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKeySelective(record: Speaker): Int {
        return update("ru.planeta.dao.generated.commondb.SpeakerDAO.updateByPrimaryKeySelective", record)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    override fun updateByPrimaryKey(record: Speaker): Int {
        return update("ru.planeta.dao.generated.commondb.SpeakerDAO.updateByPrimaryKey", record)
    }

    override fun selectByIdList(speakerIdList: List<Long>): List<Speaker> {
        return selectList("ru.planeta.dao.generated.commondb.SpeakerDAO.selectByIdList", speakerIdList)
    }
}
