<? $title = 'Нечетный воин 3' ?>
<? require 'includes/header.php'; ?>

<div class="post" itemscope itemtype="http://schema.org/CreativeWork">
    <div class="wrap">
        <a class="post-back-link" href="index.php">Истории успеха</a>
        <div itemprop="name" class="post-title minionpro-boldit">Альбом Spirit группы Би-2 собрал более 1 млн 200 тыс рублей за 4 месяца</div>

        <div class="post-main">

            <div class="post-meta">
                <div class="post-meta-item collected">
                    <div class="p-meta-title proxima-reg">Проект собрал</div>
                    <div class="p-meta-num helveticaneue-bold">269 840 <span class="b-rub">Р</span></div>
                </div>
                <div class="post-meta-item target">
                    <div class="p-meta-title proxima-reg">Цель была</div>
                    <div class="p-meta-num helveticaneue-bold">250 000 <span class="b-rub">Р</span></div>
                </div>
                <div class="post-meta-item date">
                    <div class="p-meta-title proxima-reg">Сроки проведения</div>
                    <div class="p-meta-date-item">
                        <div class="pm-date-item-day">19</div>
                        <div class="pm-date-item-moth">сентября</div>
                        <div class="pm-date-item-year">2013</div>
                    </div>
                    <div class="p-meta-date-item">
                        <div class="pm-date-item-day">15</div>
                        <div class="pm-date-item-moth">апреля</div>
                        <div class="pm-date-item-year">2013</div>
                    </div>
                </div>
                <div class="post-meta-item members">
                    <div class="p-meta-title helveticaneue-bold">100</div>
                    <div class="p-meta-num proxima-reg">Акционеров приняли участие</div>
                </div>
            </div>
            
            <img  itemprop="image" class="post-big-img" src="images/content/one-post.jpg">
            <div class="post-middle">
                <? require 'includes/share.php' ?>
                <div class="post-content">
                    <div itemprop="description" class="post-content-text proxima-reg">Впервые Би-2 обратились к международной практике
                        краудфандинга, когда на портале «Планета» стартовало «акционирование» альбома "Spirit": 6 июня
                        2011 года поклонникам были представлены на выбор два типа «акций» — «серебряная» и «золотая».
                        «Серебряный билет» давал возможность скачать новый альбом через Интернет в оригинальном цифровом
                        формате, а обладатели «золотых билетов» получили лимитированное издание пластинки «Spirit» с
                        бонус-диском би-сайдов, а также билет на эксклюзивный концерт-презентацию.
                        <br><br>
                        <img src="images/content/history-post-img.jpg">
                        <br><br>
                        Одновременно со стартом «акционирования» был презентован и первый сингл — «Оптимист», на примере которого можно было
                        увидеть, как будет реализован потенциал электронного издания в готовящемся к выходу альбоме.
                        Пока поклонники, многие из которых решились стать «акционерами», ожидали презентации новой
                        пластинки, Би-2 продолжали выпускать синглы с неё: 1 сентября был презентован дуэт с Тамарой
                        Гвердцители «Безвоздушная тревога», а 20 октября — «Остров (version 2011)», совместная работа
                        Би-2 и группы «Пикник».
                        <div class="p-content-notice helveticaneue-bold">И «акционеры» получили весомое преимущество:
                            обладатели «золотых» и «серебряных» билетов первыми смогли оценить новые песни и клипы Би-2.
                        </div>
                        Помимо этого, для «акционеров» были приготовлены и другие приятные сюрпризы: первые 50 получили
                        цифровые автографы всех участников группы Би-2.<br><br>а месяц до презентации, 1 ноября, была
                        остановлена продажа «золотых акций», и в оборот был введён «красный билет», подтверждавший
                        приобретение альбома на физическом носителе, но уже не дававший возможности посетить концерт. И,
                        наконец, 1 декабря в московском клубе «16 тонн» состоялась презентация альбома «Spirit». Те
                        «акционеры», которым не удалось в тот вечер оказаться в Москве, получили право использовать свой
                        «золотой билет» для прохода на концерт Би-2 в любом городе в течение двух лет. А все участники
                        доверительной схемы «акционирования», профинансировавшие альбом до 1 ноября, обнаружили свои
                        имена в специальном списке на оборотной стороне плаката, прилагавшегося к двойному CD «Spirit».
                    </div>
                    <div class="post-content-manager">
                        <div class="p-content-manager-ava">
                            <img src="images/content/history-manager-ava.jpg">
                        </div>
                        <div class="p-content-manager-name minionpro-mediumit">Василина Горовая</div>
                        <div class="p-content-manager-role">куратор проекта</div>
                        <div class="p-content-manager-quote proxima-regular-it">Wered с такими потрясающими артистами как Billy’s band очень волнительно. Каждый из музыкантов - отдельная вселенная, талант и личность. И просто познакомиться с каждым из них - это уже большая удача. <div class="p-content-notice helveticaneue-bold">А теперь представьте, что у вас есть счастье работать с этими удивительными джентльменами в течение нескольких месяцев. Невероятное удовольствие!</div> После презентации Би-2 продолжили выпускать новые синглы с пластинки и поддерживать цифровую версию альбома. А поклонники до сих пор приобретают «Spirit» на портале «Планета», пользуясь многочисленными опциями, которые предлагает эта социальная сеть. Так уже в 2012 году благодаря «Планете» была организована продажа электронных билетов на летний концерт Би-2 в «16 тоннах», а также <a href="#">трансляция</a> этого мероприятия в Интернете.</div>
                    </div>
                </div>
                <div class="post-milestones">
                    <div class="post-milestones-img">
                        <img src="images/content/histoey-milestone-img.jpg">
                    </div>
                    <div class="post-milestones-list">
                        <div class="p-milestones-list-title minionpro-mediumit">Основные вехи</div>
                        <div class="p-milestones-list-items">
                            <div class="pm-list-items-item">
                                <div class="pml-items-item-date proxima-bold">17 марта 2013</div>
                                <div class="pml-items-item-text proxima-reg">акционеры эксклюзивно получили сингл "Абажур". Здесь имеется ввиду рассылка сингла до его официального релиза по пользователям, которую приобрели соответствующую акцию.</div>
                            </div>
                            <div class="pm-list-items-item">
                                <div class="pml-items-item-date proxima-bold">9 февраля 2013</div>
                                <div class="pml-items-item-text proxima-reg">на “Планете” прошла трансляция концерта Billy’s Band в Государственном театре киноактера</div>
                            </div>
                            <div class="pm-list-items-item">
                                <div class="pml-items-item-date proxima-bold">20 июня 2013</div>
                                <div class="pml-items-item-text proxima-reg">акционеры эксклюзивно получили новую песняю "Stay in Line" 14 декабря</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="post-content">
                    <div class="post-content-text proxima-reg">Впервые Би-2 обратились к международной практике краудфандинга, когда на портале «Планета» стартовало «акционирование» альбома "Spirit": 6 июня 2011 года поклонникам были представлены на выбор два типа «акций» — «серебряная» и «золотая». «Серебряный билет» давал возможность скачать новый альбом через Интернет в оригинальном цифровом формате, а обладатели «золотых билетов» получили лимитированное издание пластинки «Spirit» с бонус-диском би-сайдов, а также билет на эксклюзивный концерт-презентацию.<br><br>
                        <img src="images/content/history-post-img.jpg"><br><br>Одновременно со стартом «акционирования» был презентован и первый сингл — «Оптимист», на примере которого можно было увидеть, как будет реализован потенциал электронного издания в готовящемся к выходу альбоме. Пока поклонники, многие из которых решились стать «акционерами», ожидали презентации новой пластинки, Би-2 продолжали выпускать синглы с неё: 1 сентября был презентован дуэт с Тамарой Гвердцители «Безвоздушная тревога», а 20 октября — «Остров (version 2011)», совместная работа Би-2 и группы «Пикник». <div class="p-content-notice helveticaneue-bold">И «акционеры» получили весомое преимущество: обладатели «золотых» и «серебряных» билетов первыми смогли оценить новые песни и клипы Би-2.</div> Помимо этого, для «акционеров» были приготовлены и другие приятные сюрпризы: первые 50 получили цифровые автографы всех участников группы Би-2.<br><br>а месяц до презентации, 1 ноября, была остановлена продажа «золотых акций», и в оборот был введён «красный билет», подтверждавший приобретение альбома на физическом носителе, но уже не дававший возможности посетить концерт. И, наконец, 1 декабря в московском клубе «16 тонн» состоялась презентация альбома «Spirit». Те «акционеры», которым не удалось в тот вечер оказаться в Москве, получили право использовать свой «золотой билет» для прохода на концерт Би-2 в любом городе в течение двух лет. А все участники доверительной схемы «акционирования», профинансировавшие альбом до 1 ноября, обнаружили свои имена в специальном списке на оборотной стороне плаката, прилагавшегося к двойному CD «Spirit».</div>
                    <div class="post-author proxima-boldit">Статью подготовил Анатолий Борщ</div>
                    <a class="post-another-posts minionpro-semiboldit" href="index.php">Другие успешные проекты</a>
                </div>
            </div>
        </div>

    </div>
</div>
<? require 'includes/do-you-want.php'; ?>

<? require 'includes/footer.php'; ?>