INSERT INTO commondb.mail_templates (template_id, name, subject, footer, content_bbcode, from_address, content_html, reply_to_address, to_address, use_footer_and_header, skip_logging) 
VALUES (nextval('commondb.seq_mail_template_id'), 'expert.promo', 'Ваша бесплатная подписка на «Эксперт» от Planeta.ru', null, '', 'noreply@planeta.ru', '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title>Ваша бесплатная подписка на «Эксперт» от Planeta.ru</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width"/></head><body style="-webkit-text-size-adjust: 100%; margin: 0; padding: 0; -ms-text-size-adjust: 100%; width: 100% !important; min-width: 100%; color: #515054; font-family: ''Arial'', sans-serif; font-weight: normal; text-align: left; line-height: 16px; font-size: 12px;"><div style="display: none; margin: 0; padding: 0; max-height: 0; min-height: 0; height: 0; font-size: 0; line-height: 0; overflow: hidden;">Planeta.ru и не только</div><table style="border-spacing: 0; margin: 0; padding: 0; border-collapse: collapse; height: 100%; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #454553; font-family: ''Open Sans'', -apple-system, BlinkMacSystemFont, ''Segoe UI'', Roboto, Helvetica, Arial, sans-serif; font-weight: 100; text-align: left; line-height: 1.4; font-size: 14px; background-color: #f4f4f4;" bgcolor="#f4f4f4"><tr><td style="vertical-align: top; font-size: 0; line-height: 0; padding: 25px 0 0;" valign="top">&nbsp;</td></tr><tr><td style="vertical-align: top; padding: 0;" valign="top"><center style="width: 100%; min-width: 480px;"><table style="border-spacing: 0; border-collapse: collapse; width: 480px; text-align: left; margin: auto;"><tr><td align="center" style="vertical-align: top; padding: 0 0 25px;" valign="top"><table style="border-spacing: 0; border-collapse: collapse;"><tr><td style="vertical-align: middle; padding: 0 15px;" valign="middle"><a href="https://planeta.ru/" style="color: #1a8cff; text-decoration: underline;"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; vertical-align: middle; border: none;" src="https://s4.planeta.ru/i/1dd559/1516348789150_renamed.jpg"/></a></td><td style="vertical-align: middle; padding: 0 15px;" valign="middle"><a href="http://expert.ru/" style="color: #1a8cff; text-decoration: underline;"><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: inline; vertical-align: middle; border: none;" src="https://s4.planeta.ru/i/1f778a/1522665725610_renamed.jpg"/></a></td></tr></table></td></tr><tr><td style="vertical-align: top; padding: 0;" valign="top"><table style="border-spacing: 0; border-collapse: collapse; width: 100%;"><tr><td style="vertical-align: top; padding: 0;" valign="top"><div><img style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; vertical-align: middle; border: none;" src="https://s4.planeta.ru/i/1f778b/1522665726178_renamed.jpg"/></div></td></tr><tr><td style="vertical-align: top; background-color: #fff; border-bottom-style: solid; border-bottom-color: #1a8cff; border-bottom-width: 4px; padding: 31px 46px 40px;" bgcolor="#fff" valign="top"><table style="border-spacing: 0; border-collapse: collapse; width: 100%;"><tr><td style="vertical-align: top; font-size: 24px; line-height: 33px; font-weight: 300; text-align: center; color: #000; padding: 0 0 32px;" align="center" valign="top">&laquo;Эксперт&raquo; для экспертов</td></tr><tr><td style="vertical-align: top; font-size: 16px; line-height: 24px; font-weight: 300; text-align: left; padding: 0;" align="left" valign="top"><div>Здравствуйте!<br>
<br>
Спасибо за&nbsp;то, что поддерживаете малый бизнес и&nbsp;социальное предпринимательство! В&nbsp;благодарность вы&nbsp;получаете месячную электронную подписку на&nbsp;журнал &laquo;Эксперт&raquo;&nbsp;&mdash; одно из&nbsp;лучших деловых изданий России.&nbsp;<br>
<br>
Чтобы активировать доступ ко&nbsp;всем материалам сайта и&nbsp;архивным номерам, перейдите по&nbsp;<strong><a href="http://expert.ru/expert_planeta/">этой ссылке</a>&nbsp;</strong>и&nbsp;зарегистрируйтесь.</div>

<div>&nbsp;</div>

<div>Читайте и&nbsp;принимайте активное участие в&nbsp;судьбе российского бизнеса вместе с&nbsp;&laquo;Экспертом&raquo; и&nbsp;&laquo;Планетой&raquo;!<br>
&nbsp;</div>

<div align="right" style="text-align: right; color: #8a887c; font-size: 14px; font-style: italic;">С&nbsp;уважением,<br>
команда Planeta.ru</div>

<div>&nbsp;</div>

<div align="center" style="text-align: center;"><a href="http://expert.ru/expert_planeta/" isbutton="" style="color: rgb(255, 255, 255); border-color: rgb(26, 140, 255); border-style: solid; border-width: 25px 58px; text-decoration: none; display: inline-block; vertical-align: top; font-size: 16px; line-height: 20px; white-space: nowrap; text-align: center; background: rgb(26, 140, 255); font-weight: 500; box-shadow: rgba(26, 140, 255, 0.5) 0px 15px 30px; border-radius: 5px;" target="_blank">Получить подписку</a></div>

<div style="font-size: 35px; line-height: 1;"></div>

<div align="center" style="text-align: center; line-height: 1.4; font-size: 13px; color: #454553;"></div></td></tr></table></td></tr></table></td></tr><tr><td style="vertical-align: top; padding: 0;" valign="top"><table style="border-spacing: 0; border-collapse: collapse; width: 100%;"><tr><td style="vertical-align: top; font-size: 12px; line-height: 17px; font-weight: 300; text-align: center; color: #454553; padding: 19px 0 0;" align="center" valign="top"><div>Данное сообщение отправлено автоматически, пожалуйста,<br>
не&nbsp;отвечайте на&nbsp;него. Пишите нам на&nbsp;<a href="mailto:support@planeta.ru" style="color: #1a8cff; text-decoration: underline;" target="_blank">support@planeta.ru</a>.</div></td></tr></table></td></tr></table></center></td></tr><tr><td style="vertical-align: top; font-size: 0; line-height: 0; padding: 25px 0 0;" valign="top">&nbsp;</td></tr></table></body></html>', 'support@planeta.ru', '${userEmail}', false, false);
