package ru.planeta.api.exceptions

import java.util.*

enum class MessageCode(val errorPropertyName: String) {

    FIELD_REQUIRED("field.required"),
    FIELD_REQUIRED_ALBUMNAME("field.required.albumName"),
    FIELD_REQUIRED_AUDIOALBUM_ARTISTNAME("field.required.audioAlbum.artistName"),
    FIELD_REQUIRED_BLOGPOST_TITLE("field.required.blogPost.title"),
    FIELD_REQUIRED_BLOGPOST_HEADINGTEXTHTML("field.required.blogPost.headingTextHtml"),
    FIELD_REQUIRED_AUDIOTRACK_TRACKNAME("field.required.audioTrack.trackName"),
    FIELD_REQUIRED_AUDIOTRACK_ARTISTNAME("field.required.audioTrack.artistName"),
    FIELD_REQUIRED_VIDEO_NAME("field.required.video.name"),
    FIELD_REQUIRED_NEWS_TITLE("field.required.news.title"),
    FIELD_REQUIRED_NEWS_TEXTHTML("field.required.news.textHtml"),
    FIELD_REQUIRED_NEWS_LINK("field.required.news.link"),
    FIELD_REQUIRED_CONFIGURATION_KEY("field.required.configuration.key"),
    FIELD_REQUIRED_REGISTRATION_EMAIL("field.required.registration.email"),
    FIELD_REQUIRED_PASSWORDRECOVERY_EMAIL("field.required.passwordRecovery.email"),
    FIELD_REQUIRED_BROADCAST_STREAM_NAME("field.required.broadcast.stream.name"),
    FIELD_REQUIRED_BROADCAST_NAME("field.required.broadcast.name"),
    FIELD_ERROR_PROFILE("field.error.profile"),
    FIELD_ERROR_ALIAS("field.error.alias"),
    FIELD_ERROR_EXISTS("field.error.exists"),
    FIELD_ERROR("field.error"),
    ALIAS_ALREADY_SET("alias.already.set"),
    TYPEMISMATCH_JAVA_MATH_BIGDECIMAL("typeMismatch.java.math.BigDecimal"),
    TYPEMISMATCH_INT("typeMismatch.int"),
    WRONG_CHARS("wrong.chars"),
    CONTAINS_WRONG_STRINGS("contains.wrong.strings"),
    WRONG_NUMBER("wrong.number"),
    WRONG_EMAIL("wrong.email"),
    WRONG_CHARS_PHOTOALBUM_TITLE("wrong.chars.photoAlbum.title"),
    NOT_FOUND_EXTERNAL_VIDEO("not.found.external.video"),
    TYPEMISMATCH_PHOTOALBUM_VIEWPERMISSION("typeMismatch.photoAlbum.viewPermission"),
    WRONG_CHARS_PRODUCT_TITLE("wrong.chars.product.title"),
    WRONG_PRODUCT_COST("wrong.product.cost"),
    WRONG_PRODUCTORDER_PRODUCTID("wrong.productOrder.productId"),
    EXCEED_PRODUCTORDER_AMOUNTPERUSER("exceed.productOrder.amountPerUser"),
    EXCEED_PRODUCTORDER_AMOUNT("exceed.productOrder.amount"),
    NOT_ENOUGH_PRODUCTORDER_AMOUNT("not.enough.productOrder.amount"),
    FIELD_LENGTH_SHORT_4("field.length.short.4"),
    FIELD_LENGTH_DEFAULT("field.length.default"),
    USER_NOT_ADMIN("user.not.admin"),
    ILLEGAL_MERCHANT("illegal.merchant"),
    TOO_MANY_REQUESTS("too.many.requests"),
    WRONG_USERNOTIFICATIONSETTINGS_NOTIFICATIONEMAIL("wrong.userNotificationSettings.notificationEmail"),
    WRONG_USERNOTIFICATIONSETTINGS_NOTIFICATIONPHONE("wrong.userNotificationSettings.notificationPhone"),
    WRONG_USERNOTIFICATIONSETTINGS_CURRENTPASSWORD("wrong.userNotificationSettings.currentPassword"),
    TYPEMISMATCH_USERNOTIFICATIONSETTINGS_NOTIFICATIONMETHOD("typeMismatch.userNotificationSettings.notificationMethod"),
    TYPEMISMATCH_USERNOTIFICATIONSETTINGS_NOTIFICATIONLEVEL("typeMismatch.userNotificationSettings.notificationLevel"),
    WRONG_PASSWORDCHANGE_CURRENTPASSWORD("wrong.passwordChange.currentPassword"),
    MISMATCH_PASSWORDCHANGE_CONFIRMPASSWORD("mismatch.passwordChange.confirmPassword"),
    PERMISSION_EXCEPTION("permission.exception"),
    NOT_FOUND_EXCEPTION("not.found.exception"),
    UNEXPECTED_EXCEPTION("unexpected.exception"),
    PERMISSION_VOTE_DENIED("permission.vote.denied"),
    NOT_DELIVERY_ORDER("not.delivery.order"),
    NOT_BIBLIO_ORDER("not.biblio.order"),
    SHARE_PURCHASE_ALREADY_CANCELLED("share.purchase.already.cancelled"),
    BONUS_ORDER_ALREADY_CANCELLED("bonus.order.already.cancelled"),
    PRODUCT_PURCHASE_ALREADY_CANCELLED("product.purchase.already.cancelled"),
    TICKET_PURCHASE_ALREADY_CANCELLED("ticket.purchase.already.cancelled"),
    TICKET_PURCHASE_ALREADY_CHECKED_OUT("ticket.purchase.already.checked.out"),
    PERMISSION_ADMIN("permission.admin"),
    PERMISSION_BLOG_POST_VIEW("permission.blog.post.view"),
    PERMISSION_BLOG_USER_POST_VIEW("permission.blog.user.post.view"),
    PERMISSION_BLOG_GROUP_POST_VIEW("permission.blog.group.post.view"),
    PERMISSION_BLOG_EVENT_POST_VIEW("permission.blog.event.post.view"),
    PERMISSION_BLOG_DRAFT_VIEW("permission.blog.draft.view"),
    PERMISSION_BLOG_USER_DRAFT_VIEW("permission.blog.user.draft.view"),
    PERMISSION_BLOG_GROUP_DRAFT_VIEW("permission.blog.group.draft.view"),
    PERMISSION_BLOG_EVENT_DRAFT_VIEW("permission.blog.event.draft.view"),
    PERMISSION_COMMENT_DENIED("permission.comment.denied"),
    PERMISSION_COMMENT_USER_DENIED("permission.comment.user.denied"),
    PERMISSION_COMMENT_USER_WALL_DENIED("permission.comment.user.wall.denied"),
    PERMISSION_COMMENT_USER_BLOG_DENIED("permission.comment.user.blog.denied"),
    PERMISSION_COMMENT_USER_PHOTO_DENIED("permission.comment.user.photo.denied"),
    PERMISSION_COMMENT_USER_VIDEO_DENIED("permission.comment.user.video.denied"),
    PERMISSION_COMMENT_GROUP_DENIED("permission.comment.group.denied"),
    PERMISSION_COMMENT_GROUP_WALL_DENIED("permission.comment.group.wall.denied"),
    PERMISSION_COMMENT_GROUP_BLOG_DENIED("permission.comment.group.blog.denied"),
    PERMISSION_COMMENT_GROUP_PHOTO_DENIED("permission.comment.group.photo.denied"),
    PERMISSION_COMMENT_GROUP_VIDEO_DENIED("permission.comment.group.video.denied"),
    PERMISSION_COMMENT_EVENT_DENIED("permission.comment.event.denied"),
    PERMISSION_COMMENT_EVENT_WALL_DENIED("permission.comment.event.wall.denied"),
    PERMISSION_COMMENT_EVENT_BLOG_DENIED("permission.comment.event.blog.denied"),
    PERMISSION_COMMENT_EVENT_PHOTO_DENIED("permission.comment.event.photo.denied"),
    PERMISSION_COMMENT_EVENT_VIDEO_DENIED("permission.comment.event.video.denied"),
    PERMISSION_COMMENT_DELETE("permission.comment.deleteByProfileId"),
    PERMISSION_MESSAGE_DENIED("permission.message.denied"),
    PERMISSION_FRIEND_DENIED("permission.friend.denied"),
    PERMISSION_GROUP_DENIED("permission.group.denied"),
    PERMISSION_EVENT_DENIED("permission.event.denied"),
    PERMISSION_RELATION_REQUEST_EXIST("permission.relation.request.exist"),
    PERMISSION_RELATION_REQUEST_BANNED("permission.relation.request.banned"),
    PERMISSION_RELATION_BANNED("permission.relation.banned"),
    PERMISSION_CHAT_BANNED("permission.chat.banned.half.hour"),
    PERMISSION_RELATION_INVITE_BANNED("permission.relation.invite.banned"),
    PERMISSION_RELATION_BAN_EXIST("permission.relation.ban.exist"),
    PERMISSION_ILLEGAL_OPERATION("permission.illegal.operation"),
    ANONYMOUS_CANT_CREATE_DIALOG("anonymous.cant.create.dialog"),
    ANONYMOUS_CANT_BE_IN_DIALOG("anonymous.cant.be.in.dialog"),
    ANONYMOUS_CANT_HAVE_ACCESS("anonymous.cant.have.access"),
    ACCOUNT_BANNED_MESSAGE_USER_DENIED("account.banned.message.user.denied"),
    ACCOUNT_NOT_VERIFIED_MESSAGE_USER_DENIED("account.not.verified.message.user.denied"),
    ACCOUNT_NOT_VERIFIED_COMMENT_USER_DENIED("account.not.verified.comment.user.denied"),
    ACCOUNT_NOT_VERIFIED_COMMENT_USER_WALL_DENIED("account.not.verified.comment.user.wall.denied"),
    ACCOUNT_NOT_VERIFIED_COMMENT_USER_BLOG_DENIED("account.not.verified.comment.user.blog.denied"),
    ACCOUNT_NOT_VERIFIED_COMMENT_USER_PHOTO_DENIED("account.not.verified.comment.user.photo.denied"),
    ACCOUNT_NOT_VERIFIED_COMMENT_USER_VIDEO_DENIED("account.not.verified.comment.user.video.denied"),
    ACCOUNT_NOT_VERIFIED_VOTE_USER_DENIED("account.not.verified.vote.user.denied"),
    ACCOUNT_NOT_VERIFIED_VOTE_USER_WALL_DENIED("account.not.verified.vote.user.wall.denied"),
    ACCOUNT_NOT_VERIFIED_VOTE_USER_BLOG_DENIED("account.not.verified.vote.user.blog.denied"),
    ACCOUNT_NOT_VERIFIED_VOTE_USER_PHOTO_DENIED("account.not.verified.vote.user.photo.denied"),
    ACCOUNT_NOT_VERIFIED_VOTE_USER_VIDEO_DENIED("account.not.verified.vote.user.video.denied"),
    ACCOUNT_NOT_VERIFIED_ADD_USER_BLOG_DENIED("account.not.verified.add.user.blog.denied"),
    ACCOUNT_NOT_VERIFIED_WRITE_USER_BLOG_DENIED("account.not.verified.write.user.blog.denied"),
    ACCOUNT_NOT_VERIFIED_ADD_USER_WALL_DENIED("account.not.verified.add.user.wall.denied"),
    ACCOUNT_TICKET_NAME("account.ticket.name"),
    PROFILE_RATING_LOW_COMMENT_USER_WALL_DENIED("profile.rating.low.comment.user.wall.denied"),
    PROFILE_RATING_LOW_COMMENT_USER_BLOG_DENIED("profile.rating.low.comment.user.blog.denied"),
    PROFILE_RATING_LOW_COMMENT_USER_PHOTO_DENIED("profile.rating.low.comment.user.photo.denied"),
    PROFILE_RATING_LOW_COMMENT_USER_VIDEO_DENIED("profile.rating.low.comment.user.video.denied"),
    PROFILE_RATING_LOW_VOTE_USER_DENIED("profile.rating.low.vote.user.denied"),
    PROFILE_RATING_LOW_VOTE_USER_WALL_DENIED("profile.rating.low.vote.user.wall.denied"),
    PROFILE_RATING_LOW_VOTE_USER_BLOG_DENIED("profile.rating.low.vote.user.blog.denied"),
    PROFILE_RATING_LOW_VOTE_USER_PHOTO_DENIED("profile.rating.low.vote.user.photo.denied"),
    PROFILE_RATING_LOW_VOTE_USER_VIDEO_DENIED("profile.rating.low.vote.user.video.denied"),
    PROFILE_RATING_LOW_ADD_USER_BLOG_DENIED("profile.rating.low.add.user.blog.denied"),
    PROFILE_RATING_LOW_WRITE_USER_BLOG_DENIED("profile.rating.low.write.user.blog.denied"),
    PROFILE_RATING_LOW_ADD_USER_WALL_DENIED("profile.rating.low.add.user.wall.denied"),
    NOT_FOUND_RELATION_REQUEST("not.found.relation.request"),
    NOT_FOUND_PROFILE("not.found.profile"),
    ERROR_AUTHENTICATION_CREDENTIALS_BAD("error.authentication.credentials.bad"),
    ERROR_AUTHENTICATION_CREDENTIALS_BAD_USERNAMEORPASSWORD_PASSWORD("error.authentication.credentials.bad.usernameorpassword.password"),
    ERROR_AUTHENTICATION_CREDENTIALS_BAD_USERNAMEORPASSWORD("error.authentication.credentials.bad.usernameorpassword"),
    ERROR_AUTHENTICATION_CREDENTIALS_BLOCKED("error.authentication.credentials.blocked"),
    ERROR_AUTHENTICATION_CREDENTIALS_BAD_USERNAMEORPASSWORD_USERNAME("error.authentication.credentials.bad.usernameorpassword.username"),
    ERROR_AUTHENTICATION_CREDENTIALS_UNSUPPORTED("error.authentication.credentials.unsupported"),
    EXIST_GROUP_SAME_NAME("exist.group.same.name"),
    EXIST_CAMPAIGN_SAME_NAME("exist.campaign.same.name"),
    EXIST_QUIZ_SAME_NAME("exist.quiz.same.name"),
    EXIST_QUIZ_ALIAS_NO_WHITESPACE("exist.quiz.alias.no.whitespace"),
    EXIST_QUIZ_ALIAS_NOT_ONLY_DIGITS("exist.quiz.alias.not.only.digits"),
    CHANGE_ROLES_EMPTY("change.roles.empty"),
    REGISTRATION_CURRENT_REGCODE_NOT_EXISTS("registration.current.regcode.not.exists"),
    REGISTRATION_CURRENT_REGCODE_EXPIRED("registration.current.regcode.expired"),
    REGISTRATION_CURRENT_EMAIL_ALREADY_EXISTS("registration.current.email.already.exists"),
    PASSWORDRECOVERY_CURRENT_EMAIL_NOT_EXISTS("passwordRecovery.current.email.not.exists"),
    PASSWORDRECOVERY_CONFIRMATION_WRONG("passwordRecovery.confirmation.wrong"),
    PASSWORDRECOVERY_LENGTH_6("passwordRecovery.length.6"),
    PASSWORDRECOVERY_ERROR("passwordRecovery.error"),
    YOUTUBE_ERROR_INVALID("youtube.error.invalid"),
    YOUTUBE_ERROR_NOTFOUND("youtube.error.notfound"),
    YOUTUBE_ERROR_UNKNOWN("youtube.error.unknown"),
    AVATAR_ERROR("avatar.error"),
    MESSAGE_TEXT_EMPTY("message.text.empty"),
    HTML_INVALID("html.invalid"),
    PAYMENT_CURRENCY_REQUIRED("payment.currency.required"),
    PAYMENT_CREATE_ERROR("payment.create.error"),
    CONTRACTOR_REQUIRED("contractor.required"),
    CONTRACTOR_PASSPORT_ERROR("contractor.passport.error"),
    CONTRACTOR_TYPE_CHARITY_ERROR("contractor.type.charity"),
    PERMISSION_DENIED_FOR_FILE_DELETING_BY_USER("permission.denied.for.file.deleting.by.user"),
    MAIL_FEEDBACK_ERROR("mail.feedback.error"),
    UNAVAILABLE_PURCHASE_DATE("unavailable.purchase.date"),
    NOT_ENOUGH_TICKET_AMOUNT("not.enough.ticket.amount"),
    NOT_ENOUGH_BALANCE_AMOUNT("not.enough.balance.amount"),
    NOT_ENOUGH_PRODUCT_AMOUNT("not.enough.product.amount"),
    PRODUCT_ON_HOLD("product.on.hold"),
    PRODUCT_STORE_LESS_THAN_HOLD("product.store.less.than.hold"),
    PERMISSON_SPONSOR_NOT_UNIQUE("permission.sponsor.not.unique"),

    NOT_CHILD_PRODUCT("not.child.product"),
    GLOBAL_ADMIN_CANCEL_ORDER("global.admin.cancel.order"),
    GLOBAL_ADMIN_TRANSFER_MONEY_FROM_PLANETA("global.admin.transfer.money.from.planeta"),
    GLOBAL_ADMIN_ACCESS_PLANETA_BALANCE("global.admin.access.planeta.balance"),
    GLOBAL_ADMIN_GIFT_SHARE("global.admin.gift.share"),
    GLOBAL_ADMIN_GIFT_TICKET("global.admin.gift.ticket"),
    GLOBAL_ADMIN_GIFT_PRESENT("global.admin.gift.present"),
    GLOBAL_ADMIN_CHANGE_DELIVERY_STATUS("global.admin.change.delivery.status"),
    GLOBAL_ADMIN_CHANGE_PAYMENT_STATUS("global.admin.change.payment.status"),
    GLOBAL_ADMIN_ALL_MERCHANT_ORDERS_REQUEST("global.admin.all.merchant.orders.request"),
    GLOBAL_ADMIN_PERMISSION_REQUIRED("global.admin.permission.required"),
    STORE_ADMIN_START_PAUSED_ORDER("store.admin.start.paused.order"),
    VK_INVALID_PASSWORD_CREDENTIALS("vk.invalid.password.credentials"),
    INCORRECT_PRODUCT_AMOUNT("incorrect.product.amount"),
    NOT_ENOUGH_PRODUCT_AMOUNTPERUSER("not.enough.product.amountPerUser"),
    SHARED_OBJECT_NOT_PRESENT("shared.object.not.present"),
    CAMPAIGN_CHANGED("campaign.changed"),
    CAMPAIGN_IS_EDITING("campaign.is.editing"),
    CAMPAIGN_ILLEGAL_STATUS_TRANSITION("campaign.illegal.status.transition"),
    CAMPAIGN_SHARES_EMPTY("campaign.shares.empty"),
    CAMPAIGN_NOT_ACTIVE("campaign.not.active"),
    CAMPAIGN_TIMEFINISH_BEFORE_NOW("campaign.timeFinish.before.now"),
    CAMPAIGN_STATUS_FINISHED_EDIT("campaign.status.finished.edit"),
    CAMPAIGN_HAS_PURCHASED_OR_RESERVED_SHARES("campaign.has.purchased.or.reserved.shares"),
    SHARE_DONATE_NAME("share.donate.name"),
    SHARE_DONATE_DESCRIPTION("share.donate.description"),
    DRAFT_UNAVAILABLE("draft.unavailable"),
    NOT_ENOUGH_SHARE_AMOUNT("not.enough.share.amount"),
    NOT_ENOUGH_BONUS_AMOUNT("not.enough.bonus.amount"),
    REJECT_SHARE_CHANGE_AMOUNT("reject.share.change.amount"),
    REJECT_SHARE_DELETE("reject.share.deleteByProfileId"),
    BASIC_ACL_ENTRY_AFTER_INVOCATION_PROVIDER_NO_PERMISSION("BasicAclEntryAfterInvocationProvider.noPermission"),
    BASIC_ACL_ENTRY_AFTER_INVOCATION_PROVIDER_INSUFFICIENT_PERMISSION("BasicAclEntryAfterInvocationProvider.insufficientPermission"),
    ConcurrentSessionControllerImpl_exceededAllowed("ConcurrentSessionControllerImpl.exceededAllowed"),
    ProviderManager_providerNotFound("ProviderManager.providerNotFound"),
    AnonymousAuthenticationProvider_incorrectKey("AnonymousAuthenticationProvider.incorrectKey"),
    CasAuthenticationProvider_incorrectKey("CasAuthenticationProvider.incorrectKey"),
    CasAuthenticationProvider_noServiceTicket("CasAuthenticationProvider.noServiceTicket"),
    NamedCasProxyDecider_untrusted("NamedCasProxyDecider.untrusted"),
    RejectProxyTickets_reject("RejectProxyTickets.reject"),
    AbstractSecurityInterceptor_authenticationNotFound("AbstractSecurityInterceptor.authenticationNotFound"),
    AbstractUserDetailsAuthenticationProvider_onlySupports("AbstractUserDetailsAuthenticationProvider.onlySupports"),
    AbstractUserDetailsAuthenticationProvider_locked("AbstractUserDetailsAuthenticationProvider.locked"),
    AbstractUserDetailsAuthenticationProvider_disabled("AbstractUserDetailsAuthenticationProvider.disabled"),
    AbstractUserDetailsAuthenticationProvider_expired("AbstractUserDetailsAuthenticationProvider.expired"),
    AbstractUserDetailsAuthenticationProvider_credentialsExpired("AbstractUserDetailsAuthenticationProvider.credentialsExpired"),
    AbstractUserDetailsAuthenticationProvider_badCredentials("AbstractUserDetailsAuthenticationProvider.badCredentials"),
    X509AuthenticationProvider_certificateNull("X509AuthenticationProvider.certificateNull"),
    DaoX509AuthoritiesPopulator_noMatching("DaoX509AuthoritiesPopulator.noMatching"),
    RememberMeAuthenticationProvider_incorrectKey("RememberMeAuthenticationProvider.incorrectKey"),
    RunAsImplAuthenticationProvider_incorrectKey("RunAsImplAuthenticationProvider.incorrectKey"),
    DigestProcessingFilter_missingMandatory("DigestProcessingFilter.missingMandatory"),
    DigestProcessingFilter_missingAuth("DigestProcessingFilter.missingAuth"),
    DigestProcessingFilter_incorrectRealm("DigestProcessingFilter.incorrectRealm"),
    DigestProcessingFilter_nonceExpired("DigestProcessingFilter.nonceExpired"),
    DigestProcessingFilter_nonceEncoding("DigestProcessingFilter.nonceEncoding"),
    DigestProcessingFilter_nonceNotTwoTokens("DigestProcessingFilter.nonceNotTwoTokens"),
    DigestProcessingFilter_nonceNotNumeric("DigestProcessingFilter.nonceNotNumeric"),
    DigestProcessingFilter_nonceCompromised("DigestProcessingFilter.nonceCompromised"),
    DigestProcessingFilter_usernameNotFound("DigestProcessingFilter.usernameNotFound"),
    DigestProcessingFilter_incorrectResponse("DigestProcessingFilter.incorrectResponse"),
    JdbcDaoImpl_notFound("JdbcDaoImpl.notFound"),
    JdbcDaoImpl_noAuthority("JdbcDaoImpl.noAuthority"),
    SwitchUserProcessingFilter_noCurrentUser("SwitchUserProcessingFilter.noCurrentUser"),
    SwitchUserProcessingFilter_noOriginalAuthentication("SwitchUserProcessingFilter.noOriginalAuthentication"),
    SwitchUserProcessingFilter_usernameNotFound("SwitchUserProcessingFilter.usernameNotFound"),
    SwitchUserProcessingFilter_locked("SwitchUserProcessingFilter.locked"),
    SwitchUserProcessingFilter_disabled("SwitchUserProcessingFilter.disabled"),
    SwitchUserProcessingFilter_expired("SwitchUserProcessingFilter.expired"),
    SwitchUserProcessingFilter_credentialsExpired("SwitchUserProcessingFilter.credentialsExpired"),
    AbstractAccessDecisionManager_accessDenied("AbstractAccessDecisionManager.accessDenied"),
    LdapAuthenticationProvider_emptyUsername("LdapAuthenticationProvider.emptyUsername"),
    LdapAuthenticationProvider_emptyPassword("LdapAuthenticationProvider.emptyPassword"),
    DefaultIntitalDirContextFactory_communicationFailure("DefaultIntitalDirContextFactory.communicationFailure"),
    DefaultIntitalDirContextFactory_badCredentials("DefaultIntitalDirContextFactory.badCredentials"),
    DefaultIntitalDirContextFactory_unexpectedException("DefaultIntitalDirContextFactory.unexpectedException"),
    PasswordComparisonAuthenticator_badCredentials("PasswordComparisonAuthenticator.badCredentials"),
    BindAuthenticator_badCredentials("BindAuthenticator.badCredentials"),
    BindAuthenticator_failedToLoadAttributes("BindAuthenticator.failedToLoadAttributes"),
    UserDetailsService_locked("UserDetailsService.locked"),
    UserDetailsService_disabled("UserDetailsService.disabled"),
    UserDetailsService_expired("UserDetailsService.expired"),
    UserDetailsService_credentialsExpired("UserDetailsService.credentialsExpired"),

    ALFABANK_NOT_ALLOWED_INTERNET_TRANSACTION("alfabank.not.allowed.internet.transaction"),
    ALFABANK_NOT_ENOUGH_MONEY_FOR_TRANSACTION("alfabank.not.enough.money.for.transaction"),
    ALFABANK_NOT_ALLOWED_INTERNET_TRANSACTION_BY_LOW("alfabank.not.allowed.internet.transaction.by.low"),
    ALFABANK_AMOUNT_DAY_LIMIT_OVERFLOW("alfabank.amount.day.limit.overflow"),
    ALFABANK_NOT_CONFIRMED_MAESTRO_3DS("alfabank.not.confirmed.maestro.3ds"),
    ALFABANK_VBV_PARES_SIGN_CHECKING_FAIL("alfabank.vbv.pares.sign.checking.fail"),
    ALFABANK_VBV_AUTH_CANCELLED("alfabank.vbv.auth.cancelled"),
    ALFABANK_TRANSACTION_CANCELLED_BY_TIMEOUT("alfabank.transaction.cancelled.by.timeout"),
    ALFABANK_CAN_NOT_DETECT_IS_CARD_3DS("alfabank.can.not.detect.is.card.3ds"),
    ALFABANK_TEMPORARY_UNAVAILABLE("alfabank.temporary.unavailable"),

    PAYMENT_CREATED("payment.created"),
    PAYMENT_NOT_FOUND("payment.not.found"),
    PAYMENT_ALREADY_PROCESSED("payment.already.processed"),
    PAYMENT_PROCESSING_ERROR("payment.processing.error"),
    PAYMENT_PROCESSED_SUCCESSFULLY("payment.processed.successfully"),
    PAYMENT_REQUEST_WRONG_PARAMETER("payment.request.wrong.parameter"),
    PAYMENT_SYSTEM_UNSUPPORTED("payment.system.unsupported"),
    PAYMENT_AMOUNT_NOT_IN_RANGE("payment.amount.not.in.range"),
    PAYMENT_CAN_NOT_CREATE_FOR_ANONYMOUS("payment.can.not.create.for.anonymous"),
    PAYMENT_EXPIRED("payment.expired"),
    PAYMENT_CREATING_ERROR("payment.create.error"),
    PAYMENT_TOOLS_NOT_FOUND_ERROR("payment.tools.not.found.error"),
    PAYMENT_NOT_INTERNAL_SYSTEM_TYPE("payment.not.internal.system.type"),
    PAYMENT_METHOD_NOT_FOUND("payment.method.not.found"),

    ORDER_CREATED("order.created"),
    ORDER_ASSIGNED_WITH_PAYMENT("order.assigned.with.payment"),
    ORDER_CANCELLED("order.cancelled"),
    ORDER_NOT_CANCELLED("order.not.cancelled"),
    ORDER_PAYMENT_STATUS_CHANGED("order.payment.status.changed"),
    ORDER_DELIVERY_STATUS_CHANGED("order.delivery.status.changed"),
    ORDER_PURCHASE_FAIL("order.purchase.fail"),
    ORDER_PURCHASE_SUCCESS("order.purchase.success"),
    ORDER_CAN_NOT_PERFORM("order.can.not.perform"),
    ORDER_ILLEGAL_STATE("order.illegal.state"),
    ORDER_UNKNOWN_TYPE("order.unknown.type"),
    ORDER_NOT_ENOUGH_MONEY_FOR_PURCHASE("order.not.enough.money.for.purchase"),
    ORDER_CAN_NOT_CREATE_FOR_ANONYMOUS("order.can.not.create.for.anonymous"),

    PERMISSION_PROMOCODE_DENIED("promocode.validation.denied"),


    BONUS_NOT_AVAILABLE("bonus.not.available"),

    CAN_NOT_RESERVE_NON_FREE_TICKET("can.not.reserve.non.free.ticket");


    companion object {

        private val lookup = HashMap<String, MessageCode>()

        init {
            for (s in values()) {
                lookup[s.errorPropertyName] = s
            }
        }

        fun getByValue(errorPropertyName: String): MessageCode? {
            return lookup[errorPropertyName]
        }
    }
}
