package ru.planeta.dao.charitydb

import org.apache.ibatis.annotations.Mapper
import org.apache.ibatis.annotations.Param
import ru.planeta.model.charitydb.LibraryFileTheme
import ru.planeta.model.charitydb.LibraryFileThemeExample

@Mapper
interface LibraryFileThemeDAO {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun countByExample(example: LibraryFileThemeExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByExample(example: LibraryFileThemeExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun deleteByPrimaryKey(themeId: Long?): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insert(record: LibraryFileTheme): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun insertSelective(record: LibraryFileTheme): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByExample(example: LibraryFileThemeExample): List<LibraryFileTheme>

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun selectByPrimaryKey(themeId: Long?): LibraryFileTheme

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExampleSelective(@Param("record") record: LibraryFileTheme, @Param("example") example: LibraryFileThemeExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByExample(@Param("record") record: LibraryFileTheme, @Param("example") example: LibraryFileThemeExample): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKeySelective(record: LibraryFileTheme): Int

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table charitydb.library_file_theme
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun updateByPrimaryKey(record: LibraryFileTheme): Int

    fun selectByIdList(libraryFileThemeIdList: List<Long>): List<LibraryFileTheme>
}
