//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.22 at 04:07:28 PM EEST 
//


package ru.planeta.api.service.billing.payment.system.best2pay.rest.models;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OperationState.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="OperationState">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="REGISTERED"/>
 *     &lt;enumeration value="PENDING"/>
 *     &lt;enumeration value="TIMEOUT"/>
 *     &lt;enumeration value="REJECTED"/>
 *     &lt;enumeration value="APPROVED"/>
 *     &lt;enumeration value="ERROR"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "OperationState")
@XmlEnum
public enum OperationState {


    /**
     * Операция зарегистрирована в Процессинговом центре
     */
    REGISTERED,

    /**
     * Операция находится в процессе Авторизации
     */
    PENDING,

    /**
     * Ответ на Авторизацию не был получен.
     * Требуется уточнение статуса операции
     */
    TIMEOUT,

    /**
     * Выполнение операции завершилось с ошибкой
     */
    REJECTED,

    /**
     * Операция выполнена успешно
     */
    APPROVED,

    /**
     * Ошибка обработки операции
     */
    ERROR;

    public String value() {
        return name();
    }

    public static OperationState fromValue(String v) {
        return valueOf(v);
    }

}
