//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.22 at 04:07:28 PM EEST 
//


package ru.planeta.api.service.billing.payment.system.best2pay.rest.models;

import javax.xml.bind.annotation.*;
import javax.xml.datatype.XMLGregorianCalendar;
import java.math.BigInteger;


/**
 * Операция
 * <p/>
 * <p>Java class for OperationInfo complex type.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;complexType name="OperationInfo">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="order_id" type="{http://www.w3.org/2001/XMLSchema}int" minOccurs="0"/>
 *         &lt;element name="order_state" type="{}OrderState" minOccurs="0"/>
 *         &lt;element name="reference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="id" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="date" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="type" type="{}OperationType"/>
 *         &lt;element name="state" type="{}OperationState"/>
 *         &lt;element name="reason_code" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="message" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="pan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="email" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="amount" type="{http://www.w3.org/2001/XMLSchema}unsignedLong"/>
 *         &lt;element name="currency" type="{http://www.w3.org/2001/XMLSchema}int"/>
 *         &lt;element name="approval_code" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OperationInfo", propOrder = {
        "orderId",
        "orderState",
        "reference",
        "id",
        "date",
        "type",
        "state",
        "reasonCode",
        "message",
        "name",
        "pan",
        "email",
        "amount",
        "currency",
        "approvalCode"
})
@XmlSeeAlso({
        Operation.class
})
public class OperationInfo {

    @XmlElement(name = "order_id")
    protected Integer orderId;
    @XmlElement(name = "order_state")
    protected OrderState orderState;
    protected String reference;
    protected int id;
    @XmlElement(required = true)
    @XmlSchemaType(name = "dateTime")
    protected XMLGregorianCalendar date;
    @XmlElement(required = true)
    protected OperationType type;
    @XmlElement(required = true)
    protected OperationState state;
    @XmlElement(name = "reason_code")
    protected int reasonCode;
    @XmlElement(required = true)
    protected String message;
    @XmlElement(required = true)
    protected String name;
    protected String pan;
    protected String email;
    @XmlElement(required = true)
    @XmlSchemaType(name = "unsignedLong")
    protected BigInteger amount;
    protected int currency;
    @XmlElement(name = "approval_code", required = true)
    protected String approvalCode;

    /**
     * Gets the value of the orderId property.
     *
     * @return possible object is
     * {@link Integer }
     */
    public Integer getOrderId() {
        return orderId;
    }

    /**
     * Sets the value of the orderId property.
     *
     * @param value allowed object is
     *              {@link Integer }
     */
    public void setOrderId(Integer value) {
        this.orderId = value;
    }

    /**
     * Gets the value of the orderState property.
     *
     * @return possible object is
     * {@link OrderState }
     */
    public OrderState getOrderState() {
        return orderState;
    }

    /**
     * Sets the value of the orderState property.
     *
     * @param value allowed object is
     *              {@link OrderState }
     */
    public void setOrderState(OrderState value) {
        this.orderState = value;
    }

    /**
     * Gets the value of the reference property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getReference() {
        return reference;
    }

    /**
     * Sets the value of the reference property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setReference(String value) {
        this.reference = value;
    }

    /**
     * Gets the value of the id property.
     */
    public int getId() {
        return id;
    }

    /**
     * Sets the value of the id property.
     */
    public void setId(int value) {
        this.id = value;
    }

    /**
     * Gets the value of the date property.
     *
     * @return possible object is
     * {@link javax.xml.datatype.XMLGregorianCalendar }
     */
    public XMLGregorianCalendar getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     *
     * @param value allowed object is
     *              {@link javax.xml.datatype.XMLGregorianCalendar }
     */
    public void setDate(XMLGregorianCalendar value) {
        this.date = value;
    }

    /**
     * Gets the value of the type property.
     *
     * @return possible object is
     * {@link OperationType }
     */
    public OperationType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     *
     * @param value allowed object is
     *              {@link OperationType }
     */
    public void setType(OperationType value) {
        this.type = value;
    }

    /**
     * Gets the value of the state property.
     *
     * @return possible object is
     * {@link OperationState }
     */
    public OperationState getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     *
     * @param value allowed object is
     *              {@link OperationState }
     */
    public void setState(OperationState value) {
        this.state = value;
    }

    /**
     * Gets the value of the reasonCode property.
     */
    public int getReasonCode() {
        return reasonCode;
    }

    /**
     * Sets the value of the reasonCode property.
     */
    public void setReasonCode(int value) {
        this.reasonCode = value;
    }

    /**
     * Gets the value of the message property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getMessage() {
        return message;
    }

    /**
     * Sets the value of the message property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setMessage(String value) {
        this.message = value;
    }

    /**
     * Gets the value of the name property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the pan property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getPan() {
        return pan;
    }

    /**
     * Sets the value of the pan property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setPan(String value) {
        this.pan = value;
    }

    /**
     * Gets the value of the email property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the amount property.
     *
     * @return possible object is
     * {@link java.math.BigInteger }
     */
    public BigInteger getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     *
     * @param value allowed object is
     *              {@link java.math.BigInteger }
     */
    public void setAmount(BigInteger value) {
        this.amount = value;
    }

    /**
     * Gets the value of the currency property.
     */
    public int getCurrency() {
        return currency;
    }

    /**
     * Sets the value of the currency property.
     */
    public void setCurrency(int value) {
        this.currency = value;
    }

    /**
     * Gets the value of the approvalCode property.
     *
     * @return possible object is
     * {@link String }
     */
    public String getApprovalCode() {
        return approvalCode;
    }

    /**
     * Sets the value of the approvalCode property.
     *
     * @param value allowed object is
     *              {@link String }
     */
    public void setApprovalCode(String value) {
        this.approvalCode = value;
    }

}
