//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.22 at 04:07:28 PM EEST 
//


package ru.planeta.api.service.billing.payment.system.best2pay.rest.models;

import org.apache.commons.lang3.text.WordUtils;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OperationType.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="OperationType">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="AUTHORIZE"/>
 *     &lt;enumeration value="COMPLETE"/>
 *     &lt;enumeration value="PURCHASE"/>
 *     &lt;enumeration value="REVERSE"/>
 *     &lt;enumeration value="EPAYMENT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "OperationType")
@XmlEnum
public enum OperationType {

    REGISTER,
    OPERATION,
    ORDER,
    /**
     * Блокирование средств по Платежной карте Плательщика.
     * Доступный остаток по Платежной карте Плательщика. уменьшается, но списание средств со счета
     * Платежной карты не производится до получения операции COMPLETE
     */
    AUTHORIZE,

    /**
     * Операция подтверждения соответствующей операции AUTHORIZE.
     * При успешном выполнении данной операции производится списание
     * заблокированных средств со счета Платежной карты Плательщика
     */
    COMPLETE,

    /**
     * Операция, при успешном выполнении которой, сразу выполняется
     * блокировка и списание средств со счета Платежной карты Плательщика
     * Данная операция заменяет собой обе операции AUTHORIZE и COMPLETE
     */
    PURCHASE,

    /**
     * Операция отмены оплаты товара/блокировки средств по Платежной карте.
     * Позволяет вернуть деньги на счет карты Плательщика при возврате
     * товара/отказа от услуги или иных ситуаций, которые предполагают возврат средств
     * Плательщику в рамках ранее зарегистрированного Заказа. Не доступна для Заказов оплаченных с
     * использованием операции EPAYMENT
     */
    REVERSE,

    /**
     * Операция оплаты Заказа Плательщиком с использованием
     * Электронных денежных средств
     */
    EPAYMENT;

    public String value() {
        return name();
    }

    public static OperationType fromValue(String v) {
        return valueOf(v);
    }

    public String formatUrl(String baseUrl) {
        return String.format("%s/%s", baseUrl, WordUtils.capitalizeFully(name()));
    }
}
