//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.05.22 at 04:07:28 PM EEST 
//


package ru.planeta.api.service.billing.payment.system.best2pay.rest.models;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderState.
 * <p/>
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p/>
 * <pre>
 * &lt;simpleType name="OrderState">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}string">
 *     &lt;enumeration value="RIGISTERED"/>
 *     &lt;enumeration value="AUTHORIZED"/>
 *     &lt;enumeration value="COMPLETED"/>
 *     &lt;enumeration value="CANCELED"/>
 *     &lt;enumeration value="BLOCKED"/>
 *     &lt;enumeration value="ECOMPLETED"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 */
@XmlType(name = "OrderState")
@XmlEnum
public enum OrderState {


    /**
     * Заказ зарегистрирован в Процессинговом центре
     */
    REGISTERED,

    /**
     * В рамках Заказа успешно проведена операция  AUTHORIZE  - деньги на Платежной карте Плательщика заблокированы.
     * Данный статус используется только в двухстадийном способе оплаты Заказа
     */
    AUTHORIZED,

    /**
     * Заказ успешно оплачен. Данный статус Заказ принимает после успешного выполнения операций PURCHASE
     * (при одностадийной оплате) или COMPLETE (при двухстадийной оплате)
     */
    COMPLETED,

    /**
     * Деньги по оплаченному ранее Заказу возвращены Плательщику.
     * Выставляется при успешном выполнении операции REVERSE
     */
    CANCELED,

    /**
     * Заказ заблокирован внутренними правилами Процессингового центра.
     * При этом операция в составе заказа может иметь статус APPROVED.
     * Торговцу необходимо получить подтверждение от оператора Процессингового центра,
     * либо дождаться смены статуса Заказа на другой, прежде чем принимать решение об
     * исполнении обязательств перед Плательщиком.
     */
    BLOCKED,

    /**
     * Заказ успешно оплачен.
     * Данный статус Заказ принимает после успешного выполнения операций EPAYMENT
     */
    ECOMPLETED;

    public String value() {
        return name();
    }

    public static OrderState fromValue(String v) {
        return valueOf(v);
    }

}
