INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a788c778638e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'be8feba91b61');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dc2e9264b7af');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f989e334db42');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0787bb4d7cb4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8178aaedf964');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '779f741ecc7d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '50e4e0c1ed97');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b477f0ab82bf');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a4c16f9e6e93');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f5efb03cb924');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2f9fd82ecbd6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '18371a5ba691');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a28dc1f9c694');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '815ac31e2883');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dc05f6a4c0f4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '68b509abe67f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a543dd8a2508');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e93646cdfdf6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6e2b9a6b4f3b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd0d8f9f2983b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '78971e9bc961');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bcbeaf411114');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '658849ef29bc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '54294cbcdf8a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '51c8d9a27dcb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9de8208569cd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1c6965464e81');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '50a1eae84b8c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f6cd19d4887a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '374bea265f3a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8715429d0392');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '51f2d26e1f45');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b568873b3ce9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a90429998397');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5eb0305a9733');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e74d9671c40e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '15888e0997f2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '79164d552b30');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e42e40a1288a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '57be910e2b1b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '402f0614d30a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd60b287d7efd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9ac93884c399');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3f62151fc333');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b1a28c02c9b4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c1d72017de40');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b1f141d01b0b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dbee610f651a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '20e176b03610');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '135b5ba4267d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2f2f13e531d0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b6f0ce4e1392');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cfde7294175e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fd9c9f29fe37');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c892697812e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5cffde1559f6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2ad1ae11773f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e921565d0db5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '84ef1f7a2017');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7beec5456ccd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4b898e04988e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8c8641e59c82');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1d9acc2084b6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '34bc3281ac5c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8d564695fc73');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9bb07161c19a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1449581d9fca');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'abbf49fbcc75');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '952eccdf122c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3fb69a016fdd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd0c0f74d0909');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f69f5e33a18b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3683fc12da5c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4465b9236346');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'be72a290a9e2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'de13c9432005');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b5b664bffbb4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4288d29c3830');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e2c69483887e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '51808c8dbe1d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c1aff79fa287');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '372ed7af0d02');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a86d1a36c2e6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2d5f6a27a230');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '98271b279e21');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e8948a096c33');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fd4eef7f33e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b2e385c46841');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f37ff1b9895a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b3381fca6efc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5d42beff9c63');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '808ac335a4b0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1e5227e8dc97');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bba15b8db0a6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ea3709cb4cdd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '411de165c91c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '03c67284a0e4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e99e54263934');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c58ccebccb62');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '37ae599fc672');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bccf00aea906');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '02d2bd9f560d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd2afcd7ab8c5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '93d7ef2c3a3f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '45be20ea83f3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9adc1626971b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '62629cc0f6cf');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '81e1fb933b87');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a1443104bbf7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fdb63b4cbce9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a9ef9c568943');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e7a04d8fec25');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '422c0871ba10');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0e856748a88f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '91c04079e2c4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '110eac2029d8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '79381b2f46e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b3e6b703ebd4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6dc6048315be');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e47f2496c39f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a1e6d370087a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '557fd5b66333');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fc9e2263d230');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '29ed0d95563b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '626beaeb4ea2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0659c870a4df');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b6a4fdcc20ea');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b2cfcc718c21');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f005bfcb32bd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c975384b39e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4482224a2b2c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'daf407480497');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b7f49a689b77');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0ee418e8b291');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '17d174246d87');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '60d06c9c210d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'baab90da48b2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '644b34fa8d67');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '32b3ed01de27');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'be7692c1634f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '34d688d68db6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1efb73652753');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '928213963e5f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0c1610aed5e3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e43401cbe680');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f550aee8a5cb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4a4ba9ae206d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4729a5ecb2bd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ed97f2f0e463');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '44eafb84acc0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dde604b6105f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '76e05928d082');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6bf768694dac');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c3cd9245b4e1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6e22c76130df');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c50a8549167b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7ef04239b16e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3053870a12dd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd69e8a284c83');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '34e1149bdb4f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd7bc12fd5f71');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '20df7de745f2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7dccd2f42b7e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '00b60bdca242');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a33a4bf364b7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'adc4aa30a896');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a21892b83b85');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bfa5c02e39c1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '68810ac3b3ba');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2577a1fbeb1f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '83eda81afd62');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fff9223183fe');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6233af5597e1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd95ed41814b8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7b82d145c136');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e814365d1fa6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b712150eb712');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c4b35e53f8e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '40e51645b0f9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '93d47257a63b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dbc8601d3b82');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6f9e9feb1848');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2e97cc678d32');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a7f26fff3ec0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cadf5ec9c684');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dbe7e246abb8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ff36fbd1b681');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '80b741692982');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a76589f5958d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5a8b1bdfc6d8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2a4912b231ef');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '70482f76bb95');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e485a6f0f17f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd3935baf32d4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '04d9bb0f9c2e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '97b45e8645d5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7728b4f6fb6b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2dcaf97c1fcc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a55a2eb41479');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '12ee1cfc1fbe');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '09bdc842df2a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '001e00204886');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd86c68cfc8d3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '91740b5fd629');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '372409ef6e06');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'eb7d5fc1cab6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '49dae70ffa6a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fc155106c93e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '10435e21b2c6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '84b929f0c2b4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4fa8bdf179b9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2068afb56ad2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4c8dda9c4f09');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '99a82650141f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f93f40769959');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0e5867b51ac1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '09f4df51d7ba');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b54119980648');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dff2046646d7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '16c4da8832ce');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd4cea21d05c4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '203e22de0e9d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '32c452cd5957');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'be09b54ef115');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b266ccbc8488');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bbe1a99490f4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '78fbbc6d813f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5be69dcbb774');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0a9a48f2b832');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '393cb3509f7e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e99fce98fc06');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b6eb80930f09');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '56e58a28c682');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9acff8d7e48b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ca2a71d42359');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '33f474ab89bb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9ab946b3a114');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '623bcfe4bf6b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '57a56d82c891');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e556340b0bd6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ad2458cfb0e3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5e5d2e649a59');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a946556e5e98');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e1bc5699866f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '555092c90fee');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '47031d61684c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6df9b4d1b736');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0ebf982cad93');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3d46512e9263');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3435e059038e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '73bc6e1ae82f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9e16b720cd7b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f76321502658');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6da205f224f9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a2a604dce120');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '445eb8b5e70a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6a1f5d2e4e37');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '43ce97426c79');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f0a55d3f241c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8bb2556d221d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dfee434eb177');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'df6d4b40e6be');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'af1dcef17920');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd833e7eda341');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '965422beb66c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a480fa956e05');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a8dba7a834b9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '731cf726f4b8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1fded71e3da2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6114e1151a36');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2303606299a1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3de254bd3e48');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '68e58daee890');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '69ea1368a2a2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fa58605de504');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7a7e1406dbf2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '06490fd6c212');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ddc38a7059c8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '57965550b5c9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd7f16692643c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ba960a64d669');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3bc6905df620');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6fa3dbfb0565');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '00684ffd10de');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '36ccb949a410');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd6754640ffd2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1cad9b3bc316');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'de09ba109fc1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1394fb628602');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a824df0efc4b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2295c309b274');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '48c2bbb54cf0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '177231a049ae');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '88ba071ec037');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '07f8764fe7b0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1ab8d189728a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '198f11e7cf69');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '93cc093ea9bb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fad26c69cd52');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'acfada159692');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'df2ccb09e474');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b297a1dd539a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7784d1a15357');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a8b8ef47a4cf');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5f13da265a98');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'df2a116ab4c4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1f3f0d26b500');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '459c3720b6c1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'afa57e89e745');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a240e9ac7573');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '40d45b82473e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c3d923c8279e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1f6e7d320900');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b46d696b76e7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c8fd79843493');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '99960c1a3538');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd1b9699296eb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6e111c286ca9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ff525da5800d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '79861e32f3a4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1a15a7fbe843');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f8ffc5f0001b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '111baecf34aa');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd344422df6b6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '89d39962e7d5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '25ab456bda2e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '68f0e3fd04c1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '028eb88902a1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5476b0c80464');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5f8d92ef5a34');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f574bbadc84e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f618ec347452');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '83c1de0c2bc3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '47869273ec7a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '12ae44b50091');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '211b1426cf34');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e82a8708a7b7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6250268cedcb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6197031bf081');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'da31e077c189');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3743bf5d2559');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b041bcd1b701');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3aae891aaccd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '104c1a6c890c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '94faf3dbd078');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2945d1b3ed6b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2354ec3aa881');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c3ce242e34bd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '56c095804971');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '51160474b786');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fc7dd2b0e64d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9229717fe59a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9b8dc600a35f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '23d87a320e72');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0484c5e5f0b7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8930e054acc4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a3d8af125484');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bf9b779eea59');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e0f21f3226e5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9eb9169ba9e8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '16591a8faa55');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6854df527dd5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1c0748459e5b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bad7fff2be75');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cc2af53bd959');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '20c4394d2cbf');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '57e89e0da3d3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c3afccf7ccaf');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3925b69e3991');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '94ebef62cdad');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1770e4cedf35');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd153f74b8df5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c9ad10f69db1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4fda036041ef');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '71e8100ab590');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9c40981900a1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '796351f13007');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8ed1369a5b68');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '352cf67d80cd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9f834283a0f6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4532a3ca3c27');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a36fa51020f7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2e27c0bbc54d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5765fc307835');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b705c7fb814f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd768f4f77106');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0701b12048e3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '406dcafcbe2f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '634b22a24c12');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e079d0d7ad79');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '382c0197fa3b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1b6b81a8090a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd93e63787aad');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b3d0d74b084c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8de7aee1c58b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'eca3b1e209fc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9863264269aa');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '85b2a99d809a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '04d4cb2136e2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a4ab776153a7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '61ba4f9565e6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '641f05627f15');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '399eb6a74d4d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '51ce87fc9056');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5f0ae8f69886');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a04790cd3de2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5980030fc6a2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ff88a6a30424');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '503b3db86e4f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '64ab2ce9b170');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a92619158af7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ceb292ffb610');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '731569f78a11');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1aded36df006');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5fc08e004b66');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4930546bd696');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '640e810d8526');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '70c18152bddc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b9dc482cf54a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '827af70ff3a7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e861f7c212d0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6e27c0e87fd2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd0212722c45a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '69d8cc68e147');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '97385195f932');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fbdf388dd3b5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2eec4f42829c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a58d87dad58b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8842042bb3f2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'abc16c196380');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '784eda41efb5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3d4db0d3cccd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '81e360343e2a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '28c2aee86e64');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b2acb8c6fa12');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'feeb6bafa45b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '63deabdff24c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '13591e30872b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e870abee4722');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b784610e1f1b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fd640034c87f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e97260210fbb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'db4f08ee4200');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9ee488327a33');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '22f9ca271cb0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f7092878a258');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '513f60278a5b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ae2fb5f3a7d0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c9bf202d0292');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5538a50a4ed2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9b44016567cc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6176ad70eeb1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c0bfe2ff6d01');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '89ce9e394214');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '87a4d1ffcbf4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd3026ea76f05');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6f1d51f55cbd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dc672a0fcb62');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f2bcb5d4469a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '01339babceb6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd92d6b806ba1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3cf429e16f6b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3b04138aa211');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '458f2b4ee464');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f737c1ed3fde');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ad3cdfaa50c4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '82877afd3a69');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7d178785004b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '78e76aab700b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '55b3b132675a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'aa5982dec0cb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0fbf00eda02f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7d3728d45bbd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '50831adbf060');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'db0a699d18c7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '70059db408e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2f6280d61c92');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '41631dc0d001');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e51cfe8edb63');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6d05a225f08f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8d11412b5bb8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '30220792bd96');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '361fad557b29');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4952c653ec94');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c36d95f25ca6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9531418bed24');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1bc36e502e86');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9c6f21085d62');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a48473df98d0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'af4cc0c52d60');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '587cf8cbc9d4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8b4f7e138867');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f409c0fd6593');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3325a22a0633');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9c885f025c83');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a33573faa5b3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '05b8267b482a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '380db5c325b0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cfc3d7df36e9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6d5445bf9c7b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0f8845ebd38f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '563a7d654e4f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e6197499a21b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ca1708728dd3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a0e006d78f29');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'eac505cc6aca');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9d65332a9371');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c865fd07cd9a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f18eeb87e2d1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6367013fc001');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '13770fe4f366');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '557e3b93a18d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6720a0bf97a1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'db0d1a465510');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ea25a221cc94');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '157322d506b5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '41c4afd2bd7e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ccbba7d7997a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'eebf6e1e782d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a88c05d02956');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a0463cbcabd7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6e6b6290cdbb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '578a1b336c68');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b84f694919d0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '18edf89606d6');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd88012e6dbe9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b84eba79b773');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0d237cbf43db');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd537101d9dce');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9c023cadfb72');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5aea9d893f44');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '776f9027ff17');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a715cf3aed4f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '68b211873294');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a35fa6de002a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c0cd9ec96548');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '88f5c04c2fa5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bee302fdb0e4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'be3585216e30');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8d1a1e6e0966');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '27e84bd0a471');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a13917e2d7b0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '55b7bc3aec8c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c1e6def7076f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '989171b35e23');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5e84c8f646c1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6b1001523ebc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c42fbae20596');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '020e7b02ba95');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '10ce4e82e47c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ae8f0815c207');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7008936f2079');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '164202b387f9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '286b80e0e5e4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a33a13800a1f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b44508485e9f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7f0e1d3b1136');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '64a02d35760f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a2c7437e9fe5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8c511e675a05');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e26b183b4670');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd68a0fab7064');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e0d14b61756b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '393d13cad0dd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0406688eeca5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c9643738b5ab');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fb648e46d82b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9b8219012ac4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6177172b2dcd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0267ea37ed9d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6d5a44a41ca8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f84a9a5fe97a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '36ab528c08e1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2cdc5166ac8e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c5bd72c493ef');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '980cb2a5b16a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ea9504ec4189');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b306772510f9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9d50f31a07a0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '19543541a3fe');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bc4771e73813');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7fbe93b228cd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cec0cfce177b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8c670d8b22aa');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '75e900f8c767');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'eb3981e54d07');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c15f31cdff82');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ed7bde6eb66b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'add9939436fb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '46a18df146d9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2bb6711b86aa');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5fd1025ea699');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4274c695ecc5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '77dcf4a4f40d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bc281dae0cb3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a4f8ec94edd8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7c002fc47f33');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c2ecbe8c99b4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '08c1e57c5619');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f15b9f170494');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '93d7507f72bc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '339959b5129b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e41798eee124');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '45399a12aa1b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3bcb0eca438c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '254f37f9d58f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3b24cdcd0553');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6b9ac65030de');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '544668aab4ab');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c009554ae01e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fdaf2e5c7a67');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'aaf46c51a333');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '96a968dccc31');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f5bf0e033336');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '151e958ae4a8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cad2f7b04a83');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '720423de5959');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c1cdf44d70d7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ff81ce133ebb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '782896a84ee2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '51303dc97e64');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9db5a0fb2ec7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd2ed1b45946c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '798c1d52c325');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f6d79f09dee2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '84bc46abea75');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '644cf240bcba');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b91fd63b4afc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1115660a5a81');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e1d9f474f94e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ba9d6dee64cb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9aeda04422eb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c148284973db');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'db724c8fb4a5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '748bfed46436');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6abb1cc58535');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b96be69353c3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5ab7a584acab');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '74a35c48a75a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'cdb8c77c56c3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0c8fd6f6577d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '29a2a73302af');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '28d9e9999598');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'fe4b78fe9adb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ff4a8cad3ab4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a99326e73c5e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '80727fb7c489');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '207084c571e3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '032bfc5d8728');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c3b9d101cdf5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bb24b437e7a3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '765ec430eea7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c4958999e021');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '301f2c0234b7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '10d66702681f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '52508e848ec8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7764345f0f6f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '91b95a142dc3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '13a3b59a6242');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3ddf145f7bbb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '19df4b514ea2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f931d790b8e8');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b1b34bb47203');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '654dadb94b2b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9162ff43d694');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3be4c4c5663b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '635a247875fc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd1c3dea6fc8c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7fbd8bdd18b2');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5e65b2e82868');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '38f4ddb31101');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8809a2cca654');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '160a735770b5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8fe117aa1dcd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a0085b858012');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd47342dd2f62');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5061b85c1f32');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6af991ada26d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '73fc6503d824');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '87b6b7c8c4df');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6f87f6edf8f7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2f60d5cca24c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0c6eb04ad2be');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '18945fc27970');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '32f8262bfaad');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5767812cff55');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '22ee706c4060');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e8f81f9b896a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a39c2385620a');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6778b0f0c899');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '38b86e9468f4');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0091c74a6740');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '33d096ab8f29');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6860ccd58884');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8d444296f5ea');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1fdd6263b394');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1410ed151dbd');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e27b3186c5ad');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b10c4288c982');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1e80a2fe886c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'bbfd94c15aab');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dcb314114202');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9eaccf7d6957');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3d2b375c9926');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '41a788a69e29');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '6be97206a5ad');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9f9645072807');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a5b5f56ca799');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4e0341dda6ef');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0dc6dcc08ffb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c58c9542d23d');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b30bf68089e1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7cabc4aab498');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '179cb91ab990');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '8910831942b1');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '3ea3e078901b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '2df64dcebb96');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'df308da65e3f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '64281c4f9e58');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'f01f96e03c70');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '0093cd82fc53');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '99a1152f3bd0');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'a802a0a74f05');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '4a4d168d320f');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '961ab95d3aae');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '81dfdb36a326');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'dec45ccdaca7');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '05366751ebfa');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '9b6bcc2cd68c');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ac4d8fc2cb85');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7c0ae31df65e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '7f943f9b5294');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '76edc974cf5b');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1ab75bbdf0e3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '648c3a009e46');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'ef6d3ffbc215');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5daeeb7b3628');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e48c20b5f15e');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '5be2da6165cb');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '758710e79dbc');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '13cbbb689127');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '33a4c69ca404');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'd9bdd49d5746');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b91d5aad94c9');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '855680183fd3');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'b73d33c15828');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'c1ff4c101383');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, 'e8b3ae0eccd5');
INSERT INTO trashcan.ivi_promo_code VALUES (nextval('trashcan.ivi_promo_code_promo_id_seq'), NULL, 0, NULL, '1fc1b357286b');