package ru.planeta.model.commondb

import ru.planeta.model.commondb.CampaignFaqExample.Criteria
import java.util.ArrayList

class CampaignFaqExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var oredCriteria: MutableList<Criteria> = ArrayList()

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria() {
        protected var criteria: MutableList<Criterion> = ArrayList()

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria


//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andCampaignFaqIdIsNull(): Criteria {
            addCriterion("campaign_faq.campaign_faq_id is null")
            return this as Criteria
        }

        fun andCampaignFaqIdIsNotNull(): Criteria {
            addCriterion("campaign_faq.campaign_faq_id is not null")
            return this as Criteria
        }

        fun andCampaignFaqIdEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id =", value, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdNotEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id <>", value, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdGreaterThan(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id >", value, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id >=", value, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdLessThan(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id <", value, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id <=", value, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdIn(values: List<Long>): Criteria {
            addCriterion("campaign_faq.campaign_faq_id in", values, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdNotIn(values: List<Long>): Criteria {
            addCriterion("campaign_faq.campaign_faq_id not in", values, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id between", value1, value2, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignFaqIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("campaign_faq.campaign_faq_id not between", value1, value2, "campaignFaqId")
            return this as Criteria
        }

        fun andCampaignIdIsNull(): Criteria {
            addCriterion("campaign_faq.campaign_id is null")
            return this as Criteria
        }

        fun andCampaignIdIsNotNull(): Criteria {
            addCriterion("campaign_faq.campaign_id is not null")
            return this as Criteria
        }

        fun andCampaignIdEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id =", value, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdNotEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id <>", value, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdGreaterThan(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id >", value, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id >=", value, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdLessThan(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id <", value, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id <=", value, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdIn(values: List<Long>): Criteria {
            addCriterion("campaign_faq.campaign_id in", values, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdNotIn(values: List<Long>): Criteria {
            addCriterion("campaign_faq.campaign_id not in", values, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id between", value1, value2, "campaignId")
            return this as Criteria
        }

        fun andCampaignIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("campaign_faq.campaign_id not between", value1, value2, "campaignId")
            return this as Criteria
        }

        fun andOrderNumIsNull(): Criteria {
            addCriterion("campaign_faq.order_num is null")
            return this as Criteria
        }

        fun andOrderNumIsNotNull(): Criteria {
            addCriterion("campaign_faq.order_num is not null")
            return this as Criteria
        }

        fun andOrderNumEqualTo(value: Int?): Criteria {
            addCriterion("campaign_faq.order_num =", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumNotEqualTo(value: Int?): Criteria {
            addCriterion("campaign_faq.order_num <>", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumGreaterThan(value: Int?): Criteria {
            addCriterion("campaign_faq.order_num >", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumGreaterThanOrEqualTo(value: Int?): Criteria {
            addCriterion("campaign_faq.order_num >=", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumLessThan(value: Int?): Criteria {
            addCriterion("campaign_faq.order_num <", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumLessThanOrEqualTo(value: Int?): Criteria {
            addCriterion("campaign_faq.order_num <=", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumIn(values: List<Int>): Criteria {
            addCriterion("campaign_faq.order_num in", values, "orderNum")
            return this as Criteria
        }

        fun andOrderNumNotIn(values: List<Int>): Criteria {
            addCriterion("campaign_faq.order_num not in", values, "orderNum")
            return this as Criteria
        }

        fun andOrderNumBetween(value1: Int?, value2: Int?): Criteria {
            addCriterion("campaign_faq.order_num between", value1, value2, "orderNum")
            return this as Criteria
        }

        fun andOrderNumNotBetween(value1: Int?, value2: Int?): Criteria {
            addCriterion("campaign_faq.order_num not between", value1, value2, "orderNum")
            return this as Criteria
        }

        fun andQuestionIsNull(): Criteria {
            addCriterion("campaign_faq.question is null")
            return this as Criteria
        }

        fun andQuestionIsNotNull(): Criteria {
            addCriterion("campaign_faq.question is not null")
            return this as Criteria
        }

        fun andQuestionEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.question =", value, "question")
            return this as Criteria
        }

        fun andQuestionNotEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.question <>", value, "question")
            return this as Criteria
        }

        fun andQuestionGreaterThan(value: String): Criteria {
            addCriterion("campaign_faq.question >", value, "question")
            return this as Criteria
        }

        fun andQuestionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.question >=", value, "question")
            return this as Criteria
        }

        fun andQuestionLessThan(value: String): Criteria {
            addCriterion("campaign_faq.question <", value, "question")
            return this as Criteria
        }

        fun andQuestionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.question <=", value, "question")
            return this as Criteria
        }

        fun andQuestionLike(value: String): Criteria {
            addCriterion("campaign_faq.question like", value, "question")
            return this as Criteria
        }

        fun andQuestionNotLike(value: String): Criteria {
            addCriterion("campaign_faq.question not like", value, "question")
            return this as Criteria
        }

        fun andQuestionIn(values: List<String>): Criteria {
            addCriterion("campaign_faq.question in", values, "question")
            return this as Criteria
        }

        fun andQuestionNotIn(values: List<String>): Criteria {
            addCriterion("campaign_faq.question not in", values, "question")
            return this as Criteria
        }

        fun andQuestionBetween(value1: String, value2: String): Criteria {
            addCriterion("campaign_faq.question between", value1, value2, "question")
            return this as Criteria
        }

        fun andQuestionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("campaign_faq.question not between", value1, value2, "question")
            return this as Criteria
        }

        fun andAnswerIsNull(): Criteria {
            addCriterion("campaign_faq.answer is null")
            return this as Criteria
        }

        fun andAnswerIsNotNull(): Criteria {
            addCriterion("campaign_faq.answer is not null")
            return this as Criteria
        }

        fun andAnswerEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.answer =", value, "answer")
            return this as Criteria
        }

        fun andAnswerNotEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.answer <>", value, "answer")
            return this as Criteria
        }

        fun andAnswerGreaterThan(value: String): Criteria {
            addCriterion("campaign_faq.answer >", value, "answer")
            return this as Criteria
        }

        fun andAnswerGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.answer >=", value, "answer")
            return this as Criteria
        }

        fun andAnswerLessThan(value: String): Criteria {
            addCriterion("campaign_faq.answer <", value, "answer")
            return this as Criteria
        }

        fun andAnswerLessThanOrEqualTo(value: String): Criteria {
            addCriterion("campaign_faq.answer <=", value, "answer")
            return this as Criteria
        }

        fun andAnswerLike(value: String): Criteria {
            addCriterion("campaign_faq.answer like", value, "answer")
            return this as Criteria
        }

        fun andAnswerNotLike(value: String): Criteria {
            addCriterion("campaign_faq.answer not like", value, "answer")
            return this as Criteria
        }

        fun andAnswerIn(values: List<String>): Criteria {
            addCriterion("campaign_faq.answer in", values, "answer")
            return this as Criteria
        }

        fun andAnswerNotIn(values: List<String>): Criteria {
            addCriterion("campaign_faq.answer not in", values, "answer")
            return this as Criteria
        }

        fun andAnswerBetween(value1: String, value2: String): Criteria {
            addCriterion("campaign_faq.answer between", value1, value2, "answer")
            return this as Criteria
        }

        fun andAnswerNotBetween(value1: String, value2: String): Criteria {
            addCriterion("campaign_faq.answer not between", value1, value2, "answer")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
