package ru.planeta.model.commondb

class CampaignFaq {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.campaign_faq.campaign_faq_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.campaign_faq.campaign_faq_id
     *
     * @return the value of commondb.campaign_faq.campaign_faq_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.campaign_faq.campaign_faq_id
     *
     * @param campaignFaqId the value for commondb.campaign_faq.campaign_faq_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var campaignFaqId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.campaign_faq.campaign_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.campaign_faq.campaign_id
     *
     * @return the value of commondb.campaign_faq.campaign_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.campaign_faq.campaign_id
     *
     * @param campaignId the value for commondb.campaign_faq.campaign_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var campaignId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.campaign_faq.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.campaign_faq.order_num
     *
     * @return the value of commondb.campaign_faq.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.campaign_faq.order_num
     *
     * @param orderNum the value for commondb.campaign_faq.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderNum: Int? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.campaign_faq.question
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var question: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.campaign_faq.answer
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var answer: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.campaign_faq.question
     *
     * @return the value of commondb.campaign_faq.question
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getQuestion(): String? {
        return question
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.campaign_faq.question
     *
     * @param question the value for commondb.campaign_faq.question
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setQuestion(question: String?) {
        this.question = question?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.campaign_faq.answer
     *
     * @return the value of commondb.campaign_faq.answer
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getAnswer(): String? {
        return answer
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.campaign_faq.answer
     *
     * @param answer the value for commondb.campaign_faq.answer
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setAnswer(answer: String?) {
        this.answer = answer?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.campaign_faq
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: CampaignFaq

        init {
            this.obj = CampaignFaq()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun campaignFaqId(campaignFaqId: Long?): Builder {
            obj.campaignFaqId = campaignFaqId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun campaignId(campaignId: Long?): Builder {
            obj.campaignId = campaignId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun orderNum(orderNum: Int?): Builder {
            obj.orderNum = orderNum
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun question(question: String): Builder {
            obj.question = question
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun answer(answer: String): Builder {
            obj.answer = answer
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): CampaignFaq {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.campaign_faq
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
