package ru.planeta.model.commondb

import ru.planeta.model.enums.CustomMetaTagType
import java.util.*

class CustomMetaTagExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var oredCriteria = ArrayList<Criteria>()

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria() {
        var customMetaTagTypeCriteria = ArrayList<Criterion>()

        var allCriteria: MutableList<Criterion>? = null
            get() {
                if (field == null) {
                    val all = ArrayList<Criterion>()
                    all.addAll(criteria)
                    all.addAll(customMetaTagTypeCriteria)
                    field = all
                }
                return field
            }
        var criteria = ArrayList<Criterion>()

        val isValid: Boolean
            get() = criteria.size > 0 || customMetaTagTypeCriteria.size > 0


//        fun getCustomMetaTagTypeCriteria(): List<Criterion> {
//            return customMetaTagTypeCriteria
//        }

        protected fun addCustomMetaTagTypeCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            customMetaTagTypeCriteria.add(Criterion(condition, value, "ru.planeta.dao.mappers.enums.CustomMetaTagTypeHandler"))
            allCriteria = null
        }

        protected fun addCustomMetaTagTypeCriterion(condition: String, value1: CustomMetaTagType?, value2: CustomMetaTagType?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            customMetaTagTypeCriteria.add(Criterion(condition, value1, "ru.planeta.dao.mappers.enums.CustomMetaTagTypeHandler", value2))
            allCriteria = null
        }


//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
            allCriteria = null
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
            allCriteria = null
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
            allCriteria = null
        }

        fun andCustomMetaTagIdIsNull(): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id is null")
            return this as Criteria
        }

        fun andCustomMetaTagIdIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id is not null")
            return this as Criteria
        }

        fun andCustomMetaTagIdEqualTo(value: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id =", value, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdNotEqualTo(value: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id <>", value, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdGreaterThan(value: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id >", value, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id >=", value, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdLessThan(value: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id <", value, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id <=", value, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdIn(values: List<Long>): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id in", values, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdNotIn(values: List<Long>): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id not in", values, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id between", value1, value2, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_id not between", value1, value2, "customMetaTagId")
            return this as Criteria
        }

        fun andCustomMetaTagTypeIsNull(): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_type_id is null")
            return this as Criteria
        }

        fun andCustomMetaTagTypeIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.custom_meta_tag_type_id is not null")
            return this as Criteria
        }

        fun andCustomMetaTagTypeEqualTo(value: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id =", value, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeNotEqualTo(value: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id <>", value, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeGreaterThan(value: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id >", value, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeGreaterThanOrEqualTo(value: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id >=", value, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeLessThan(value: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id <", value, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeLessThanOrEqualTo(value: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id <=", value, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeIn(values: List<CustomMetaTagType>): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id in", values, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeNotIn(values: List<CustomMetaTagType>): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id not in", values, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeBetween(value1: CustomMetaTagType, value2: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id between", value1, value2, "customMetaTagType")
            return this as Criteria
        }

        fun andCustomMetaTagTypeNotBetween(value1: CustomMetaTagType, value2: CustomMetaTagType): Criteria {
            addCustomMetaTagTypeCriterion("custom_meta_tag.custom_meta_tag_type_id not between", value1, value2, "customMetaTagType")
            return this as Criteria
        }

        fun andTagPathIsNull(): Criteria {
            addCriterion("custom_meta_tag.tag_path is null")
            return this as Criteria
        }

        fun andTagPathIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.tag_path is not null")
            return this as Criteria
        }

        fun andTagPathEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path =", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path <>", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path >", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path >=", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path <", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path <=", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathLike(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path like", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.tag_path not like", value, "tagPath")
            return this as Criteria
        }

        fun andTagPathIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.tag_path in", values, "tagPath")
            return this as Criteria
        }

        fun andTagPathNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.tag_path not in", values, "tagPath")
            return this as Criteria
        }

        fun andTagPathBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.tag_path between", value1, value2, "tagPath")
            return this as Criteria
        }

        fun andTagPathNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.tag_path not between", value1, value2, "tagPath")
            return this as Criteria
        }

        fun andTitleIsNull(): Criteria {
            addCriterion("custom_meta_tag.title is null")
            return this as Criteria
        }

        fun andTitleIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.title is not null")
            return this as Criteria
        }

        fun andTitleEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.title =", value, "title")
            return this as Criteria
        }

        fun andTitleNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.title <>", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.title >", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.title >=", value, "title")
            return this as Criteria
        }

        fun andTitleLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.title <", value, "title")
            return this as Criteria
        }

        fun andTitleLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.title <=", value, "title")
            return this as Criteria
        }

        fun andTitleLike(value: String): Criteria {
            addCriterion("custom_meta_tag.title like", value, "title")
            return this as Criteria
        }

        fun andTitleNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.title not like", value, "title")
            return this as Criteria
        }

        fun andTitleIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.title in", values, "title")
            return this as Criteria
        }

        fun andTitleNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.title not in", values, "title")
            return this as Criteria
        }

        fun andTitleBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.title between", value1, value2, "title")
            return this as Criteria
        }

        fun andTitleNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.title not between", value1, value2, "title")
            return this as Criteria
        }

        fun andDescriptionIsNull(): Criteria {
            addCriterion("custom_meta_tag.description is null")
            return this as Criteria
        }

        fun andDescriptionIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.description is not null")
            return this as Criteria
        }

        fun andDescriptionEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.description =", value, "description")
            return this as Criteria
        }

        fun andDescriptionNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.description <>", value, "description")
            return this as Criteria
        }

        fun andDescriptionGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.description >", value, "description")
            return this as Criteria
        }

        fun andDescriptionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.description >=", value, "description")
            return this as Criteria
        }

        fun andDescriptionLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.description <", value, "description")
            return this as Criteria
        }

        fun andDescriptionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.description <=", value, "description")
            return this as Criteria
        }

        fun andDescriptionLike(value: String): Criteria {
            addCriterion("custom_meta_tag.description like", value, "description")
            return this as Criteria
        }

        fun andDescriptionNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.description not like", value, "description")
            return this as Criteria
        }

        fun andDescriptionIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.description in", values, "description")
            return this as Criteria
        }

        fun andDescriptionNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.description not in", values, "description")
            return this as Criteria
        }

        fun andDescriptionBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.description between", value1, value2, "description")
            return this as Criteria
        }

        fun andDescriptionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.description not between", value1, value2, "description")
            return this as Criteria
        }

        fun andKeywordsIsNull(): Criteria {
            addCriterion("custom_meta_tag.keywords is null")
            return this as Criteria
        }

        fun andKeywordsIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.keywords is not null")
            return this as Criteria
        }

        fun andKeywordsEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords =", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords <>", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords >", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords >=", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords <", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords <=", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsLike(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords like", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.keywords not like", value, "keywords")
            return this as Criteria
        }

        fun andKeywordsIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.keywords in", values, "keywords")
            return this as Criteria
        }

        fun andKeywordsNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.keywords not in", values, "keywords")
            return this as Criteria
        }

        fun andKeywordsBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.keywords between", value1, value2, "keywords")
            return this as Criteria
        }

        fun andKeywordsNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.keywords not between", value1, value2, "keywords")
            return this as Criteria
        }

        fun andImageIsNull(): Criteria {
            addCriterion("custom_meta_tag.image is null")
            return this as Criteria
        }

        fun andImageIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.image is not null")
            return this as Criteria
        }

        fun andImageEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.image =", value, "image")
            return this as Criteria
        }

        fun andImageNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.image <>", value, "image")
            return this as Criteria
        }

        fun andImageGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.image >", value, "image")
            return this as Criteria
        }

        fun andImageGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.image >=", value, "image")
            return this as Criteria
        }

        fun andImageLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.image <", value, "image")
            return this as Criteria
        }

        fun andImageLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.image <=", value, "image")
            return this as Criteria
        }

        fun andImageLike(value: String): Criteria {
            addCriterion("custom_meta_tag.image like", value, "image")
            return this as Criteria
        }

        fun andImageNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.image not like", value, "image")
            return this as Criteria
        }

        fun andImageIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.image in", values, "image")
            return this as Criteria
        }

        fun andImageNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.image not in", values, "image")
            return this as Criteria
        }

        fun andImageBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.image between", value1, value2, "image")
            return this as Criteria
        }

        fun andImageNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.image not between", value1, value2, "image")
            return this as Criteria
        }

        fun andOgTitleIsNull(): Criteria {
            addCriterion("custom_meta_tag.og_title is null")
            return this as Criteria
        }

        fun andOgTitleIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.og_title is not null")
            return this as Criteria
        }

        fun andOgTitleEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title =", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title <>", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title >", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title >=", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title <", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title <=", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleLike(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title like", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.og_title not like", value, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.og_title in", values, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.og_title not in", values, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.og_title between", value1, value2, "ogTitle")
            return this as Criteria
        }

        fun andOgTitleNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.og_title not between", value1, value2, "ogTitle")
            return this as Criteria
        }

        fun andOgDescriptionIsNull(): Criteria {
            addCriterion("custom_meta_tag.og_description is null")
            return this as Criteria
        }

        fun andOgDescriptionIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.og_description is not null")
            return this as Criteria
        }

        fun andOgDescriptionEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description =", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description <>", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description >", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description >=", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description <", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description <=", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionLike(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description like", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.og_description not like", value, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.og_description in", values, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.og_description not in", values, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.og_description between", value1, value2, "ogDescription")
            return this as Criteria
        }

        fun andOgDescriptionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.og_description not between", value1, value2, "ogDescription")
            return this as Criteria
        }

        fun andOgUrlIsNull(): Criteria {
            addCriterion("custom_meta_tag.og_url is null")
            return this as Criteria
        }

        fun andOgUrlIsNotNull(): Criteria {
            addCriterion("custom_meta_tag.og_url is not null")
            return this as Criteria
        }

        fun andOgUrlEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url =", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlNotEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url <>", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlGreaterThan(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url >", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url >=", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlLessThan(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url <", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url <=", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlLike(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url like", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlNotLike(value: String): Criteria {
            addCriterion("custom_meta_tag.og_url not like", value, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.og_url in", values, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlNotIn(values: List<String>): Criteria {
            addCriterion("custom_meta_tag.og_url not in", values, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.og_url between", value1, value2, "ogUrl")
            return this as Criteria
        }

        fun andOgUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("custom_meta_tag.og_url not between", value1, value2, "ogUrl")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }
        }

//        @JvmOverloads constructor(condition: String, value: Any,  typeHandler: String? = null) : super() {
//            this.condition = condition
//            this.value = value
//            this.secondValue = secondValue
//            this.typeHandler = typeHandler
//            this.isBetweenValue = true
//        }
    }
}
