package ru.planeta.model.commondb

import ru.planeta.model.enums.CustomMetaTagType

class CustomMetaTag {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.custom_meta_tag_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.custom_meta_tag_id
     *
     * @return the value of commondb.custom_meta_tag.custom_meta_tag_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.custom_meta_tag_id
     *
     * @param customMetaTagId the value for commondb.custom_meta_tag.custom_meta_tag_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var customMetaTagId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.custom_meta_tag_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.custom_meta_tag_type_id
     *
     * @return the value of commondb.custom_meta_tag.custom_meta_tag_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.custom_meta_tag_type_id
     *
     * @param customMetaTagType the value for commondb.custom_meta_tag.custom_meta_tag_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var customMetaTagType: CustomMetaTagType? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.tag_path
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var tagPath: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var title: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var description: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.keywords
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var keywords: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.image
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var image: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.og_title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var ogTitle: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.og_description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var ogDescription: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.custom_meta_tag.og_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var ogUrl: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.tag_path
     *
     * @return the value of commondb.custom_meta_tag.tag_path
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTagPath(): String? {
        return tagPath
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.tag_path
     *
     * @param tagPath the value for commondb.custom_meta_tag.tag_path
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTagPath(tagPath: String?) {
        this.tagPath = tagPath?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.title
     *
     * @return the value of commondb.custom_meta_tag.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTitle(): String? {
        return title
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.title
     *
     * @param title the value for commondb.custom_meta_tag.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTitle(title: String?) {
        this.title = title?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.description
     *
     * @return the value of commondb.custom_meta_tag.description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getDescription(): String? {
        return description
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.description
     *
     * @param description the value for commondb.custom_meta_tag.description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setDescription(description: String?) {
        this.description = description?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.keywords
     *
     * @return the value of commondb.custom_meta_tag.keywords
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getKeywords(): String? {
        return keywords
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.keywords
     *
     * @param keywords the value for commondb.custom_meta_tag.keywords
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setKeywords(keywords: String?) {
        this.keywords = keywords?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.image
     *
     * @return the value of commondb.custom_meta_tag.image
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getImage(): String? {
        return image
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.image
     *
     * @param image the value for commondb.custom_meta_tag.image
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setImage(image: String?) {
        this.image = image?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.og_title
     *
     * @return the value of commondb.custom_meta_tag.og_title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getOgTitle(): String? {
        return ogTitle
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.og_title
     *
     * @param ogTitle the value for commondb.custom_meta_tag.og_title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setOgTitle(ogTitle: String?) {
        this.ogTitle = ogTitle?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.og_description
     *
     * @return the value of commondb.custom_meta_tag.og_description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getOgDescription(): String? {
        return ogDescription
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.og_description
     *
     * @param ogDescription the value for commondb.custom_meta_tag.og_description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setOgDescription(ogDescription: String?) {
        this.ogDescription = ogDescription?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.custom_meta_tag.og_url
     *
     * @return the value of commondb.custom_meta_tag.og_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getOgUrl(): String? {
        return ogUrl
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.custom_meta_tag.og_url
     *
     * @param ogUrl the value for commondb.custom_meta_tag.og_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setOgUrl(ogUrl: String?) {
        this.ogUrl = ogUrl?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.custom_meta_tag
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: CustomMetaTag

        init {
            this.obj = CustomMetaTag()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun customMetaTagId(customMetaTagId: Long?): Builder {
            obj.customMetaTagId = customMetaTagId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun customMetaTagType(customMetaTagType: CustomMetaTagType): Builder {
            obj.customMetaTagType = customMetaTagType
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun tagPath(tagPath: String): Builder {
            obj.tagPath = tagPath
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun title(title: String): Builder {
            obj.title = title
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun description(description: String): Builder {
            obj.description = description
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun keywords(keywords: String): Builder {
            obj.keywords = keywords
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun image(image: String): Builder {
            obj.image = image
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun ogTitle(ogTitle: String): Builder {
            obj.ogTitle = ogTitle
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun ogDescription(ogDescription: String): Builder {
            obj.ogDescription = ogDescription
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun ogUrl(ogUrl: String): Builder {
            obj.ogUrl = ogUrl
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): CustomMetaTag {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.custom_meta_tag
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
