package ru.planeta.model.commondb

class FaqArticle {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_article.faq_article_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_article.faq_article_id
     *
     * @return the value of commondb.faq_article.faq_article_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_article.faq_article_id
     *
     * @param faqArticleId the value for commondb.faq_article.faq_article_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var faqArticleId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_article.faq_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_article.faq_category_id
     *
     * @return the value of commondb.faq_article.faq_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_article.faq_category_id
     *
     * @param faqCategoryId the value for commondb.faq_article.faq_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var faqCategoryId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_article.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_article.order_num
     *
     * @return the value of commondb.faq_article.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_article.order_num
     *
     * @param orderNum the value for commondb.faq_article.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderNum: Int? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_article.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var title: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_article.title
     *
     * @return the value of commondb.faq_article.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTitle(): String? {
        return title
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_article.title
     *
     * @param title the value for commondb.faq_article.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTitle(title: String?) {
        this.title = title?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_article
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: FaqArticle

        init {
            this.obj = FaqArticle()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_article
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun faqArticleId(faqArticleId: Long?): Builder {
            obj.faqArticleId = faqArticleId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_article
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun faqCategoryId(faqCategoryId: Long?): Builder {
            obj.faqCategoryId = faqCategoryId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_article
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun orderNum(orderNum: Int?): Builder {
            obj.orderNum = orderNum
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_article
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun title(title: String): Builder {
            obj.title = title
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_article
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): FaqArticle {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_article
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
