package ru.planeta.model.commondb

class FaqCategory {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_category.faq_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_category.faq_category_id
     *
     * @return the value of commondb.faq_category.faq_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_category.faq_category_id
     *
     * @param faqCategoryId the value for commondb.faq_category.faq_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var faqCategoryId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_category.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var title: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_category.icon_name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var iconName: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_category.title
     *
     * @return the value of commondb.faq_category.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTitle(): String? {
        return title
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_category.title
     *
     * @param title the value for commondb.faq_category.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTitle(title: String?) {
        this.title = title?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_category.icon_name
     *
     * @return the value of commondb.faq_category.icon_name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getIconName(): String? {
        return iconName
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_category.icon_name
     *
     * @param iconName the value for commondb.faq_category.icon_name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setIconName(iconName: String?) {
        this.iconName = iconName?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: FaqCategory

        init {
            this.obj = FaqCategory()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_category
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun faqCategoryId(faqCategoryId: Long?): Builder {
            obj.faqCategoryId = faqCategoryId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_category
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun title(title: String): Builder {
            obj.title = title
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_category
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun iconName(iconName: String): Builder {
            obj.iconName = iconName
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_category
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): FaqCategory {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_category
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
