package ru.planeta.model.commondb

import java.util.*

class FaqCategoryExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var oredCriteria: MutableList<Criteria> = ArrayList()

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */

//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria() {
        var criteria: MutableList<Criterion> = ArrayList()

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria


//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andFaqCategoryIdIsNull(): Criteria {
            addCriterion("faq_category.faq_category_id is null")
            return this as Criteria
        }

        fun andFaqCategoryIdIsNotNull(): Criteria {
            addCriterion("faq_category.faq_category_id is not null")
            return this as Criteria
        }

        fun andFaqCategoryIdEqualTo(value: Long?): Criteria {
            addCriterion("faq_category.faq_category_id =", value, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdNotEqualTo(value: Long?): Criteria {
            addCriterion("faq_category.faq_category_id <>", value, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdGreaterThan(value: Long?): Criteria {
            addCriterion("faq_category.faq_category_id >", value, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("faq_category.faq_category_id >=", value, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdLessThan(value: Long?): Criteria {
            addCriterion("faq_category.faq_category_id <", value, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("faq_category.faq_category_id <=", value, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdIn(values: List<Long>): Criteria {
            addCriterion("faq_category.faq_category_id in", values, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdNotIn(values: List<Long>): Criteria {
            addCriterion("faq_category.faq_category_id not in", values, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("faq_category.faq_category_id between", value1, value2, "faqCategoryId")
            return this as Criteria
        }

        fun andFaqCategoryIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("faq_category.faq_category_id not between", value1, value2, "faqCategoryId")
            return this as Criteria
        }

        fun andTitleIsNull(): Criteria {
            addCriterion("faq_category.title is null")
            return this as Criteria
        }

        fun andTitleIsNotNull(): Criteria {
            addCriterion("faq_category.title is not null")
            return this as Criteria
        }

        fun andTitleEqualTo(value: String): Criteria {
            addCriterion("faq_category.title =", value, "title")
            return this as Criteria
        }

        fun andTitleNotEqualTo(value: String): Criteria {
            addCriterion("faq_category.title <>", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThan(value: String): Criteria {
            addCriterion("faq_category.title >", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_category.title >=", value, "title")
            return this as Criteria
        }

        fun andTitleLessThan(value: String): Criteria {
            addCriterion("faq_category.title <", value, "title")
            return this as Criteria
        }

        fun andTitleLessThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_category.title <=", value, "title")
            return this as Criteria
        }

        fun andTitleLike(value: String): Criteria {
            addCriterion("faq_category.title like", value, "title")
            return this as Criteria
        }

        fun andTitleNotLike(value: String): Criteria {
            addCriterion("faq_category.title not like", value, "title")
            return this as Criteria
        }

        fun andTitleIn(values: List<String>): Criteria {
            addCriterion("faq_category.title in", values, "title")
            return this as Criteria
        }

        fun andTitleNotIn(values: List<String>): Criteria {
            addCriterion("faq_category.title not in", values, "title")
            return this as Criteria
        }

        fun andTitleBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_category.title between", value1, value2, "title")
            return this as Criteria
        }

        fun andTitleNotBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_category.title not between", value1, value2, "title")
            return this as Criteria
        }

        fun andIconNameIsNull(): Criteria {
            addCriterion("faq_category.icon_name is null")
            return this as Criteria
        }

        fun andIconNameIsNotNull(): Criteria {
            addCriterion("faq_category.icon_name is not null")
            return this as Criteria
        }

        fun andIconNameEqualTo(value: String): Criteria {
            addCriterion("faq_category.icon_name =", value, "iconName")
            return this as Criteria
        }

        fun andIconNameNotEqualTo(value: String): Criteria {
            addCriterion("faq_category.icon_name <>", value, "iconName")
            return this as Criteria
        }

        fun andIconNameGreaterThan(value: String): Criteria {
            addCriterion("faq_category.icon_name >", value, "iconName")
            return this as Criteria
        }

        fun andIconNameGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_category.icon_name >=", value, "iconName")
            return this as Criteria
        }

        fun andIconNameLessThan(value: String): Criteria {
            addCriterion("faq_category.icon_name <", value, "iconName")
            return this as Criteria
        }

        fun andIconNameLessThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_category.icon_name <=", value, "iconName")
            return this as Criteria
        }

        fun andIconNameLike(value: String): Criteria {
            addCriterion("faq_category.icon_name like", value, "iconName")
            return this as Criteria
        }

        fun andIconNameNotLike(value: String): Criteria {
            addCriterion("faq_category.icon_name not like", value, "iconName")
            return this as Criteria
        }

        fun andIconNameIn(values: List<String>): Criteria {
            addCriterion("faq_category.icon_name in", values, "iconName")
            return this as Criteria
        }

        fun andIconNameNotIn(values: List<String>): Criteria {
            addCriterion("faq_category.icon_name not in", values, "iconName")
            return this as Criteria
        }

        fun andIconNameBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_category.icon_name between", value1, value2, "iconName")
            return this as Criteria
        }

        fun andIconNameNotBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_category.icon_name not between", value1, value2, "iconName")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_category
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_category
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads
        constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
