package ru.planeta.model.commondb

import ru.planeta.model.commondb.FaqParagraphExample.Criteria
import java.util.ArrayList

class FaqParagraphExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria constructor() {
        var criteria: MutableList<Criterion>

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria

        init {
            criteria = ArrayList()
        }



        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
        }

        fun andFaqParagraphIdIsNull(): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id is null")
            return this as Criteria
        }

        fun andFaqParagraphIdIsNotNull(): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id is not null")
            return this as Criteria
        }

        fun andFaqParagraphIdEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id =", value, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdNotEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id <>", value, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdGreaterThan(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id >", value, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id >=", value, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdLessThan(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id <", value, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id <=", value, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdIn(values: List<Long>): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id in", values, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdNotIn(values: List<Long>): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id not in", values, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id between", value1, value2, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqParagraphIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("faq_paragraph.faq_paragraph_id not between", value1, value2, "faqParagraphId")
            return this as Criteria
        }

        fun andFaqArticleIdIsNull(): Criteria {
            addCriterion("faq_paragraph.faq_article_id is null")
            return this as Criteria
        }

        fun andFaqArticleIdIsNotNull(): Criteria {
            addCriterion("faq_paragraph.faq_article_id is not null")
            return this as Criteria
        }

        fun andFaqArticleIdEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id =", value, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdNotEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id <>", value, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdGreaterThan(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id >", value, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id >=", value, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdLessThan(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id <", value, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id <=", value, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdIn(values: List<Long>): Criteria {
            addCriterion("faq_paragraph.faq_article_id in", values, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdNotIn(values: List<Long>): Criteria {
            addCriterion("faq_paragraph.faq_article_id not in", values, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id between", value1, value2, "faqArticleId")
            return this as Criteria
        }

        fun andFaqArticleIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("faq_paragraph.faq_article_id not between", value1, value2, "faqArticleId")
            return this as Criteria
        }

        fun andOrderNumIsNull(): Criteria {
            addCriterion("faq_paragraph.order_num is null")
            return this as Criteria
        }

        fun andOrderNumIsNotNull(): Criteria {
            addCriterion("faq_paragraph.order_num is not null")
            return this as Criteria
        }

        fun andOrderNumEqualTo(value: Int?): Criteria {
            addCriterion("faq_paragraph.order_num =", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumNotEqualTo(value: Int?): Criteria {
            addCriterion("faq_paragraph.order_num <>", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumGreaterThan(value: Int?): Criteria {
            addCriterion("faq_paragraph.order_num >", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumGreaterThanOrEqualTo(value: Int?): Criteria {
            addCriterion("faq_paragraph.order_num >=", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumLessThan(value: Int?): Criteria {
            addCriterion("faq_paragraph.order_num <", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumLessThanOrEqualTo(value: Int?): Criteria {
            addCriterion("faq_paragraph.order_num <=", value, "orderNum")
            return this as Criteria
        }

        fun andOrderNumIn(values: List<Int>): Criteria {
            addCriterion("faq_paragraph.order_num in", values, "orderNum")
            return this as Criteria
        }

        fun andOrderNumNotIn(values: List<Int>): Criteria {
            addCriterion("faq_paragraph.order_num not in", values, "orderNum")
            return this as Criteria
        }

        fun andOrderNumBetween(value1: Int?, value2: Int?): Criteria {
            addCriterion("faq_paragraph.order_num between", value1, value2, "orderNum")
            return this as Criteria
        }

        fun andOrderNumNotBetween(value1: Int?, value2: Int?): Criteria {
            addCriterion("faq_paragraph.order_num not between", value1, value2, "orderNum")
            return this as Criteria
        }

        fun andTitleIsNull(): Criteria {
            addCriterion("faq_paragraph.title is null")
            return this as Criteria
        }

        fun andTitleIsNotNull(): Criteria {
            addCriterion("faq_paragraph.title is not null")
            return this as Criteria
        }

        fun andTitleEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.title =", value, "title")
            return this as Criteria
        }

        fun andTitleNotEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.title <>", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThan(value: String): Criteria {
            addCriterion("faq_paragraph.title >", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.title >=", value, "title")
            return this as Criteria
        }

        fun andTitleLessThan(value: String): Criteria {
            addCriterion("faq_paragraph.title <", value, "title")
            return this as Criteria
        }

        fun andTitleLessThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.title <=", value, "title")
            return this as Criteria
        }

        fun andTitleLike(value: String): Criteria {
            addCriterion("faq_paragraph.title like", value, "title")
            return this as Criteria
        }

        fun andTitleNotLike(value: String): Criteria {
            addCriterion("faq_paragraph.title not like", value, "title")
            return this as Criteria
        }

        fun andTitleIn(values: List<String>): Criteria {
            addCriterion("faq_paragraph.title in", values, "title")
            return this as Criteria
        }

        fun andTitleNotIn(values: List<String>): Criteria {
            addCriterion("faq_paragraph.title not in", values, "title")
            return this as Criteria
        }

        fun andTitleBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_paragraph.title between", value1, value2, "title")
            return this as Criteria
        }

        fun andTitleNotBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_paragraph.title not between", value1, value2, "title")
            return this as Criteria
        }

        fun andTextHtmlIsNull(): Criteria {
            addCriterion("faq_paragraph.text_html is null")
            return this as Criteria
        }

        fun andTextHtmlIsNotNull(): Criteria {
            addCriterion("faq_paragraph.text_html is not null")
            return this as Criteria
        }

        fun andTextHtmlEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.text_html =", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlNotEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.text_html <>", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlGreaterThan(value: String): Criteria {
            addCriterion("faq_paragraph.text_html >", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.text_html >=", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlLessThan(value: String): Criteria {
            addCriterion("faq_paragraph.text_html <", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.text_html <=", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlLike(value: String): Criteria {
            addCriterion("faq_paragraph.text_html like", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlNotLike(value: String): Criteria {
            addCriterion("faq_paragraph.text_html not like", value, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlIn(values: List<String>): Criteria {
            addCriterion("faq_paragraph.text_html in", values, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlNotIn(values: List<String>): Criteria {
            addCriterion("faq_paragraph.text_html not in", values, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_paragraph.text_html between", value1, value2, "textHtml")
            return this as Criteria
        }

        fun andTextHtmlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_paragraph.text_html not between", value1, value2, "textHtml")
            return this as Criteria
        }

        fun andAnnotationIsNull(): Criteria {
            addCriterion("faq_paragraph.annotation is null")
            return this as Criteria
        }

        fun andAnnotationIsNotNull(): Criteria {
            addCriterion("faq_paragraph.annotation is not null")
            return this as Criteria
        }

        fun andAnnotationEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.annotation =", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationNotEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.annotation <>", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationGreaterThan(value: String): Criteria {
            addCriterion("faq_paragraph.annotation >", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.annotation >=", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationLessThan(value: String): Criteria {
            addCriterion("faq_paragraph.annotation <", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationLessThanOrEqualTo(value: String): Criteria {
            addCriterion("faq_paragraph.annotation <=", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationLike(value: String): Criteria {
            addCriterion("faq_paragraph.annotation like", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationNotLike(value: String): Criteria {
            addCriterion("faq_paragraph.annotation not like", value, "annotation")
            return this as Criteria
        }

        fun andAnnotationIn(values: List<String>): Criteria {
            addCriterion("faq_paragraph.annotation in", values, "annotation")
            return this as Criteria
        }

        fun andAnnotationNotIn(values: List<String>): Criteria {
            addCriterion("faq_paragraph.annotation not in", values, "annotation")
            return this as Criteria
        }

        fun andAnnotationBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_paragraph.annotation between", value1, value2, "annotation")
            return this as Criteria
        }

        fun andAnnotationNotBetween(value1: String, value2: String): Criteria {
            addCriterion("faq_paragraph.annotation not between", value1, value2, "annotation")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }
        }

//        @JvmOverloads protected constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
//            this.condition = condition
//            this.value = value
//            this.secondValue = secondValue
//            this.typeHandler = typeHandler
//            this.isBetweenValue = true
//        }
    }
}
