package ru.planeta.model.commondb

open class FaqParagraph {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_paragraph.faq_paragraph_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_paragraph.faq_paragraph_id
     *
     * @return the value of commondb.faq_paragraph.faq_paragraph_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_paragraph.faq_paragraph_id
     *
     * @param faqParagraphId the value for commondb.faq_paragraph.faq_paragraph_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var faqParagraphId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_paragraph.faq_article_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_paragraph.faq_article_id
     *
     * @return the value of commondb.faq_paragraph.faq_article_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_paragraph.faq_article_id
     *
     * @param faqArticleId the value for commondb.faq_paragraph.faq_article_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var faqArticleId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_paragraph.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_paragraph.order_num
     *
     * @return the value of commondb.faq_paragraph.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_paragraph.order_num
     *
     * @param orderNum the value for commondb.faq_paragraph.order_num
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderNum: Int? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_paragraph.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var title: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_paragraph.text_html
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var textHtml: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.faq_paragraph.annotation
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var annotation: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_paragraph.title
     *
     * @return the value of commondb.faq_paragraph.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTitle(): String? {
        return title
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_paragraph.title
     *
     * @param title the value for commondb.faq_paragraph.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTitle(title: String?) {
        this.title = title?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_paragraph.text_html
     *
     * @return the value of commondb.faq_paragraph.text_html
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTextHtml(): String? {
        return textHtml
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_paragraph.text_html
     *
     * @param textHtml the value for commondb.faq_paragraph.text_html
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTextHtml(textHtml: String?) {
        this.textHtml = textHtml?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.faq_paragraph.annotation
     *
     * @return the value of commondb.faq_paragraph.annotation
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getAnnotation(): String? {
        return annotation
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.faq_paragraph.annotation
     *
     * @param annotation the value for commondb.faq_paragraph.annotation
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setAnnotation(annotation: String?) {
        this.annotation = annotation?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.faq_paragraph
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: FaqParagraph

        init {
            this.obj = FaqParagraph()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun faqParagraphId(faqParagraphId: Long?): Builder {
            obj.faqParagraphId = faqParagraphId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun faqArticleId(faqArticleId: Long?): Builder {
            obj.faqArticleId = faqArticleId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun orderNum(orderNum: Int?): Builder {
            obj.orderNum = orderNum
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun title(title: String): Builder {
            obj.title = title
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun textHtml(textHtml: String): Builder {
            obj.textHtml = textHtml
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun annotation(annotation: String): Builder {
            obj.annotation = annotation
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): FaqParagraph {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.faq_paragraph
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
