package ru.planeta.model.commondb

open class Partner {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.partner.partner_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.partner.partner_id
     *
     * @return the value of commondb.partner.partner_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.partner.partner_id
     *
     * @param partnerId the value for commondb.partner.partner_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var partnerId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.partner.logo_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var logoUrl: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.partner.site_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var siteUrl: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.partner.logo_url
     *
     * @return the value of commondb.partner.logo_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getLogoUrl(): String? {
        return logoUrl
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.partner.logo_url
     *
     * @param logoUrl the value for commondb.partner.logo_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setLogoUrl(logoUrl: String?) {
        this.logoUrl = logoUrl?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.partner.site_url
     *
     * @return the value of commondb.partner.site_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getSiteUrl(): String? {
        return siteUrl
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.partner.site_url
     *
     * @param siteUrl the value for commondb.partner.site_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setSiteUrl(siteUrl: String?) {
        this.siteUrl = siteUrl?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: Partner

        init {
            this.obj = Partner()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.partner
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun partnerId(partnerId: Long?): Builder {
            obj.partnerId = partnerId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.partner
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun logoUrl(logoUrl: String): Builder {
            obj.logoUrl = logoUrl
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.partner
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun siteUrl(siteUrl: String): Builder {
            obj.siteUrl = siteUrl
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.partner
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): Partner {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.partner
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
