package ru.planeta.model.commondb

import ru.planeta.model.commondb.PartnerExample.Criteria
import java.util.ArrayList

class PartnerExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria> = ArrayList()

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria () {
        var criteria: MutableList<Criterion> = ArrayList()

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria


//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andPartnerIdIsNull(): Criteria {
            addCriterion("partner.partner_id is null")
            return this as Criteria
        }

        fun andPartnerIdIsNotNull(): Criteria {
            addCriterion("partner.partner_id is not null")
            return this as Criteria
        }

        fun andPartnerIdEqualTo(value: Long?): Criteria {
            addCriterion("partner.partner_id =", value, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdNotEqualTo(value: Long?): Criteria {
            addCriterion("partner.partner_id <>", value, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdGreaterThan(value: Long?): Criteria {
            addCriterion("partner.partner_id >", value, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("partner.partner_id >=", value, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdLessThan(value: Long?): Criteria {
            addCriterion("partner.partner_id <", value, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("partner.partner_id <=", value, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdIn(values: List<Long>): Criteria {
            addCriterion("partner.partner_id in", values, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdNotIn(values: List<Long>): Criteria {
            addCriterion("partner.partner_id not in", values, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("partner.partner_id between", value1, value2, "partnerId")
            return this as Criteria
        }

        fun andPartnerIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("partner.partner_id not between", value1, value2, "partnerId")
            return this as Criteria
        }

        fun andLogoUrlIsNull(): Criteria {
            addCriterion("partner.logo_url is null")
            return this as Criteria
        }

        fun andLogoUrlIsNotNull(): Criteria {
            addCriterion("partner.logo_url is not null")
            return this as Criteria
        }

        fun andLogoUrlEqualTo(value: String): Criteria {
            addCriterion("partner.logo_url =", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlNotEqualTo(value: String): Criteria {
            addCriterion("partner.logo_url <>", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlGreaterThan(value: String): Criteria {
            addCriterion("partner.logo_url >", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("partner.logo_url >=", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlLessThan(value: String): Criteria {
            addCriterion("partner.logo_url <", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("partner.logo_url <=", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlLike(value: String): Criteria {
            addCriterion("partner.logo_url like", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlNotLike(value: String): Criteria {
            addCriterion("partner.logo_url not like", value, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlIn(values: List<String>): Criteria {
            addCriterion("partner.logo_url in", values, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlNotIn(values: List<String>): Criteria {
            addCriterion("partner.logo_url not in", values, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("partner.logo_url between", value1, value2, "logoUrl")
            return this as Criteria
        }

        fun andLogoUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("partner.logo_url not between", value1, value2, "logoUrl")
            return this as Criteria
        }

        fun andSiteUrlIsNull(): Criteria {
            addCriterion("partner.site_url is null")
            return this as Criteria
        }

        fun andSiteUrlIsNotNull(): Criteria {
            addCriterion("partner.site_url is not null")
            return this as Criteria
        }

        fun andSiteUrlEqualTo(value: String): Criteria {
            addCriterion("partner.site_url =", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotEqualTo(value: String): Criteria {
            addCriterion("partner.site_url <>", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlGreaterThan(value: String): Criteria {
            addCriterion("partner.site_url >", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("partner.site_url >=", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlLessThan(value: String): Criteria {
            addCriterion("partner.site_url <", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlLessThanOrEqualTo(value: String): Criteria {
            addCriterion("partner.site_url <=", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlLike(value: String): Criteria {
            addCriterion("partner.site_url like", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotLike(value: String): Criteria {
            addCriterion("partner.site_url not like", value, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlIn(values: List<String>): Criteria {
            addCriterion("partner.site_url in", values, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotIn(values: List<String>): Criteria {
            addCriterion("partner.site_url not in", values, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlBetween(value1: String, value2: String): Criteria {
            addCriterion("partner.site_url between", value1, value2, "siteUrl")
            return this as Criteria
        }

        fun andSiteUrlNotBetween(value1: String, value2: String): Criteria {
            addCriterion("partner.site_url not between", value1, value2, "siteUrl")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.partner
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.partner
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
