package ru.planeta.model.commondb

import ru.planeta.model.commondb.PaymentErrorCommentsExample.Criteria
import java.util.ArrayList
import java.util.Date

class PaymentErrorCommentsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria() {
        protected var criteria: MutableList<Criterion>

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria

        init {
            criteria = ArrayList()
        }

//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andPaymentErrorCommentIdIsNull(): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id is null")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdIsNotNull(): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id is not null")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id =", value, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdNotEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id <>", value, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdGreaterThan(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id >", value, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id >=", value, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdLessThan(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id <", value, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id <=", value, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdIn(values: List<Long>): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id in", values, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdNotIn(values: List<Long>): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id not in", values, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id between", value1, value2, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorCommentIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_comment_id not between", value1, value2, "paymentErrorCommentId")
            return this as Criteria
        }

        fun andPaymentErrorIdIsNull(): Criteria {
            addCriterion("payment_error_comments.payment_error_id is null")
            return this as Criteria
        }

        fun andPaymentErrorIdIsNotNull(): Criteria {
            addCriterion("payment_error_comments.payment_error_id is not null")
            return this as Criteria
        }

        fun andPaymentErrorIdEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id =", value, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdNotEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id <>", value, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdGreaterThan(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id >", value, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id >=", value, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdLessThan(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id <", value, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id <=", value, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdIn(values: List<Long>): Criteria {
            addCriterion("payment_error_comments.payment_error_id in", values, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdNotIn(values: List<Long>): Criteria {
            addCriterion("payment_error_comments.payment_error_id not in", values, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id between", value1, value2, "paymentErrorId")
            return this as Criteria
        }

        fun andPaymentErrorIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("payment_error_comments.payment_error_id not between", value1, value2, "paymentErrorId")
            return this as Criteria
        }

        fun andProfileIdIsNull(): Criteria {
            addCriterion("payment_error_comments.profile_id is null")
            return this as Criteria
        }

        fun andProfileIdIsNotNull(): Criteria {
            addCriterion("payment_error_comments.profile_id is not null")
            return this as Criteria
        }

        fun andProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id =", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id <>", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id >", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id >=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThan(value: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id <", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id <=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdIn(values: List<Long>): Criteria {
            addCriterion("payment_error_comments.profile_id in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("payment_error_comments.profile_id not in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("payment_error_comments.profile_id not between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andTextIsNull(): Criteria {
            addCriterion("payment_error_comments.text is null")
            return this as Criteria
        }

        fun andTextIsNotNull(): Criteria {
            addCriterion("payment_error_comments.text is not null")
            return this as Criteria
        }

        fun andTextEqualTo(value: String): Criteria {
            addCriterion("payment_error_comments.text =", value, "text")
            return this as Criteria
        }

        fun andTextNotEqualTo(value: String): Criteria {
            addCriterion("payment_error_comments.text <>", value, "text")
            return this as Criteria
        }

        fun andTextGreaterThan(value: String): Criteria {
            addCriterion("payment_error_comments.text >", value, "text")
            return this as Criteria
        }

        fun andTextGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("payment_error_comments.text >=", value, "text")
            return this as Criteria
        }

        fun andTextLessThan(value: String): Criteria {
            addCriterion("payment_error_comments.text <", value, "text")
            return this as Criteria
        }

        fun andTextLessThanOrEqualTo(value: String): Criteria {
            addCriterion("payment_error_comments.text <=", value, "text")
            return this as Criteria
        }

        fun andTextLike(value: String): Criteria {
            addCriterion("payment_error_comments.text like", value, "text")
            return this as Criteria
        }

        fun andTextNotLike(value: String): Criteria {
            addCriterion("payment_error_comments.text not like", value, "text")
            return this as Criteria
        }

        fun andTextIn(values: List<String>): Criteria {
            addCriterion("payment_error_comments.text in", values, "text")
            return this as Criteria
        }

        fun andTextNotIn(values: List<String>): Criteria {
            addCriterion("payment_error_comments.text not in", values, "text")
            return this as Criteria
        }

        fun andTextBetween(value1: String, value2: String): Criteria {
            addCriterion("payment_error_comments.text between", value1, value2, "text")
            return this as Criteria
        }

        fun andTextNotBetween(value1: String, value2: String): Criteria {
            addCriterion("payment_error_comments.text not between", value1, value2, "text")
            return this as Criteria
        }

        fun andTimeAddedIsNull(): Criteria {
            addCriterion("payment_error_comments.time_added is null")
            return this as Criteria
        }

        fun andTimeAddedIsNotNull(): Criteria {
            addCriterion("payment_error_comments.time_added is not null")
            return this as Criteria
        }

        fun andTimeAddedEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_added =", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_added <>", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThan(value: Date): Criteria {
            addCriterion("payment_error_comments.time_added >", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_added >=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThan(value: Date): Criteria {
            addCriterion("payment_error_comments.time_added <", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_added <=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedIn(values: List<Date>): Criteria {
            addCriterion("payment_error_comments.time_added in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotIn(values: List<Date>): Criteria {
            addCriterion("payment_error_comments.time_added not in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("payment_error_comments.time_added between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("payment_error_comments.time_added not between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeUpdatedIsNull(): Criteria {
            addCriterion("payment_error_comments.time_updated is null")
            return this as Criteria
        }

        fun andTimeUpdatedIsNotNull(): Criteria {
            addCriterion("payment_error_comments.time_updated is not null")
            return this as Criteria
        }

        fun andTimeUpdatedEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_updated =", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_updated <>", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThan(value: Date): Criteria {
            addCriterion("payment_error_comments.time_updated >", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_updated >=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThan(value: Date): Criteria {
            addCriterion("payment_error_comments.time_updated <", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("payment_error_comments.time_updated <=", value, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedIn(values: List<Date>): Criteria {
            addCriterion("payment_error_comments.time_updated in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotIn(values: List<Date>): Criteria {
            addCriterion("payment_error_comments.time_updated not in", values, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("payment_error_comments.time_updated between", value1, value2, "timeUpdated")
            return this as Criteria
        }

        fun andTimeUpdatedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("payment_error_comments.time_updated not between", value1, value2, "timeUpdated")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
