package ru.planeta.model.commondb

import java.util.Date

open class PaymentErrorComments {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_error_comments.payment_error_comment_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_error_comments.payment_error_comment_id
     *
     * @return the value of commondb.payment_error_comments.payment_error_comment_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_error_comments.payment_error_comment_id
     *
     * @param paymentErrorCommentId the value for commondb.payment_error_comments.payment_error_comment_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var paymentErrorCommentId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_error_comments.payment_error_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_error_comments.payment_error_id
     *
     * @return the value of commondb.payment_error_comments.payment_error_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_error_comments.payment_error_id
     *
     * @param paymentErrorId the value for commondb.payment_error_comments.payment_error_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var paymentErrorId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_error_comments.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_error_comments.profile_id
     *
     * @return the value of commondb.payment_error_comments.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_error_comments.profile_id
     *
     * @param profileId the value for commondb.payment_error_comments.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_error_comments.text
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var text: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_error_comments.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_error_comments.time_added
     *
     * @return the value of commondb.payment_error_comments.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_error_comments.time_added
     *
     * @param timeAdded the value for commondb.payment_error_comments.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeAdded: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_error_comments.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_error_comments.time_updated
     *
     * @return the value of commondb.payment_error_comments.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_error_comments.time_updated
     *
     * @param timeUpdated the value for commondb.payment_error_comments.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeUpdated: Date? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_error_comments.text
     *
     * @return the value of commondb.payment_error_comments.text
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getText(): String? {
        return text
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_error_comments.text
     *
     * @param text the value for commondb.payment_error_comments.text
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setText(text: String?) {
        this.text = text?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.payment_error_comments
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: PaymentErrorComments

        init {
            this.obj = PaymentErrorComments()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun paymentErrorCommentId(paymentErrorCommentId: Long?): Builder {
            obj.paymentErrorCommentId = paymentErrorCommentId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun paymentErrorId(paymentErrorId: Long?): Builder {
            obj.paymentErrorId = paymentErrorId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileId(profileId: Long?): Builder {
            obj.profileId = profileId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun text(text: String): Builder {
            obj.text = text
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeAdded(timeAdded: Date): Builder {
            obj.timeAdded = timeAdded
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeUpdated(timeUpdated: Date): Builder {
            obj.timeUpdated = timeUpdated
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): PaymentErrorComments {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_error_comments
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
