package ru.planeta.model.commondb

import java.math.BigDecimal
import java.util.Date
import ru.planeta.model.enums.PaymentErrorStatus
import ru.planeta.model.enums.PaymentErrorType

open class PaymentErrors {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.payment_error_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.payment_error_id
     *
     * @return the value of commondb.payment_errors.payment_error_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.payment_error_id
     *
     * @param paymentErrorId the value for commondb.payment_errors.payment_error_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var paymentErrorId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.payment_error_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.payment_error_type_id
     *
     * @return the value of commondb.payment_errors.payment_error_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.payment_error_type_id
     *
     * @param paymentErrorType the value for commondb.payment_errors.payment_error_type_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var paymentErrorType: PaymentErrorType? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.profile_id
     *
     * @return the value of commondb.payment_errors.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.profile_id
     *
     * @param profileId the value for commondb.payment_errors.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.transaction_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.transaction_id
     *
     * @return the value of commondb.payment_errors.transaction_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.transaction_id
     *
     * @param transactionId the value for commondb.payment_errors.transaction_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var transactionId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.order_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.order_id
     *
     * @return the value of commondb.payment_errors.order_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.order_id
     *
     * @param orderId the value for commondb.payment_errors.order_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.payment_error_status_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.payment_error_status_id
     *
     * @return the value of commondb.payment_errors.payment_error_status_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.payment_error_status_id
     *
     * @param paymentErrorStatus the value for commondb.payment_errors.payment_error_status_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var paymentErrorStatus: PaymentErrorStatus? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.manager_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.manager_id
     *
     * @return the value of commondb.payment_errors.manager_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.manager_id
     *
     * @param managerId the value for commondb.payment_errors.manager_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var managerId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.error_text
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var errorText: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.campaign_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.campaign_id
     *
     * @return the value of commondb.payment_errors.campaign_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.campaign_id
     *
     * @param campaignId the value for commondb.payment_errors.campaign_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var campaignId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.amount
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.amount
     *
     * @return the value of commondb.payment_errors.amount
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.amount
     *
     * @param amount the value for commondb.payment_errors.amount
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var amount: BigDecimal? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.time_added
     *
     * @return the value of commondb.payment_errors.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.time_added
     *
     * @param timeAdded the value for commondb.payment_errors.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeAdded: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.payment_errors.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.time_updated
     *
     * @return the value of commondb.payment_errors.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.time_updated
     *
     * @param timeUpdated the value for commondb.payment_errors.time_updated
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeUpdated: Date? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.payment_errors.error_text
     *
     * @return the value of commondb.payment_errors.error_text
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getErrorText(): String? {
        return errorText
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.payment_errors.error_text
     *
     * @param errorText the value for commondb.payment_errors.error_text
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setErrorText(errorText: String?) {
        this.errorText = errorText?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.payment_errors
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: PaymentErrors

        init {
            this.obj = PaymentErrors()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun paymentErrorId(paymentErrorId: Long?): Builder {
            obj.paymentErrorId = paymentErrorId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun paymentErrorType(paymentErrorType: PaymentErrorType): Builder {
            obj.paymentErrorType = paymentErrorType
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileId(profileId: Long?): Builder {
            obj.profileId = profileId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun transactionId(transactionId: Long?): Builder {
            obj.transactionId = transactionId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun orderId(orderId: Long?): Builder {
            obj.orderId = orderId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun paymentErrorStatus(paymentErrorStatus: PaymentErrorStatus): Builder {
            obj.paymentErrorStatus = paymentErrorStatus
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun managerId(managerId: Long?): Builder {
            obj.managerId = managerId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun errorText(errorText: String): Builder {
            obj.errorText = errorText
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun campaignId(campaignId: Long?): Builder {
            obj.campaignId = campaignId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun amount(amount: BigDecimal): Builder {
            obj.amount = amount
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeAdded(timeAdded: Date): Builder {
            obj.timeAdded = timeAdded
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeUpdated(timeUpdated: Date): Builder {
            obj.timeUpdated = timeUpdated
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): PaymentErrors {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.payment_errors
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
