package ru.planeta.model.commondb

import ru.planeta.model.commondb.QuickstartGetBookExample.Criteria
import java.util.ArrayList
import java.util.Date

class QuickstartGetBookExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria () {
        var criteria: MutableList<Criterion>

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria

        init {
            criteria = ArrayList()
        }

//        fun getCriteria(): List<Criterion> {
//            return criteria
//        }

        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
        }

        fun andEmailIsNull(): Criteria {
            addCriterion("quickstart_get_book.email is null")
            return this as Criteria
        }

        fun andEmailIsNotNull(): Criteria {
            addCriterion("quickstart_get_book.email is not null")
            return this as Criteria
        }

        fun andEmailEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.email =", value, "email")
            return this as Criteria
        }

        fun andEmailNotEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.email <>", value, "email")
            return this as Criteria
        }

        fun andEmailGreaterThan(value: String): Criteria {
            addCriterion("quickstart_get_book.email >", value, "email")
            return this as Criteria
        }

        fun andEmailGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.email >=", value, "email")
            return this as Criteria
        }

        fun andEmailLessThan(value: String): Criteria {
            addCriterion("quickstart_get_book.email <", value, "email")
            return this as Criteria
        }

        fun andEmailLessThanOrEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.email <=", value, "email")
            return this as Criteria
        }

        fun andEmailLike(value: String): Criteria {
            addCriterion("quickstart_get_book.email like", value, "email")
            return this as Criteria
        }

        fun andEmailNotLike(value: String): Criteria {
            addCriterion("quickstart_get_book.email not like", value, "email")
            return this as Criteria
        }

        fun andEmailIn(values: List<String>): Criteria {
            addCriterion("quickstart_get_book.email in", values, "email")
            return this as Criteria
        }

        fun andEmailNotIn(values: List<String>): Criteria {
            addCriterion("quickstart_get_book.email not in", values, "email")
            return this as Criteria
        }

        fun andEmailBetween(value1: String, value2: String): Criteria {
            addCriterion("quickstart_get_book.email between", value1, value2, "email")
            return this as Criteria
        }

        fun andEmailNotBetween(value1: String, value2: String): Criteria {
            addCriterion("quickstart_get_book.email not between", value1, value2, "email")
            return this as Criteria
        }

        fun andBookTypeIsNull(): Criteria {
            addCriterion("quickstart_get_book.book_type is null")
            return this as Criteria
        }

        fun andBookTypeIsNotNull(): Criteria {
            addCriterion("quickstart_get_book.book_type is not null")
            return this as Criteria
        }

        fun andBookTypeEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type =", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeNotEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type <>", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeGreaterThan(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type >", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type >=", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeLessThan(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type <", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeLessThanOrEqualTo(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type <=", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeLike(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type like", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeNotLike(value: String): Criteria {
            addCriterion("quickstart_get_book.book_type not like", value, "bookType")
            return this as Criteria
        }

        fun andBookTypeIn(values: List<String>): Criteria {
            addCriterion("quickstart_get_book.book_type in", values, "bookType")
            return this as Criteria
        }

        fun andBookTypeNotIn(values: List<String>): Criteria {
            addCriterion("quickstart_get_book.book_type not in", values, "bookType")
            return this as Criteria
        }

        fun andBookTypeBetween(value1: String, value2: String): Criteria {
            addCriterion("quickstart_get_book.book_type between", value1, value2, "bookType")
            return this as Criteria
        }

        fun andBookTypeNotBetween(value1: String, value2: String): Criteria {
            addCriterion("quickstart_get_book.book_type not between", value1, value2, "bookType")
            return this as Criteria
        }

        fun andTimeAddedIsNull(): Criteria {
            addCriterion("quickstart_get_book.time_added is null")
            return this as Criteria
        }

        fun andTimeAddedIsNotNull(): Criteria {
            addCriterion("quickstart_get_book.time_added is not null")
            return this as Criteria
        }

        fun andTimeAddedEqualTo(value: Date): Criteria {
            addCriterion("quickstart_get_book.time_added =", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotEqualTo(value: Date): Criteria {
            addCriterion("quickstart_get_book.time_added <>", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThan(value: Date): Criteria {
            addCriterion("quickstart_get_book.time_added >", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("quickstart_get_book.time_added >=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThan(value: Date): Criteria {
            addCriterion("quickstart_get_book.time_added <", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("quickstart_get_book.time_added <=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedIn(values: List<Date>): Criteria {
            addCriterion("quickstart_get_book.time_added in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotIn(values: List<Date>): Criteria {
            addCriterion("quickstart_get_book.time_added not in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("quickstart_get_book.time_added between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("quickstart_get_book.time_added not between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andProfileIdIsNull(): Criteria {
            addCriterion("quickstart_get_book.profile_id is null")
            return this as Criteria
        }

        fun andProfileIdIsNotNull(): Criteria {
            addCriterion("quickstart_get_book.profile_id is not null")
            return this as Criteria
        }

        fun andProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id =", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id <>", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id >", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id >=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThan(value: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id <", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id <=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdIn(values: List<Long>): Criteria {
            addCriterion("quickstart_get_book.profile_id in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("quickstart_get_book.profile_id not in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("quickstart_get_book.profile_id not between", value1, value2, "profileId")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.quickstart_get_book
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }
        }
/*
        @JvmOverloads protected constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }*/
    }
}
