package ru.planeta.model.commondb

import java.util.Date
import ru.planeta.model.school.SchoolCategory

open class SeminarRegistration {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.seminar_registration_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.seminar_registration_id
     *
     * @return the value of commondb.seminar_registration.seminar_registration_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.seminar_registration_id
     *
     * @param seminarRegistrationId the value for commondb.seminar_registration.seminar_registration_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var seminarRegistrationId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.profile_id
     *
     * @return the value of commondb.seminar_registration.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.profile_id
     *
     * @param profileId the value for commondb.seminar_registration.profile_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.seminar_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.seminar_id
     *
     * @return the value of commondb.seminar_registration.seminar_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.seminar_id
     *
     * @param seminarId the value for commondb.seminar_registration.seminar_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var seminarId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.seminar_format
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.seminar_format
     *
     * @return the value of commondb.seminar_registration.seminar_format
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.seminar_format
     *
     * @param seminarFormat the value for commondb.seminar_registration.seminar_format
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var seminarFormat: Boolean? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.time_added
     *
     * @return the value of commondb.seminar_registration.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.time_added
     *
     * @param timeAdded the value for commondb.seminar_registration.time_added
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var timeAdded: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.school_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.school_category_id
     *
     * @return the value of commondb.seminar_registration.school_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.school_category_id
     *
     * @param schoolCategory the value for commondb.seminar_registration.school_category_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var schoolCategory: SchoolCategory? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.profile_id2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.profile_id2
     *
     * @return the value of commondb.seminar_registration.profile_id2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.profile_id2
     *
     * @param profileId2 the value for commondb.seminar_registration.profile_id2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var profileId2: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.city
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var city: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.campaign_goal
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var campaignGoal: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.campaign_target_sum
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var campaignTargetSum: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.phone
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var phone: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.phone2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var phone2: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.fio
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var fio: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.fio2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var fio2: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.campaign_short_description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var campaignShortDescription: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.organization_name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var organizationName: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.organization_line_of_ativity
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var organizationLineOfAtivity: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.position
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var position: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.work_phone
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var workPhone: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.organization_registration_date
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.organization_registration_date
     *
     * @return the value of commondb.seminar_registration.organization_registration_date
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.organization_registration_date
     *
     * @param organizationRegistrationDate the value for commondb.seminar_registration.organization_registration_date
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var organizationRegistrationDate: Date? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminar_registration.organization_site
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var organizationSite: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.city
     *
     * @return the value of commondb.seminar_registration.city
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getCity(): String? {
        return city
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.city
     *
     * @param city the value for commondb.seminar_registration.city
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setCity(city: String?) {
        this.city = city?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.campaign_goal
     *
     * @return the value of commondb.seminar_registration.campaign_goal
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getCampaignGoal(): String? {
        return campaignGoal
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.campaign_goal
     *
     * @param campaignGoal the value for commondb.seminar_registration.campaign_goal
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setCampaignGoal(campaignGoal: String?) {
        this.campaignGoal = campaignGoal?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.campaign_target_sum
     *
     * @return the value of commondb.seminar_registration.campaign_target_sum
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getCampaignTargetSum(): String? {
        return campaignTargetSum
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.campaign_target_sum
     *
     * @param campaignTargetSum the value for commondb.seminar_registration.campaign_target_sum
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setCampaignTargetSum(campaignTargetSum: String?) {
        this.campaignTargetSum = campaignTargetSum?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.phone
     *
     * @return the value of commondb.seminar_registration.phone
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getPhone(): String? {
        return phone
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.phone
     *
     * @param phone the value for commondb.seminar_registration.phone
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setPhone(phone: String?) {
        this.phone = phone?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.phone2
     *
     * @return the value of commondb.seminar_registration.phone2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getPhone2(): String? {
        return phone2
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.phone2
     *
     * @param phone2 the value for commondb.seminar_registration.phone2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setPhone2(phone2: String?) {
        this.phone2 = phone2?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.fio
     *
     * @return the value of commondb.seminar_registration.fio
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getFio(): String? {
        return fio
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.fio
     *
     * @param fio the value for commondb.seminar_registration.fio
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setFio(fio: String?) {
        this.fio = fio?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.fio2
     *
     * @return the value of commondb.seminar_registration.fio2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getFio2(): String? {
        return fio2
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.fio2
     *
     * @param fio2 the value for commondb.seminar_registration.fio2
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setFio2(fio2: String?) {
        this.fio2 = fio2?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.campaign_short_description
     *
     * @return the value of commondb.seminar_registration.campaign_short_description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getCampaignShortDescription(): String? {
        return campaignShortDescription
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.campaign_short_description
     *
     * @param campaignShortDescription the value for commondb.seminar_registration.campaign_short_description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setCampaignShortDescription(campaignShortDescription: String?) {
        this.campaignShortDescription = campaignShortDescription?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.organization_name
     *
     * @return the value of commondb.seminar_registration.organization_name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getOrganizationName(): String? {
        return organizationName
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.organization_name
     *
     * @param organizationName the value for commondb.seminar_registration.organization_name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setOrganizationName(organizationName: String?) {
        this.organizationName = organizationName?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.organization_line_of_ativity
     *
     * @return the value of commondb.seminar_registration.organization_line_of_ativity
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getOrganizationLineOfAtivity(): String? {
        return organizationLineOfAtivity
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.organization_line_of_ativity
     *
     * @param organizationLineOfAtivity the value for commondb.seminar_registration.organization_line_of_ativity
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setOrganizationLineOfAtivity(organizationLineOfAtivity: String?) {
        this.organizationLineOfAtivity = organizationLineOfAtivity?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.position
     *
     * @return the value of commondb.seminar_registration.position
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getPosition(): String? {
        return position
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.position
     *
     * @param position the value for commondb.seminar_registration.position
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setPosition(position: String?) {
        this.position = position?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.work_phone
     *
     * @return the value of commondb.seminar_registration.work_phone
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getWorkPhone(): String? {
        return workPhone
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.work_phone
     *
     * @param workPhone the value for commondb.seminar_registration.work_phone
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setWorkPhone(workPhone: String?) {
        this.workPhone = workPhone?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminar_registration.organization_site
     *
     * @return the value of commondb.seminar_registration.organization_site
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getOrganizationSite(): String? {
        return organizationSite
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminar_registration.organization_site
     *
     * @param organizationSite the value for commondb.seminar_registration.organization_site
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setOrganizationSite(organizationSite: String?) {
        this.organizationSite = organizationSite?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: SeminarRegistration

        init {
            this.obj = SeminarRegistration()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun seminarRegistrationId(seminarRegistrationId: Long?): Builder {
            obj.seminarRegistrationId = seminarRegistrationId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileId(profileId: Long?): Builder {
            obj.profileId = profileId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun seminarId(seminarId: Long?): Builder {
            obj.seminarId = seminarId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun seminarFormat(seminarFormat: Boolean?): Builder {
            obj.seminarFormat = seminarFormat
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun timeAdded(timeAdded: Date): Builder {
            obj.timeAdded = timeAdded
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun schoolCategory(schoolCategory: SchoolCategory): Builder {
            obj.schoolCategory = schoolCategory
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun profileId2(profileId2: Long?): Builder {
            obj.profileId2 = profileId2
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun city(city: String): Builder {
            obj.city = city
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun campaignGoal(campaignGoal: String): Builder {
            obj.campaignGoal = campaignGoal
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun campaignTargetSum(campaignTargetSum: String): Builder {
            obj.campaignTargetSum = campaignTargetSum
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun phone(phone: String): Builder {
            obj.phone = phone
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun phone2(phone2: String): Builder {
            obj.phone2 = phone2
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun fio(fio: String): Builder {
            obj.fio = fio
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun fio2(fio2: String): Builder {
            obj.fio2 = fio2
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun campaignShortDescription(campaignShortDescription: String): Builder {
            obj.campaignShortDescription = campaignShortDescription
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun organizationName(organizationName: String): Builder {
            obj.organizationName = organizationName
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun organizationLineOfAtivity(organizationLineOfAtivity: String): Builder {
            obj.organizationLineOfAtivity = organizationLineOfAtivity
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun position(position: String): Builder {
            obj.position = position
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun workPhone(workPhone: String): Builder {
            obj.workPhone = workPhone
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun organizationRegistrationDate(organizationRegistrationDate: Date): Builder {
            obj.organizationRegistrationDate = organizationRegistrationDate
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun organizationSite(organizationSite: String): Builder {
            obj.organizationSite = organizationSite
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): SeminarRegistration {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminar_registration
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
