package ru.planeta.model.commondb

import java.util.Date

class Seminars {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminars.seminar_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminars.seminar_id
     *
     * @return the value of commondb.seminars.seminar_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminars.seminar_id
     *
     * @param seminarId the value for commondb.seminars.seminar_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var seminarId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminars.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var title: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.seminars.seminar_date
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminars.seminar_date
     *
     * @return the value of commondb.seminars.seminar_date
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminars.seminar_date
     *
     * @param seminarDate the value for commondb.seminars.seminar_date
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var seminarDate: Date? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.seminars.title
     *
     * @return the value of commondb.seminars.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getTitle(): String? {
        return title
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.seminars.title
     *
     * @param title the value for commondb.seminars.title
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setTitle(title: String?) {
        this.title = title?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: Seminars

        init {
            this.obj = Seminars()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminars
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun seminarId(seminarId: Long?): Builder {
            obj.seminarId = seminarId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminars
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun title(title: String): Builder {
            obj.title = title
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminars
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun seminarDate(seminarDate: Date): Builder {
            obj.seminarDate = seminarDate
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminars
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): Seminars {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.seminars
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
