package ru.planeta.model.commondb

import ru.planeta.model.commondb.SeminarsExample.Criteria
import java.util.ArrayList
import java.util.Date

class SeminarsExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
//    fun getOredCriteria(): List<Criteria> {
//        return oredCriteria
//    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria constructor() {
        var criteria: MutableList<Criterion> =  ArrayList()

        val isValid: Boolean
            get() = criteria.size > 0

        val allCriteria: List<Criterion>
            get() = criteria


        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, value2))
        }

        fun andSeminarIdIsNull(): Criteria {
            addCriterion("seminars.seminar_id is null")
            return this as Criteria
        }

        fun andSeminarIdIsNotNull(): Criteria {
            addCriterion("seminars.seminar_id is not null")
            return this as Criteria
        }

        fun andSeminarIdEqualTo(value: Long?): Criteria {
            addCriterion("seminars.seminar_id =", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminars.seminar_id <>", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminars.seminar_id >", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminars.seminar_id >=", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdLessThan(value: Long?): Criteria {
            addCriterion("seminars.seminar_id <", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminars.seminar_id <=", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdIn(values: List<Long>): Criteria {
            addCriterion("seminars.seminar_id in", values, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminars.seminar_id not in", values, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminars.seminar_id between", value1, value2, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminars.seminar_id not between", value1, value2, "seminarId")
            return this as Criteria
        }

        fun andTitleIsNull(): Criteria {
            addCriterion("seminars.title is null")
            return this as Criteria
        }

        fun andTitleIsNotNull(): Criteria {
            addCriterion("seminars.title is not null")
            return this as Criteria
        }

        fun andTitleEqualTo(value: String): Criteria {
            addCriterion("seminars.title =", value, "title")
            return this as Criteria
        }

        fun andTitleNotEqualTo(value: String): Criteria {
            addCriterion("seminars.title <>", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThan(value: String): Criteria {
            addCriterion("seminars.title >", value, "title")
            return this as Criteria
        }

        fun andTitleGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminars.title >=", value, "title")
            return this as Criteria
        }

        fun andTitleLessThan(value: String): Criteria {
            addCriterion("seminars.title <", value, "title")
            return this as Criteria
        }

        fun andTitleLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminars.title <=", value, "title")
            return this as Criteria
        }

        fun andTitleLike(value: String): Criteria {
            addCriterion("seminars.title like", value, "title")
            return this as Criteria
        }

        fun andTitleNotLike(value: String): Criteria {
            addCriterion("seminars.title not like", value, "title")
            return this as Criteria
        }

        fun andTitleIn(values: List<String>): Criteria {
            addCriterion("seminars.title in", values, "title")
            return this as Criteria
        }

        fun andTitleNotIn(values: List<String>): Criteria {
            addCriterion("seminars.title not in", values, "title")
            return this as Criteria
        }

        fun andTitleBetween(value1: String, value2: String): Criteria {
            addCriterion("seminars.title between", value1, value2, "title")
            return this as Criteria
        }

        fun andTitleNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminars.title not between", value1, value2, "title")
            return this as Criteria
        }

        fun andSeminarDateIsNull(): Criteria {
            addCriterion("seminars.seminar_date is null")
            return this as Criteria
        }

        fun andSeminarDateIsNotNull(): Criteria {
            addCriterion("seminars.seminar_date is not null")
            return this as Criteria
        }

        fun andSeminarDateEqualTo(value: Date): Criteria {
            addCriterion("seminars.seminar_date =", value, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateNotEqualTo(value: Date): Criteria {
            addCriterion("seminars.seminar_date <>", value, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateGreaterThan(value: Date): Criteria {
            addCriterion("seminars.seminar_date >", value, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminars.seminar_date >=", value, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateLessThan(value: Date): Criteria {
            addCriterion("seminars.seminar_date <", value, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminars.seminar_date <=", value, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateIn(values: List<Date>): Criteria {
            addCriterion("seminars.seminar_date in", values, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateNotIn(values: List<Date>): Criteria {
            addCriterion("seminars.seminar_date not in", values, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminars.seminar_date between", value1, value2, "seminarDate")
            return this as Criteria
        }

        fun andSeminarDateNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminars.seminar_date not between", value1, value2, "seminarDate")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminars
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminars
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (value is List<*>) {
                this.isListValue = true
            } else {
                this.isSingleValue = true
            }
        }

        @JvmOverloads constructor(condition: String, value: Any, secondValue: Any, typeHandler: String? = null) : super() {
            this.condition = condition
            this.value = value
            this.secondValue = secondValue
            this.typeHandler = typeHandler
            this.isBetweenValue = true
        }
    }
}
