package ru.planeta.model.commondb

import ru.planeta.model.school.SchoolCategory
import java.util.*

class SeminarRegistrationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var orderByClause: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var isDistinct: Boolean = false

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected var oredCriteria: MutableList<Criteria>

    var offset: Int = 0

    var limit: Int = 0

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    init {
        oredCriteria = ArrayList()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */


    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(criteria: Criteria) {
        oredCriteria.add(criteria)
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun or(): Criteria {
        val criteria = createCriteriaInternal()
        oredCriteria.add(criteria)
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun createCriteria(): Criteria {
        val criteria = createCriteriaInternal()
        if (oredCriteria.size == 0) {
            oredCriteria.add(criteria)
        }
        return criteria
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    protected fun createCriteriaInternal(): Criteria {
        return Criteria()
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun clear() {
        oredCriteria.clear()
        orderByClause = null
        isDistinct = false
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    abstract class GeneratedCriteria() {
        var schoolCategoryCriteria: MutableList<Criterion>

        var allCriteria: MutableList<Criterion>? = null
            get() {
                if (field == null) {
                    val all = ArrayList<Criterion>()
                    all.addAll(criteria)
                    all.addAll(schoolCategoryCriteria)
                    field = all
                }
                return allCriteria
            }
        var criteria: MutableList<Criterion>

        val isValid: Boolean
            get() = criteria.size > 0 || schoolCategoryCriteria.size > 0

        init {
            criteria = ArrayList()
            schoolCategoryCriteria = ArrayList()
        }


        protected fun addSchoolCategoryCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            schoolCategoryCriteria.add(Criterion(condition, value, "ru.planeta.dao.mappers.enums.SchoolCategoryTypeHandler"))
            allCriteria = null
        }

        protected fun addSchoolCategoryCriterion(condition: String, value1: SchoolCategory?, value2: SchoolCategory?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            schoolCategoryCriteria.add(Criterion(condition, value1, "ru.planeta.dao.mappers.enums.SchoolCategoryTypeHandler", value2))
            allCriteria = null
        }


        protected fun addCriterion(condition: String?) {
            if (condition == null) {
                throw RuntimeException("Value for condition cannot be null")
            }
            criteria.add(Criterion(condition))
            allCriteria = null
        }

        protected fun addCriterion(condition: String, value: Any?, property: String) {
            if (value == null) {
                throw RuntimeException("Value for $property cannot be null")
            }
            criteria.add(Criterion(condition, value))
            allCriteria = null
        }

        protected fun addCriterion(condition: String, value1: Any?, value2: Any?, property: String) {
            if (value1 == null || value2 == null) {
                throw RuntimeException("Between values for $property cannot be null")
            }
            criteria.add(Criterion(condition, value1, "", value2))
            allCriteria = null
        }

        fun andSeminarRegistrationIdIsNull(): Criteria {
            addCriterion("seminar_registration.seminar_registration_id is null")
            return this as Criteria
        }

        fun andSeminarRegistrationIdIsNotNull(): Criteria {
            addCriterion("seminar_registration.seminar_registration_id is not null")
            return this as Criteria
        }

        fun andSeminarRegistrationIdEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id =", value, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id <>", value, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id >", value, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id >=", value, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdLessThan(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id <", value, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id <=", value, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.seminar_registration_id in", values, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.seminar_registration_id not in", values, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id between", value1, value2, "seminarRegistrationId")
            return this as Criteria
        }

        fun andSeminarRegistrationIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.seminar_registration_id not between", value1, value2, "seminarRegistrationId")
            return this as Criteria
        }

        fun andProfileIdIsNull(): Criteria {
            addCriterion("seminar_registration.profile_id is null")
            return this as Criteria
        }

        fun andProfileIdIsNotNull(): Criteria {
            addCriterion("seminar_registration.profile_id is not null")
            return this as Criteria
        }

        fun andProfileIdEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id =", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id <>", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id >", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id >=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThan(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id <", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id <=", value, "profileId")
            return this as Criteria
        }

        fun andProfileIdIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.profile_id in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.profile_id not in", values, "profileId")
            return this as Criteria
        }

        fun andProfileIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.profile_id between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andProfileIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.profile_id not between", value1, value2, "profileId")
            return this as Criteria
        }

        fun andSeminarIdIsNull(): Criteria {
            addCriterion("seminar_registration.seminar_id is null")
            return this as Criteria
        }

        fun andSeminarIdIsNotNull(): Criteria {
            addCriterion("seminar_registration.seminar_id is not null")
            return this as Criteria
        }

        fun andSeminarIdEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id =", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id <>", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdGreaterThan(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id >", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdGreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id >=", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdLessThan(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id <", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdLessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id <=", value, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.seminar_id in", values, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.seminar_id not in", values, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id between", value1, value2, "seminarId")
            return this as Criteria
        }

        fun andSeminarIdNotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.seminar_id not between", value1, value2, "seminarId")
            return this as Criteria
        }

        fun andSeminarFormatIsNull(): Criteria {
            addCriterion("seminar_registration.seminar_format is null")
            return this as Criteria
        }

        fun andSeminarFormatIsNotNull(): Criteria {
            addCriterion("seminar_registration.seminar_format is not null")
            return this as Criteria
        }

        fun andSeminarFormatEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format =", value, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatNotEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format <>", value, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatGreaterThan(value: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format >", value, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatGreaterThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format >=", value, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatLessThan(value: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format <", value, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatLessThanOrEqualTo(value: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format <=", value, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatIn(values: List<Boolean>): Criteria {
            addCriterion("seminar_registration.seminar_format in", values, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatNotIn(values: List<Boolean>): Criteria {
            addCriterion("seminar_registration.seminar_format not in", values, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format between", value1, value2, "seminarFormat")
            return this as Criteria
        }

        fun andSeminarFormatNotBetween(value1: Boolean?, value2: Boolean?): Criteria {
            addCriterion("seminar_registration.seminar_format not between", value1, value2, "seminarFormat")
            return this as Criteria
        }

        fun andTimeAddedIsNull(): Criteria {
            addCriterion("seminar_registration.time_added is null")
            return this as Criteria
        }

        fun andTimeAddedIsNotNull(): Criteria {
            addCriterion("seminar_registration.time_added is not null")
            return this as Criteria
        }

        fun andTimeAddedEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.time_added =", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.time_added <>", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThan(value: Date): Criteria {
            addCriterion("seminar_registration.time_added >", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.time_added >=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThan(value: Date): Criteria {
            addCriterion("seminar_registration.time_added <", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.time_added <=", value, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedIn(values: List<Date>): Criteria {
            addCriterion("seminar_registration.time_added in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotIn(values: List<Date>): Criteria {
            addCriterion("seminar_registration.time_added not in", values, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar_registration.time_added between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andTimeAddedNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar_registration.time_added not between", value1, value2, "timeAdded")
            return this as Criteria
        }

        fun andSchoolCategoryIsNull(): Criteria {
            addCriterion("seminar_registration.school_category_id is null")
            return this as Criteria
        }

        fun andSchoolCategoryIsNotNull(): Criteria {
            addCriterion("seminar_registration.school_category_id is not null")
            return this as Criteria
        }

        fun andSchoolCategoryEqualTo(value: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id =", value, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryNotEqualTo(value: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id <>", value, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryGreaterThan(value: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id >", value, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryGreaterThanOrEqualTo(value: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id >=", value, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryLessThan(value: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id <", value, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryLessThanOrEqualTo(value: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id <=", value, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryIn(values: List<SchoolCategory>): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id in", values, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryNotIn(values: List<SchoolCategory>): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id not in", values, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryBetween(value1: SchoolCategory, value2: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id between", value1, value2, "schoolCategory")
            return this as Criteria
        }

        fun andSchoolCategoryNotBetween(value1: SchoolCategory, value2: SchoolCategory): Criteria {
            addSchoolCategoryCriterion("seminar_registration.school_category_id not between", value1, value2, "schoolCategory")
            return this as Criteria
        }

        fun andProfileId2IsNull(): Criteria {
            addCriterion("seminar_registration.profile_id2 is null")
            return this as Criteria
        }

        fun andProfileId2IsNotNull(): Criteria {
            addCriterion("seminar_registration.profile_id2 is not null")
            return this as Criteria
        }

        fun andProfileId2EqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 =", value, "profileId2")
            return this as Criteria
        }

        fun andProfileId2NotEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 <>", value, "profileId2")
            return this as Criteria
        }

        fun andProfileId2GreaterThan(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 >", value, "profileId2")
            return this as Criteria
        }

        fun andProfileId2GreaterThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 >=", value, "profileId2")
            return this as Criteria
        }

        fun andProfileId2LessThan(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 <", value, "profileId2")
            return this as Criteria
        }

        fun andProfileId2LessThanOrEqualTo(value: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 <=", value, "profileId2")
            return this as Criteria
        }

        fun andProfileId2In(values: List<Long>): Criteria {
            addCriterion("seminar_registration.profile_id2 in", values, "profileId2")
            return this as Criteria
        }

        fun andProfileId2NotIn(values: List<Long>): Criteria {
            addCriterion("seminar_registration.profile_id2 not in", values, "profileId2")
            return this as Criteria
        }

        fun andProfileId2Between(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 between", value1, value2, "profileId2")
            return this as Criteria
        }

        fun andProfileId2NotBetween(value1: Long?, value2: Long?): Criteria {
            addCriterion("seminar_registration.profile_id2 not between", value1, value2, "profileId2")
            return this as Criteria
        }

        fun andCityIsNull(): Criteria {
            addCriterion("seminar_registration.city is null")
            return this as Criteria
        }

        fun andCityIsNotNull(): Criteria {
            addCriterion("seminar_registration.city is not null")
            return this as Criteria
        }

        fun andCityEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.city =", value, "city")
            return this as Criteria
        }

        fun andCityNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.city <>", value, "city")
            return this as Criteria
        }

        fun andCityGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.city >", value, "city")
            return this as Criteria
        }

        fun andCityGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.city >=", value, "city")
            return this as Criteria
        }

        fun andCityLessThan(value: String): Criteria {
            addCriterion("seminar_registration.city <", value, "city")
            return this as Criteria
        }

        fun andCityLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.city <=", value, "city")
            return this as Criteria
        }

        fun andCityLike(value: String): Criteria {
            addCriterion("seminar_registration.city like", value, "city")
            return this as Criteria
        }

        fun andCityNotLike(value: String): Criteria {
            addCriterion("seminar_registration.city not like", value, "city")
            return this as Criteria
        }

        fun andCityIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.city in", values, "city")
            return this as Criteria
        }

        fun andCityNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.city not in", values, "city")
            return this as Criteria
        }

        fun andCityBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.city between", value1, value2, "city")
            return this as Criteria
        }

        fun andCityNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.city not between", value1, value2, "city")
            return this as Criteria
        }

        fun andCampaignGoalIsNull(): Criteria {
            addCriterion("seminar_registration.campaign_goal is null")
            return this as Criteria
        }

        fun andCampaignGoalIsNotNull(): Criteria {
            addCriterion("seminar_registration.campaign_goal is not null")
            return this as Criteria
        }

        fun andCampaignGoalEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal =", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal <>", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal >", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal >=", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalLessThan(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal <", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal <=", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalLike(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal like", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalNotLike(value: String): Criteria {
            addCriterion("seminar_registration.campaign_goal not like", value, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.campaign_goal in", values, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.campaign_goal not in", values, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.campaign_goal between", value1, value2, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignGoalNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.campaign_goal not between", value1, value2, "campaignGoal")
            return this as Criteria
        }

        fun andCampaignTargetSumIsNull(): Criteria {
            addCriterion("seminar_registration.campaign_target_sum is null")
            return this as Criteria
        }

        fun andCampaignTargetSumIsNotNull(): Criteria {
            addCriterion("seminar_registration.campaign_target_sum is not null")
            return this as Criteria
        }

        fun andCampaignTargetSumEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum =", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum <>", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum >", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum >=", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumLessThan(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum <", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum <=", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumLike(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum like", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumNotLike(value: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum not like", value, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.campaign_target_sum in", values, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.campaign_target_sum not in", values, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum between", value1, value2, "campaignTargetSum")
            return this as Criteria
        }

        fun andCampaignTargetSumNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.campaign_target_sum not between", value1, value2, "campaignTargetSum")
            return this as Criteria
        }

        fun andPhoneIsNull(): Criteria {
            addCriterion("seminar_registration.phone is null")
            return this as Criteria
        }

        fun andPhoneIsNotNull(): Criteria {
            addCriterion("seminar_registration.phone is not null")
            return this as Criteria
        }

        fun andPhoneEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone =", value, "phone")
            return this as Criteria
        }

        fun andPhoneNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone <>", value, "phone")
            return this as Criteria
        }

        fun andPhoneGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.phone >", value, "phone")
            return this as Criteria
        }

        fun andPhoneGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone >=", value, "phone")
            return this as Criteria
        }

        fun andPhoneLessThan(value: String): Criteria {
            addCriterion("seminar_registration.phone <", value, "phone")
            return this as Criteria
        }

        fun andPhoneLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone <=", value, "phone")
            return this as Criteria
        }

        fun andPhoneLike(value: String): Criteria {
            addCriterion("seminar_registration.phone like", value, "phone")
            return this as Criteria
        }

        fun andPhoneNotLike(value: String): Criteria {
            addCriterion("seminar_registration.phone not like", value, "phone")
            return this as Criteria
        }

        fun andPhoneIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.phone in", values, "phone")
            return this as Criteria
        }

        fun andPhoneNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.phone not in", values, "phone")
            return this as Criteria
        }

        fun andPhoneBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.phone between", value1, value2, "phone")
            return this as Criteria
        }

        fun andPhoneNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.phone not between", value1, value2, "phone")
            return this as Criteria
        }

        fun andPhone2IsNull(): Criteria {
            addCriterion("seminar_registration.phone2 is null")
            return this as Criteria
        }

        fun andPhone2IsNotNull(): Criteria {
            addCriterion("seminar_registration.phone2 is not null")
            return this as Criteria
        }

        fun andPhone2EqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone2 =", value, "phone2")
            return this as Criteria
        }

        fun andPhone2NotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone2 <>", value, "phone2")
            return this as Criteria
        }

        fun andPhone2GreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.phone2 >", value, "phone2")
            return this as Criteria
        }

        fun andPhone2GreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone2 >=", value, "phone2")
            return this as Criteria
        }

        fun andPhone2LessThan(value: String): Criteria {
            addCriterion("seminar_registration.phone2 <", value, "phone2")
            return this as Criteria
        }

        fun andPhone2LessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.phone2 <=", value, "phone2")
            return this as Criteria
        }

        fun andPhone2Like(value: String): Criteria {
            addCriterion("seminar_registration.phone2 like", value, "phone2")
            return this as Criteria
        }

        fun andPhone2NotLike(value: String): Criteria {
            addCriterion("seminar_registration.phone2 not like", value, "phone2")
            return this as Criteria
        }

        fun andPhone2In(values: List<String>): Criteria {
            addCriterion("seminar_registration.phone2 in", values, "phone2")
            return this as Criteria
        }

        fun andPhone2NotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.phone2 not in", values, "phone2")
            return this as Criteria
        }

        fun andPhone2Between(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.phone2 between", value1, value2, "phone2")
            return this as Criteria
        }

        fun andPhone2NotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.phone2 not between", value1, value2, "phone2")
            return this as Criteria
        }

        fun andFioIsNull(): Criteria {
            addCriterion("seminar_registration.fio is null")
            return this as Criteria
        }

        fun andFioIsNotNull(): Criteria {
            addCriterion("seminar_registration.fio is not null")
            return this as Criteria
        }

        fun andFioEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio =", value, "fio")
            return this as Criteria
        }

        fun andFioNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio <>", value, "fio")
            return this as Criteria
        }

        fun andFioGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.fio >", value, "fio")
            return this as Criteria
        }

        fun andFioGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio >=", value, "fio")
            return this as Criteria
        }

        fun andFioLessThan(value: String): Criteria {
            addCriterion("seminar_registration.fio <", value, "fio")
            return this as Criteria
        }

        fun andFioLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio <=", value, "fio")
            return this as Criteria
        }

        fun andFioLike(value: String): Criteria {
            addCriterion("seminar_registration.fio like", value, "fio")
            return this as Criteria
        }

        fun andFioNotLike(value: String): Criteria {
            addCriterion("seminar_registration.fio not like", value, "fio")
            return this as Criteria
        }

        fun andFioIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.fio in", values, "fio")
            return this as Criteria
        }

        fun andFioNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.fio not in", values, "fio")
            return this as Criteria
        }

        fun andFioBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.fio between", value1, value2, "fio")
            return this as Criteria
        }

        fun andFioNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.fio not between", value1, value2, "fio")
            return this as Criteria
        }

        fun andFio2IsNull(): Criteria {
            addCriterion("seminar_registration.fio2 is null")
            return this as Criteria
        }

        fun andFio2IsNotNull(): Criteria {
            addCriterion("seminar_registration.fio2 is not null")
            return this as Criteria
        }

        fun andFio2EqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio2 =", value, "fio2")
            return this as Criteria
        }

        fun andFio2NotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio2 <>", value, "fio2")
            return this as Criteria
        }

        fun andFio2GreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.fio2 >", value, "fio2")
            return this as Criteria
        }

        fun andFio2GreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio2 >=", value, "fio2")
            return this as Criteria
        }

        fun andFio2LessThan(value: String): Criteria {
            addCriterion("seminar_registration.fio2 <", value, "fio2")
            return this as Criteria
        }

        fun andFio2LessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.fio2 <=", value, "fio2")
            return this as Criteria
        }

        fun andFio2Like(value: String): Criteria {
            addCriterion("seminar_registration.fio2 like", value, "fio2")
            return this as Criteria
        }

        fun andFio2NotLike(value: String): Criteria {
            addCriterion("seminar_registration.fio2 not like", value, "fio2")
            return this as Criteria
        }

        fun andFio2In(values: List<String>): Criteria {
            addCriterion("seminar_registration.fio2 in", values, "fio2")
            return this as Criteria
        }

        fun andFio2NotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.fio2 not in", values, "fio2")
            return this as Criteria
        }

        fun andFio2Between(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.fio2 between", value1, value2, "fio2")
            return this as Criteria
        }

        fun andFio2NotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.fio2 not between", value1, value2, "fio2")
            return this as Criteria
        }

        fun andCampaignShortDescriptionIsNull(): Criteria {
            addCriterion("seminar_registration.campaign_short_description is null")
            return this as Criteria
        }

        fun andCampaignShortDescriptionIsNotNull(): Criteria {
            addCriterion("seminar_registration.campaign_short_description is not null")
            return this as Criteria
        }

        fun andCampaignShortDescriptionEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description =", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description <>", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description >", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description >=", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionLessThan(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description <", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description <=", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionLike(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description like", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionNotLike(value: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description not like", value, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.campaign_short_description in", values, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.campaign_short_description not in", values, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description between", value1, value2, "campaignShortDescription")
            return this as Criteria
        }

        fun andCampaignShortDescriptionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.campaign_short_description not between", value1, value2, "campaignShortDescription")
            return this as Criteria
        }

        fun andOrganizationNameIsNull(): Criteria {
            addCriterion("seminar_registration.organization_name is null")
            return this as Criteria
        }

        fun andOrganizationNameIsNotNull(): Criteria {
            addCriterion("seminar_registration.organization_name is not null")
            return this as Criteria
        }

        fun andOrganizationNameEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_name =", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_name <>", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.organization_name >", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_name >=", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameLessThan(value: String): Criteria {
            addCriterion("seminar_registration.organization_name <", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_name <=", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameLike(value: String): Criteria {
            addCriterion("seminar_registration.organization_name like", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameNotLike(value: String): Criteria {
            addCriterion("seminar_registration.organization_name not like", value, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.organization_name in", values, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.organization_name not in", values, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.organization_name between", value1, value2, "organizationName")
            return this as Criteria
        }

        fun andOrganizationNameNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.organization_name not between", value1, value2, "organizationName")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityIsNull(): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity is null")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityIsNotNull(): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity is not null")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity =", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity <>", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity >", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity >=", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityLessThan(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity <", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity <=", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityLike(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity like", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityNotLike(value: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity not like", value, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity in", values, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity not in", values, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity between", value1, value2, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andOrganizationLineOfAtivityNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.organization_line_of_ativity not between", value1, value2, "organizationLineOfAtivity")
            return this as Criteria
        }

        fun andPositionIsNull(): Criteria {
            addCriterion("seminar_registration.position is null")
            return this as Criteria
        }

        fun andPositionIsNotNull(): Criteria {
            addCriterion("seminar_registration.position is not null")
            return this as Criteria
        }

        fun andPositionEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.position =", value, "position")
            return this as Criteria
        }

        fun andPositionNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.position <>", value, "position")
            return this as Criteria
        }

        fun andPositionGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.position >", value, "position")
            return this as Criteria
        }

        fun andPositionGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.position >=", value, "position")
            return this as Criteria
        }

        fun andPositionLessThan(value: String): Criteria {
            addCriterion("seminar_registration.position <", value, "position")
            return this as Criteria
        }

        fun andPositionLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.position <=", value, "position")
            return this as Criteria
        }

        fun andPositionLike(value: String): Criteria {
            addCriterion("seminar_registration.position like", value, "position")
            return this as Criteria
        }

        fun andPositionNotLike(value: String): Criteria {
            addCriterion("seminar_registration.position not like", value, "position")
            return this as Criteria
        }

        fun andPositionIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.position in", values, "position")
            return this as Criteria
        }

        fun andPositionNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.position not in", values, "position")
            return this as Criteria
        }

        fun andPositionBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.position between", value1, value2, "position")
            return this as Criteria
        }

        fun andPositionNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.position not between", value1, value2, "position")
            return this as Criteria
        }

        fun andWorkPhoneIsNull(): Criteria {
            addCriterion("seminar_registration.work_phone is null")
            return this as Criteria
        }

        fun andWorkPhoneIsNotNull(): Criteria {
            addCriterion("seminar_registration.work_phone is not null")
            return this as Criteria
        }

        fun andWorkPhoneEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.work_phone =", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.work_phone <>", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.work_phone >", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.work_phone >=", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneLessThan(value: String): Criteria {
            addCriterion("seminar_registration.work_phone <", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.work_phone <=", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneLike(value: String): Criteria {
            addCriterion("seminar_registration.work_phone like", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneNotLike(value: String): Criteria {
            addCriterion("seminar_registration.work_phone not like", value, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.work_phone in", values, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.work_phone not in", values, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.work_phone between", value1, value2, "workPhone")
            return this as Criteria
        }

        fun andWorkPhoneNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.work_phone not between", value1, value2, "workPhone")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateIsNull(): Criteria {
            addCriterion("seminar_registration.organization_registration_date is null")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateIsNotNull(): Criteria {
            addCriterion("seminar_registration.organization_registration_date is not null")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date =", value, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateNotEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date <>", value, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateGreaterThan(value: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date >", value, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateGreaterThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date >=", value, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateLessThan(value: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date <", value, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateLessThanOrEqualTo(value: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date <=", value, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateIn(values: List<Date>): Criteria {
            addCriterion("seminar_registration.organization_registration_date in", values, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateNotIn(values: List<Date>): Criteria {
            addCriterion("seminar_registration.organization_registration_date not in", values, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date between", value1, value2, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationRegistrationDateNotBetween(value1: Date, value2: Date): Criteria {
            addCriterion("seminar_registration.organization_registration_date not between", value1, value2, "organizationRegistrationDate")
            return this as Criteria
        }

        fun andOrganizationSiteIsNull(): Criteria {
            addCriterion("seminar_registration.organization_site is null")
            return this as Criteria
        }

        fun andOrganizationSiteIsNotNull(): Criteria {
            addCriterion("seminar_registration.organization_site is not null")
            return this as Criteria
        }

        fun andOrganizationSiteEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_site =", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteNotEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_site <>", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteGreaterThan(value: String): Criteria {
            addCriterion("seminar_registration.organization_site >", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteGreaterThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_site >=", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteLessThan(value: String): Criteria {
            addCriterion("seminar_registration.organization_site <", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteLessThanOrEqualTo(value: String): Criteria {
            addCriterion("seminar_registration.organization_site <=", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteLike(value: String): Criteria {
            addCriterion("seminar_registration.organization_site like", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteNotLike(value: String): Criteria {
            addCriterion("seminar_registration.organization_site not like", value, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.organization_site in", values, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteNotIn(values: List<String>): Criteria {
            addCriterion("seminar_registration.organization_site not in", values, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.organization_site between", value1, value2, "organizationSite")
            return this as Criteria
        }

        fun andOrganizationSiteNotBetween(value1: String, value2: String): Criteria {
            addCriterion("seminar_registration.organization_site not between", value1, value2, "organizationSite")
            return this as Criteria
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated do_not_delete_during_merge Tue May 29 12:53:11 MSK 2018
     */
    class Criteria : GeneratedCriteria()

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.seminar_registration
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Criterion {
        var condition: String? = null
            private set

        var value: Any? = null
            private set

        var secondValue: Any? = null

        var isNoValue: Boolean = false

        var isSingleValue: Boolean = false
            private set

        var isBetweenValue: Boolean = false

        var isListValue: Boolean = false
            private set

        var typeHandler: String? = null
            private set

        constructor(condition: String) : super() {
            this.condition = condition
            this.typeHandler = null
            this.isNoValue = true
        }

        @JvmOverloads constructor(condition: String, value: Any, typeHandler: String? = null, secondValue: Any? = null) : super() {
            this.condition = condition
            this.value = value
            this.typeHandler = typeHandler
            if (secondValue != null) {
                this.secondValue = secondValue
                this.isBetweenValue = true
            } else {
                if (value is List<*>) {
                    this.isListValue = true
                } else {
                    this.isSingleValue = true
                }
            }

        }

//        @JvmOverloads constructor(condition: String, value: Any, , typeHandler: String? = null) : super() {
//            this.condition = condition
//            this.value = value
//            this.secondValue = secondValue
//            this.typeHandler = typeHandler
//            this.isBetweenValue = true
//        }
    }
}
