package ru.planeta.model.commondb

open class Speaker {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.speaker.speaker_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.speaker.speaker_id
     *
     * @return the value of commondb.speaker.speaker_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.speaker.speaker_id
     *
     * @param speakerId the value for commondb.speaker.speaker_id
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    var speakerId: Long? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.speaker.name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var name: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.speaker.description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var description: String? = null

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column commondb.speaker.photo_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    private var photoUrl: String? = null

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.speaker.name
     *
     * @return the value of commondb.speaker.name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getName(): String? {
        return name
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.speaker.name
     *
     * @param name the value for commondb.speaker.name
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setName(name: String?) {
        this.name = name?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.speaker.description
     *
     * @return the value of commondb.speaker.description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getDescription(): String? {
        return description
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.speaker.description
     *
     * @param description the value for commondb.speaker.description
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setDescription(description: String?) {
        this.description = description?.trim { it <= ' ' }
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column commondb.speaker.photo_url
     *
     * @return the value of commondb.speaker.photo_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun getPhotoUrl(): String? {
        return photoUrl
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column commondb.speaker.photo_url
     *
     * @param photoUrl the value for commondb.speaker.photo_url
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    fun setPhotoUrl(photoUrl: String?) {
        this.photoUrl = photoUrl?.trim { it <= ' ' }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table commondb.speaker
     *
     * @mbggenerated Tue May 29 12:53:11 MSK 2018
     */
    class Builder {
        private val obj: Speaker

        init {
            this.obj = Speaker()
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.speaker
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun speakerId(speakerId: Long?): Builder {
            obj.speakerId = speakerId
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.speaker
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun name(name: String): Builder {
            obj.name = name
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.speaker
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun description(description: String): Builder {
            obj.description = description
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.speaker
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun photoUrl(photoUrl: String): Builder {
            obj.photoUrl = photoUrl
            return this
        }

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.speaker
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        fun build(): Speaker {
            return this.obj
        }
    }

    companion object {

        /**
         * This method was generated by MyBatis Generator.
         * This method corresponds to the database table commondb.speaker
         *
         * @mbggenerated Tue May 29 12:53:11 MSK 2018
         */
        val builder: Builder
            get() = Builder()
    }
}
