package ru.planeta.commons.web.social.vk;

import org.junit.Ignore;
import org.junit.Test;
import ru.planeta.commons.web.VkRegistration;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 *
 * Created by asavan on 28.02.2017.
 */
@Ignore
public class VkApiClientTest {
    @Test
    public void apiRequestOpen() throws Exception {
        VkApiClient vkApiClient = new VkApiClient("3108980", "wbtHzJL3xfyzQ2sSmFnX", null);
        long [] ids = {56614324,4381957,2435246,19486642,10225966,4615951,3919944,44841536,30589603,363419261,168273819,9944415,199903978,53781111,12195199,805975,699354,1119819,39538,183090517,302433532,914612,3758609,46460599,1752636,1035125,19792160,19670523,36826968,293602814,7742621,3932798,40104750,413840,5378194,1225134,3955746,4702280,10401081,3450668,136420999,3711465,116241,5928550,117554736,5162050,77267338,2721159,265333025,8682307,84953106,5116966,11820114,125143568,19381914,346375677,11271510,29007769,8680591,5679578,6328025,2945452,179922453,23885629,13932054,9138557,10428658,9879237,1260402,5331860,163013435,8138959,252753382,4329604,45868579,249793,305838,412506,3348716,57601900,95573135,31055111,1429262,31056761,15610629,119293092,1382838,54048460,4480839,168057572,1282286,25648738,24252541,15704334,39704611,5367700,90442096,2960472,1431292,223488641,12819062,51236775,27915352,21624116,12690961,1306048,169984042,80726117,18663516,1913127,26536259,9715995,6438345,200793496,2666638,176006616,5477204,161963054,173678369,83255570,119459762,267975820,334044513,25222851,3942036,147619926,21277944,92163803,222152434,14944526,70160988,28747699,3623480,2710346,2019004,169840918,195731276,34838441,302661846,20644948,20617881,384611,65297323,15030713,32435645,349199,1653502,146809921,70860489,8191073,10749988,14088843,18296057,17275778,120188399,1114522,2409232,6194777,46286030,5034954,144099498,147635545,199063547,86428583,184586498,228184605,138225994,319380,6221108,8240681,127500229,113959084,60632547,214711646,176658985,5359335,8037122,42804709,46924034,6820409,279839881,69609412,63636122,1219208,81445162,271995045,11091059,10923451,13018166,87066344,35147966,486457,141994248,3685907,27381528,1297416,159260010,2356515,116557598,13197791,56475633,2278240,4213692,68989105,94583959,120209129,1193545,345416494,52775255,169751499,207509522,53682130,58140122,221177,7226430,307515748,25122541,802166,19818881,274828521,6857822,53488013,2532626,206306650,15856598,143227619,3640998,41488629,156060088,7134513,380882897,270593410,4529943,12885024,5073666,199062473,351202017,14783654,20842412,18559928,52201628,63487333,3240561,11308546,8284682,31452422,307048835,6946905,35123192,134007139,11476728,5311734,1626772,402224233,9027808,173855286,1536696,83258909,22421435,3270108,218111754,7604486,3009698,65106468,119231068,17891594,219772243,35793083,38236878,2081871,82633523,140623516,220730141,115236366,84823871,6180694,3660377,44599516,39188990,90567306,267235,1074205,78369177,2659199,75769806,245714430,2621160,66761939,34408745,81945480,2946407,170814,1783606,3501654,373921873,8972739,3517294,126410477,157896661,22090985,50412814,135785802,140402,143567212,12354898,16798859,12491890,13517373,171347668,92962033,4469203,2695120,70578770,80144554,2417443,33771605,8361373,4853524,9277012,84826074,7572293,286319352,30297623,19313470,6521752,14102485,40117845,9327170,2454519,256417484,123808172,133238780,8257738,929851,177298314,76422374,182588555,4640704,187587183,408992948,253845054,276184980,12448240,141402032,6051073,69424016,44016116,78398100,9462436,2242099,311246169,345658482,4208837,3244451,264823381,393828769,281216561,26527401,21884663,5208091,205476497,199432433,10757417,178957907,65505715,1238167,12288115,2519547,145568894,86704673,60753124,8033393,15721613,3381142,6756308,161487877,98915473,411108171,13506070,389066292,2601387,48412588,3485840,7262172,59526109,701588,586374,22212712,6023233,174099225,410690409,73345955,44014674,6384036,11357335,251076384,15698891,7780670,142068367,9107448,159789543,22122971,173223939,13284885,2895065,145803245,27422784,96404089,16576806,320743841,7236176,26253010,4550588,23097779,16357629,14049217,4100600,29422374,353590,8540710,14438515,31854843,24534495,912763,6878887,131536734,7058560,203761218,10272177,263181660,360010776,96616204,13054424,132408838,12613557,186614470,220222109,3795130,116636357,10663492,339910918,350124983,95113287,371991447,144393468,13312717,166093407,98008829,1955915,272604016,346888967,261828014,7908136,147670223,22897072,193323391,215380883,3530806,11002634,7929970,1320983,9608547,14173840,8554843,1471081,2712088,10713420,5772913,321420938,205571910,13800389,1856754,2906834,12330703,10772614,33176421,104229086,360196973,7958519,312034216,4942036,132218954,88202400,81224251,1353243,15598829,123159239,303856131,4359025,260751737,235123346,1520027,31889110,222746323,12164611,6359789,20619551,393242134,59873364,179216243,20732211,5707241,2035059,3820034,72468,14662010,8675090,289957853,35335959,35388860,3760295,3227752,21529150,176551834,303444065,110991746,185789537,32627208,7464909,179757283,6869069,5243640,4833681,286237,147901382,57412812,3124259,9052148,25891199,373872655,343514859,2687173,9099178,398674241,94691126,48066171,12581039,108773896,17868649,8164274,1582708,1191250,313507252,24606877,58027034,234341786,98968878,7740116,219677254,55475089,5513611,189267690,312121,18836154,80506700,109798492,12878734,175706956,2757307,5409899,51725515,49069431,18105247,1391786,20038189,80746855,147470103,7480591,5135019,23000857,28809563,11573335,411231634,55221968,329584,297850334,5325164,152926668,356962,6904976,239558659,36833736,11973884,380219724,16930433,5768418,132041371,317270868,37106206,13257297,9009196,12513683,86738568,221882252,16634867,183144003,167503197,260253426,1555354,135592421,3399935,361561535,1621802,147083151,189671982,241530406,178191495,194007421,142998075,180909633,2448074,154842753,35288527,363135,48369023,646169,41707368,3096282,87901200,64546677,3039273,14519073,41567272,12749323,4781399,347683617,1622222,168405079,56220071,745455,19266043,6603924,68702190,103844248,2363325,266010196,2852184,174297777,5148910,34946402,2149737,192274236,309921315,698390,367142042,381251496,363082156,119866171,13989847,148141994,132289499,33180676,379066999,126008537,270654229,185878802,131857184,168033868,168973749,99226245,98238802,40427152,20441732,157912091,182311359,195710865,62145579,8962197,8027422,12540519,91714,8061862,2154320,15391068,1561003,95862330,76905893,14051071,3294883,28483383,10121844,75411986,128029263,380732260,382702692,26521422,600790,126060927,19448901,8034831,3661736,211232101,18630096,3226280,122116648,190030075,5532084,5664572,281338594,4080534,315626180,113500156,94462869,13979755,2583046,386286208,3312577,18139433,309419276,5979104,140123205,35520456,134345340,239606575,3275552,401638247,550768,167873527,20542987,15055298,35514435,27745149,17824887,15870891,32160733,257906221,136810212,322547646,2246458,45412202,1679355,398635112,312021548,21188679,1759503,188447238,31107472,8144887,140539033,49112873,16059149,214872468,9264721,19090170,367726484,200144102,24836714,2884611,4937960,264394279,95538654,5152704,250905936,313226567,3929741,303048,55606620,226920490,6518620,244870043,159420408,276992574,4570479,131546184,358343080,10295383,85310799,58000775,38308786,196391925,36079172,127485903,6861254,362325690,201114245,229623978,199048000,311968623,6006746,253489022,178927147,134208820,23500447,21049758,17163945,443535,133571081,34811492,36786509,35175739,406839201,315705772,374668636,77413076,314164,372861244,6332582,8550461,15683875,112589498,9166926,147224658,82813052,50130785,315392950,100760908,226351340,141288626,407318270,395330511,65911529,224388566,39200339,150805630,29021,128711818,208652024,40363950,6603621,154361182,5909336,268200155,14799559,410510077,3984802,1431645,33470665,3078411,333475616,240731153,168288847,302630016,208422988,5172954,327028825,29232368,331587065,1682918,26772821,17373373,94833357,59302711,113460440,25207276,142812077,330096052,12466892,37658206,260005639,308049659,82637938,238872427,49274791,145002271,13102455,16334972,9678061,4748649,4594579,5247823,326205,4164431,15287702,19599096,20574697,3885814,55156270,43751145,207667515,1076897,11763572,43012258,51776585,57406779,27133735,198433423,37452571,369408498,87938611,41737500,55517043,28689931,22090965,14811058,118929159,33539705,14450276,9038671,19772291,45903520,30885385,140059288,181810581,62258621,30799590,86130047,27356585,71952034,185066743,34811010,55340516,100842442,305251538,169183805,408178658,14096706,45332507,340561824,150304977,2943787,686134,1981240,167106322,65653680,35835003,379719072,8228579,22522019,129190171,44699073,21211762,367326802,304171032,244620639,93104053,202551300,353314922,261374151,332454359,16784055,223088869,170134364,306518733,333357733,326640790,39440499,318382242,135574,148286880,317621938,1404475,304507482,187296224,145985551,145647840,263379801,150911091,272380682,319254664,255391390,270632370,135307242,293498995,293554358,340133540,191390032,147181491,237851451,251869208,194785390,294644473,306253484,67855920,256369876,304364006,183624798,373954975,136581027,37140332,303847560,14617677,140386119,337729648,19430085,279237510,10102070,186585940,347976115,316994817,217795707,266869977,341808093,288217718,196901375,304778659,254057787,206930669,214581272,17452494,209945590,354440532,249715338,176246908,299765477,299618957,301916270,247623683,201769960,278745160,208200445,258532669,217476149,289959186,136249991,239592745,185746722,304880466,276088234,162597077,277920809,71624790,218830968,181729573,185581064,230888401,27911853,260550006,239205284,253272358,247111769,262488573,159047065,138186195,270261405,165857674,65555042,153109413,374319060,235157279,219434394,212351600,185102334,224743680,177932515,336181121,306326706,322765394,329538495,248672567,190743208,296146219,294286793,262945179,353688600,185490673,304416692,255297666,8522873,153885873,281924393,21653338,314038948,154330667,222336432,265089536,283921259,46567240,250203106,251924810,143018998,170021154,284356790,179266422,273623360,185623282,366795369,175413651,163682769,289495485,167134453,229926574,263603085,307739191,224194207,335845903,15395070,298297470,313196465,165988580,228988385,259033332,259004760,309991017,18264369,184314436,372742126,214759931,31613834,282675872,161866909,247611453,142416451,222469873,243815706,43937228,322573321,34153142,293898729,261567299,282850998,252461550,56369978,267648907,277248293,37516964,227371850,90608896,204787082,329544762,238122002,333905614,6807081,311922704,304561783,335555400,375876054,194261914,21288404,282583522,326680700,228756230,334983486,256622352,273970135,240030465,210561620,93296227,198863819,271181372,252086254,362336723,145727884,315598708,275380833,38228599,7939245,160284232,227821566,250019972,194283023,157013940,219653866,71198108,25095041,34960920,133575931,197459232,52027262,8866656,72565958,277672724,24530238,14666039,241403751,46565957,23854922,69064973,6738300,310744337,8462953,3401622,355182939,217953977,38035747,18763027,16723148,157019486,122696578,197941764,350528868,55009330,20633823,303219761,36081754,14616988,52073488,137457198,197282774,210109799,54950505,19888132,21337492,48033612,31037374,44363641,296973900,62353654,298152330,60042385,68513033,225317788,56022929,50238284,7645167,16167569,235456156,43384462,80572988,51666430,247521513,140938588,151336797,17187810,278418490,14195965,193223966,41473488,199159815,73231445,46567180,100582346,22575068,237551718,244476323,18621775,70490098,20545248,24789177,274228170,21329185,7444715,164724335,6876109,59393094,226869354,56071528,334715934,8753212,7370431,206683468,24698165,205947240,49067054,322036011,16907259,335155896,340609685,2230435,12713828,2030056,746621,21319595,12942779,203234482,834839,16770356,299388736,35514385,168869732,16385373,69074528,68457548,328313710,128877973,254654927,269481041,373035695,201888950,314766587,363065605,323308130,280338546,271821695,249208507,347429607,26316082,375396441,21029538,38523807,270743834,410182421,320887939,323518722,366899982,120435465,289451641,395858509,269190992,398555843,285680338,286810988,148903094,261410576,153655182,329592349,143265966,333725716,249285663,228265341,142937316,206740963,271835503,237078177,45149562,241108121,412163313,232019728,22502111,407279230,407245674,281632301,384384087,291245891,199793971,263667780,530434,22332159,811553,363629372,3354758,192852254,31752718,194754168,2165400,189178147,394206127,5051881,259754454,353573742,34657397,351892053,1852140,1283918,5633319,6821966,1629524,65258467,159571845,173461324,12944495,197800556,4615894,226048012,9202449,8034855,223836807,30336374,6735743,3455944,92267445,51008066,3643613,277603,733592,1840323,33102860,12383838,3072998,12471017,17585475,1721006,1616862,25945701,224902348,78281293,1510204,330031360,4644220,6507352,1998921,1570918,885268,9225915,731264,413418,8627433,15690265,160910870,135480559,1225552,2313454,24014291,2019935,12494849,8253218,132539109,256725244,6007894,233185482,98978184,3319251,249095099,250276292,157080527,12919917,70422969,57873924,140295858,26598117,92730516,12444098,354973130,400458644,3917689,17698956,205737926,3090615,133541249,296118303,328568000,290624941,279676553,25941927,138016597,1169974,205418858,22215134,2184716,39957746,1743940,360899374,37327420,34258264,7150642,664728,4840567,170947910,156803290,10538455,20261942,152141355,64186955,256107997,9410792,52076252,120269175,6455235,25069504,45168568,381231682,23653771,352938341,307781,188663070,254272552,29019933,1305872,2964164,336207576,828644,235231062,3831532,405918362,258642880,4550741,4024786,367094394,3194805,348159602,6142290,173023760,73301460,189725766,109639616,9262125,37322119,247452555,2158885,353233528,7490282,411767742,94606795,118195005,15563539,1651463,10321852,8674111,4535030,25068664,289799107,55475462,68560884,10433506,195241396,80678634,68748892,22674337,7079837,246205272,57087736,12470136,24527507,300589993,67530092,56319381,186960234,7164730,95037,233149129,79938953,41554360,256557648,13663208,75114430,169843164,274811956,224309223,189102986,134632251,257860738,195083771,34826569,2476062,187213236,29094261,6220717,26027324,391587809,327225729,205576651,132732980,97549911,164596399,128347197,314817822,265355408,395372028,368209987,305839425,179686659,266183316,284085635,410758217,182602244,159631608,412723489,269387565,10496157,359267284,393452506,407158695,206526675,84869432,182926926,174017140,204078169,193418575,410404410,356135890,383489167,132224714,338905577,227834045,123980918,411736433,164782218,175519211,35132859,410972755,205560091,394224569,282458259,323810235,382044489,248808122,226571542,377618210,154606784,281334983,246544348,173973146,365366934,291217014,312109376,336752865,409294037,50713017,36712265,21426926,402201534,111286425,231976333,413050424,353042917,156807638,100997598,131760236,309702396,273794074,253901942,391035704,323995106,302279877,407231022,227418916,395599983,413043025,403792144,399965079,318315855,212582451,410429772,63070691,159916977,341178134,130118505,285253449,370589590,333679909,13927921,289306760,385786833,79141861,131647879,409652341,67442517,412265755,308277622,136613999,289650511,31333960,16592922,9087318,354518443,24221268,166471484,147274717,54387489,238685817,201615515,148094301,212162756,816408,140445736,27408720,118961139,178724487,1598534,2915940,192598435,393598029,140344084,224555642,194937077,13146870,151642944,137794333,146989782,210933210,52882387,30658205,3224447,208091650,228598950,141217373,92282178,393882834,390278793,77931155,4779770,90422654,67932242,30544853,1178702,613907,12737643,9647581,210655665,96459861,40951321,2819870,122732193,343123984,166468512,46852622,179442033,21771785,184693646,54064941,2276546,5069274,56491162,74658611,188910319,2819563,21201409,384463940,390576515,5682862,141008672,164427904,313725568,49487408,254794495,190084745,3622799,374808099,281602703,2255644,237998833,171007160,8740625,343023038,204987748,268241584,51174129,190655030,255363660,20390950,412354697,648116,15882658,360212594,182764590,131178394,97102765,89253454,57024470,207238644,321912716,404665170,4886698,6189236,204950407,29755691,361892738,21772707,350274381,100876632,150927679,18281779,24601811,14270999,6931975,210707859,157026588,194216267,63112330,21386268,150518044,92877726,14795929,7219375,43753046,89945793,191530106,5385318,56487220,259564205,283014920,16222623,22731121,153172795,59787192,139684337,172658284,25951266,222543527,181128377,13887887,23419534,217859974,71134441,6537557,17488103,579799,23965931,45497665,41946382,181445456,14525688,120088462,15966973,133137061,188586689,177826755,57831531,18137191,186874480,228572225,20685232,29954347,24548165,17861540,17651690,160013562,188636829,68832774,39861381,41688544,56201888,71890024,225110755,91666260,154140137,351154576,246505523,6466803,19740499,76688509,95557839,22554991,315788479,23628880,22856782,8638062,313675942,213897718,12535357,15600833,17641973,83693378,305299601,231546826,159319310,36505072,98149988,63238001,57068732,28973887,56934476,161379326,68289656,14203346,62263933,237960230,25914636,212923639,351314429,140562413,153323465,18721419,16413708,311382772,143757165,248127501,108380668,142950474,19297671,131874442,25929917,145123577,264643130,14474856,85262696,16940837,18839216,68759862,124463995,107088322,257990867,182741318,223675225,16690830,20600891,77095761,22581200,7829928,137435776,55363054,51365324,164191441,103503945,236738547,24391950,78324122,26942037,60581586,196284788,26895012,272208528,54313581,168473116,70983458,22293546,214433198,203590401,289882559,68807382,57102670,318374844,6581401,179133124,349942224,29285663,241638083,51228977,299263764,409038684,2413525,139250096,160288305,119260122,234666262,56623743,56090206,5068999,10135390,356835,174238925,1082033,156671296,28738451,7650022,27966566,49704606,962370,7152689,27674764,137151231,1088971,35528770,397268766,407036792,13290984,196029300,9366378,19687830,94616040,373586959,55063332,292304528,10067484,20928725,7239279,93968164,137869902,409301675,36160762,39399323,53387064,4187691,88553110,21784045,4401889,79119064,196191070,4844529,4028606,321193883,354083078,323342655,26305163,6482751,79249990,7657162,344108,85107861,1033698,12972089,8103461,20595460,12180633,28621550,164153406,11524502,4784163,91446005,23648828,2941606,2666900,7978000,18714865,64950616,22051826,38903078,44648090,136574553,135842455,11199465,20055700,234351161,13472017,34422072,310846997,414985886,7510034,7058678,7856599,7041608,270210,183216959,56766535,53186087,49393905,4553572,8391136,22590623,329707181,5631228,112461137,5374829,17188778,5052455,75421395,1284036,10383531,428281,175714059,73202179,724415,358808359,166720899,197567933,141930849,161055897,342315348,214265124,285267387,27336855,17126134,3993103,328998717,297193095,27686661,83862778,34479943,8223159,27529667,1005923,133038957,6458649,1749238,220190,236964383,161798593,151406128,7453375,20213254,18392923,169998936,41764669,3073290,31615716,318683481,234277378,180533812,38323394,194144290,295034030,72005057,23932272,39340885,262831590,96266705,63244827,121106,2870018,968183,153404485,12464911,81102700,23239161,266343106,125176075,157705730,3127085,3040002,5726210,12768190,25017437,1145393,156292028,299398984,120983341,78384254,213402785,331906015,51354835,90878817,1032362,8766568,26507089,252217605,202868596,22108824,309453148,134126803,190571668,323426,4151285,48732595,388976227,320740967,54920199,88652221,88420528,318737045,6280044,128950767,103715524,4321112,13007855,182030780,129431869,396620145,413637376,250450246,62769556,31046428,174565121,14599285,29009530,1803567,15785801,94965080,29306606,137026227,59288533,53298776,207966236,56048052,2023264,219172604,125009105,394816007,47552619,48149914,23932,1743503,22733238,6567928,349137,2495947,338074883,260709941,85084143,9632577,14840583,4594541,12005659,303599329,203496136,2931250,34229155,4041735,7187776,34424115,218713846,49251001,114497779,227203974,260210213,700081,176053,841119,80586090,3291326,96275084,1129781,19770886,10586050,32162127,108127869,17609587,2697323,1173071,40197238,1100962,179043270,38027450,20402777,14657736,1012117,13947564,1437942,66382586,71495603,117411740,3290543,34404473,39130996,63509394,392580269,50562142,1090056,3292094,64258908,220834,12665185,111927395,263718547,175549975,27681523,151917893,3965931,2034401,394169737,1164704,45713986,368191904,49608090,220271880,51677118,125365363,308984410,409908395,1836432,30220895,25232969,155551511,167719895,142734061,484432,8623041,338570260,55258108,158825,98866480,71007575,266096686,1265429,6956253,20672257,13652770,180311940,1686551,776147,184621556,7672046,2941286,10114405,415457269,144558274,170515856,3083289,2042898,100127190,3271929,174782309,1603322,4110140,280871413,54216769,259888076,17593726,101741397,1679376,55075139,173246072,10071067,407119319,134123940,814947,5107294,361294013,4147212,235081488,143756395,38934030,3392788,135773849,257244372,1228769,171302366,10669137,299750712,138790811,320785319,134111656,56291480,154763686,81302855,59937743,345283544,412281630,212942648,118557129,132513499,2961731,29220754,119118827,4610321,151448717,280249286,71362385,4152909,4852870,338296137,221915611,5368268,2867115,10338533,185201591,27001677,382996633,83315563,369514384,1784462,327160,2795682,4895110,28754919,182086913,3625109,2798534,207859490,19419107,1180986,2167491,936681,741148,541943,215916687,3188540,52864031,42338117,20358349,8233945,4411818,4853468,3599894,2981163,156683192,273956608,91935344,1934511,777603,1900344,11447153,202979226,115599152,48356386,2003731,172870714,3262609,222644295,315355755,21110528,162897,82342442,183197941,11638694,32441418,88470792,12859091,38219475,207289967,158773987,4558117,73573311,3752325,210626692,180780423,140319557,19647971,427955,55729927,400392900,52355373,219347306,200348708,138747017,4526749,4232004,8565092,245719143,6032380,5171269,4779934,50499286,133511846,6173784,172850011,8957260,49582734,6405826,8661854,6489815,288408285,6253093,311451894,7746490,6568976,35284386,8184328,265870502,10316566,361537427,13858196,22677155,2172340,12385819,9012065,8200108,44674107,7461554,27181794,351591398,9756972,21309524,101385852,9342893,2039878,1289823,285589312,6298523,50863845,358633988,141495460,47665349,412043395,10723607,66759497,217472998,31463333,6151945,5740938,80039229,6459694,8502797,258230586,117898960,287369425,5340385,51066149,5315013,83715,23364549,4708362,54571695,257246069,380277265,372652108,238263241,385262987,409949983,20378460,148868419,61681523,29911160,193350130,42804088,18799413,212834176,3378994,7000740,6044163,165800372,17823409,135943928,2457049,3133808,6603159,5401880,2453701,6767088,6314480,20727407,9398169,21901819,13782717,2087218,396808663,363088242,9174408,313722801,3802194,7407581,1981641,33093456,84539118,131592284,53381739,50207426,203894795,45810214,189463243,246407737,34295316,2085097,5312785,5933519,2439758,971759,67084621,41538522,1074844,3165707,14475101,411683467,70812496,1849051,15231439,16002568,38929497,38928063,209521831,18495133,6151440,69126116,4000752,23915171,16317714,86462929,173724192,2026866,109312498,389075607,409760371,65026579,48025239,5696123,5389156,47124810,231191352,357907168,207919664,8162113,316648745,2818498,3027433,70660822,50565600,7336251,204492821,34812950,4741372,204308763,70548533,105506750,26007021,95590840,213829784,2865652,8411649,380786932,1505336,145636298,234267410,301093503,8087006,83985401,50423523,236076857,212074662,37844095,135164761,1202662,44006917,1092051,92309913,161528614,10565719,390348596,344214170,4763330,4539080,166423262,159737385,115508907,15895254,9361163,350646158,212889428,9586779,11109316,22765380,391384272,8906021,5184432,4790851,58696063,390978197,268126046,165113646,102662130,4682171,139448806,3602661,489222,267180950,29522293,359602120,3322056,9862463,176687979,248523056,972071,10209516,42646140,14716152,7664089,929576,314068038,16161531,2337166,4171647,9559745,321139245,143314056,30689542,14759549,8995702,391306633,7902583,406939252,62204024,415931803,49616826,73663519,283726965,11058199,227109792,411363484,219338562,174389114,73197282,67637539,5559386,345084545,29189214,41113504,2637337,1440528,5289054,37745063,8611896,204323903,254088594,318709763,265441861,230534284,184616824,404430701,227789060,205207265,254072469,414434917,254100497,401190661,187581610,254111776,153748899,255112815,241832833,339721331,256339941,268002717,268070919,414642096,41290927,198840829,268073099,72067021,268075052,153952347,268127383,25130473,177088672,191562759,51980461,29607402,139952905,134752614,69416495,11680056,90787189,36052665,27148233,389838633,104741319,35256964,42829745,12868135,51443430,16964058,42623197,24409972,4586035,2178469,8649387,13648435,82640,1469680,9292382,1151188,7264282,2648711,756381,3651366,16917846,371348038,27491541,31773050,295995705,5046199,179945981,52667251,364632856,2877940,241630096,6483058,86571309,389701938,345948163,84785504,51491116,45525098,166668495,9154898,35090385,167875534,336497633,11708234,16773667,52962584,9412383,49718540,200258881,320197764,44226532,193753965,64390757,14377480,331745619,3845705,143486476,30831128,275960735,60521849,224846563,142185194,42411141,237919867,213641839,154655676,133273818,32908366,57449199,26613248,180601244,24453436,42311735,5476478,2924991,103433227,139754782,16314464,2333161,141866236,2113765,28430201,22184924,16858237,2230806,169996121,182185556,216025254,56303127,3541453,44958769,145483151,13646836,174733510,214002655,4516001,23985323,390149491,318452734,2179571,327577738,3573095,1277419,137926291,7470993,139996106,9430942,65847996,24749568,198259233,3136827,1074560,2866586,11129515,205199095,119969612,3227325,324860959,157862752,59109040,202568480,119659800,62969577,3942292,347248269,32447,8244536};

        for (long id : ids) {
            Map<String, Object> map = new HashMap<>();
            map.put("owner_id", String.valueOf(id));
            map.put("query", "Я поддерживаю разработчиков");
            map.put("count", "10");
            try {
                Object resp = vkApiClient.apiRequestOpen("wall.search", map);
                ArrayList list = (ArrayList) resp;
            } catch (Exception ex) {
                System.out.println(id);
            }
            // System.out.println(resp);

//            if (list.size() >= 2) {
//                System.out.println(id);
//            }
        }
    }


    @Test
    public void friends() throws Exception {
        VkApiClient vkApiClient = new VkApiClient("3108980", "wbtHzJL3xfyzQ2sSmFnX", null);

        List<VkRegistration> resp = vkApiClient.getFriends(2290671, 0, 10);

        for (VkRegistration reg : resp) {
            System.out.println(reg.getUsername());
            System.out.println(reg.getLastName());
        }




    }

    @Ignore
    @Test
    public void deleted2() throws Exception {
        VkApiClient vkApiClient = new VkApiClient("3108980", "wbtHzJL3xfyzQ2sSmFnX", null);

        long [] ids = {56614324,4381957,2435246,19486642,10225966,4615951,3919944,44841536,30589603,363419261,168273819,9944415,199903978,53781111,12195199,805975,699354,1119819,39538,183090517,302433532,914612,3758609,46460599,1752636,1035125,19792160,19670523,36826968,293602814,7742621,3932798,40104750,413840,5378194,1225134,3955746,4702280,10401081,3450668,136420999,3711465,116241,5928550,117554736,5162050,77267338,2721159,265333025,8682307,84953106,5116966,11820114,125143568,19381914,346375677,11271510,29007769,8680591,5679578,6328025,2945452,179922453,23885629,13932054,9138557,10428658,9879237,1260402,5331860,163013435,8138959,252753382,4329604,45868579,249793,305838,412506,3348716,57601900,95573135,31055111,1429262,31056761,15610629,119293092,1382838,54048460,4480839,168057572,1282286,25648738,24252541,15704334,39704611,5367700,90442096,2960472,1431292,223488641,12819062,51236775,27915352,21624116,12690961,1306048,169984042,80726117,18663516,1913127,26536259,9715995,6438345,200793496,2666638,176006616,5477204,161963054,173678369,83255570,119459762,267975820,334044513,25222851,3942036,147619926,21277944,92163803,222152434,14944526,70160988,28747699,3623480,2710346,2019004,169840918,195731276,34838441,302661846,20644948,20617881,384611,65297323,15030713,32435645,349199,1653502,146809921,70860489,8191073,10749988,14088843,18296057,17275778,120188399,1114522,2409232,6194777,46286030,5034954,144099498,147635545,199063547,86428583,184586498,228184605,138225994,319380,6221108,8240681,127500229,113959084,60632547,214711646,176658985,5359335,8037122,42804709,46924034,6820409,279839881,69609412,63636122,1219208,81445162,271995045,11091059,10923451,13018166,87066344,35147966,486457,141994248,3685907,27381528,1297416,159260010,2356515,116557598,13197791,56475633,2278240,4213692,68989105,94583959,120209129,1193545,345416494,52775255,169751499,207509522,53682130,58140122,221177,7226430,307515748,25122541,802166,19818881,274828521,6857822,53488013,2532626,206306650,15856598,143227619,3640998,41488629,156060088,7134513,380882897,270593410,4529943,12885024,5073666,199062473,351202017,14783654,20842412,18559928,52201628,63487333,3240561,11308546,8284682,31452422,307048835,6946905,35123192,134007139,11476728,5311734,1626772,402224233,9027808,173855286,1536696,83258909,22421435,3270108,218111754,7604486,3009698,65106468,119231068,17891594,219772243,35793083,38236878,2081871,82633523,140623516,220730141,115236366,84823871,6180694,3660377,44599516,39188990,90567306,267235,1074205,78369177,2659199,75769806,245714430,2621160,66761939,34408745,81945480,2946407,170814,1783606,3501654,373921873,8972739,3517294,126410477,157896661,22090985,50412814,135785802,140402,143567212,12354898,16798859,12491890,13517373,171347668,92962033,4469203,2695120,70578770,80144554,2417443,33771605,8361373,4853524,9277012,84826074,7572293,286319352,30297623,19313470,6521752,14102485,40117845,9327170,2454519,256417484,123808172,133238780,8257738,929851,177298314,76422374,182588555,4640704,187587183,408992948,253845054,276184980,12448240,141402032,6051073,69424016,44016116,78398100,9462436,2242099,311246169,345658482,4208837,3244451,264823381,393828769,281216561,26527401,21884663,5208091,205476497,199432433,10757417,178957907,65505715,1238167,12288115,2519547,145568894,86704673,60753124,8033393,15721613,3381142,6756308,161487877,98915473,411108171,13506070,389066292,2601387,48412588,3485840,7262172,59526109,701588,586374,22212712,6023233,174099225,410690409,73345955,44014674,6384036,11357335,251076384,15698891,7780670,142068367,9107448,159789543,22122971,173223939,13284885,2895065,145803245,27422784,96404089,16576806,320743841,7236176,26253010,4550588,23097779,16357629,14049217,4100600,29422374,353590,8540710,14438515,31854843,24534495,912763,6878887,131536734,7058560,203761218,10272177,263181660,360010776,96616204,13054424,132408838,12613557,186614470,220222109,3795130,116636357,10663492,339910918,350124983,95113287,371991447,144393468,13312717,166093407,98008829,1955915,272604016,346888967,261828014,7908136,147670223,22897072,193323391,215380883,3530806,11002634,7929970,1320983,9608547,14173840,8554843,1471081,2712088,10713420,5772913,321420938,205571910,13800389,1856754,2906834,12330703,10772614,33176421,104229086,360196973,7958519,312034216,4942036,132218954,88202400,81224251,1353243,15598829,123159239,303856131,4359025,260751737,235123346,1520027,31889110,222746323,12164611,6359789,20619551,393242134,59873364,179216243,20732211,5707241,2035059,3820034,72468,14662010,8675090,289957853,35335959,35388860,3760295,3227752,21529150,176551834,303444065,110991746,185789537,32627208,7464909,179757283,6869069,5243640,4833681,286237,147901382,57412812,3124259,9052148,25891199,373872655,343514859,2687173,9099178,398674241,94691126,48066171,12581039,108773896,17868649,8164274,1582708,1191250,313507252,24606877,58027034,234341786,98968878,7740116,219677254,55475089,5513611,189267690,312121,18836154,80506700,109798492,12878734,175706956,2757307,5409899,51725515,49069431,18105247,1391786,20038189,80746855,147470103,7480591,5135019,23000857,28809563,11573335,411231634,55221968,329584,297850334,5325164,152926668,356962,6904976,239558659,36833736,11973884,380219724,16930433,5768418,132041371,317270868,37106206,13257297,9009196,12513683,86738568,221882252,16634867,183144003,167503197,260253426,1555354,135592421,3399935,361561535,1621802,147083151,189671982,241530406,178191495,194007421,142998075,180909633,2448074,154842753,35288527,363135,48369023,646169,41707368,3096282,87901200,64546677,3039273,14519073,41567272,12749323,4781399,347683617,1622222,168405079,56220071,745455,19266043,6603924,68702190,103844248,2363325,266010196,2852184,174297777,5148910,34946402,2149737,192274236,309921315,698390,367142042,381251496,363082156,119866171,13989847,148141994,132289499,33180676,379066999,126008537,270654229,185878802,131857184,168033868,168973749,99226245,98238802,40427152,20441732,157912091,182311359,195710865,62145579,8962197,8027422,12540519,91714,8061862,2154320,15391068,1561003,95862330,76905893,14051071,3294883,28483383,10121844,75411986,128029263,380732260,382702692,26521422,600790,126060927,19448901,8034831,3661736,211232101,18630096,3226280,122116648,190030075,5532084,5664572,281338594,4080534,315626180,113500156,94462869,13979755,2583046,386286208,3312577,18139433,309419276,5979104,140123205,35520456,134345340,239606575,3275552,401638247,550768,167873527,20542987,15055298,35514435,27745149,17824887,15870891,32160733,257906221,136810212,322547646,2246458,45412202,1679355,398635112,312021548,21188679,1759503,188447238,31107472,8144887,140539033,49112873,16059149,214872468,9264721,19090170,367726484,200144102,24836714,2884611,4937960,264394279,95538654,5152704,250905936,313226567,3929741,303048,55606620,226920490,6518620,244870043,159420408,276992574,4570479,131546184,358343080,10295383,85310799,58000775,38308786,196391925,36079172,127485903,6861254,362325690,201114245,229623978,199048000,311968623,6006746,253489022,178927147,134208820,23500447,21049758,17163945,443535,133571081,34811492,36786509,35175739,406839201,315705772,374668636,77413076,314164,372861244,6332582,8550461,15683875,112589498,9166926,147224658,82813052,50130785,315392950,100760908,226351340,141288626,407318270,395330511,65911529,224388566,39200339,150805630,29021,128711818,208652024,40363950,6603621,154361182,5909336,268200155,14799559,410510077,3984802,1431645,33470665,3078411,333475616,240731153,168288847,302630016,208422988,5172954,327028825,29232368,331587065,1682918,26772821,17373373,94833357,59302711,113460440,25207276,142812077,330096052,12466892,37658206,260005639,308049659,82637938,238872427,49274791,145002271,13102455,16334972,9678061,4748649,4594579,5247823,326205,4164431,15287702,19599096,20574697,3885814,55156270,43751145,207667515,1076897,11763572,43012258,51776585,57406779,27133735,198433423,37452571,369408498,87938611,41737500,55517043,28689931,22090965,14811058,118929159,33539705,14450276,9038671,19772291,45903520,30885385,140059288,181810581,62258621,30799590,86130047,27356585,71952034,185066743,34811010,55340516,100842442,305251538,169183805,408178658,14096706,45332507,340561824,150304977,2943787,686134,1981240,167106322,65653680,35835003,379719072,8228579,22522019,129190171,44699073,21211762,367326802,304171032,244620639,93104053,202551300,353314922,261374151,332454359,16784055,223088869,170134364,306518733,333357733,326640790,39440499,318382242,135574,148286880,317621938,1404475,304507482,187296224,145985551,145647840,263379801,150911091,272380682,319254664,255391390,270632370,135307242,293498995,293554358,340133540,191390032,147181491,237851451,251869208,194785390,294644473,306253484,67855920,256369876,304364006,183624798,373954975,136581027,37140332,303847560,14617677,140386119,337729648,19430085,279237510,10102070,186585940,347976115,316994817,217795707,266869977,341808093,288217718,196901375,304778659,254057787,206930669,214581272,17452494,209945590,354440532,249715338,176246908,299765477,299618957,301916270,247623683,201769960,278745160,208200445,258532669,217476149,289959186,136249991,239592745,185746722,304880466,276088234,162597077,277920809,71624790,218830968,181729573,185581064,230888401,27911853,260550006,239205284,253272358,247111769,262488573,159047065,138186195,270261405,165857674,65555042,153109413,374319060,235157279,219434394,212351600,185102334,224743680,177932515,336181121,306326706,322765394,329538495,248672567,190743208,296146219,294286793,262945179,353688600,185490673,304416692,255297666,8522873,153885873,281924393,21653338,314038948,154330667,222336432,265089536,283921259,46567240,250203106,251924810,143018998,170021154,284356790,179266422,273623360,185623282,366795369,175413651,163682769,289495485,167134453,229926574,263603085,307739191,224194207,335845903,15395070,298297470,313196465,165988580,228988385,259033332,259004760,309991017,18264369,184314436,372742126,214759931,31613834,282675872,161866909,247611453,142416451,222469873,243815706,43937228,322573321,34153142,293898729,261567299,282850998,252461550,56369978,267648907,277248293,37516964,227371850,90608896,204787082,329544762,238122002,333905614,6807081,311922704,304561783,335555400,375876054,194261914,21288404,282583522,326680700,228756230,334983486,256622352,273970135,240030465,210561620,93296227,198863819,271181372,252086254,362336723,145727884,315598708,275380833,38228599,7939245,160284232,227821566,250019972,194283023,157013940,219653866,71198108,25095041,34960920,133575931,197459232,52027262,8866656,72565958,277672724,24530238,14666039,241403751,46565957,23854922,69064973,6738300,310744337,8462953,3401622,355182939,217953977,38035747,18763027,16723148,157019486,122696578,197941764,350528868,55009330,20633823,303219761,36081754,14616988,52073488,137457198,197282774,210109799,54950505,19888132,21337492,48033612,31037374,44363641,296973900,62353654,298152330,60042385,68513033,225317788,56022929,50238284,7645167,16167569,235456156,43384462,80572988,51666430,247521513,140938588,151336797,17187810,278418490,14195965,193223966,41473488,199159815,73231445,46567180,100582346,22575068,237551718,244476323,18621775,70490098,20545248,24789177,274228170,21329185,7444715,164724335,6876109,59393094,226869354,56071528,334715934,8753212,7370431,206683468,24698165,205947240,49067054,322036011,16907259,335155896,340609685,2230435,12713828,2030056,746621,21319595,12942779,203234482,834839,16770356,299388736,35514385,168869732,16385373,69074528,68457548,328313710,128877973,254654927,269481041,373035695,201888950,314766587,363065605,323308130,280338546,271821695,249208507,347429607,26316082,375396441,21029538,38523807,270743834,410182421,320887939,323518722,366899982,120435465,289451641,395858509,269190992,398555843,285680338,286810988,148903094,261410576,153655182,329592349,143265966,333725716,249285663,228265341,142937316,206740963,271835503,237078177,45149562,241108121,412163313,232019728,22502111,407279230,407245674,281632301,384384087,291245891,199793971,263667780,530434,22332159,811553,363629372,3354758,192852254,31752718,194754168,2165400,189178147,394206127,5051881,259754454,353573742,34657397,351892053,1852140,1283918,5633319,6821966,1629524,65258467,159571845,173461324,12944495,197800556,4615894,226048012,9202449,8034855,223836807,30336374,6735743,3455944,92267445,51008066,3643613,277603,733592,1840323,33102860,12383838,3072998,12471017,17585475,1721006,1616862,25945701,224902348,78281293,1510204,330031360,4644220,6507352,1998921,1570918,885268,9225915,731264,413418,8627433,15690265,160910870,135480559,1225552,2313454,24014291,2019935,12494849,8253218,132539109,256725244,6007894,233185482,98978184,3319251,249095099,250276292,157080527,12919917,70422969,57873924,140295858,26598117,92730516,12444098,354973130,400458644,3917689,17698956,205737926,3090615,133541249,296118303,328568000,290624941,279676553,25941927,138016597,1169974,205418858,22215134,2184716,39957746,1743940,360899374,37327420,34258264,7150642,664728,4840567,170947910,156803290,10538455,20261942,152141355,64186955,256107997,9410792,52076252,120269175,6455235,25069504,45168568,381231682,23653771,352938341,307781,188663070,254272552,29019933,1305872,2964164,336207576,828644,235231062,3831532,405918362,258642880,4550741,4024786,367094394,3194805,348159602,6142290,173023760,73301460,189725766,109639616,9262125,37322119,247452555,2158885,353233528,7490282,411767742,94606795,118195005,15563539,1651463,10321852,8674111,4535030,25068664,289799107,55475462,68560884,10433506,195241396,80678634,68748892,22674337,7079837,246205272,57087736,12470136,24527507,300589993,67530092,56319381,186960234,7164730,95037,233149129,79938953,41554360,256557648,13663208,75114430,169843164,274811956,224309223,189102986,134632251,257860738,195083771,34826569,2476062,187213236,29094261,6220717,26027324,391587809,327225729,205576651,132732980,97549911,164596399,128347197,314817822,265355408,395372028,368209987,305839425,179686659,266183316,284085635,410758217,182602244,159631608,412723489,269387565,10496157,359267284,393452506,407158695,206526675,84869432,182926926,174017140,204078169,193418575,410404410,356135890,383489167,132224714,338905577,227834045,123980918,411736433,164782218,175519211,35132859,410972755,205560091,394224569,282458259,323810235,382044489,248808122,226571542,377618210,154606784,281334983,246544348,173973146,365366934,291217014,312109376,336752865,409294037,50713017,36712265,21426926,402201534,111286425,231976333,413050424,353042917,156807638,100997598,131760236,309702396,273794074,253901942,391035704,323995106,302279877,407231022,227418916,395599983,413043025,403792144,399965079,318315855,212582451,410429772,63070691,159916977,341178134,130118505,285253449,370589590,333679909,13927921,289306760,385786833,79141861,131647879,409652341,67442517,412265755,308277622,136613999,289650511,31333960,16592922,9087318,354518443,24221268,166471484,147274717,54387489,238685817,201615515,148094301,212162756,816408,140445736,27408720,118961139,178724487,1598534,2915940,192598435,393598029,140344084,224555642,194937077,13146870,151642944,137794333,146989782,210933210,52882387,30658205,3224447,208091650,228598950,141217373,92282178,393882834,390278793,77931155,4779770,90422654,67932242,30544853,1178702,613907,12737643,9647581,210655665,96459861,40951321,2819870,122732193,343123984,166468512,46852622,179442033,21771785,184693646,54064941,2276546,5069274,56491162,74658611,188910319,2819563,21201409,384463940,390576515,5682862,141008672,164427904,313725568,49487408,254794495,190084745,3622799,374808099,281602703,2255644,237998833,171007160,8740625,343023038,204987748,268241584,51174129,190655030,255363660,20390950,412354697,648116,15882658,360212594,182764590,131178394,97102765,89253454,57024470,207238644,321912716,404665170,4886698,6189236,204950407,29755691,361892738,21772707,350274381,100876632,150927679,18281779,24601811,14270999,6931975,210707859,157026588,194216267,63112330,21386268,150518044,92877726,14795929,7219375,43753046,89945793,191530106,5385318,56487220,259564205,283014920,16222623,22731121,153172795,59787192,139684337,172658284,25951266,222543527,181128377,13887887,23419534,217859974,71134441,6537557,17488103,579799,23965931,45497665,41946382,181445456,14525688,120088462,15966973,133137061,188586689,177826755,57831531,18137191,186874480,228572225,20685232,29954347,24548165,17861540,17651690,160013562,188636829,68832774,39861381,41688544,56201888,71890024,225110755,91666260,154140137,351154576,246505523,6466803,19740499,76688509,95557839,22554991,315788479,23628880,22856782,8638062,313675942,213897718,12535357,15600833,17641973,83693378,305299601,231546826,159319310,36505072,98149988,63238001,57068732,28973887,56934476,161379326,68289656,14203346,62263933,237960230,25914636,212923639,351314429,140562413,153323465,18721419,16413708,311382772,143757165,248127501,108380668,142950474,19297671,131874442,25929917,145123577,264643130,14474856,85262696,16940837,18839216,68759862,124463995,107088322,257990867,182741318,223675225,16690830,20600891,77095761,22581200,7829928,137435776,55363054,51365324,164191441,103503945,236738547,24391950,78324122,26942037,60581586,196284788,26895012,272208528,54313581,168473116,70983458,22293546,214433198,203590401,289882559,68807382,57102670,318374844,6581401,179133124,349942224,29285663,241638083,51228977,299263764,409038684,2413525,139250096,160288305,119260122,234666262,56623743,56090206,5068999,10135390,356835,174238925,1082033,156671296,28738451,7650022,27966566,49704606,962370,7152689,27674764,137151231,1088971,35528770,397268766,407036792,13290984,196029300,9366378,19687830,94616040,373586959,55063332,292304528,10067484,20928725,7239279,93968164,137869902,409301675,36160762,39399323,53387064,4187691,88553110,21784045,4401889,79119064,196191070,4844529,4028606,321193883,354083078,323342655,26305163,6482751,79249990,7657162,344108,85107861,1033698,12972089,8103461,20595460,12180633,28621550,164153406,11524502,4784163,91446005,23648828,2941606,2666900,7978000,18714865,64950616,22051826,38903078,44648090,136574553,135842455,11199465,20055700,234351161,13472017,34422072,310846997,414985886,7510034,7058678,7856599,7041608,270210,183216959,56766535,53186087,49393905,4553572,8391136,22590623,329707181,5631228,112461137,5374829,17188778,5052455,75421395,1284036,10383531,428281,175714059,73202179,724415,358808359,166720899,197567933,141930849,161055897,342315348,214265124,285267387,27336855,17126134,3993103,328998717,297193095,27686661,83862778,34479943,8223159,27529667,1005923,133038957,6458649,1749238,220190,236964383,161798593,151406128,7453375,20213254,18392923,169998936,41764669,3073290,31615716,318683481,234277378,180533812,38323394,194144290,295034030,72005057,23932272,39340885,262831590,96266705,63244827,121106,2870018,968183,153404485,12464911,81102700,23239161,266343106,125176075,157705730,3127085,3040002,5726210,12768190,25017437,1145393,156292028,299398984,120983341,78384254,213402785,331906015,51354835,90878817,1032362,8766568,26507089,252217605,202868596,22108824,309453148,134126803,190571668,323426,4151285,48732595,388976227,320740967,54920199,88652221,88420528,318737045,6280044,128950767,103715524,4321112,13007855,182030780,129431869,396620145,413637376,250450246,62769556,31046428,174565121,14599285,29009530,1803567,15785801,94965080,29306606,137026227,59288533,53298776,207966236,56048052,2023264,219172604,125009105,394816007,47552619,48149914,23932,1743503,22733238,6567928,349137,2495947,338074883,260709941,85084143,9632577,14840583,4594541,12005659,303599329,203496136,2931250,34229155,4041735,7187776,34424115,218713846,49251001,114497779,227203974,260210213,700081,176053,841119,80586090,3291326,96275084,1129781,19770886,10586050,32162127,108127869,17609587,2697323,1173071,40197238,1100962,179043270,38027450,20402777,14657736,1012117,13947564,1437942,66382586,71495603,117411740,3290543,34404473,39130996,63509394,392580269,50562142,1090056,3292094,64258908,220834,12665185,111927395,263718547,175549975,27681523,151917893,3965931,2034401,394169737,1164704,45713986,368191904,49608090,220271880,51677118,125365363,308984410,409908395,1836432,30220895,25232969,155551511,167719895,142734061,484432,8623041,338570260,55258108,158825,98866480,71007575,266096686,1265429,6956253,20672257,13652770,180311940,1686551,776147,184621556,7672046,2941286,10114405,415457269,144558274,170515856,3083289,2042898,100127190,3271929,174782309,1603322,4110140,280871413,54216769,259888076,17593726,101741397,1679376,55075139,173246072,10071067,407119319,134123940,814947,5107294,361294013,4147212,235081488,143756395,38934030,3392788,135773849,257244372,1228769,171302366,10669137,299750712,138790811,320785319,134111656,56291480,154763686,81302855,59937743,345283544,412281630,212942648,118557129,132513499,2961731,29220754,119118827,4610321,151448717,280249286,71362385,4152909,4852870,338296137,221915611,5368268,2867115,10338533,185201591,27001677,382996633,83315563,369514384,1784462,327160,2795682,4895110,28754919,182086913,3625109,2798534,207859490,19419107,1180986,2167491,936681,741148,541943,215916687,3188540,52864031,42338117,20358349,8233945,4411818,4853468,3599894,2981163,156683192,273956608,91935344,1934511,777603,1900344,11447153,202979226,115599152,48356386,2003731,172870714,3262609,222644295,315355755,21110528,162897,82342442,183197941,11638694,32441418,88470792,12859091,38219475,207289967,158773987,4558117,73573311,3752325,210626692,180780423,140319557,19647971,427955,55729927,400392900,52355373,219347306,200348708,138747017,4526749,4232004,8565092,245719143,6032380,5171269,4779934,50499286,133511846,6173784,172850011,8957260,49582734,6405826,8661854,6489815,288408285,6253093,311451894,7746490,6568976,35284386,8184328,265870502,10316566,361537427,13858196,22677155,2172340,12385819,9012065,8200108,44674107,7461554,27181794,351591398,9756972,21309524,101385852,9342893,2039878,1289823,285589312,6298523,50863845,358633988,141495460,47665349,412043395,10723607,66759497,217472998,31463333,6151945,5740938,80039229,6459694,8502797,258230586,117898960,287369425,5340385,51066149,5315013,83715,23364549,4708362,54571695,257246069,380277265,372652108,238263241,385262987,409949983,20378460,148868419,61681523,29911160,193350130,42804088,18799413,212834176,3378994,7000740,6044163,165800372,17823409,135943928,2457049,3133808,6603159,5401880,2453701,6767088,6314480,20727407,9398169,21901819,13782717,2087218,396808663,363088242,9174408,313722801,3802194,7407581,1981641,33093456,84539118,131592284,53381739,50207426,203894795,45810214,189463243,246407737,34295316,2085097,5312785,5933519,2439758,971759,67084621,41538522,1074844,3165707,14475101,411683467,70812496,1849051,15231439,16002568,38929497,38928063,209521831,18495133,6151440,69126116,4000752,23915171,16317714,86462929,173724192,2026866,109312498,389075607,409760371,65026579,48025239,5696123,5389156,47124810,231191352,357907168,207919664,8162113,316648745,2818498,3027433,70660822,50565600,7336251,204492821,34812950,4741372,204308763,70548533,105506750,26007021,95590840,213829784,2865652,8411649,380786932,1505336,145636298,234267410,301093503,8087006,83985401,50423523,236076857,212074662,37844095,135164761,1202662,44006917,1092051,92309913,161528614,10565719,390348596,344214170,4763330,4539080,166423262,159737385,115508907,15895254,9361163,350646158,212889428,9586779,11109316,22765380,391384272,8906021,5184432,4790851,58696063,390978197,268126046,165113646,102662130,4682171,139448806,3602661,489222,267180950,29522293,359602120,3322056,9862463,176687979,248523056,972071,10209516,42646140,14716152,7664089,929576,314068038,16161531,2337166,4171647,9559745,321139245,143314056,30689542,14759549,8995702,391306633,7902583,406939252,62204024,415931803,49616826,73663519,283726965,11058199,227109792,411363484,219338562,174389114,73197282,67637539,5559386,345084545,29189214,41113504,2637337,1440528,5289054,37745063,8611896,204323903,254088594,318709763,265441861,230534284,184616824,404430701,227789060,205207265,254072469,414434917,254100497,401190661,187581610,254111776,153748899,255112815,241832833,339721331,256339941,268002717,268070919,414642096,41290927,198840829,268073099,72067021,268075052,153952347,268127383,25130473,177088672,191562759,51980461,29607402,139952905,134752614,69416495,11680056,90787189,36052665,27148233,389838633,104741319,35256964,42829745,12868135,51443430,16964058,42623197,24409972,4586035,2178469,8649387,13648435,82640,1469680,9292382,1151188,7264282,2648711,756381,3651366,16917846,371348038,27491541,31773050,295995705,5046199,179945981,52667251,364632856,2877940,241630096,6483058,86571309,389701938,345948163,84785504,51491116,45525098,166668495,9154898,35090385,167875534,336497633,11708234,16773667,52962584,9412383,49718540,200258881,320197764,44226532,193753965,64390757,14377480,331745619,3845705,143486476,30831128,275960735,60521849,224846563,142185194,42411141,237919867,213641839,154655676,133273818,32908366,57449199,26613248,180601244,24453436,42311735,5476478,2924991,103433227,139754782,16314464,2333161,141866236,2113765,28430201,22184924,16858237,2230806,169996121,182185556,216025254,56303127,3541453,44958769,145483151,13646836,174733510,214002655,4516001,23985323,390149491,318452734,2179571,327577738,3573095,1277419,137926291,7470993,139996106,9430942,65847996,24749568,198259233,3136827,1074560,2866586,11129515,205199095,119969612,3227325,324860959,157862752,59109040,202568480,119659800,62969577,3942292,347248269,32447,8244536};


        int i = 0;
        ArrayList<Long> toSend = new ArrayList<>(100);
        for (long id : ids) {

            toSend.add(id);

            if (i%100 == 0) {
                List<VkRegistration> resp = vkApiClient.getUsers(toSend);

                for (VkRegistration reg : resp) {
                    if (reg.isDeactivated()) {
                        System.out.println(reg.getUsername());
                        System.out.println(reg.getLastName());
                    }
                }
                toSend = new ArrayList<>(100);
            }
            ++i;
        }


        List<VkRegistration> resp = vkApiClient.getFriends(2290671, 0, 10);

        for (VkRegistration reg : resp) {
            System.out.println(reg.getUsername());
            System.out.println(reg.getLastName());
        }




    }


    @Test
    public void deleted() throws Exception {
        VkApiClient vkApiClient = new VkApiClient("3108980", "wbtHzJL3xfyzQ2sSmFnX", null);
        long [] ids = {56614324,4381957,2435246,19486642,10225966,4615951,3919944,44841536,30589603,363419261,168273819,9944415,199903978,53781111,12195199,805975,699354,1119819,39538,183090517,302433532,914612,3758609,46460599,1752636,1035125,19792160,19670523,36826968,293602814,7742621,3932798,40104750,413840,5378194,1225134,3955746,4702280,10401081,3450668,136420999,3711465,116241,5928550,117554736,5162050,77267338,2721159,265333025,8682307,84953106,5116966,11820114,125143568,19381914,346375677,11271510,29007769,8680591,5679578,6328025,2945452,179922453,23885629,13932054,9138557,10428658,9879237,1260402,5331860,163013435,8138959,252753382,4329604,45868579,249793,305838,412506,3348716,57601900,95573135,31055111,1429262,31056761,15610629,119293092,1382838,54048460,4480839,168057572,1282286,25648738,24252541,15704334,39704611,5367700,90442096,2960472,1431292,223488641,12819062,51236775,27915352,21624116,12690961,1306048,169984042,80726117,18663516,1913127,26536259,9715995,6438345,200793496,2666638,176006616,5477204,161963054,173678369,83255570,119459762,267975820,334044513,25222851,3942036,147619926,21277944,92163803,222152434,14944526,70160988,28747699,3623480,2710346,2019004,169840918,195731276,34838441,302661846,20644948,20617881,384611,65297323,15030713,32435645,349199,1653502,146809921,70860489,8191073,10749988,14088843,18296057,17275778,120188399,1114522,2409232,6194777,46286030,5034954,144099498,147635545,199063547,86428583,184586498,228184605,138225994,319380,6221108,8240681,127500229,113959084,60632547,214711646,176658985,5359335,8037122,42804709,46924034,6820409,279839881,69609412,63636122,1219208,81445162,271995045,11091059,10923451,13018166,87066344,35147966,486457,141994248,3685907,27381528,1297416,159260010,2356515,116557598,13197791,56475633,2278240,4213692,68989105,94583959,120209129,1193545,345416494,52775255,169751499,207509522,53682130,58140122,221177,7226430,307515748,25122541,802166,19818881,274828521,6857822,53488013,2532626,206306650,15856598,143227619,3640998,41488629,156060088,7134513,380882897,270593410,4529943,12885024,5073666,199062473,351202017,14783654,20842412,18559928,52201628,63487333,3240561,11308546,8284682,31452422,307048835,6946905,35123192,134007139,11476728,5311734,1626772,402224233,9027808,173855286,1536696,83258909,22421435,3270108,218111754,7604486,3009698,65106468,119231068,17891594,219772243,35793083,38236878,2081871,82633523,140623516,220730141,115236366,84823871,6180694,3660377,44599516,39188990,90567306,267235,1074205,78369177,2659199,75769806,245714430,2621160,66761939,34408745,81945480,2946407,170814,1783606,3501654,373921873,8972739,3517294,126410477,157896661,22090985,50412814,135785802,140402,143567212,12354898,16798859,12491890,13517373,171347668,92962033,4469203,2695120,70578770,80144554,2417443,33771605,8361373,4853524,9277012,84826074,7572293,286319352,30297623,19313470,6521752,14102485,40117845,9327170,2454519,256417484,123808172,133238780,8257738,929851,177298314,76422374,182588555,4640704,187587183,408992948,253845054,276184980,12448240,141402032,6051073,69424016,44016116,78398100,9462436,2242099,311246169,345658482,4208837,3244451,264823381,393828769,281216561,26527401,21884663,5208091,205476497,199432433,10757417,178957907,65505715,1238167,12288115,2519547,145568894,86704673,60753124,8033393,15721613,3381142,6756308,161487877,98915473,411108171,13506070,389066292,2601387,48412588,3485840,7262172,59526109,701588,586374,22212712,6023233,174099225,410690409,73345955,44014674,6384036,11357335,251076384,15698891,7780670,142068367,9107448,159789543,22122971,173223939,13284885,2895065,145803245,27422784,96404089,16576806,320743841,7236176,26253010,4550588,23097779,16357629,14049217,4100600,29422374,353590,8540710,14438515,31854843,24534495,912763,6878887,131536734,7058560,203761218,10272177,263181660,360010776,96616204,13054424,132408838,12613557,186614470,220222109,3795130,116636357,10663492,339910918,350124983,95113287,371991447,144393468,13312717,166093407,98008829,1955915,272604016,346888967,261828014,7908136,147670223,22897072,193323391,215380883,3530806,11002634,7929970,1320983,9608547,14173840,8554843,1471081,2712088,10713420,5772913,321420938,205571910,13800389,1856754,2906834,12330703,10772614,33176421,104229086,360196973,7958519,312034216,4942036,132218954,88202400,81224251,1353243,15598829,123159239,303856131,4359025,260751737,235123346,1520027,31889110,222746323,12164611,6359789,20619551,393242134,59873364,179216243,20732211,5707241,2035059,3820034,72468,14662010,8675090,289957853,35335959,35388860,3760295,3227752,21529150,176551834,303444065,110991746,185789537,32627208,7464909,179757283,6869069,5243640,4833681,286237,147901382,57412812,3124259,9052148,25891199,373872655,343514859,2687173,9099178,398674241,94691126,48066171,12581039,108773896,17868649,8164274,1582708,1191250,313507252,24606877,58027034,234341786,98968878,7740116,219677254,55475089,5513611,189267690,312121,18836154,80506700,109798492,12878734,175706956,2757307,5409899,51725515,49069431,18105247,1391786,20038189,80746855,147470103,7480591,5135019,23000857,28809563,11573335,411231634,55221968,329584,297850334,5325164,152926668,356962,6904976,239558659,36833736,11973884,380219724,16930433,5768418,132041371,317270868,37106206,13257297,9009196,12513683,86738568,221882252,16634867,183144003,167503197,260253426,1555354,135592421,3399935,361561535,1621802,147083151,189671982,241530406,178191495,194007421,142998075,180909633,2448074,154842753,35288527,363135,48369023,646169,41707368,3096282,87901200,64546677,3039273,14519073,41567272,12749323,4781399,347683617,1622222,168405079,56220071,745455,19266043,6603924,68702190,103844248,2363325,266010196,2852184,174297777,5148910,34946402,2149737,192274236,309921315,698390,367142042,381251496,363082156,119866171,13989847,148141994,132289499,33180676,379066999,126008537,270654229,185878802,131857184,168033868,168973749,99226245,98238802,40427152,20441732,157912091,182311359,195710865,62145579,8962197,8027422,12540519,91714,8061862,2154320,15391068,1561003,95862330,76905893,14051071,3294883,28483383,10121844,75411986,128029263,380732260,382702692,26521422,600790,126060927,19448901,8034831,3661736,211232101,18630096,3226280,122116648,190030075,5532084,5664572,281338594,4080534,315626180,113500156,94462869,13979755,2583046,386286208,3312577,18139433,309419276,5979104,140123205,35520456,134345340,239606575,3275552,401638247,550768,167873527,20542987,15055298,35514435,27745149,17824887,15870891,32160733,257906221,136810212,322547646,2246458,45412202,1679355,398635112,312021548,21188679,1759503,188447238,31107472,8144887,140539033,49112873,16059149,214872468,9264721,19090170,367726484,200144102,24836714,2884611,4937960,264394279,95538654,5152704,250905936,313226567,3929741,303048,55606620,226920490,6518620,244870043,159420408,276992574,4570479,131546184,358343080,10295383,85310799,58000775,38308786,196391925,36079172,127485903,6861254,362325690,201114245,229623978,199048000,311968623,6006746,253489022,178927147,134208820,23500447,21049758,17163945,443535,133571081,34811492,36786509,35175739,406839201,315705772,374668636,77413076,314164,372861244,6332582,8550461,15683875,112589498,9166926,147224658,82813052,50130785,315392950,100760908,226351340,141288626,407318270,395330511,65911529,224388566,39200339,150805630,29021,128711818,208652024,40363950,6603621,154361182,5909336,268200155,14799559,410510077,3984802,1431645,33470665,3078411,333475616,240731153,168288847,302630016,208422988,5172954,327028825,29232368,331587065,1682918,26772821,17373373,94833357,59302711,113460440,25207276,142812077,330096052,12466892,37658206,260005639,308049659,82637938,238872427,49274791,145002271,13102455,16334972,9678061,4748649,4594579,5247823,326205,4164431,15287702,19599096,20574697,3885814,55156270,43751145,207667515,1076897,11763572,43012258,51776585,57406779,27133735,198433423,37452571,369408498,87938611,41737500,55517043,28689931,22090965,14811058,118929159,33539705,14450276,9038671,19772291,45903520,30885385,140059288,181810581,62258621,30799590,86130047,27356585,71952034,185066743,34811010,55340516,100842442,305251538,169183805,408178658,14096706,45332507,340561824,150304977,2943787,686134,1981240,167106322,65653680,35835003,379719072,8228579,22522019,129190171,44699073,21211762,367326802,304171032,244620639,93104053,202551300,353314922,261374151,332454359,16784055,223088869,170134364,306518733,333357733,326640790,39440499,318382242,135574,148286880,317621938,1404475,304507482,187296224,145985551,145647840,263379801,150911091,272380682,319254664,255391390,270632370,135307242,293498995,293554358,340133540,191390032,147181491,237851451,251869208,194785390,294644473,306253484,67855920,256369876,304364006,183624798,373954975,136581027,37140332,303847560,14617677,140386119,337729648,19430085,279237510,10102070,186585940,347976115,316994817,217795707,266869977,341808093,288217718,196901375,304778659,254057787,206930669,214581272,17452494,209945590,354440532,249715338,176246908,299765477,299618957,301916270,247623683,201769960,278745160,208200445,258532669,217476149,289959186,136249991,239592745,185746722,304880466,276088234,162597077,277920809,71624790,218830968,181729573,185581064,230888401,27911853,260550006,239205284,253272358,247111769,262488573,159047065,138186195,270261405,165857674,65555042,153109413,374319060,235157279,219434394,212351600,185102334,224743680,177932515,336181121,306326706,322765394,329538495,248672567,190743208,296146219,294286793,262945179,353688600,185490673,304416692,255297666,8522873,153885873,281924393,21653338,314038948,154330667,222336432,265089536,283921259,46567240,250203106,251924810,143018998,170021154,284356790,179266422,273623360,185623282,366795369,175413651,163682769,289495485,167134453,229926574,263603085,307739191,224194207,335845903,15395070,298297470,313196465,165988580,228988385,259033332,259004760,309991017,18264369,184314436,372742126,214759931,31613834,282675872,161866909,247611453,142416451,222469873,243815706,43937228,322573321,34153142,293898729,261567299,282850998,252461550,56369978,267648907,277248293,37516964,227371850,90608896,204787082,329544762,238122002,333905614,6807081,311922704,304561783,335555400,375876054,194261914,21288404,282583522,326680700,228756230,334983486,256622352,273970135,240030465,210561620,93296227,198863819,271181372,252086254,362336723,145727884,315598708,275380833,38228599,7939245,160284232,227821566,250019972,194283023,157013940,219653866,71198108,25095041,34960920,133575931,197459232,52027262,8866656,72565958,277672724,24530238,14666039,241403751,46565957,23854922,69064973,6738300,310744337,8462953,3401622,355182939,217953977,38035747,18763027,16723148,157019486,122696578,197941764,350528868,55009330,20633823,303219761,36081754,14616988,52073488,137457198,197282774,210109799,54950505,19888132,21337492,48033612,31037374,44363641,296973900,62353654,298152330,60042385,68513033,225317788,56022929,50238284,7645167,16167569,235456156,43384462,80572988,51666430,247521513,140938588,151336797,17187810,278418490,14195965,193223966,41473488,199159815,73231445,46567180,100582346,22575068,237551718,244476323,18621775,70490098,20545248,24789177,274228170,21329185,7444715,164724335,6876109,59393094,226869354,56071528,334715934,8753212,7370431,206683468,24698165,205947240,49067054,322036011,16907259,335155896,340609685,2230435,12713828,2030056,746621,21319595,12942779,203234482,834839,16770356,299388736,35514385,168869732,16385373,69074528,68457548,328313710,128877973,254654927,269481041,373035695,201888950,314766587,363065605,323308130,280338546,271821695,249208507,347429607,26316082,375396441,21029538,38523807,270743834,410182421,320887939,323518722,366899982,120435465,289451641,395858509,269190992,398555843,285680338,286810988,148903094,261410576,153655182,329592349,143265966,333725716,249285663,228265341,142937316,206740963,271835503,237078177,45149562,241108121,412163313,232019728,22502111,407279230,407245674,281632301,384384087,291245891,199793971,263667780,530434,22332159,811553,363629372,3354758,192852254,31752718,194754168,2165400,189178147,394206127,5051881,259754454,353573742,34657397,351892053,1852140,1283918,5633319,6821966,1629524,65258467,159571845,173461324,12944495,197800556,4615894,226048012,9202449,8034855,223836807,30336374,6735743,3455944,92267445,51008066,3643613,277603,733592,1840323,33102860,12383838,3072998,12471017,17585475,1721006,1616862,25945701,224902348,78281293,1510204,330031360,4644220,6507352,1998921,1570918,885268,9225915,731264,413418,8627433,15690265,160910870,135480559,1225552,2313454,24014291,2019935,12494849,8253218,132539109,256725244,6007894,233185482,98978184,3319251,249095099,250276292,157080527,12919917,70422969,57873924,140295858,26598117,92730516,12444098,354973130,400458644,3917689,17698956,205737926,3090615,133541249,296118303,328568000,290624941,279676553,25941927,138016597,1169974,205418858,22215134,2184716,39957746,1743940,360899374,37327420,34258264,7150642,664728,4840567,170947910,156803290,10538455,20261942,152141355,64186955,256107997,9410792,52076252,120269175,6455235,25069504,45168568,381231682,23653771,352938341,307781,188663070,254272552,29019933,1305872,2964164,336207576,828644,235231062,3831532,405918362,258642880,4550741,4024786,367094394,3194805,348159602,6142290,173023760,73301460,189725766,109639616,9262125,37322119,247452555,2158885,353233528,7490282,411767742,94606795,118195005,15563539,1651463,10321852,8674111,4535030,25068664,289799107,55475462,68560884,10433506,195241396,80678634,68748892,22674337,7079837,246205272,57087736,12470136,24527507,300589993,67530092,56319381,186960234,7164730,95037,233149129,79938953,41554360,256557648,13663208,75114430,169843164,274811956,224309223,189102986,134632251,257860738,195083771,34826569,2476062,187213236,29094261,6220717,26027324,391587809,327225729,205576651,132732980,97549911,164596399,128347197,314817822,265355408,395372028,368209987,305839425,179686659,266183316,284085635,410758217,182602244,159631608,412723489,269387565,10496157,359267284,393452506,407158695,206526675,84869432,182926926,174017140,204078169,193418575,410404410,356135890,383489167,132224714,338905577,227834045,123980918,411736433,164782218,175519211,35132859,410972755,205560091,394224569,282458259,323810235,382044489,248808122,226571542,377618210,154606784,281334983,246544348,173973146,365366934,291217014,312109376,336752865,409294037,50713017,36712265,21426926,402201534,111286425,231976333,413050424,353042917,156807638,100997598,131760236,309702396,273794074,253901942,391035704,323995106,302279877,407231022,227418916,395599983,413043025,403792144,399965079,318315855,212582451,410429772,63070691,159916977,341178134,130118505,285253449,370589590,333679909,13927921,289306760,385786833,79141861,131647879,409652341,67442517,412265755,308277622,136613999,289650511,31333960,16592922,9087318,354518443,24221268,166471484,147274717,54387489,238685817,201615515,148094301,212162756,816408,140445736,27408720,118961139,178724487,1598534,2915940,192598435,393598029,140344084,224555642,194937077,13146870,151642944,137794333,146989782,210933210,52882387,30658205,3224447,208091650,228598950,141217373,92282178,393882834,390278793,77931155,4779770,90422654,67932242,30544853,1178702,613907,12737643,9647581,210655665,96459861,40951321,2819870,122732193,343123984,166468512,46852622,179442033,21771785,184693646,54064941,2276546,5069274,56491162,74658611,188910319,2819563,21201409,384463940,390576515,5682862,141008672,164427904,313725568,49487408,254794495,190084745,3622799,374808099,281602703,2255644,237998833,171007160,8740625,343023038,204987748,268241584,51174129,190655030,255363660,20390950,412354697,648116,15882658,360212594,182764590,131178394,97102765,89253454,57024470,207238644,321912716,404665170,4886698,6189236,204950407,29755691,361892738,21772707,350274381,100876632,150927679,18281779,24601811,14270999,6931975,210707859,157026588,194216267,63112330,21386268,150518044,92877726,14795929,7219375,43753046,89945793,191530106,5385318,56487220,259564205,283014920,16222623,22731121,153172795,59787192,139684337,172658284,25951266,222543527,181128377,13887887,23419534,217859974,71134441,6537557,17488103,579799,23965931,45497665,41946382,181445456,14525688,120088462,15966973,133137061,188586689,177826755,57831531,18137191,186874480,228572225,20685232,29954347,24548165,17861540,17651690,160013562,188636829,68832774,39861381,41688544,56201888,71890024,225110755,91666260,154140137,351154576,246505523,6466803,19740499,76688509,95557839,22554991,315788479,23628880,22856782,8638062,313675942,213897718,12535357,15600833,17641973,83693378,305299601,231546826,159319310,36505072,98149988,63238001,57068732,28973887,56934476,161379326,68289656,14203346,62263933,237960230,25914636,212923639,351314429,140562413,153323465,18721419,16413708,311382772,143757165,248127501,108380668,142950474,19297671,131874442,25929917,145123577,264643130,14474856,85262696,16940837,18839216,68759862,124463995,107088322,257990867,182741318,223675225,16690830,20600891,77095761,22581200,7829928,137435776,55363054,51365324,164191441,103503945,236738547,24391950,78324122,26942037,60581586,196284788,26895012,272208528,54313581,168473116,70983458,22293546,214433198,203590401,289882559,68807382,57102670,318374844,6581401,179133124,349942224,29285663,241638083,51228977,299263764,409038684,2413525,139250096,160288305,119260122,234666262,56623743,56090206,5068999,10135390,356835,174238925,1082033,156671296,28738451,7650022,27966566,49704606,962370,7152689,27674764,137151231,1088971,35528770,397268766,407036792,13290984,196029300,9366378,19687830,94616040,373586959,55063332,292304528,10067484,20928725,7239279,93968164,137869902,409301675,36160762,39399323,53387064,4187691,88553110,21784045,4401889,79119064,196191070,4844529,4028606,321193883,354083078,323342655,26305163,6482751,79249990,7657162,344108,85107861,1033698,12972089,8103461,20595460,12180633,28621550,164153406,11524502,4784163,91446005,23648828,2941606,2666900,7978000,18714865,64950616,22051826,38903078,44648090,136574553,135842455,11199465,20055700,234351161,13472017,34422072,310846997,414985886,7510034,7058678,7856599,7041608,270210,183216959,56766535,53186087,49393905,4553572,8391136,22590623,329707181,5631228,112461137,5374829,17188778,5052455,75421395,1284036,10383531,428281,175714059,73202179,724415,358808359,166720899,197567933,141930849,161055897,342315348,214265124,285267387,27336855,17126134,3993103,328998717,297193095,27686661,83862778,34479943,8223159,27529667,1005923,133038957,6458649,1749238,220190,236964383,161798593,151406128,7453375,20213254,18392923,169998936,41764669,3073290,31615716,318683481,234277378,180533812,38323394,194144290,295034030,72005057,23932272,39340885,262831590,96266705,63244827,121106,2870018,968183,153404485,12464911,81102700,23239161,266343106,125176075,157705730,3127085,3040002,5726210,12768190,25017437,1145393,156292028,299398984,120983341,78384254,213402785,331906015,51354835,90878817,1032362,8766568,26507089,252217605,202868596,22108824,309453148,134126803,190571668,323426,4151285,48732595,388976227,320740967,54920199,88652221,88420528,318737045,6280044,128950767,103715524,4321112,13007855,182030780,129431869,396620145,413637376,250450246,62769556,31046428,174565121,14599285,29009530,1803567,15785801,94965080,29306606,137026227,59288533,53298776,207966236,56048052,2023264,219172604,125009105,394816007,47552619,48149914,23932,1743503,22733238,6567928,349137,2495947,338074883,260709941,85084143,9632577,14840583,4594541,12005659,303599329,203496136,2931250,34229155,4041735,7187776,34424115,218713846,49251001,114497779,227203974,260210213,700081,176053,841119,80586090,3291326,96275084,1129781,19770886,10586050,32162127,108127869,17609587,2697323,1173071,40197238,1100962,179043270,38027450,20402777,14657736,1012117,13947564,1437942,66382586,71495603,117411740,3290543,34404473,39130996,63509394,392580269,50562142,1090056,3292094,64258908,220834,12665185,111927395,263718547,175549975,27681523,151917893,3965931,2034401,394169737,1164704,45713986,368191904,49608090,220271880,51677118,125365363,308984410,409908395,1836432,30220895,25232969,155551511,167719895,142734061,484432,8623041,338570260,55258108,158825,98866480,71007575,266096686,1265429,6956253,20672257,13652770,180311940,1686551,776147,184621556,7672046,2941286,10114405,415457269,144558274,170515856,3083289,2042898,100127190,3271929,174782309,1603322,4110140,280871413,54216769,259888076,17593726,101741397,1679376,55075139,173246072,10071067,407119319,134123940,814947,5107294,361294013,4147212,235081488,143756395,38934030,3392788,135773849,257244372,1228769,171302366,10669137,299750712,138790811,320785319,134111656,56291480,154763686,81302855,59937743,345283544,412281630,212942648,118557129,132513499,2961731,29220754,119118827,4610321,151448717,280249286,71362385,4152909,4852870,338296137,221915611,5368268,2867115,10338533,185201591,27001677,382996633,83315563,369514384,1784462,327160,2795682,4895110,28754919,182086913,3625109,2798534,207859490,19419107,1180986,2167491,936681,741148,541943,215916687,3188540,52864031,42338117,20358349,8233945,4411818,4853468,3599894,2981163,156683192,273956608,91935344,1934511,777603,1900344,11447153,202979226,115599152,48356386,2003731,172870714,3262609,222644295,315355755,21110528,162897,82342442,183197941,11638694,32441418,88470792,12859091,38219475,207289967,158773987,4558117,73573311,3752325,210626692,180780423,140319557,19647971,427955,55729927,400392900,52355373,219347306,200348708,138747017,4526749,4232004,8565092,245719143,6032380,5171269,4779934,50499286,133511846,6173784,172850011,8957260,49582734,6405826,8661854,6489815,288408285,6253093,311451894,7746490,6568976,35284386,8184328,265870502,10316566,361537427,13858196,22677155,2172340,12385819,9012065,8200108,44674107,7461554,27181794,351591398,9756972,21309524,101385852,9342893,2039878,1289823,285589312,6298523,50863845,358633988,141495460,47665349,412043395,10723607,66759497,217472998,31463333,6151945,5740938,80039229,6459694,8502797,258230586,117898960,287369425,5340385,51066149,5315013,83715,23364549,4708362,54571695,257246069,380277265,372652108,238263241,385262987,409949983,20378460,148868419,61681523,29911160,193350130,42804088,18799413,212834176,3378994,7000740,6044163,165800372,17823409,135943928,2457049,3133808,6603159,5401880,2453701,6767088,6314480,20727407,9398169,21901819,13782717,2087218,396808663,363088242,9174408,313722801,3802194,7407581,1981641,33093456,84539118,131592284,53381739,50207426,203894795,45810214,189463243,246407737,34295316,2085097,5312785,5933519,2439758,971759,67084621,41538522,1074844,3165707,14475101,411683467,70812496,1849051,15231439,16002568,38929497,38928063,209521831,18495133,6151440,69126116,4000752,23915171,16317714,86462929,173724192,2026866,109312498,389075607,409760371,65026579,48025239,5696123,5389156,47124810,231191352,357907168,207919664,8162113,316648745,2818498,3027433,70660822,50565600,7336251,204492821,34812950,4741372,204308763,70548533,105506750,26007021,95590840,213829784,2865652,8411649,380786932,1505336,145636298,234267410,301093503,8087006,83985401,50423523,236076857,212074662,37844095,135164761,1202662,44006917,1092051,92309913,161528614,10565719,390348596,344214170,4763330,4539080,166423262,159737385,115508907,15895254,9361163,350646158,212889428,9586779,11109316,22765380,391384272,8906021,5184432,4790851,58696063,390978197,268126046,165113646,102662130,4682171,139448806,3602661,489222,267180950,29522293,359602120,3322056,9862463,176687979,248523056,972071,10209516,42646140,14716152,7664089,929576,314068038,16161531,2337166,4171647,9559745,321139245,143314056,30689542,14759549,8995702,391306633,7902583,406939252,62204024,415931803,49616826,73663519,283726965,11058199,227109792,411363484,219338562,174389114,73197282,67637539,5559386,345084545,29189214,41113504,2637337,1440528,5289054,37745063,8611896,204323903,254088594,318709763,265441861,230534284,184616824,404430701,227789060,205207265,254072469,414434917,254100497,401190661,187581610,254111776,153748899,255112815,241832833,339721331,256339941,268002717,268070919,414642096,41290927,198840829,268073099,72067021,268075052,153952347,268127383,25130473,177088672,191562759,51980461,29607402,139952905,134752614,69416495,11680056,90787189,36052665,27148233,389838633,104741319,35256964,42829745,12868135,51443430,16964058,42623197,24409972,4586035,2178469,8649387,13648435,82640,1469680,9292382,1151188,7264282,2648711,756381,3651366,16917846,371348038,27491541,31773050,295995705,5046199,179945981,52667251,364632856,2877940,241630096,6483058,86571309,389701938,345948163,84785504,51491116,45525098,166668495,9154898,35090385,167875534,336497633,11708234,16773667,52962584,9412383,49718540,200258881,320197764,44226532,193753965,64390757,14377480,331745619,3845705,143486476,30831128,275960735,60521849,224846563,142185194,42411141,237919867,213641839,154655676,133273818,32908366,57449199,26613248,180601244,24453436,42311735,5476478,2924991,103433227,139754782,16314464,2333161,141866236,2113765,28430201,22184924,16858237,2230806,169996121,182185556,216025254,56303127,3541453,44958769,145483151,13646836,174733510,214002655,4516001,23985323,390149491,318452734,2179571,327577738,3573095,1277419,137926291,7470993,139996106,9430942,65847996,24749568,198259233,3136827,1074560,2866586,11129515,205199095,119969612,3227325,324860959,157862752,59109040,202568480,119659800,62969577,3942292,347248269,32447,8244536};


        int i = 0;
        ArrayList<Long> toSend = new ArrayList<>(100);
        for (long id : ids) {

            toSend.add(id);

            if (i%10 == 0) {
                getFromVk(vkApiClient, toSend);
                toSend = new ArrayList<>(100);
            }
            ++i;
        }

        getFromVk(vkApiClient, toSend);

    }

    private void getFromVk(VkApiClient vkApiClient, ArrayList<Long> toSend) {
        Map<String, Object> map = new HashMap<>();
        map.put("uids", toSend);
        try {
            Object resp = vkApiClient.apiRequestOpen("users.get", map);
            ArrayList list = (ArrayList) resp;
            System.out.println(list);
        } catch (Exception ex) {
            System.out.println("Errr");
        }
    }

}