CREATE TABLE maildb."values" (
  email TEXT NOT NULL, 
  display_name TEXT, 
  last_active TIMESTAMP(0) WITHOUT TIME ZONE, 
  country TEXT, 
  region TEXT,
  city TEXT, 
  user_birth_date TIMESTAMP(0) WITHOUT TIME ZONE, 
  balance NUMERIC, 
  groups TEXT[], 
  share_last_order TIMESTAMP WITHOUT TIME ZONE, 
  share_max_price NUMERIC, 
  share_count BIGINT DEFAULT 0 NOT NULL,
  campaign_category_types TEXT[], 
  campaign_ids TEXT[], 
  share_ids TEXT[], 
  days_registered BIGINT, 
  registration_source TEXT, 
  CONSTRAINT values_pkey PRIMARY KEY(email)
) WITHOUT OIDS;
