<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<div class="campus-faq" id="campus-faq">
    <div class="wrap">
        <div class="col-12">
            <div class="campus-faq_cont">
                <div class="campus-faq_head"> FAQ </div>
                <div class="campus-faq_list">
                    <div class="wrap-row">
                        <div class="col-6">
                            <div class="campus-faq_i">
                                <div class="campus-faq_question">
                                    Что такое «Онлайн-кампус»?
                                </div>
                                <div class="campus-faq_answer">
                                    <p>Это возможность для студентов, преподавателей и выпускников сделать учебный процесс удобней и интересней, а также прекрасный шанс научиться реализовывать собственные идеи при помощи единомышленников.</p>
                                    <p>Вы можете запускать свои проекты самостоятельно или создать выделенную брендированную категорию для вашего учебного заведения.</p>
                                </div>
                            </div>
                            <div class="campus-faq_i">
                                <div class="campus-faq_question">
                                    Что нужно для открытия отдельной категории для учебного заведения в&nbsp;разделе <nobr>«Онлайн-кампус»</nobr>?
                                </div>
                                <div class="campus-faq_answer">
                                    <ul>
                                        <li><a href="https://s1.planeta.ru/f/332/zayavka_kampus.docx">Заполненная заявка.</a></li>
                                        <li>Наличие трех и более проектов, подготовленных к запуску.</li>
                                        <li>рамочное соглашение</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="campus-faq_i">
                                <div class="campus-faq_question">
                                    В&nbsp;чём заключается поддержка со&nbsp;стороны Planeta.ru?
                                </div>
                                <div class="campus-faq_answer">
                                    <p>Planeta.ru предоставляет готовое техническое решение для внесения средств различными способами и удобный функционал для оформления проектов.</p>
                                    <p>Площадка  сообщает о запуске вашей крауд-кампании и освещает ее ход в социальных сетях и еженедельном дайджесте.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="campus-faq_i">
                                <div class="campus-faq_question">
                                    Какие проекты включаются в&nbsp;категорию <nobr>«Онлайн-кампус»</nobr>?
                                </div>
                                <div class="campus-faq_answer">
                                    <ul>
                                        <li>Проекты, инициированные студентами, преподавателями и выпускниками учебных заведений.</li>
                                        <li>Проекты по разработке и реализации образовательных, научно-исследовательских и инновационных программ.</li>
                                        <li>Проекты, связанные с деятельностью учебного заведения в целом: экспедиции, конкурсы, спортивные мероприятия.</li>
                                        <li>Проекты, направленные на благоустройство учебных заведений.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="campus-faq_i">
                                <div class="campus-faq_question">
                                    В чем заключается преимущество выделенной категории для учебного заведения?
                                </div>
                                <div class="campus-faq_answer">
                                    <p>Если вы запускаете три или более проектов от одного учебного заведения, на сайте planeta.ru в разделе «Онлайн-кампус» ему будет выделена отдельная категория.</p>
                                    <p>Проекты категории «Онлайн-кампус» будут иметь специальную маркировку ВУЗа и, тем самым, выделятся из общего потока проектов платформы.</p>
                                    <p>После открытия категории согласования рамочного соглашения с учебным заведением ваша крауд-кампания получит информационную поддержку  пресс-службы учебного заведения и его партнеров. </p>
                                    <p>Соответственно, о вашей идее узнает гораздо большее количество людей, а ВУЗ обеспечит себе репутацию прогрессивного учебного заведения, открытого новым инициативам, активизирует одно из направлений фандрайзинга и приобретет новый инструмент для привлечения внимания выпускников и спонсоров.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="campus-faq_i">
                                <div class="campus-faq_question">
                                    Как оформляются отношения учебного заведения и Planeta.ru?
                                </div>
                                <div class="campus-faq_answer">
                                    <p>При запуске трех и более проектов от одного учебного заведения между сторонами подписывается рамочное соглашение о сотрудничестве, форму которого можно скачать <a href="https://s1.planeta.ru/f/331/soglashenie_kampus.docx">здесь</a>.</p>
                                    <p>Перед запуском каждого проекта с его автором заключается отдельный договор.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>