/**
 * Этот интерфейс должны имплементировать все классы, предназначенные для поиска данных в typeahead
 */
export interface SearchTypeahead {

    /**
     * Лимит записей в результате запроса
     */
    limit: number;

    /**
     * Строка запросв
     */
    query: string;
}
