<%@ page contentType="text/html; charset=UTF-8" language="java" pageEncoding="UTF-8" %>
<div class="nav">
    <div class="nav_i <c:if test="${not empty step && step == 'NEWS'}"> active</c:if>">
        <a href="/techbattle" class="nav_link">
            <span class="nav_ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="#7B94A2"><path d="M19.987 12.395H19.321v1.723c0 .071-.007.141-.02.208-.009.047-.025.091-.041.136-.006.019-.01.04-.017.058-.016.04-.039.076-.059.113-.012.02-.02.043-.033.063-.033.05-.071.096-.111.139l-.011.014a.982.982 0 0 1-.694.302l-.013.001a.98.98 0 0 1-.706-.303l-2.37-2.454h-9.24c-.552 0-.999-.463-.999-1.034V1.023c0-.571.447-1.034.999-1.034h13.981c.552 0 .999.463.999 1.034v10.338c0 .571-.447 1.034-.999 1.034"></path><path d="M14.832 13.429l2.106 2.18.003-.003c.359.357.844.58 1.381.58v.689c0 .571-.447 1.034-.998 1.034H6.752l-2.703 2.799a.98.98 0 0 1-.706.302l-.013-.001a.977.977 0 0 1-.693-.301l-.011-.014a.98.98 0 0 1-.111-.139c-.013-.02-.022-.043-.034-.064-.02-.037-.042-.073-.058-.112-.008-.019-.011-.04-.018-.059-.015-.044-.031-.088-.041-.135a1.095 1.095 0 0 1-.02-.208v-2.068H1.011c-.551-.001-.997-.463-.997-1.034V5.158c0-.571.447-1.034.999-1.034h2.995v7.237c0 1.142.895 2.068 1.998 2.068z"></path></g></svg>
            </span>
            <span class="nav_name">Новости</span>
        </a>
    </div>
    <div class="nav_i <c:if test="${not empty step && (step == 'WINNERS' || step == 'EXPERTS')}"> open</c:if> <c:if test="${not empty step && step == 'ABOUT'}"> active</c:if>">
        <a href="/techbattle/about" class="nav_link">
            <span class="nav_ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><g fill="#7B94A2"><path d="M9 14.7c0 .7.7 1.3 1.5 1.3s1.5-.6 1.5-1.3V9.9c0-.7-.7-1.3-1.5-1.3S9 9.1 9 9.9v4.8zm1.5-7.1c.8 0 1.5-.6 1.5-1.3 0-.7-.7-1.3-1.5-1.3S9 5.6 9 6.3c0 .7.7 1.3 1.5 1.3z"></path><path d="M20 21H1c-.5 0-1-.4-1-1V1c0-.5.4-1 1-1h19c.5 0 1 .4 1 1v19c0 .5-.5 1-1 1zM19 2H2v17h17V2z"></path></g></svg>                </span>
            <span class="nav_name">
            О проекте
        </span>
        </a>
        <div class="sub-nav">
            <div class="sub-nav_i <c:if test="${not empty step && step == 'WINNERS'}"> active</c:if>">
                <a href="/techbattle/winners" class="sub-nav_link">
                <span class="sub-nav_ico">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 23 21"><path d="M13.6 14.956H9.467a5.094 5.094 0 0 1-.043-1.334v-2.753c-.455-.23-.988-.33-1.424-.584A18.854 18.854 0 0 1 6.456 9.2c-.383-.281-1-1.322-1.333-1.46-.2-.118-1.2-.109-1.505-.209A5.255 5.255 0 0 1 1.21 5.99a6.418 6.418 0 0 1-.947-1.627A3.172 3.172 0 0 1 1.382.4C2.251-.118 3.9.026 5.3.026h13.241a10.118 10.118 0 0 1 2.365.083 2.8 2.8 0 0 1 1.753 1.346c.374.671.455 1.466.225 2.199a5.06 5.06 0 0 1-.172.834A5 5 0 0 1 17.853 7.7a7.69 7.69 0 0 1-2.408 2.335c-.429.251-.874.474-1.333.667a1.08 1.08 0 0 0-.516.167v4.087zM4.177 6.031a11.423 11.423 0 0 0-.559-1.585 10.144 10.144 0 0 1-.3-2.836 2.406 2.406 0 0 0-.645-.042 2.237 2.237 0 0 1-.258.042 1.454 1.454 0 0 0-.774.751 2.378 2.378 0 0 0 .172 1.5c.331.874 1.256 2.128 2.364 2.17zm14.665 0c1.049-.041 2.1-1.315 2.408-2.127.517-1.381.052-2.359-1.505-2.335a3.94 3.94 0 0 0-.045 1.084 5.047 5.047 0 0 0-.172 1.209c-.109.407-.188.876-.344 1.293-.143.28-.257.573-.342.876zm-11.1 9.675h7.526c.079.1.233.15.3.25.13.475.159.973.086 1.46a6.231 6.231 0 0 0 1.591.042c.121.146.25.286.387.417.068.946.039 1.896-.086 2.836-.688.435-2.339.25-3.44.25H5.768a1.078 1.078 0 0 1-.3-.334 1.55 1.55 0 0 1-.086-.792 10.58 10.58 0 0 1 .086-2.127 2.65 2.65 0 0 1 .3-.25h1.505a.159.159 0 0 1 .086-.042v-1.251A.273.273 0 0 0 7.4 16c.13-.079.247-.178.346-.294z" fill="#7B94A3"></path></svg>
                </span>
                    <span class="sub-nav_name">
                    Победители
                </span>
                </a>
            </div>
            <div class="sub-nav_i <c:if test="${not empty step && step == 'EXPERTS'}"> active</c:if>">
                <a href="/techbattle/experts" class="sub-nav_link">
                <span class="sub-nav_ico">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M20 21H1c-.5 0-1-.4-1-1V1c0-.5.4-1 1-1h19c.5 0 1 .4 1 1v19c0 .5-.5 1-1 1zM2 2v16.7c.3-.9.8-1.8 1.9-2.3 1.4-.7.9-.1 2.6-.9 1.7-.7 2.1-1 2.1-1v-1.7s-.6-.5-.8-2.1c-.4.1-.5-.5-.6-.9 0-.4-.2-1.5.3-1.4-.2-.7-.2-1.4-.2-1.7.1-1.3 1.3-2.7 3.2-2.8 2.2.1 3.1 1.4 3.2 2.7 0 .4 0 1.1-.1 1.8.5-.1.3 1 .3 1.4 0 .4-.2 1-.6.9-.2 1.6-.8 2.1-.8 2.1v1.7s.4.2 2.1 1c1.7.7 1.2.2 2.6.9 1 .5 1.6 1.5 1.9 2.3V2H2z" fill="#7B94A2"></path></svg>
                </span>
                    <span class="sub-nav_name">
                    Эксперты
                </span>
                </a>
            </div>
        </div>
    </div>
    <div class="nav_i <c:if test="${not empty step && step == 'PARTICIPANTS'}"> active</c:if>">
        <a href="/techbattle/participants" class="nav_link">
            <span class="nav_ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M10.5 21C4.7 21 0 16.3 0 10.5S4.7 0 10.5 0 21 4.7 21 10.5 16.3 21 10.5 21zm0-19C5.8 2 2 5.8 2 10.5c0 2.2.8 4.2 2.2 5.7 1.2-.6.8-.1 2.4-.8 1.7-.7 2-.9 2-.9v-1.6s-.6-.5-.8-1.9c-.4.1-.5-.5-.5-.8 0-.3-.2-1.4.2-1.3-.1-.7-.1-1.4-.1-1.7.1-1.2 1.3-2.5 3.1-2.6 2.1.1 3 1.4 3.1 2.6 0 .3 0 1-.1 1.7.5-.1.3 1 .2 1.3 0 .4-.2.9-.5.8-.2 1.5-.8 2-.8 2v1.6s.4.2 2 .9 1.2.2 2.4.8c1.4-1.5 2.2-3.5 2.2-5.7C19 5.8 15.2 2 10.5 2z" fill="#7B94A2"></path></svg>
            </span>
            <span class="nav_name">Участники</span>
        </a>
    </div>
    <div class="nav_i <c:if test="${not empty step && step == 'VIDEO'}"> active</c:if>">
        <a href="/techbattle/video" class="nav_link">
                <span class="nav_ico">
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M17.768 4.01L10.91 4l-7.126.01C2 4.01 0 5.164 0 6.856v8.424C0 16.971 2 18 3.784 18h13.984C19.551 18 21 16.971 21 15.279V6.856a2.977 2.977 0 0 0-3.232-2.846zM9.14 14.247L9.1 7.832l4.6 3.235z" fill="#7B94A2"></path></svg>                </span>
            <span class="nav_name">
                Видео
            </span>
        </a>
    </div>
    <div class="nav_i <c:if test="${not empty step && step == 'PARTNERS'}"> active</c:if>">
        <a href="/techbattle/partners" class="nav_link">
            <span class="nav_ico">
                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"><path d="M20 19h-1.6V4.9H20c.5 0 1 .4 1 1V18c0 .6-.5 1-1 1zM3.6 19V4.9h2C5.6 2.2 7.8 0 10.5 0s4.9 2.2 4.9 4.9h2V19H3.6zm6.9-17c-1.6 0-3 1.3-3 2.9h5.9c.1-1.6-1.3-2.9-2.9-2.9zM0 18V5.9c0-.5.4-1 1-1h1.6V19H1c-.5 0-1-.4-1-1z" fill="#7B94A2"></path></svg>
            </span>
            <span class="nav_name">Партнеры</span>
        </a>
    </div>
</div>